Federico_Fellini_International_Airport	Emilia-Romagna
Federico_Fellini_International_Airport	Bavaria
Federico_Fellini_International_Airport	Emilia-Romagna
Dundee	Scotland
Dundee	Dundee
Dundee	Edinburgh
Norte_Region,_Portugal	Portugal
Norte_Region,_Portugal	Vila_Nova_de_Gaia
Norte_Region,_Portugal	Porto
Prt--Porter_(film)	South_Yemen
Prt--Porter_(film)	Washington,_D.C.
Prt--Porter_(film)	United_States
Shanghai_Hongqiao_International_Airport	Delhi
Shanghai_Hongqiao_International_Airport	Guangzhou
Shanghai_Hongqiao_International_Airport	Almaty
United_States	Washington,_D.C.
United_States	United_States
United_States	South_Yemen
Gteborg_Landvetter_Airport	Tehran
Gteborg_Landvetter_Airport	Greece
Gteborg_Landvetter_Airport	Gothenburg
East_Timor	Indonesia
East_Timor	Indonesia
East_Timor	East_Timor
Cyprus	Famagusta
Cyprus	Limassol
Cyprus	Nicosia
Hohhot_Baita_International_Airport	Shenyang
Hohhot_Baita_International_Airport	Mongolia
Hohhot_Baita_International_Airport	Taiwan
Jorge_Sampaio	Guimares
Jorge_Sampaio	Portugal
Jorge_Sampaio	Portugal
William_P._Hobby_Airport	Houston
William_P._Hobby_Airport	United_States
William_P._Hobby_Airport	Houston
Domodedovo_International_Airport	Donetsk
Domodedovo_International_Airport	Rome
Domodedovo_International_Airport	Rome
Toronto_Pearson_International_Airport	Phoenix,_Arizona
Toronto_Pearson_International_Airport	Arizona
Toronto_Pearson_International_Airport	Cuba
Giannina_Braschi	San_Juan,_Puerto_Rico
Giannina_Braschi	San_Juan,_Puerto_Rico
Giannina_Braschi	San_Juan,_Puerto_Rico
Zadar_Airport	Manchester
Zadar_Airport	Wallonia
Zadar_Airport	Stuttgart
Charlotte_Douglas_International_Airport	Houston
Charlotte_Douglas_International_Airport	United_States
Charlotte_Douglas_International_Airport	Charlotte,_North_Carolina
Greater_Manchester	Manchester
Greater_Manchester	North_West_England
Greater_Manchester	North_West_England
San_Rafael,_California	San_Rafael,_California
San_Rafael,_California	California
San_Rafael,_California	Marin_County,_California
Republic_of_Venice	Republic_of_Venice
Republic_of_Venice	Venice
Republic_of_Venice	Venice
Curtis_LeMay	United_States
Curtis_LeMay	Columbus,_Ohio
Curtis_LeMay	United_States
Luis_Flores_(basketball)	Kiev
Luis_Flores_(basketball)	Italy
Luis_Flores_(basketball)	Community_of_Madrid
Arsen_Avakov	Cairo
Arsen_Avakov	Dushanbe
Arsen_Avakov	Ukraine
Baltimore	United_States
Baltimore	Maryland
Baltimore	Baltimore
Hamburg_Airport	Dublin
Hamburg_Airport	Croatia
Hamburg_Airport	Rijeka
Vienna_International_Airport	Paris
Vienna_International_Airport	Frankfurt
Vienna_International_Airport	Austria
California	United_States
California	California
California	Sacramento,_California
German_Empire	Hamburg
German_Empire	Prussia
German_Empire	Berlin
Robert_Fogel	United_States
Robert_Fogel	New_York_City
Robert_Fogel	New_York_City
Lopold_Sdar_Senghor_International_Airport	Paris
Lopold_Sdar_Senghor_International_Airport	Paris
Lopold_Sdar_Senghor_International_Airport	Dakar
de/SD_Worx	Portugal
de/SD_Worx	Romania
de/SD_Worx	Russia
Byzantine_Empire	Byzantine_Empire
Byzantine_Empire	Constantinople
Byzantine_Empire	Byzantine_Empire
Chicago	Chicago
Chicago	Cook_County,_Illinois
Chicago	Illinois
Brazil	Rio_de_Janeiro
Brazil	Porto_Alegre
Brazil	Recife
Vienna_International_Airport	Paris
Vienna_International_Airport	Austria
Vienna_International_Airport	Frankfurt
Eddie_Murphy	United_States
Eddie_Murphy	United_States
Eddie_Murphy	United_States
Forest_Whitaker	United_States
Forest_Whitaker	United_States
Forest_Whitaker	United_States
Domodedovo_International_Airport	Moscow
Domodedovo_International_Airport	Rome
Domodedovo_International_Airport	Rome
Tamil_Nadu	Tamil_Nadu
Tamil_Nadu	India
Tamil_Nadu	Chennai
China	Guangzhou
China	Beijing
China	China
Shijiazhuang_Zhengding_International_Airport	Taiwan
Shijiazhuang_Zhengding_International_Airport	Almaty
Shijiazhuang_Zhengding_International_Airport	Delhi
Club_El_Porvenir	Pakistan
Club_El_Porvenir	Lahore
Club_El_Porvenir	Lahore
Francis_Bacon	Naples
Francis_Bacon	Montpellier
Francis_Bacon	Naples
Algeria	Algeria
Algeria	Algiers
Algeria	Algiers
Kenya	Democratic_Republic_of_the_Congo
Kenya	Nairobi
Kenya	Kenya
Judy_Garland	United_States
Judy_Garland	United_States
Judy_Garland	United_States
Zhengzhou_Xinzheng_International_Airport	Shenyang
Zhengzhou_Xinzheng_International_Airport	Beijing
Zhengzhou_Xinzheng_International_Airport	China
HartsfieldJackson_Atlanta_International_Airport	Georgia_(U.S._state)
HartsfieldJackson_Atlanta_International_Airport	Atlanta
HartsfieldJackson_Atlanta_International_Airport	Stuttgart
Primetime_Emmy_Award	New_York_City
Primetime_Emmy_Award	New_Haven,_Connecticut
Primetime_Emmy_Award	Newark,_New_Jersey
Winnipeg_James_Armstrong_Richardson_International_Airport	Vancouver
Winnipeg_James_Armstrong_Richardson_International_Airport	Saskatoon
Winnipeg_James_Armstrong_Richardson_International_Airport	Calgary
Taiyuan_Wusu_International_Airport	Macau
Taiyuan_Wusu_International_Airport	Taiwan
Taiyuan_Wusu_International_Airport	China
Saudi_Arabia	South_Yemen
Saudi_Arabia	Saudi_Arabia
Saudi_Arabia	Riyadh
Sydney_Pollack	United_States
Sydney_Pollack	United_States
Sydney_Pollack	Chicago
Frank_Pas_Airport	Frankfurt
Frank_Pas_Airport	Manchester
Frank_Pas_Airport	Havana
Warsaw	Duchy_of_Warsaw
Warsaw	Tsardom_of_Russia
Warsaw	Poland
Thomas_Aquinas	United_Kingdom
Thomas_Aquinas	New_York_City
Thomas_Aquinas	Leipzig
Bunbury,_Western_Australia	Perth
Bunbury,_Western_Australia	Canberra
Bunbury,_Western_Australia	Australia
Robert_Louis_Stevenson	Saint_Petersburg
Robert_Louis_Stevenson	Russian_Empire
Robert_Louis_Stevenson	Edinburgh
John_F._Kennedy_International_Airport	Kuwait
John_F._Kennedy_International_Airport	Doha
John_F._Kennedy_International_Airport	New_York_City
DjiboutiAmbouli_International_Airport	Doha
DjiboutiAmbouli_International_Airport	Qatar
DjiboutiAmbouli_International_Airport	Nairobi
SKA_Saint_Petersburg	Saint_Petersburg
SKA_Saint_Petersburg	Russia
SKA_Saint_Petersburg	Saint_Petersburg
Hong_Kong	China
Hong_Kong	Hong_Kong
Hong_Kong	China
Operation_Enduring_Freedom	Singapore
Operation_Enduring_Freedom	United_States
Operation_Enduring_Freedom	Philippines
Banjul_International_Airport	Banjul
Banjul_International_Airport	Warsaw
Banjul_International_Airport	Warsaw
Richard_Dawkins	Portsmouth
Richard_Dawkins	United_Kingdom
Richard_Dawkins	United_Kingdom
Addis_Ababa_Bole_International_Airport	Beirut
Addis_Ababa_Bole_International_Airport	Uganda
Addis_Ababa_Bole_International_Airport	Toronto
Kuwait_International_Airport	New_York_City
Kuwait_International_Airport	Kerala
Kuwait_International_Airport	New_York_City
B._W._Powe	London
B._W._Powe	Providence,_Rhode_Island
B._W._Powe	London
Charles_Sanders_Peirce	Warsaw
Charles_Sanders_Peirce	Warsaw
Charles_Sanders_Peirce	Warsaw
Harry_Potter_(film_series)	United_States
Harry_Potter_(film_series)	South_Yemen
Harry_Potter_(film_series)	United_Kingdom
Aktau_Airport	Russia
Aktau_Airport	Istanbul
Aktau_Airport	Istanbul
O._R._Tambo_International_Airport	Johannesburg
O._R._Tambo_International_Airport	Istanbul
O._R._Tambo_International_Airport	Johannesburg
Saa_Radulovi	Zenica
Saa_Radulovi	Zenica
Saa_Radulovi	Bavaria
McCarran_International_Airport	Philadelphia
McCarran_International_Airport	Pennsylvania
McCarran_International_Airport	Philadelphia
Eindhoven_Airport	Nice
Eindhoven_Airport	Eindhoven
Eindhoven_Airport	Balearic_Islands
Canada	Saskatoon
Canada	Canada
Canada	Toronto
Norm_Macdonald	London
Norm_Macdonald	Quebec_City
Norm_Macdonald	Quebec_City
Brussels_South_Charleroi_Airport	Oslo
Brussels_South_Charleroi_Airport	Marrakesh
Brussels_South_Charleroi_Airport	Wallonia
Reims	France
Reims	Reims
Reims	France
Toronto_Pearson_International_Airport	Toronto
Toronto_Pearson_International_Airport	Arizona
Toronto_Pearson_International_Airport	Phoenix,_Arizona
Pozna_County	Pozna
Pozna_County	Pozna_County
Pozna_County	Greater_Poland_Voivodeship
Kazakhstan	Almaty
Kazakhstan	Almaty
Kazakhstan	Kazakhstan
Spy_Kids	United_States
Spy_Kids	South_Yemen
Spy_Kids	United_States
Richard_Pryor	United_States
Richard_Pryor	United_States
Richard_Pryor	United_States
Kyiv_International_Airport_(Zhuliany)	Kiev
Kyiv_International_Airport_(Zhuliany)	North_Rhine-Westphalia
Kyiv_International_Airport_(Zhuliany)	Bonn
Auguste_Comte	Damascus
Auguste_Comte	United_Kingdom
Auguste_Comte	Montpellier
London	London
London	British_Empire
London	Kingdom_of_Great_Britain
King_Fahd_International_Airport	Qatar
King_Fahd_International_Airport	Beirut
King_Fahd_International_Airport	Doha
Orlando_International_Airport	Florida
Orlando_International_Airport	Salt_Lake_City
Orlando_International_Airport	Salt_Lake_City
Munich_Airport	Poland
Munich_Airport	Bavaria
Munich_Airport	Pozna
France	Marseille
France	Nice
France	Toulouse
Guiyang_Longdongbao_International_Airport	Taiwan
Guiyang_Longdongbao_International_Airport	China
Guiyang_Longdongbao_International_Airport	Dalian
Lloyd_Bacon	San_Francisco_Bay_Area
Lloyd_Bacon	San_Jose,_California
Lloyd_Bacon	Santa_Clara,_California
Alain_Jupp	France
Alain_Jupp	Paris
Alain_Jupp	France
Max_Weber	German_Empire
Max_Weber	Lviv
Max_Weber	German_Empire
Manas_International_Airport	Istanbul
Manas_International_Airport	Istanbul
Manas_International_Airport	Kyrgyzstan
John_Stuart_Mill	United_Kingdom
John_Stuart_Mill	Riga
John_Stuart_Mill	Riga
male	Stockholm
male	Utrecht
male	Kingdom_of_the_Netherlands
Copenhagen_Airport	Madrid
Copenhagen_Airport	Copenhagen
Copenhagen_Airport	Bucharest
Yangzhou_Taizhou_Airport	Delhi
Yangzhou_Taizhou_Airport	Seoul_Capital_Area
Yangzhou_Taizhou_Airport	Almaty
Recife/GuararapesGilberto_Freyre_International_Airport	Vitria,_Esprito_Santo
Recife/GuararapesGilberto_Freyre_International_Airport	Macei
Recife/GuararapesGilberto_Freyre_International_Airport	Recife
Taiwan_Taoyuan_International_Airport	Seoul_Capital_Area
Taiwan_Taoyuan_International_Airport	Delhi
Taiwan_Taoyuan_International_Airport	Taiwan
Franco-Prussian_War	Kingdom_of_Wrttemberg
Franco-Prussian_War	North_German_Confederation
Franco-Prussian_War	Second_French_Empire
Luis_Carrero_Blanco	United_States
Luis_Carrero_Blanco	Spain
Luis_Carrero_Blanco	Spain
male	Kingdom_of_the_Netherlands
male	Amman
male	Utrecht
Leonardo_da_VinciFiumicino_Airport	Rome
Leonardo_da_VinciFiumicino_Airport	Amman
Leonardo_da_VinciFiumicino_Airport	Rome
Kurt_Russell	United_States
Kurt_Russell	Springfield,_Massachusetts
Kurt_Russell	Massachusetts
Cochin_International_Airport	Pune
Cochin_International_Airport	Kuwait
Cochin_International_Airport	Kerala
Borussia_Dortmund	North_Rhine-Westphalia
Borussia_Dortmund	Dortmund
Borussia_Dortmund	Dortmund
Jos_Joaqun_de_Olmedo_International_Airport	Panama
Jos_Joaqun_de_Olmedo_International_Airport	Panama_City
Jos_Joaqun_de_Olmedo_International_Airport	Chile
Paul_Simon	United_States
Paul_Simon	Newark,_New_Jersey
Paul_Simon	United_States
So_PauloGuarulhos_International_Airport	So_Paulo
So_PauloGuarulhos_International_Airport	Los_Angeles
So_PauloGuarulhos_International_Airport	Brazil
Palermo	Kingdom_of_Sicily
Palermo	Sicily
Palermo	Kingdom_of_Sicily
Vienna_International_Airport	Austria
Vienna_International_Airport	Paris
Vienna_International_Airport	Frankfurt
Massachusetts_Institute_of_Technology	Cambridge,_Massachusetts
Massachusetts_Institute_of_Technology	United_States
Massachusetts_Institute_of_Technology	Massachusetts
Subrahmanyan_Chandrasekhar	United_States
Subrahmanyan_Chandrasekhar	Lahore
Subrahmanyan_Chandrasekhar	United_States
Siem_Reap_International_Airport	Taiwan
Siem_Reap_International_Airport	Metro_Manila
Siem_Reap_International_Airport	Macau
Luton_Airport	Istanbul
Luton_Airport	Istanbul
Luton_Airport	Luton
Lihue_Airport	Seattle
Lihue_Airport	Arizona
Lihue_Airport	Washington_(state)
French_Revolutionary_Wars	Prussia
French_Revolutionary_Wars	Kingdom_of_Portugal
French_Revolutionary_Wars	Russian_Empire
Chicago_Rockford_International_Airport	Wisconsin
Chicago_Rockford_International_Airport	Saint_Petersburg
Chicago_Rockford_International_Airport	Denver
Beijing_Nanyuan_Airport	China
Beijing_Nanyuan_Airport	Beijing
Beijing_Nanyuan_Airport	Beijing
Boston_Celtics	Massachusetts
Boston_Celtics	Boston
Boston_Celtics	Boston
