Argentina	University_of_Copenhagen
Argentina	University_of_Adelaide
Argentina	Universit_libre_de_Bruxelles
Vicenza_Calcio	Johns_Hopkins_University
Alfred_Tarski	University_of_California,_Berkeley
Alfred_Tarski	University_of_California,_Berkeley
Alfred_Tarski	University_of_California,_Berkeley
Ottawa	University_of_Toronto
Ottawa	University_of_British_Columbia
Ottawa	McGill_University
Tan_Son_Nhat_International_Airport	Goethe_University_Frankfurt
Flanders	Leipzig_University
Flanders	Universit_libre_de_Bruxelles
Flanders	University_of_Kiel
Harry_Potter_(film_series)	Imperial_College_London
Harry_Potter_(film_series)	King's_College_London
Harry_Potter_(film_series)	University_of_Birmingham
Golden_Globe_Award	University_of_Oregon
Golden_Globe_Award	Purdue_University
Golden_Globe_Award	Wesleyan_University
William_James	University_of_Paris
William_James	University_of_Paris
William_James	University_of_Paris
Paul_Erds	University_of_Notre_Dame
Paul_Erds	University_of_Manchester
Paul_Erds	Princeton_University
Qatar	Chung-Ang_University
Qatar	Sapienza_University_of_Rome
Qatar	Yonsei_University
Paul_Samuelson	Massachusetts_Institute_of_Technology
Paul_Samuelson	Massachusetts_Institute_of_Technology
Paul_Samuelson	Massachusetts_Institute_of_Technology
Blue_Grass_Airport	University_of_Florida
Blue_Grass_Airport	University_of_Minnesota
Blue_Grass_Airport	University_of_Minnesota
Victoria_International_Airport	University_of_California,_Santa_Barbara
Victoria_International_Airport	California_State_University,_Fullerton
Victoria_International_Airport	University_of_Toronto
Donna_Tartt	Imperial_College_London
Donna_Tartt	Royal_Academy_of_Dramatic_Art
Donna_Tartt	University_College_London
Comodoro_Arturo_Merino_Bentez_International_Airport	Goethe_University_Frankfurt
Comodoro_Arturo_Merino_Bentez_International_Airport	University_of_California,_Los_Angeles
Comodoro_Arturo_Merino_Bentez_International_Airport	University_of_Southern_California
Leipzig_University	Leipzig_University
Leipzig_University	University_of_Kiel
Leipzig_University	Leipzig_University
Frankfurt_Airport	Complutense_University_of_Madrid
Frankfurt_Airport	Goethe_University_Frankfurt
Frankfurt_Airport	University_of_Warsaw
Michel_de_Montaigne	University_of_Paris
Michel_de_Montaigne	University_of_Paris
Michel_de_Montaigne	University_of_Paris
Julia_Roberts	University_of_Oregon
Julia_Roberts	University_of_Iowa
Julia_Roberts	Purdue_University
Tony_Award	Purdue_University
Tony_Award	Wesleyan_University
Tony_Award	University_of_Iowa
Mark_Isham	City_College_of_New_York
Mark_Isham	Rockefeller_University
Mark_Isham	Columbia_University
Zvartnots_International_Airport	Moscow_State_University
Zvartnots_International_Airport	Saint_Petersburg_State_University
Zvartnots_International_Airport	Moscow_State_University
Marsa_Alam_International_Airport	University_of_Warsaw
Marsa_Alam_International_Airport	University_of_Warsaw
Marsa_Alam_International_Airport	University_of_Warsaw
Kassel	Leipzig_University
Kassel	University_of_Kiel
Kassel	University_of_Bonn
Apulia	Sapienza_University_of_Rome
Apulia	University_of_Turin
Apulia	Sapienza_University_of_Rome
Albany_International_Airport	University_of_Minnesota
Albany_International_Airport	Johns_Hopkins_University
Albany_International_Airport	University_of_Minnesota
Incheon_International_Airport	Moscow_State_University
Incheon_International_Airport	Saint_Petersburg_State_University
Incheon_International_Airport	Saint_Petersburg_State_University
BarcelonaEl_Prat_Airport	Goethe_University_Frankfurt
BarcelonaEl_Prat_Airport	Complutense_University_of_Madrid
BarcelonaEl_Prat_Airport	Universit_libre_de_Bruxelles
male	University_of_North_Carolina_at_Chapel_Hill
male	University_of_Texas_at_Austin
male	University_of_Texas_at_Austin
MilasBodrum_Airport	University_of_Copenhagen
Namibia	University_of_the_Witwatersrand
Namibia	University_of_Turin
Namibia	University_of_the_Witwatersrand
Switzerland	ETH_Zurich
Switzerland	University_of_Geneva
Switzerland	University_of_Zurich
Duchy_of_Burgundy	University_of_Strasbourg
Duchy_of_Burgundy	Collge_de_France
Duchy_of_Burgundy	cole_Normale_Suprieure
CataniaFontanarossa_Airport	Ludwig_Maximilian_University_of_Munich
CataniaFontanarossa_Airport	University_of_Vienna
CataniaFontanarossa_Airport	University_of_Graz
Namibia	University_of_the_Witwatersrand
Namibia	University_of_the_Witwatersrand
Namibia	University_of_Turin
Cambridge,_Massachusetts	Harvard_University
Cambridge,_Massachusetts	Harvard_Law_School
Cambridge,_Massachusetts	Harvard_College
Japan	Kokushikan_University
Japan	University_of_Tsukuba
Japan	University_of_Tokyo
Kadala_Airport	Moscow_State_University
Kadala_Airport	Saint_Petersburg_State_University
Kadala_Airport	Moscow_State_University
Rhodes_International_Airport	University_of_Edinburgh
Rhodes_International_Airport	University_of_Edinburgh
Rhodes_International_Airport	University_of_Edinburgh
Claudette_Colbert	Purdue_University
Claudette_Colbert	University_of_Iowa
Claudette_Colbert	Wesleyan_University
Calgary_Flames	McGill_University
Calgary_Flames	University_of_Toronto
Calgary_Flames	McGill_University
Liverpool_John_Lennon_Airport	University_of_Liverpool
Liverpool_John_Lennon_Airport	University_of_Liverpool
Liverpool_John_Lennon_Airport	University_of_Liverpool
Germany	Goethe_University_Frankfurt
Germany	University_of_Kiel
Germany	Leipzig_University
LaGuardia_Airport	Rockefeller_University
LaGuardia_Airport	City_College_of_New_York
LaGuardia_Airport	Columbia_University
Blaise_Pascal	Collge_de_France
Blaise_Pascal	University_of_Paris
Blaise_Pascal	cole_Normale_Suprieure
Fresno_Yosemite_International_Airport	University_of_California,_Berkeley
Fresno_Yosemite_International_Airport	California_State_University,_Fullerton
Fresno_Yosemite_International_Airport	University_of_California,_Santa_Barbara
Uzbekistan	Yonsei_University
Uzbekistan	Hanyang_University
Uzbekistan	Ajou_University
Eppley_Airfield	University_of_Texas_at_Austin
Eppley_Airfield	University_of_Texas_at_Austin
Eppley_Airfield	University_of_NebraskaLincoln
Tanzania	University_of_the_Witwatersrand
Tanzania	University_of_Kiel
Tanzania	Leipzig_University
Incheon_International_Airport	Saint_Petersburg_State_University
Incheon_International_Airport	Moscow_State_University
Incheon_International_Airport	Moscow_State_University
Apulia	Sapienza_University_of_Rome
Apulia	Sapienza_University_of_Rome
Apulia	University_of_Turin
Bacha_Khan_International_Airport	Temple_University
Jurassic_Park	University_of_Iowa
Jurassic_Park	Wesleyan_University
Jurassic_Park	University_of_Oregon
South_America	Wesleyan_University
South_America	University_of_Iowa
South_America	Purdue_University
Rudolf_Steiner	University_of_Vienna
Rudolf_Steiner	University_of_Vienna
Rudolf_Steiner	Hebrew_University_of_Jerusalem
Matt_Dillon	Purdue_University
Matt_Dillon	University_of_Oregon
Matt_Dillon	Wesleyan_University
John_F._Kennedy_International_Airport	Columbia_University
John_F._Kennedy_International_Airport	City_College_of_New_York
John_F._Kennedy_International_Airport	New_York_University
Tampa_International_Airport	Yale_Law_School
Tampa_International_Airport	Wesleyan_University
Tampa_International_Airport	Southern_Connecticut_State_University
Edmund_Husserl	cole_Normale_Suprieure
Edmund_Husserl	University_of_Paris
Edmund_Husserl	Collge_de_France
male	University_of_Texas_at_Austin
male	University_of_Texas_at_Austin
male	Princeton_University
United_States	Wesleyan_University
United_States	University_of_Iowa
United_States	Purdue_University
Steve_Bancroft	McGill_University
Steve_Bancroft	University_of_British_Columbia
Steve_Bancroft	University_of_Toronto
Emmy_Award	University_of_Southern_California
Emmy_Award	University_of_California,_Los_Angeles
Burt_Lancaster	Wesleyan_University
Burt_Lancaster	University_of_Southern_California
Burt_Lancaster	University_of_California,_Los_Angeles
Augustine_of_Hippo	Sciences_Po
Augustine_of_Hippo	University_of_Paris
Augustine_of_Hippo	cole_Normale_Suprieure
Ontario	University_of_Toronto
Ontario	McGill_University
Ontario	University_of_Toronto
Hans_Zimmer	Wesleyan_University
Hans_Zimmer	Goethe_University_Frankfurt
Hans_Zimmer	Purdue_University
Copenhagen_Airport	Universit_libre_de_Bruxelles
Copenhagen_Airport	Complutense_University_of_Madrid
Copenhagen_Airport	University_of_Amsterdam
BarcelonaEl_Prat_Airport	Complutense_University_of_Madrid
BarcelonaEl_Prat_Airport	Goethe_University_Frankfurt
BarcelonaEl_Prat_Airport	Universit_libre_de_Bruxelles
Ulises_de_la_Cruz	University_of_Birmingham
Ulises_de_la_Cruz	Hanyang_University
Ulises_de_la_Cruz	University_of_Birmingham
Norway	University_of_Oslo
Norway	University_of_Oslo
Norway	University_of_Oslo
Miami	University_of_Florida
Miami	Wesleyan_University
Miami	University_of_Miami
Kingdom_of_Greece	McGill_University
Kingdom_of_Greece	University_of_British_Columbia
Kingdom_of_Greece	University_of_Birmingham
Khanty-Mansiysk_Airport	Saint_Petersburg_State_University
Khanty-Mansiysk_Airport	Moscow_State_University
Khanty-Mansiysk_Airport	Moscow_State_University
Columbia_University	Columbia_University
Columbia_University	Rockefeller_University
Columbia_University	New_York_University
University_of_Sussex	University_of_Glasgow
University_of_Sussex	Imperial_College_London
University_of_Sussex	University_of_Birmingham
Lanzarote_Airport	Goethe_University_Frankfurt
Lanzarote_Airport	University_of_Bonn
Lanzarote_Airport	University_of_Kiel
Orlando_International_Airport	University_of_Miami
Orlando_International_Airport	University_of_Florida
Orlando_International_Airport	Lynn_University
Dresden	Leipzig_University
Dresden	University_of_Kiel
Dresden	University_of_Bonn
Asia	University_of_Tokyo
Asia	Hebrew_University_of_Jerusalem
Asia	Kokushikan_University
Dublin_Airport	University_of_Hamburg
Dublin_Airport	University_of_Warsaw
Sheremetyevo_International_Airport	Moscow_State_University
Sheremetyevo_International_Airport	University_of_Warsaw
Sheremetyevo_International_Airport	University_of_Warsaw
Cephalonia_International_Airport	University_of_Bristol
male	University_of_Texas_at_Austin
male	University_of_North_Carolina_at_Chapel_Hill
male	University_of_Texas_at_Austin
Jeremy_Irons	University_of_Oregon
Jeremy_Irons	Wesleyan_University
Jeremy_Irons	University_of_Iowa
Narita_International_Airport	Moscow_State_University
Chhatrapati_Shivaji_International_Airport	Goethe_University_Frankfurt
Chhatrapati_Shivaji_International_Airport	Institute_for_Advanced_Study
Chhatrapati_Shivaji_International_Airport	Ludwig_Maximilian_University_of_Munich
Bristol_Airport	University_of_Bristol
Bristol_Airport	University_of_Copenhagen
Louis_Mountbatten,_1st_Earl_Mountbatten_of_Burma	California_Institute_of_Technology
VishalShekhar	Southern_Methodist_University
VishalShekhar	University_of_Texas_at_Austin
Switzerland	University_of_Zurich
Switzerland	ETH_Zurich
Switzerland	University_of_Geneva
Astana_International_Airport	Saint_Petersburg_State_University
Astana_International_Airport	Moscow_State_University
Astana_International_Airport	Moscow_State_University
Georges_Bataille	University_of_Paris
Georges_Bataille	University_of_Paris
Georges_Bataille	University_of_Paris
Order_of_the_White_Eagle_(Poland)	Stockholm_University
Order_of_the_White_Eagle_(Poland)	Stockholm_University
Order_of_the_White_Eagle_(Poland)	Uppsala_University
Moldova	Moscow_State_University
Moldova	University_of_Kiel
Moldova	Saint_Petersburg_State_University
So_PauloGuarulhos_International_Airport	University_of_California,_Los_Angeles
So_PauloGuarulhos_International_Airport	New_York_University
So_PauloGuarulhos_International_Airport	University_of_Southern_California
Bahrain_International_Airport	Goethe_University_Frankfurt
Christopher_Hitchens	Columbia_University
Christopher_Hitchens	Columbia_University
Christopher_Hitchens	Columbia_University
Addis_Ababa_Bole_International_Airport	University_of_Toronto
Addis_Ababa_Bole_International_Airport	University_of_Toronto
Chennai_International_Airport	Goethe_University_Frankfurt
Chania_International_Airport	Sapienza_University_of_Rome
Chania_International_Airport	Temple_University
Chania_International_Airport	Temple_University
Voltaire	cole_Normale_Suprieure
Voltaire	Sciences_Po
Voltaire	University_of_Paris
Mlaga_Airport	University_of_Liverpool
Mlaga_Airport	Complutense_University_of_Madrid
Mlaga_Airport	University_of_Liverpool
BarcelonaEl_Prat_Airport	Complutense_University_of_Madrid
BarcelonaEl_Prat_Airport	Universit_libre_de_Bruxelles
BarcelonaEl_Prat_Airport	Goethe_University_Frankfurt
Heraklion_International_Airport	Leipzig_University
Appalachian_Mountains	Wesleyan_University
Appalachian_Mountains	University_of_Iowa
Appalachian_Mountains	University_of_Oregon
