Abdus_Salam	isCitizenOf	India
Albert_Einstein	isCitizenOf	Weimar_Republic
Charles_K._Kao	isCitizenOf	United_Kingdom
Max_Planck	isCitizenOf	Germany
Marie_Curie	isCitizenOf	Poland
Adolf_von_Baeyer	isCitizenOf	Germany
Pierre_Curie	isCitizenOf	France
Peter_Debye	isCitizenOf	Netherlands
Albert_Einstein	isCitizenOf	Switzerland
Ernst_Mach	isCitizenOf	Austria
Andr_Weil	isCitizenOf	United_States
Grigori_Perelman	isCitizenOf	Soviet_Union
Salvador_Luria	isCitizenOf	Italy
Chien-Shiung_Wu	isCitizenOf	China
Sydney_Chapman_(mathematician)	isCitizenOf	United_States
Isaac_Newton	isCitizenOf	Kingdom_of_Great_Britain
Lise_Meitner	isCitizenOf	Austria
Niels_Bohr	isCitizenOf	Denmark
Muhammad_Raziuddin_Siddiqui	isCitizenOf	Pakistan
Theodore_von_Krmn	isCitizenOf	Germany
Theodore_von_Krmn	isCitizenOf	Hungary
Charles_K._Kao	isCitizenOf	United_States
Subrahmanyan_Chandrasekhar	isCitizenOf	United_States
Louis_Pasteur	isCitizenOf	France
Robert_Fogel	isCitizenOf	United_States
John_Bardeen	isCitizenOf	United_States
Wassily_Leontief	isCitizenOf	Soviet_Union
Salvador_Luria	isCitizenOf	United_States
Albert_Einstein	isCitizenOf	Italy
Wassily_Leontief	isCitizenOf	Russian_Empire
Robert_Solow	isCitizenOf	United_States
Herbert_A._Simon	isCitizenOf	United_States
Albert_Einstein	isCitizenOf	Austria-Hungary
John_Clive_Ward	isCitizenOf	United_Kingdom
Chien-Shiung_Wu	isCitizenOf	United_States
Felix_Klein	isCitizenOf	Germany
Wassily_Leontief	isCitizenOf	United_States
Chien-Shiung_Wu	isCitizenOf	Taiwan
Terence_Tao	isCitizenOf	Australia
Gustav_Kirchhoff	isCitizenOf	Prussia
Albert_Einstein	isCitizenOf	German_Empire
Simon_Donaldson	isCitizenOf	United_Kingdom
Hermann_von_Helmholtz	isCitizenOf	Prussia
Paul_Krugman	isCitizenOf	United_States
James_Watson	isCitizenOf	United_States
Erwin_Schrdinger	isCitizenOf	Austria
Hermann_von_Helmholtz	isCitizenOf	German_Empire
Paul_Samuelson	isCitizenOf	United_States
John_Clive_Ward	isCitizenOf	Australia
David_Hilbert	isCitizenOf	Germany
Albert_Einstein	isCitizenOf	Kingdom_of_Wrttemberg
Isaac_Newton	isCitizenOf	Kingdom_of_England
Marie_Curie	isCitizenOf	France
Albert_Einstein	isCitizenOf	United_States
Theodore_von_Krmn	isCitizenOf	United_States
Ernst_Mach	isCitizenOf	German_Empire
Ernst_Mach	isCitizenOf	Austrian_Empire
George_Stigler	isCitizenOf	United_States
Peter_Debye	isCitizenOf	United_States
Milton_Friedman	isCitizenOf	United_States
Edward_Witten	isCitizenOf	United_States
Ahmed_Zewail	isCitizenOf	United_States
Erwin_Schrdinger	isCitizenOf	Austria-Hungary
Theodore_von_Krmn	isCitizenOf	Austria-Hungary
James_Tobin	isCitizenOf	United_States
Pierre_Deligne	isCitizenOf	Belgium
Carl_Sagan	isCitizenOf	United_States
Wolfgang_Pauli	isCitizenOf	Austria
Grigori_Perelman	isCitizenOf	Russia
Gustav_Kirchhoff	isCitizenOf	German_Empire
Richard_Feynman	isCitizenOf	United_States
Andrew_Wiles	isCitizenOf	United_Kingdom
Kenneth_Arrow	isCitizenOf	United_States
Andr_Weil	isCitizenOf	France
Werner_Heisenberg	isCitizenOf	German_Empire
Terence_Tao	isCitizenOf	United_States
Ahmed_Zewail	isCitizenOf	Egypt
Wolfgang_Pauli	isCitizenOf	Switzerland
Paul_Erds	isCitizenOf	Poland
Werner_Heisenberg	isCitizenOf	Germany
Abdus_Salam	isCitizenOf	Pakistan
Paul_Dirac	isCitizenOf	United_States
Pierre-Gilles_de_Gennes	isCitizenOf	France
Otto_Hahn	isCitizenOf	Germany
Henri_Poincar	isCitizenOf	France
Paul_Erds	isCitizenOf	Hungary
Alfred_G._Knudson	isCitizenOf	United_States
Nelson_Mandela	isCitizenOf	South_Africa
John_Glenn	isCitizenOf	United_States
Ruud_Lubbers	isCitizenOf	Netherlands
Vladimir_Lenin	isCitizenOf	Russian_Empire
Vladimir_Lenin	isCitizenOf	Soviet_Union
Jrgen_Moser	isCitizenOf	Germany
Vannevar_Bush	isCitizenOf	United_States
Saif_Ali_Khan	isCitizenOf	India
Har_Gobind_Khorana	isCitizenOf	United_States
Derek_Jarman	isCitizenOf	United_Kingdom
Robert_Robinson_(organic_chemist)	isCitizenOf	United_Kingdom
Seymour_Benzer	isCitizenOf	United_States
Victor_Weisskopf	isCitizenOf	United_States
Charlize_Theron	isCitizenOf	South_Africa
Leonid_Hurwicz	isCitizenOf	Poland
Richard_Burton	isCitizenOf	United_Kingdom
Ian_McShane	isCitizenOf	United_Kingdom
Sidney_Poitier	isCitizenOf	United_States
Lon_Brillouin	isCitizenOf	United_States
Martin_Sheen	isCitizenOf	Spain
John_Cassavetes	isCitizenOf	United_States
Angelina_Jolie	isCitizenOf	Cambodia
Robert_Duvall	isCitizenOf	United_States
Sidney_Poitier	isCitizenOf	The_Bahamas
Ludvig_Faddeev	isCitizenOf	Russia
John_Hasbrouck_Van_Vleck	isCitizenOf	United_States
Thomas_Henry_Huxley	isCitizenOf	United_Kingdom
Lee_Zahler	isCitizenOf	United_States
Ned_Beatty	isCitizenOf	United_States
George_Santayana	isCitizenOf	Spain
Jrgen_Moser	isCitizenOf	United_States
Solomon_Lefschetz	isCitizenOf	United_States
Anthony_Perkins	isCitizenOf	United_States
Jim_Belushi	isCitizenOf	United_States
Isidor_Isaac_Rabi	isCitizenOf	United_States
Jim_Belushi	isCitizenOf	Albania
Alexandru_Macedonski	isCitizenOf	Romania
Donald_Pleasence	isCitizenOf	United_Kingdom
Catherine_Zeta-Jones	isCitizenOf	United_Kingdom
Peter_Sarnak	isCitizenOf	United_States
Ferdinand_Foch	isCitizenOf	France
Alfred_Molina	isCitizenOf	United_Kingdom
Anupam_Kher	isCitizenOf	India
Judd_Apatow	isCitizenOf	United_States
Curd_Jrgens	isCitizenOf	Austria
Paresh_Rawal	isCitizenOf	India
Franz_Kafka	isCitizenOf	Austria-Hungary
Graeme_Revell	isCitizenOf	New_Zealand
Alexander_von_Humboldt	isCitizenOf	Prussia
George_Dantzig	isCitizenOf	United_States
Murray_Gell-Mann	isCitizenOf	United_States
Christopher_Guest	isCitizenOf	United_States
Marc_Shaiman	isCitizenOf	United_States
Jean_Simmons	isCitizenOf	United_States
Naseeruddin_Shah	isCitizenOf	India
Sydney_Brenner	isCitizenOf	South_Africa
Eugene_Wigner	isCitizenOf	United_States
Max_Weber	isCitizenOf	German_Empire
Catherine_Zeta-Jones	isCitizenOf	Wales
Alexandru_Macedonski	isCitizenOf	Wallachia
Ruggero_Mastroianni	isCitizenOf	Italy
Redd_Foxx	isCitizenOf	United_States
Lazarus_Fuchs	isCitizenOf	Germany
Peter_Sarnak	isCitizenOf	South_Africa
Alfred_Molina	isCitizenOf	United_States
Alain_Delon	isCitizenOf	France
Nassim_Nicholas_Taleb	isCitizenOf	Lebanon
Victor_Weisskopf	isCitizenOf	Austria
Christopher_Guest	isCitizenOf	United_Kingdom
Hal_Holbrook	isCitizenOf	United_States
Martin_Sheen	isCitizenOf	Republic_of_Ireland
John_G._Thompson	isCitizenOf	United_States
Martin_Sheen	isCitizenOf	United_States
Franz_Kafka	isCitizenOf	Czechoslovakia
Alexander_Herzen	isCitizenOf	Switzerland
David_Lynch	isCitizenOf	United_States
Alain_Delon	isCitizenOf	Switzerland
Pat_Hingle	isCitizenOf	United_States
Martin_Gardner	isCitizenOf	United_States
Alexander_Herzen	isCitizenOf	Russian_Empire
Eugene_Wigner	isCitizenOf	Hungary
Michael_Douglas	isCitizenOf	United_States
Angelina_Jolie	isCitizenOf	United_States
Richard_Pryor	isCitizenOf	United_States
Peter_Honess	isCitizenOf	United_Kingdom
Ion_Heliade_Rdulescu	isCitizenOf	Romania
Jack_Ketchum	isCitizenOf	United_States
Benjamin_Fondane	isCitizenOf	France
Italo_Calvino	isCitizenOf	Italy
Girish_Karnad	isCitizenOf	India
Anton_Chekhov	isCitizenOf	Russian_Empire
Nikolai_Gogol	isCitizenOf	Russia
Miguel_de_Cervantes	isCitizenOf	Spain
Gustave_Flaubert	isCitizenOf	France
Vladimir_Nabokov	isCitizenOf	Russian_Empire
Christopher_Hitchens	isCitizenOf	United_Kingdom
Tristan_Tzara	isCitizenOf	France
Noah_Cicero	isCitizenOf	United_States
Ion_Heliade_Rdulescu	isCitizenOf	Wallachia
Raymond_Carver	isCitizenOf	United_States
Eugne_Ionesco	isCitizenOf	France
Julio_Cortzar	isCitizenOf	France
Leo_Tolstoy	isCitizenOf	Russian_Empire
Clive_Barker	isCitizenOf	United_Kingdom
Kurt_Vonnegut	isCitizenOf	United_States
Tristan_Tzara	isCitizenOf	Romania
David_Mamet	isCitizenOf	United_States
Gabriel_Garca_Mrquez	isCitizenOf	Colombia
Richard_Yates_(novelist)	isCitizenOf	United_States
Alice_Munro	isCitizenOf	Canada
Mikhail_Lermontov	isCitizenOf	Russian_Empire
Alexander_Pushkin	isCitizenOf	Russian_Empire
Julio_Cortzar	isCitizenOf	Argentina
Robert_B._Parker	isCitizenOf	United_States
Eugne_Ionesco	isCitizenOf	Romania
Benjamin_Fondane	isCitizenOf	Romania
Nikolai_Gogol	isCitizenOf	Russian_Empire
Chuck_Palahniuk	isCitizenOf	United_States
Mario_Vargas_Llosa	isCitizenOf	Spain
Gordon_St._Angelo	isCitizenOf	United_States
Erich_Mende	isCitizenOf	Germany
Friedrich_Hayek	isCitizenOf	Austria
Immanuel_Kant	isCitizenOf	Prussia
Friedrich_Hayek	isCitizenOf	United_Kingdom
Carl_Menger	isCitizenOf	Austria
Adam_Smith	isCitizenOf	Scotland
Adam_Smith	isCitizenOf	Kingdom_of_Great_Britain
Jean-Franois_Lyotard	isCitizenOf	France
Joseph_Schumpeter	isCitizenOf	Austria-Hungary
Joseph_Schumpeter	isCitizenOf	United_States
Charles_K._Kao	isCitizenOf	Hong_Kong
Don_Rickles	isCitizenOf	United_States
Nicolae_Iorga	isCitizenOf	Romania
