Abruzzo_Airport	Italy
Abruzzo_Airport	Italy
Abruzzo_Airport	Italy
William_Shakespeare	Syria
William_Shakespeare	Syria
William_Shakespeare	Germany
Order_of_the_Aztec_Eagle	Japan
Order_of_the_Aztec_Eagle	Kingdom_of_the_Netherlands
Order_of_the_Aztec_Eagle	Netherlands
Austria-Hungary	Hungary
Austria-Hungary	Second_Polish_Republic
Austria-Hungary	Slovenia
University_of_Cologne	Knigsberg
University_of_Cologne	Germany
University_of_Cologne	Germany
Changzhou_Benniu_Airport	China
Changzhou_Benniu_Airport	China
Changzhou_Benniu_Airport	China
Jean-Paul_Sartre	Russia
Jean-Paul_Sartre	Russia
Jean-Paul_Sartre	Russia
Wolf_Prize	Denmark
Wolf_Prize	Germany
Wolf_Prize	Austria
Kansai_International_Airport	Japan
Kansai_International_Airport	Macau
Kansai_International_Airport	Macau
Prussia	Knigsberg
Prussia	Knigsberg
Prussia	Prussia
Hannover_Airport	Russia
Hannover_Airport	Greece
Hannover_Airport	Turkey
Sciences_Po	France
Sciences_Po	France
Sciences_Po	France
Nantes_Atlantique_Airport	France
Nantes_Atlantique_Airport	Turkey
Nantes_Atlantique_Airport	Greece
Plutarch	United_Kingdom
Plutarch	United_States
Plutarch	United_States
Sren_Kierkegaard	Knigsberg
Sren_Kierkegaard	Knigsberg
Sren_Kierkegaard	Denmark
Kosovo_War	Germany
Kosovo_War	Croatia
Kosovo_War	Norway
Nassim_Nicholas_Taleb	United_Kingdom
Nassim_Nicholas_Taleb	United_Kingdom
Mali	Mali
Mali	France
Mali	Mauritania
Billy_Crystal	United_States
Billy_Crystal	United_States
Billy_Crystal	United_States
Chris_King_(basketball)	Italy
Chris_King_(basketball)	Puerto_Rico
Chris_King_(basketball)	Italy
Rome	Papal_States
Rome	Roman_Republic
Rome	Italian_Social_Republic
Bologna_Guglielmo_Marconi_Airport	Spain
Bologna_Guglielmo_Marconi_Airport	Austria
Bologna_Guglielmo_Marconi_Airport	Turkey
Huangshan_Tunxi_International_Airport	Taiwan
Huangshan_Tunxi_International_Airport	China
Huangshan_Tunxi_International_Airport	Hong_Kong
Aristotle	Knigsberg
Aristotle	United_Kingdom
Aristotle	Knigsberg
U.D._Leiria	Spain
U.D._Leiria	Portugal
U.D._Leiria	Angola
Genoa_Cristoforo_Colombo_Airport	Republic_of_Genoa
Genoa_Cristoforo_Colombo_Airport	Italy
Genoa_Cristoforo_Colombo_Airport	Republic_of_Genoa
Blaise_Pascal	Vichy_France
Blaise_Pascal	French_Third_Republic
Blaise_Pascal	France
Hong_Kong_International_Airport	China
Hong_Kong_International_Airport	Indonesia
Hong_Kong_International_Airport	Qatar
John_Locke	United_Kingdom
John_Locke	Knigsberg
John_Locke	Knigsberg
Kunming_Changshui_International_Airport	China
Kunming_Changshui_International_Airport	Taiwan
Kunming_Changshui_International_Airport	Hong_Kong
Karl_Popper	United_Kingdom
Karl_Popper	Lebanon
Karl_Popper	United_Kingdom
Dublin_Airport	Turkey
Dublin_Airport	Poland
Dublin_Airport	Sweden
Hartford_County,_Connecticut	United_States
Hartford_County,_Connecticut	United_States
Hartford_County,_Connecticut	United_States
Franz_Kafka	Holy_Roman_Empire
Franz_Kafka	Habsburg_Monarchy
Franz_Kafka	Kingdom_of_Bohemia
Yokohama	Qatar
Yokohama	United_States
Yokohama	Japan
MinneapolisSaint_Paul_International_Airport	United_States
MinneapolisSaint_Paul_International_Airport	United_States
MinneapolisSaint_Paul_International_Airport	Cuba
Nigerian_Civil_War	Tanzania
Nigerian_Civil_War	United_Kingdom
Nigerian_Civil_War	Syria
Quatro_de_Fevereiro_Airport	Gabon
Quatro_de_Fevereiro_Airport	Central_African_Republic
Quatro_de_Fevereiro_Airport	Brazil
Charles_V,_Holy_Roman_Emperor	Kingdom_of_Portugal
Charles_V,_Holy_Roman_Emperor	Ottoman_Empire
Charles_V,_Holy_Roman_Emperor	Kingdom_of_Sicily
Londrina_Airport	Brazil
Londrina_Airport	Brazil
Londrina_Airport	Brazil
Allied_intervention_in_the_Russian_Civil_War	Kingdom_of_Italy
Allied_intervention_in_the_Russian_Civil_War	Kingdom_of_Greece
Allied_intervention_in_the_Russian_Civil_War	Czechoslovakia
Singapore_Changi_Airport	Brazil
Singapore_Changi_Airport	Hong_Kong
Singapore_Changi_Airport	India
William_H._Macy	United_States
William_H._Macy	United_States
William_H._Macy	United_States
David_Lean	Czechoslovak_government-in-exile
David_Lean	British_Empire
David_Lean	Kingdom_of_Great_Britain
Frankfurt_Airport	Germany
Frankfurt_Airport	Poland
Frankfurt_Airport	Russia
Chiinu_International_Airport	Moldova
Chiinu_International_Airport	Bulgaria
Chiinu_International_Airport	Slovakia
Boryspil_International_Airport	Ukraine
Boryspil_International_Airport	Armenia
Boryspil_International_Airport	Turkey
Ren_Descartes	Syria
Ren_Descartes	Syria
Ren_Descartes	Knigsberg
Kaohsiung_International_Airport	Japan
Kaohsiung_International_Airport	Macau
Kaohsiung_International_Airport	Taiwan
Haile_Selassie	Hong_Kong
Haile_Selassie	Hong_Kong
Haile_Selassie	Hong_Kong
Spain	Gibraltar
Spain	Tunisia
Spain	Ecuador
London_City_Airport	Sweden
London_City_Airport	France
London_City_Airport	France
India	United_Arab_Emirates
India	China
India	United_States
Istanbul_Atatrk_Airport	France
Istanbul_Atatrk_Airport	Turkey
Istanbul_Atatrk_Airport	Gabon
Zagreb_Airport	Austria
Zagreb_Airport	Croatia
Zagreb_Airport	Qatar
Los_Angeles_Clippers	United_States
Los_Angeles_Clippers	United_States
Los_Angeles_Clippers	United_States
Edmund_Husserl	Knigsberg
Edmund_Husserl	United_Kingdom
Edmund_Husserl	Knigsberg
German_Empire	German_Empire
German_Empire	Kingdom_of_Wrttemberg
German_Empire	Prussia
Cologne	Germany
Cologne	Papal_States
Cologne	Kingdom_of_Jerusalem
