musicalArtist__single__television_show
1.0
0.0010911074740861974
musicalArtist__single__office_holder
1.0
0.0001818512456810329
writer__single__office_holder
0.2
0.0001818512456810329
musicalArtist__single__comedian
1.0
0.0001818512456810329
musicalArtist__single__royalty
1.0
0.0001818512456810329
musicalArtist__single__actor
1.0
0.0001818512456810329
writer__single__basketball_player
1.0
0.0001818512456810329
musicalArtist__single__basketball_player
1.0
0.0001818512456810329
recordLabel__single__band
0.4
0.0003637024913620658
formerBandMember_inv__single__band
0.5
0.0001818512456810329
musicalArtist__single__band	formerBandMember__band__band
0.3333333333333333
0.0018185124568103291
producer__single__band
0.7649350649350649
0.10711038370612838
musicalArtist__single__band	recordLabel_inv__band__band
0.125
0.0001818512456810329
musicalArtist__single__band	bandMember__band__band
0.5
0.0003637024913620658
rdf-schema#seeAlso_inv__single__band
1.0
0.0001818512456810329
musicalArtist__single__band	recordLabel__band__band
1.0
0.0001818512456810329
musicalArtist__single__band
1.0
0.4440807419530824
musicalArtist__single__band	associatedBand__band__band
0.008946726311508743
0.008001454809965449
musicalArtist__single__band	associatedMusicalArtist__band__band
0.008946726311508743
0.008001454809965449
musicalArtist__single__band	formerBandMember_inv__band__band
0.45454545454545453
0.0018185124568103291
musicalArtist__single__band	bandMember_inv__band__band
0.25
0.0003637024913620658
album__single__band
1.0
0.0001818512456810329
writer__single__band
0.48360655737704916
0.021458446990361885
rdf-schema#seeAlso__single__band
1.0
0.0010911074740861974
associatedMusicalArtist_inv__single__band
0.2
0.0001818512456810329
associatedBand_inv__single__band
0.2
0.0001818512456810329
musicalArtist__single__person	parent_inv__person__person
0.034482758620689655
0.0001818512456810329
writer__single__person	parent_inv__person__person
0.05
0.0001818512456810329
musicalArtist__single__person	partner__person__person
0.045454545454545456
0.0003637024913620658
musicalArtist__single__person	relative_inv__person__person
0.03389830508474576
0.0007274049827241316
writer__single__person	spouse_inv__person__person
0.04961832061068702
0.002364066193853428
writer__single__person	partner__person__person
0.03333333333333333
0.0001818512456810329
subsequentWork__single__person
0.3333333333333333
0.0001818512456810329
writer__single__person	partner_inv__person__person
0.02702702702702703
0.0001818512456810329
musicalArtist__single__person	partner_inv__person__person
0.045454545454545456
0.0003637024913620658
recordLabel__single__person	parent_inv__person__person
0.5
0.0003637024913620658
producer__single__person
0.40923566878980894
0.04673577014002546
musicalArtist__single__person	spouse__person__person
0.03543307086614173
0.0016366612111292963
musicalArtist__single__person	rdf-schema#seeAlso__person__person
0.3333333333333333
0.0001818512456810329
musicalArtist__single__person
1.0
0.2060374613566103
musicalArtist__single__person	relative__person__person
0.0392156862745098
0.0007274049827241316
picture__single__person
1.0
0.0009092562284051646
musicalArtist__single__person	spouse_inv__person__person
0.03202846975088968
0.0016366612111292963
musicalArtist__single__person	rdf-schema#seeAlso_inv__person__person
0.125
0.0001818512456810329
musicalArtist__single__person	parent__person__person
0.034482758620689655
0.0001818512456810329
writer__single__person
0.42511210762331836
0.0861974904528096
subsequentWork_inv__single__single	musicalArtist__single__record_label
1.0
0.0001818512456810329
recordLabel__single__record_label
0.000376081233546446
0.0003637024913620658
musicalArtist__single__record_label
1.0
0.0003637024913620658
musicalArtist__single__album
1.0
0.0003637024913620658
previousWork_inv__single__single	musicalArtist__single__musical_artist
0.4245614035087719
0.044008001454809965
producer__single__musical_artist	instrument_inv__musical_artist__musical_artist
1.0
0.0003637024913620658
producer__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.04966555183946488
0.054009819967266774
recordedIn__single__country	hometown_inv__country__musical_artist
0.0001258114840722661
0.0009092562284051646
subsequentWork__single__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.02631578947368421
0.0003637024913620658
subsequentWork__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.02631578947368421
0.0003637024913620658
writer__single__musical_artist	recordLabel__musical_artist__musical_artist
0.1
0.0001818512456810329
producer__single__musical_artist
0.101432664756447
0.06437534097108565
musicalArtist__single__person	associatedMusicalArtist_inv__person__musical_artist
0.004302124451146494
0.017639570831060193
writer__single__musical_artist	instrument_inv__musical_artist__musical_artist
0.1111111111111111
0.0003637024913620658
album__single__single	musicalArtist__single__musical_artist
0.3333333333333333
0.0001818512456810329
subsequentWork_inv__single__single	musicalArtist__single__musical_artist
0.437609841827768
0.045280960174577195
recordLabel__single__musical_artist	associatedBand__musical_artist__musical_artist
0.3
0.0005455537370430987
recordedIn__single__country	birthPlace_inv__country__musical_artist
0.0001254390366281987
0.0009092562284051646
musicalArtist__single__person	child__person__musical_artist
0.017857142857142856
0.0001818512456810329
musicalArtist__single__person	associatedBand_inv__person__musical_artist
0.004302124451146494
0.017639570831060193
producer__single__musical_artist	associatedBand__musical_artist__musical_artist
0.04966555183946488
0.054009819967266774
musicalArtist__single__person	recordLabel_inv__person__musical_artist
0.03333333333333333
0.0001818512456810329
recordLabel__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.3
0.0005455537370430987
picture__single__musical_artist
1.0
0.0007274049827241316
musicalArtist__single__musical_artist	recordLabel_inv__musical_artist__musical_artist
0.5
0.0001818512456810329
writer__single__musical_artist
0.12855708068295948
0.13966175668303327
subsequentWork__single__musical_artist	associatedBand__musical_artist__musical_artist
0.14285714285714285
0.0003637024913620658
musicalArtist__single__musical_artist	instrument__musical_artist__musical_artist
1.0
0.0003637024913620658
writer__single__musical_artist	associatedBand__musical_artist__musical_artist
0.036925917378259863
0.05819239861793053
subsequentWork__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.14285714285714285
0.0003637024913620658
writer__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.036925917378259863
0.05819239861793053
previousWork__single__musical_artist	associatedBand__musical_artist__musical_artist
0.26666666666666666
0.0007274049827241316
recordLabel__single__musical_artist
0.4
0.0003637024913620658
previousWork__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.26666666666666666
0.0007274049827241316
musicalArtist__single__person	relative__person__musical_artist
0.016129032258064516
0.0003637024913620658
musicalArtist__single__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.01155731963576932
0.03600654664484452
musicalArtist__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.01155731963576932
0.03600654664484452
musicalArtist__single__person	parent__person__musical_artist
0.02631578947368421
0.0001818512456810329
musicalArtist__single__musical_artist	recordLabel__musical_artist__musical_artist
0.125
0.0001818512456810329
musicalArtist__single__musical_artist	instrument_inv__musical_artist__musical_artist
0.6666666666666666
0.0003637024913620658
album__single__musical_artist
1.0
0.0009092562284051646
musicalArtist__single__musical_artist	associatedBand__musical_artist__musical_artist
0.04484407011154109
0.035824695399163484
musicalArtist__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.04484407011154109
0.035824695399163484
musicalArtist__single__musical_artist
1.0
0.3460629205310056
notableWork_inv__single__writer
1.0
0.0001818512456810329
writer__single__writer
0.16666666666666666
0.0003637024913620658
musicalArtist__single__writer
1.0
0.0003637024913620658
