starring_inv__golf_player__television_show	country__television_show__country
1.0
0.0005719187875321705
award__golf_player__golf_league	country__golf_league__country
0.8
0.001143837575064341
starring_inv__golf_player__television_show	location__television_show__country
0.5
0.0005719187875321705
birthPlace__office_holder__city	isPartOf__city__country
0.004878048780487805
0.00028595939376608524
parent_inv__office_holder__person	birthPlace__person__country
0.15384615384615385
0.0005719187875321705
president__office_holder__person	leader_inv__person__country
1.0
0.0005719187875321705
residence__office_holder__city	largestCity_inv__city__country
0.05
0.0005719187875321705
birthPlace__office_holder__city	largestCity_inv__city__country
0.09340659340659341
0.004861309694023448
child__office_holder__person	residence__person__country
0.4
0.0005719187875321705
militaryRank__office_holder__country	rdf-schema#seeAlso_inv__country__country
1.0
0.00028595939376608524
militaryRank__office_holder__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
owningCompany_inv__office_holder__company	locationCountry__company__country
0.5
0.00028595939376608524
residence__office_holder__city	rdf-schema#seeAlso__city__country
0.08571428571428572
0.0008578781812982557
leaderName_inv__office_holder__city	capital_inv__city__country
0.06666666666666667
0.00028595939376608524
birthPlace__office_holder__city	rdf-schema#seeAlso__city__country
0.06965174129353234
0.004003431512725193
region__office_holder__city	rdf-schema#seeAlso__city__country
0.1111111111111111
0.00028595939376608524
residence__office_holder__city	country__city__country
0.265625
0.019445238776093794
spouse_inv__office_holder__person	birthPlace__person__country
0.125
0.00028595939376608524
spouse_inv__office_holder__person	stateOfOrigin__person__country
0.25
0.00028595939376608524
birthPlace__office_holder__city	country__city__country
0.09360730593607305
0.03517300543322848
relative_inv__office_holder__person	birthPlace__person__country
0.14285714285714285
0.00028595939376608524
region__office_holder__city	country__city__country
0.2608695652173913
0.0017157563625965113
starring_inv__office_holder__television_show	country__television_show__country
0.14285714285714285
0.0005719187875321705
restingPlace__office_holder__city	capital_inv__city__country
0.01694915254237288
0.00028595939376608524
deathPlace__office_holder__city	largestCity_inv__city__country
0.0736196319018405
0.0034315127251930227
child__office_holder__person	deathPlace__person__country
0.5
0.00028595939376608524
successor__office_holder__city	country__city__country
1.0
0.00028595939376608524
deathPlace__office_holder__city	rdf-schema#seeAlso__city__country
0.09230769230769231
0.005147269087789534
successor__office_holder__person	leader_inv__person__country
1.0
0.00028595939376608524
deathPlace__office_holder__city	country__city__country
0.09950248756218906
0.02287675150128682
child__office_holder__person	birthPlace__person__country
0.21428571428571427
0.0008578781812982557
birthPlace__office_holder__city	capital_inv__city__country
0.035218783351120594
0.009436659994280812
residence__office_holder__city	capital_inv__city__country
0.08298755186721991
0.005719187875321705
rdf-schema#seeAlso__office_holder__country	rdf-schema#seeAlso_inv__country__country
0.06060606060606061
0.0005719187875321705
region__office_holder__city	capital_inv__city__country
0.08333333333333333
0.00028595939376608524
rdf-schema#seeAlso__office_holder__country	rdf-schema#seeAlso__country__country
0.07407407407407407
0.0005719187875321705
leader_inv__office_holder__country	rdf-schema#seeAlso_inv__country__country
0.04032258064516129
0.0014297969688304261
leader_inv__office_holder__country	rdf-schema#seeAlso__country__country
0.04854368932038835
0.0014297969688304261
deathPlace__office_holder__city	capital_inv__city__country
0.035842293906810034
0.008578781812982557
residence__office_holder__country	rdf-schema#seeAlso_inv__country__country
0.25
0.0034315127251930227
residence__office_holder__country	rdf-schema#seeAlso__country__country
0.3
0.0034315127251930227
birthPlace__office_holder__country	rdf-schema#seeAlso_inv__country__country
0.09673518742442563
0.02287675150128682
birthPlace__office_holder__country	rdf-schema#seeAlso__country__country
0.12
0.024020589076351156
country__office_holder__country	rdf-schema#seeAlso_inv__country__country
0.08934707903780069
0.007434944237918215
country__office_holder__country	rdf-schema#seeAlso__country__country
0.09961685823754789
0.007434944237918215
deathPlace__office_holder__country	rdf-schema#seeAlso_inv__country__country
0.0944700460829493
0.011724335144409494
deathPlace__office_holder__country	rdf-schema#seeAlso__country__country
0.11815561959654179
0.011724335144409494
militaryRank__office_holder__country
0.25
0.00028595939376608524
restingPlace__office_holder__country
0.07317073170731707
0.0008578781812982557
residence__office_holder__country
0.4127906976744186
0.02030311695739205
rdf-schema#seeAlso__office_holder__country
0.08108108108108109
0.0008578781812982557
country__office_holder__country
0.07973733583489681
0.024306548470117244
leader_inv__office_holder__country
0.05102040816326531
0.0028595939376608523
birthPlace__office_holder__country
0.08777740973832394
0.07577923934801258
deathPlace__office_holder__country
0.11075697211155379
0.03974835573348585
stateOfOrigin__actor__country
1.0
0.001143837575064341
birthPlace__actor__country
0.2777777777777778
0.0014297969688304261
country__actor__country
0.11764705882352941
0.0005719187875321705
deathPlace__actor__country
0.5
0.0008578781812982557
parent_inv__actor__person	birthPlace__person__country
1.0
0.00028595939376608524
child__actor__person	birthPlace__person__country
1.0
0.00028595939376608524
stateOfOrigin__actor__country	rdf-schema#seeAlso_inv__country__country
1.0
0.001143837575064341
stateOfOrigin__actor__country	rdf-schema#seeAlso__country__country
1.0
0.001143837575064341
birthPlace__actor__country	rdf-schema#seeAlso_inv__country__country
0.35714285714285715
0.0014297969688304261
birthPlace__actor__country	rdf-schema#seeAlso__country__country
0.5555555555555556
0.0014297969688304261
country__actor__country	rdf-schema#seeAlso_inv__country__country
0.125
0.0005719187875321705
country__actor__country	rdf-schema#seeAlso__country__country
0.25
0.0005719187875321705
deathPlace__actor__country	rdf-schema#seeAlso_inv__country__country
0.75
0.0008578781812982557
deathPlace__actor__country	rdf-schema#seeAlso__country__country
1.0
0.0008578781812982557
birthPlace__engineer__town	country__town__country
1.0
0.0005719187875321705
birthPlace__engineer__country	rdf-schema#seeAlso__country__country
0.5
0.00028595939376608524
birthPlace__engineer__town	rdf-schema#seeAlso__town__country
1.0
0.00028595939376608524
significantProject__engineer__country	rdf-schema#seeAlso_inv__country__country
0.2
0.00028595939376608524
birthPlace__engineer__country
0.25
0.0005719187875321705
birthPlace__engineer__country	rdf-schema#seeAlso_inv__country__country
0.5
0.00028595939376608524
deathPlace__engineer__country
0.3333333333333333
0.00028595939376608524
child__prime_minister__politician	deathPlace__politician__country
1.0
0.00028595939376608524
predecessor_inv__prime_minister__office_holder	deathPlace__office_holder__country
0.06382978723404255
0.0008578781812982557
birthPlace__prime_minister__city	capital_inv__city__country
0.046511627906976744
0.0005719187875321705
successor__prime_minister__politician	birthPlace__politician__country
0.1
0.00028595939376608524
primeMinister_inv__prime_minister__politician	birthPlace__politician__country
0.07692307692307693
0.00028595939376608524
president__prime_minister__politician	birthPlace__politician__country
0.3333333333333333
0.00028595939376608524
successor__prime_minister__politician	deathPlace__politician__country
0.25
0.00028595939376608524
country__prime_minister__country
0.07407407407407407
0.0005719187875321705
primeMinister_inv__prime_minister__politician	deathPlace__politician__country
0.2
0.00028595939376608524
notableCommander_inv__prime_minister__military_unit	country__military_unit__country
0.16666666666666666
0.00028595939376608524
deathPlace__prime_minister__country
0.09
0.002573634543894767
birthPlace__prime_minister__country
0.07692307692307693
0.0031455533314269373
deathPlace__prime_minister__administrative_region	capital_inv__administrative_region__country
0.3333333333333333
0.001143837575064341
leader_inv__prime_minister__country
1.0
0.00028595939376608524
deathPlace__prime_minister__city	largestCity_inv__city__country
0.125
0.00028595939376608524
deathPlace__prime_minister__city	rdf-schema#seeAlso__city__country
0.16129032258064516
0.0014297969688304261
deathPlace__prime_minister__city	country__city__country
0.12244897959183673
0.0017157563625965113
birthPlace__prime_minister__city	rdf-schema#seeAlso__city__country
0.1111111111111111
0.0005719187875321705
birthPlace__prime_minister__city	country__city__country
0.0967741935483871
0.0008578781812982557
country__prime_minister__country	rdf-schema#seeAlso__country__country
0.125
0.00028595939376608524
country__prime_minister__country	rdf-schema#seeAlso_inv__country__country
0.1111111111111111
0.00028595939376608524
deathPlace__prime_minister__city	capital_inv__city__country
0.05
0.0014297969688304261
deathPlace__prime_minister__country	rdf-schema#seeAlso__country__country
0.1282051282051282
0.0014297969688304261
birthPlace__prime_minister__country	rdf-schema#seeAlso__country__country
0.14925373134328357
0.0028595939376608523
deathPlace__prime_minister__country	rdf-schema#seeAlso_inv__country__country
0.09615384615384616
0.0014297969688304261
leader_inv__prime_minister__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
birthPlace__prime_minister__country	rdf-schema#seeAlso_inv__country__country
0.1111111111111111
0.0020017157563625965
leader_inv__prime_minister__country	rdf-schema#seeAlso_inv__country__country
0.5
0.00028595939376608524
successor_inv__member_o_fparliament__prime_minister	deathPlace__prime_minister__country
0.5
0.00028595939376608524
president__member_o_fparliament__president	birthPlace__president__country
0.375
0.0008578781812982557
predecessor_inv__member_o_fparliament__office_holder	leader_inv__office_holder__country
0.5
0.00028595939376608524
successor_inv__member_o_fparliament__president	birthPlace__president__country
0.5
0.00028595939376608524
birthPlace__member_o_fparliament__country
0.25
0.0031455533314269373
associate_inv__member_o_fparliament__office_holder	country__office_holder__country
0.5
0.0005719187875321705
country__member_o_fparliament__country
0.325
0.0037174721189591076
president__member_o_fparliament__office_holder	country__office_holder__country
0.75
0.0008578781812982557
associate_inv__member_o_fparliament__politician	deathPlace__politician__city	capital_inv__city__country
1.0
0.0005719187875321705
predecessor_inv__member_o_fparliament__office_holder	birthPlace__office_holder__country
0.15384615384615385
0.001143837575064341
successor_inv__member_o_fparliament__office_holder	residence__office_holder__country
0.6666666666666666
0.0005719187875321705
associate_inv__member_o_fparliament__office_holder	birthPlace__office_holder__country
0.75
0.0008578781812982557
successor_inv__member_o_fparliament__office_holder	deathPlace__office_holder__country
0.2
0.00028595939376608524
predecessor_inv__member_o_fparliament__office_holder	country__office_holder__country
0.3333333333333333
0.0005719187875321705
predecessor_inv__member_o_fparliament__office_holder	residence__office_holder__country
0.5
0.00028595939376608524
president__member_o_fparliament__president	deathPlace__president__country
0.75
0.0008578781812982557
associate_inv__member_o_fparliament__member_o_fparliament	country__member_o_fparliament__country
1.0
0.0008578781812982557
deathPlace__member_o_fparliament__city	largestCity_inv__city__country
0.5555555555555556
0.0014297969688304261
successor_inv__member_o_fparliament__president	deathPlace__president__country
1.0
0.00028595939376608524
almaMater__member_o_fparliament__school	country__school__country
0.4
0.0005719187875321705
birthPlace__member_o_fparliament__city	largestCity_inv__city__country
0.375
0.0008578781812982557
deathPlace__member_o_fparliament__city	country__city__country
0.2962962962962963
0.002287675150128682
deathPlace__member_o_fparliament__city	rdf-schema#seeAlso__city__country
0.5454545454545454
0.0017157563625965113
birthPlace__member_o_fparliament__city	country__city__country
0.15517241379310345
0.002573634543894767
birthPlace__member_o_fparliament__city	rdf-schema#seeAlso__city__country
0.1
0.00028595939376608524
producer_inv__member_o_fparliament__television_show	country__television_show__country
1.0
0.00028595939376608524
associate_inv__member_o_fparliament__politician	country__politician__country
1.0
0.0005719187875321705
deathPlace__member_o_fparliament__city	capital_inv__city__country
0.25
0.0014297969688304261
deathPlace__member_o_fparliament__country
0.391304347826087
0.002573634543894767
birthPlace__member_o_fparliament__city	capital_inv__city__country
0.03571428571428571
0.00028595939376608524
deathPlace__member_o_fparliament__country	rdf-schema#seeAlso__country__country
0.45
0.002573634543894767
deathPlace__member_o_fparliament__country	rdf-schema#seeAlso_inv__country__country
0.32142857142857145
0.002573634543894767
country__member_o_fparliament__country	rdf-schema#seeAlso__country__country
0.4
0.002287675150128682
country__member_o_fparliament__country	rdf-schema#seeAlso_inv__country__country
0.32
0.002287675150128682
birthPlace__member_o_fparliament__country	rdf-schema#seeAlso__country__country
0.36363636363636365
0.002287675150128682
birthPlace__member_o_fparliament__country	rdf-schema#seeAlso_inv__country__country
0.25925925925925924
0.0020017157563625965
stateOfOrigin__person__language	rdf-schema#seeAlso__language__language
1.0
0.00028595939376608524
deathPlace__person__country	language__country__language
0.0009514747859181732
0.00028595939376608524
birthPlace__person__country	language__country__language
0.0002933411557641537
0.00028595939376608524
birthPlace__person__country	spokenIn_inv__country__language
3.968726435686788e-05
0.00028595939376608524
stateOfOrigin__person__language	rdf-schema#seeAlso_inv__language__language
1.0
0.00028595939376608524
stateOfOrigin__person__language
1.0
0.0014297969688304261
executiveProducer_inv__comedian__television_show	country__television_show__country
0.1
0.00028595939376608524
creator_inv__comedian__television_show	country__television_show__country
0.06666666666666667
0.00028595939376608524
foundedBy_inv__comedian__company	foundationPlace__company__country
1.0
0.00028595939376608524
birthPlace__comedian__country
0.27450980392156865
0.004003431512725193
deathPlace__comedian__country
0.375
0.0008578781812982557
associatedBand_inv__comedian__musical_artist	birthPlace__musical_artist__country
0.2
0.00028595939376608524
associatedMusicalArtist_inv__comedian__musical_artist	birthPlace__musical_artist__country
0.2
0.00028595939376608524
starring_inv__comedian__television_show	country__television_show__country
0.06451612903225806
0.0005719187875321705
citizenship__scientist__language	language_inv__language__television_show	language__television_show__language
0.25
0.00028595939376608524
citizenship__scientist__language
1.0
0.00028595939376608524
restingPlace__writer__country	spokenIn_inv__country__language
0.041666666666666664
0.00028595939376608524
deathPlace__writer__country	spokenIn_inv__country__language
0.0009345794392523365
0.00028595939376608524
language__writer__language
0.036585365853658534
0.0008578781812982557
birthPlace__writer__country	spokenIn_inv__country__language
0.0006086427267194157
0.00028595939376608524
doctoralStudent_inv__economist__scientist	birthPlace__scientist__country
0.25
0.00028595939376608524
influencedBy_inv__economist__economist	deathPlace__economist__country
0.05
0.00028595939376608524
birthPlace__economist__town	rdf-schema#seeAlso__town__country
1.0
0.00028595939376608524
deathPlace__economist__country
0.35294117647058826
0.0017157563625965113
influenced_inv__economist__philosopher	birthPlace__philosopher__country
0.08333333333333333
0.00028595939376608524
birthPlace__economist__country
0.225
0.002573634543894767
deathPlace__economist__town	country__town__country
0.5
0.0005719187875321705
birthPlace__economist__town	country__town__country
1.0
0.00028595939376608524
doctoralStudent_inv__economist__scientist	citizenship__scientist__country
0.3333333333333333
0.0005719187875321705
almaMater__economist__school	country__school__country
0.5
0.00028595939376608524
influenced_inv__economist__philosopher	deathPlace__philosopher__country
0.1
0.00028595939376608524
birthPlace__economist__city	largestCity_inv__city__country
0.2222222222222222
0.0005719187875321705
influencedBy__economist__philosopher	birthPlace__philosopher__country
0.015625
0.00028595939376608524
influenced_inv__economist__scientist	residence__scientist__country
1.0
0.00028595939376608524
birthPlace__economist__city	rdf-schema#seeAlso__city__country
0.25
0.0005719187875321705
influencedBy__economist__philosopher	deathPlace__philosopher__country
0.02857142857142857
0.00028595939376608524
birthPlace__economist__city	country__city__country
0.3448275862068966
0.0028595939376608523
influenced_inv__economist__scientist	deathPlace__scientist__country
0.23076923076923078
0.0008578781812982557
doctoralAdvisor_inv__economist__scientist	deathPlace__scientist__country
1.0
0.00028595939376608524
deathPlace__economist__city	largestCity_inv__city__country
0.14285714285714285
0.00028595939376608524
influenced__economist__person	birthPlace__person__country
1.0
0.00028595939376608524
influenced_inv__economist__scientist	birthPlace__scientist__country
0.16666666666666666
0.0005719187875321705
deathPlace__economist__city	rdf-schema#seeAlso__city__country
1.0
0.0008578781812982557
birthPlace__economist__city	capital_inv__city__country
0.058823529411764705
0.0005719187875321705
deathPlace__economist__city	country__city__country
0.5625
0.002573634543894767
doctoralStudent_inv__economist__scientist	deathPlace__scientist__country
0.75
0.0008578781812982557
doctoralAdvisor_inv__economist__scientist	birthPlace__scientist__country
1.0
0.00028595939376608524
deathPlace__economist__city	capital_inv__city__country
0.15
0.0008578781812982557
birthPlace__economist__country	rdf-schema#seeAlso__country__country
0.26666666666666666
0.001143837575064341
birthPlace__economist__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.001143837575064341
deathPlace__economist__country	rdf-schema#seeAlso__country__country
0.5
0.0005719187875321705
deathPlace__economist__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.0005719187875321705
birthPlace__racing_driver__city	country__city__country
0.5
0.001143837575064341
birthPlace__racing_driver__country
0.25
0.00028595939376608524
deathPlace__athlete__country
1.0
0.00028595939376608524
birthPlace__athlete__country
0.5
0.00028595939376608524
stateOfOrigin__athlete__country
1.0
0.00028595939376608524
birthPlace__screen_writer__town	country__town__country
0.5
0.00028595939376608524
deathPlace__architect__city	capital_inv__city__country
0.2
0.00028595939376608524
birthPlace__architect__city	capital_inv__city__country
0.08333333333333333
0.00028595939376608524
deathPlace__architect__city	country__city__country
0.45454545454545453
0.0014297969688304261
deathPlace__architect__city	largestCity_inv__city__country
0.5
0.0005719187875321705
birthPlace__architect__city	rdf-schema#seeAlso__city__country
0.5
0.00028595939376608524
birthPlace__architect__city	country__city__country
0.5333333333333333
0.002287675150128682
deathPlace__architect__town	country__town__country
0.3333333333333333
0.00028595939376608524
birthPlace__architect__town	country__town__country
0.5
0.00028595939376608524
deathPlace__architect__country
0.5454545454545454
0.0017157563625965113
birthPlace__architect__country
0.32
0.002287675150128682
predecessor_inv__politician__office_holder	country__office_holder__ethnic_group
1.0
0.00028595939376608524
successor__politician__office_holder	country__office_holder__ethnic_group
1.0
0.00028595939376608524
successor_inv__politician__office_holder	country__office_holder__ethnic_group
0.3333333333333333
0.00028595939376608524
country__politician__ethnic_group
1.0
0.0005719187875321705
birthPlace__writer__administrative_region
0.004405286343612335
0.00028595939376608524
stateOfOrigin__person__island
1.0
0.0005719187875321705
birthPlace__scientist__island
0.3333333333333333
0.00028595939376608524
successor_inv__governor__senator	birthPlace__senator__country
0.5
0.00028595939376608524
deathPlace__governor__town	country__town__country
0.06666666666666667
0.00028595939376608524
successor__governor__governor	country__governor__country
0.13333333333333333
0.0005719187875321705
predecessor_inv__governor__office_holder	birthPlace__office_holder__country
0.10526315789473684
0.001143837575064341
predecessor_inv__governor__office_holder	deathPlace__office_holder__country
0.09090909090909091
0.0005719187875321705
successor_inv__governor__office_holder	country__office_holder__country
0.045454545454545456
0.00028595939376608524
residence__governor__city	country__city__country
0.3333333333333333
0.0014297969688304261
successor_inv__governor__senator	country__senator__country
1.0
0.0005719187875321705
successor__governor__office_holder	birthPlace__office_holder__country
0.08333333333333333
0.0008578781812982557
successor__governor__office_holder	deathPlace__office_holder__country
0.05555555555555555
0.00028595939376608524
successor_inv__governor__governor	country__governor__country
0.15789473684210525
0.0008578781812982557
residence__governor__town	country__town__country
0.5
0.00028595939376608524
birthPlace__governor__city	country__city__country
0.05357142857142857
0.0008578781812982557
governor_inv__governor__office_holder	birthPlace__office_holder__country
0.06666666666666667
0.0005719187875321705
deathPlace__governor__city	country__city__country
0.12903225806451613
0.002287675150128682
country__governor__country
0.109375
0.0020017157563625965
deathPlace__governor__country
0.03125
0.00028595939376608524
birthPlace__governor__country
0.01818181818181818
0.00028595939376608524
citizenship__writer__ethnic_group
0.16666666666666666
0.00028595939376608524
influenced_inv__writer__writer	ethnicity__writer__ethnic_group
0.07692307692307693
0.00028595939376608524
deathPlace__writer__ethnic_group
1.0
0.00028595939376608524
birthPlace__writer__country	ethnicGroup__country__ethnic_group
0.04580152671755725
0.0017157563625965113
birthPlace__writer__country	rdf-schema#seeAlso__country__ethnic_group
0.2222222222222222
0.0005719187875321705
birthPlace__writer__country	populationPlace_inv__country__ethnic_group
0.00014130281192595732
0.0005719187875321705
language__writer__ethnic_group
0.6666666666666666
0.0005719187875321705
influencedBy__writer__writer	ethnicity__writer__ethnic_group
0.043478260869565216
0.00028595939376608524
birthPlace__writer__country	rdf-schema#seeAlso_inv__country__ethnic_group
0.012738853503184714
0.0005719187875321705
spouse__writer__person	stateOfOrigin__person__ethnic_group
1.0
0.00028595939376608524
birthPlace__writer__ethnic_group
1.0
0.00028595939376608524
spouse_inv__writer__person	stateOfOrigin__person__ethnic_group
0.5
0.00028595939376608524
ethnicity__writer__ethnic_group
0.05405405405405406
0.0005719187875321705
child__writer__person	stateOfOrigin__person__ethnic_group
0.5
0.00028595939376608524
designer_inv__fashion_designer__automobile	designCompany__automobile__company	foundationPlace__company__country
0.5
0.00028595939376608524
designCompany_inv__fashion_designer__automobile	manufacturer__automobile__company	foundationPlace__company__country
0.5
0.00028595939376608524
designCompany_inv__fashion_designer__automobile	assembly__automobile__country
0.02857142857142857
0.00028595939376608524
designer_inv__fashion_designer__automobile	designCompany__automobile__company	locationCountry__company__country
0.5
0.00028595939376608524
designCompany_inv__fashion_designer__automobile	designer__automobile__company	foundationPlace__company__country
0.5
0.00028595939376608524
designCompany_inv__fashion_designer__automobile	manufacturer__automobile__company	locationCountry__company__country
0.2
0.00028595939376608524
designCompany_inv__fashion_designer__automobile	designCompany__automobile__company	foundationPlace__company__country
0.5
0.00028595939376608524
designer_inv__fashion_designer__automobile	manufacturer__automobile__company	foundationPlace__company__country
0.5
0.00028595939376608524
designCompany_inv__fashion_designer__automobile	designer__automobile__company	locationCountry__company__country
0.5
0.00028595939376608524
designer_inv__fashion_designer__automobile	designer__automobile__company	foundationPlace__company__country
0.5
0.00028595939376608524
designCompany_inv__fashion_designer__automobile	designCompany__automobile__company	locationCountry__company__country
0.5
0.00028595939376608524
deathPlace__ambassador__town	country__town__country
0.5
0.00028595939376608524
country__ambassador__country
0.06060606060606061
0.0005719187875321705
birthPlace__ambassador__city	largestCity_inv__city__country
0.5
0.00028595939376608524
birthPlace__ambassador__city	country__city__country
0.25
0.0005719187875321705
birthPlace__scientist__administrative_region
0.009216589861751152
0.0005719187875321705
president_inv__president__politician	deathPlace__politician__country
0.5
0.0005719187875321705
birthPlace__president__city	rdf-schema#seeAlso__city__country
0.2857142857142857
0.002287675150128682
birthPlace__president__country	rdf-schema#seeAlso__country__country
0.14912280701754385
0.004861309694023448
birthPlace__president__city	country__city__country
0.13846153846153847
0.002573634543894767
deathPlace__president__country	rdf-schema#seeAlso_inv__country__country
0.11764705882352941
0.004575350300257364
deathPlace__president__country	rdf-schema#seeAlso__country__country
0.17346938775510204
0.004861309694023448
successor_inv__president__politician	deathPlace__politician__country
0.5
0.00028595939376608524
birthPlace__president__town	rdf-schema#seeAlso__town__country
0.3333333333333333
0.00028595939376608524
deathPlace__president__city	largestCity_inv__city__country
0.0967741935483871
0.0008578781812982557
birthPlace__president__town	country__town__country
0.1
0.00028595939376608524
deathPlace__president__town	rdf-schema#seeAlso__town__country
1.0
0.00028595939376608524
birthPlace__president__city	capital_inv__city__country
0.05
0.0014297969688304261
successor_inv__president__governor	country__governor__country
1.0
0.00028595939376608524
deathPlace__president__city	rdf-schema#seeAlso__city__country
0.2692307692307692
0.004003431512725193
deathPlace__president__town	country__town__country
0.5
0.00028595939376608524
deathPlace__president__city	country__city__country
0.17525773195876287
0.004861309694023448
deathPlace__president__city	capital_inv__city__country
0.058333333333333334
0.004003431512725193
country__president__country
0.15151515151515152
0.0028595939376608523
birthPlace__president__country
0.044897959183673466
0.0031455533314269373
deathPlace__president__country
0.1340782122905028
0.006863025450386045
birthPlace__president__country	rdf-schema#seeAlso_inv__country__country
0.07272727272727272
0.002287675150128682
country__president__country	rdf-schema#seeAlso__country__country
0.11363636363636363
0.0014297969688304261
country__president__country	rdf-schema#seeAlso_inv__country__country
0.08064516129032258
0.0014297969688304261
writer_inv__musical_artist__single	musicalBand__single__musical_artist	birthPlace__musical_artist__country
0.0026041666666666665
0.00028595939376608524
producer_inv__musical_artist__single	recordedIn__single__country
0.006802721088435374
0.00028595939376608524
writer_inv__musical_artist__single	musicalArtist__single__musical_artist	birthPlace__musical_artist__country
0.0026041666666666665
0.00028595939376608524
country__musical_artist__country
0.25301204819277107
0.006005147269087789
stateOfOrigin__musical_artist__country
1.0
0.00028595939376608524
deathPlace__musical_artist__country
0.0029498525073746312
0.00028595939376608524
birthPlace__musical_artist__country
0.0024177949709864605
0.0014297969688304261
birthPlace__astronaut__settlement	country__settlement__country
1.0
0.00028595939376608524
animator_inv__comics_creator__hollywood_cartoon	animator__hollywood_cartoon__company	location__company__country
1.0
0.00028595939376608524
successor_inv__senator__office_holder	country__office_holder__country
0.14285714285714285
0.00028595939376608524
predecessor_inv__senator__office_holder	country__office_holder__country
0.3125
0.0014297969688304261
successor__senator__office_holder	birthPlace__office_holder__country
0.2
0.0005719187875321705
successor_inv__senator__senator	birthPlace__senator__country
0.4
0.0005719187875321705
successor_inv__senator__senator	deathPlace__senator__country
0.5
0.00028595939376608524
deathPlace__senator__city	country__city__country
0.3125
0.0014297969688304261
region__senator__city	country__city__country
1.0
0.00028595939376608524
successor__senator__office_holder	deathPlace__office_holder__country
0.16666666666666666
0.00028595939376608524
president__senator__office_holder	country__office_holder__country
0.75
0.0008578781812982557
deathPlace__senator__town	country__town__country
0.5
0.00028595939376608524
region__senator__city	capital_inv__city__country
0.25
0.00028595939376608524
birthPlace__senator__city	country__city__country
0.43478260869565216
0.0028595939376608523
successor_inv__senator__office_holder	birthPlace__office_holder__country
0.1875
0.0008578781812982557
governor_inv__senator__office_holder	birthPlace__office_holder__country
0.3333333333333333
0.0005719187875321705
successor_inv__senator__office_holder	deathPlace__office_holder__country
0.2222222222222222
0.0005719187875321705
governor_inv__senator__office_holder	deathPlace__office_holder__country
0.4
0.0005719187875321705
predecessor_inv__senator__office_holder	birthPlace__office_holder__country
0.3
0.0017157563625965113
predecessor_inv__senator__office_holder	deathPlace__office_holder__country
0.2
0.0005719187875321705
deathPlace__senator__country
0.42857142857142855
0.0008578781812982557
country__senator__country
0.5
0.0020017157563625965
birthPlace__senator__country
0.3157894736842105
0.0017157563625965113
birthPlace__senator__country	rdf-schema#seeAlso__country__country
0.3333333333333333
0.00028595939376608524
birthPlace__senator__country	rdf-schema#seeAlso_inv__country__country
1.0
0.00028595939376608524
stateOfOrigin__journalist__ethnic_group	citizenship_inv__ethnic_group__person	citizenship__person__ethnic_group
0.5
0.00028595939376608524
stateOfOrigin__journalist__ethnic_group	stateOfOrigin_inv__ethnic_group__person	stateOfOrigin__person__ethnic_group
0.25
0.00028595939376608524
stateOfOrigin__journalist__ethnic_group	nationality_inv__ethnic_group__person	stateOfOrigin__person__ethnic_group
0.25
0.00028595939376608524
stateOfOrigin__journalist__ethnic_group	religion__ethnic_group__ethnic_group	religion_inv__ethnic_group__ethnic_group
0.5
0.00028595939376608524
stateOfOrigin__journalist__ethnic_group
1.0
0.00028595939376608524
stateOfOrigin__journalist__ethnic_group	hometown_inv__ethnic_group__musical_artist	hometown__musical_artist__ethnic_group
1.0
0.00028595939376608524
stateOfOrigin__journalist__ethnic_group	related_inv__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.1
0.00028595939376608524
rdf-schema#seeAlso__president__country	language__country__language
0.14285714285714285
0.00028595939376608524
rdf-schema#seeAlso__president__country	spokenIn_inv__country__language
0.04
0.00028595939376608524
residence__scientist__country	ethnicGroup__country__ethnic_group
0.007874015748031496
0.00028595939376608524
citizenship__scientist__ethnic_group	related__ethnic_group__ethnic_group	related_inv__ethnic_group__ethnic_group
0.021739130434782608
0.00028595939376608524
residence__scientist__country	populationPlace_inv__country__ethnic_group
0.00017536937173922575
0.001143837575064341
residence__scientist__country	rdf-schema#seeAlso_inv__country__ethnic_group
0.00510204081632653
0.00028595939376608524
deathPlace__scientist__country	ethnicGroup__country__ethnic_group
0.009174311926605505
0.00028595939376608524
award__scientist__country	rdf-schema#seeAlso__country__ethnic_group
1.0
0.00028595939376608524
deathPlace__scientist__country	rdf-schema#seeAlso__country__ethnic_group
0.25
0.00028595939376608524
deathPlace__scientist__country	populationPlace_inv__country__ethnic_group
0.00019529978517023632
0.0008578781812982557
citizenship__scientist__ethnic_group
0.14285714285714285
0.00028595939376608524
award__scientist__country	rdf-schema#seeAlso_inv__country__ethnic_group
0.16666666666666666
0.00028595939376608524
deathPlace__scientist__country	rdf-schema#seeAlso_inv__country__ethnic_group
0.005649717514124294
0.00028595939376608524
birthPlace__scientist__country	ethnicGroup__country__ethnic_group
0.03015075376884422
0.0017157563625965113
birthPlace__scientist__country	populationPlace_inv__country__ethnic_group
0.00041483939789024535
0.0020017157563625965
birthPlace__scientist__country	rdf-schema#seeAlso_inv__country__ethnic_group
0.007905138339920948
0.0005719187875321705
deathPlace__scientist__city	rdf-schema#seeAlso__city__country
0.3103448275862069
0.007720903631684301
deathPlace__scientist__city	country__city__country
0.2705479452054795
0.02259079210752073
parent_inv__scientist__person	citizenship__person__country
0.5
0.00028595939376608524
birthPlace__scientist__administrative_region	capital_inv__administrative_region__country
0.06382978723404255
0.0017157563625965113
influenced__scientist__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
influenced__scientist__country	rdf-schema#seeAlso_inv__country__country
0.5
0.00028595939376608524
residence__scientist__country	rdf-schema#seeAlso_inv__country__country
0.26666666666666666
0.01143837575064341
residence__scientist__country	rdf-schema#seeAlso__country__country
0.35344827586206895
0.011724335144409494
knownFor__scientist__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
knownFor__scientist__country	rdf-schema#seeAlso_inv__country__country
0.5
0.00028595939376608524
deathPlace__scientist__city	capital_inv__city__country
0.05675675675675676
0.006005147269087789
birthPlace__scientist__city	largestCity_inv__city__country
0.10185185185185185
0.0031455533314269373
citizenship__scientist__country
0.18552036199095023
0.011724335144409494
birthPlace__scientist__city	rdf-schema#seeAlso__city__country
0.2125984251968504
0.007720903631684301
birthPlace__scientist__city	country__city__country
0.27170868347338933
0.027738061195310266
deathPlace__scientist__country	rdf-schema#seeAlso__country__country
0.3082706766917293
0.011724335144409494
deathPlace__scientist__country	rdf-schema#seeAlso_inv__country__country
0.2727272727272727
0.011152416356877323
residence__scientist__country
0.3241590214067278
0.030311695739205034
influenced__scientist__country
1.0
0.00028595939376608524
birthPlace__scientist__city	capital_inv__city__country
0.03777335984095427
0.005433228481555619
knownFor__scientist__country
0.2
0.00028595939376608524
country__scientist__country
1.0
0.0008578781812982557
birthPlace__scientist__country	rdf-schema#seeAlso__country__country
0.2210144927536232
0.0174435230197312
birthPlace__scientist__country	rdf-schema#seeAlso_inv__country__country
0.23893805309734514
0.015441807263368601
deathPlace__scientist__country
0.2398921832884097
0.025450386045181583
birthPlace__scientist__country
0.20436817472698907
0.037460680583357164
country__prime_minister__country	populationPlace_inv__country__ethnic_group
0.0014005602240896359
0.00028595939376608524
primeMinister_inv__prime_minister__office_holder	country__office_holder__ethnic_group
0.5
0.0005719187875321705
successor__prime_minister__office_holder	country__office_holder__ethnic_group
0.3333333333333333
0.00028595939376608524
deathPlace__prime_minister__country	ethnicGroup__country__ethnic_group
0.017241379310344827
0.00028595939376608524
predecessor_inv__prime_minister__office_holder	country__office_holder__ethnic_group
0.25
0.00028595939376608524
primeMinister__prime_minister__office_holder	country__office_holder__ethnic_group
0.5
0.00028595939376608524
deathPlace__prime_minister__country	populationPlace_inv__country__ethnic_group
0.000444247001332741
0.00028595939376608524
country__prime_minister__country	rdf-schema#seeAlso_inv__country__ethnic_group
0.0625
0.00028595939376608524
birthPlace__prime_minister__country	ethnicGroup__country__ethnic_group
0.015151515151515152
0.00028595939376608524
successor_inv__prime_minister__prime_minister	country__prime_minister__ethnic_group
0.5
0.00028595939376608524
deathPlace__prime_minister__country	rdf-schema#seeAlso_inv__country__ethnic_group
0.05405405405405406
0.001143837575064341
birthPlace__prime_minister__country	populationPlace_inv__country__ethnic_group
0.0005698005698005698
0.00028595939376608524
birthPlace__prime_minister__country	rdf-schema#seeAlso_inv__country__ethnic_group
0.034482758620689655
0.0005719187875321705
country__prime_minister__ethnic_group
1.0
0.0005719187875321705
stateOfOrigin__screen_writer__ethnic_group	stateOfOrigin_inv__ethnic_group__person	stateOfOrigin__person__ethnic_group
0.25
0.00028595939376608524
stateOfOrigin__screen_writer__ethnic_group	citizenship_inv__ethnic_group__person	citizenship__person__ethnic_group
0.5
0.00028595939376608524
stateOfOrigin__screen_writer__ethnic_group	hometown_inv__ethnic_group__musical_artist	hometown__musical_artist__ethnic_group
1.0
0.00028595939376608524
stateOfOrigin__screen_writer__ethnic_group	related_inv__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.1
0.00028595939376608524
stateOfOrigin__screen_writer__ethnic_group	religion__ethnic_group__ethnic_group	religion_inv__ethnic_group__ethnic_group
0.5
0.00028595939376608524
stateOfOrigin__screen_writer__ethnic_group
1.0
0.00028595939376608524
stateOfOrigin__musical_artist__ethnic_group
1.0
0.00028595939376608524
stateOfOrigin__person__ethnic_group	related__ethnic_group__ethnic_group	related_inv__ethnic_group__ethnic_group
0.04460303300624442
0.014297969688304261
stateOfOrigin__person__ethnic_group	language_inv__ethnic_group__ethnic_group	language__ethnic_group__ethnic_group
1.0
0.0008578781812982557
stateOfOrigin__person__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group
0.9361702127659575
0.012582213325707749
stateOfOrigin__person__ethnic_group	religion__ethnic_group__ethnic_group	religion_inv__ethnic_group__ethnic_group
0.5
0.018873319988561624
stateOfOrigin__person__ethnic_group	related__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.09571788413098237
0.010866456963111238
stateOfOrigin__person__ethnic_group	language_inv__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.25
0.0008578781812982557
stateOfOrigin__person__ethnic_group	language_inv__ethnic_group__ethnic_group	related_inv__ethnic_group__ethnic_group
0.125
0.0008578781812982557
stateOfOrigin__person__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group
1.0
0.001143837575064341
ethnicity__person__ethnic_group	religion_inv__ethnic_group__ethnic_group
0.06818181818181818
0.0008578781812982557
ethnicity__person__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group
0.06666666666666667
0.00028595939376608524
stateOfOrigin__person__ethnic_group	related__ethnic_group__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group
0.025
0.00028595939376608524
stateOfOrigin__person__ethnic_group	related__ethnic_group__ethnic_group	language__ethnic_group__ethnic_group
0.75
0.0008578781812982557
stateOfOrigin__person__ethnic_group	related_inv__ethnic_group__ethnic_group
0.0006176652254478073
0.00028595939376608524
religion__person__ethnic_group	religion_inv__ethnic_group__ethnic_group
0.25
0.00028595939376608524
citizenship__person__ethnic_group
0.25
0.001143837575064341
stateOfOrigin__person__ethnic_group
1.0
0.08178438661710037
stateOfOrigin__person__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group
0.0625
0.001143837575064341
stateOfOrigin__person__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group
0.05555555555555555
0.001143837575064341
ethnicity__person__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group
0.18181818181818182
0.0005719187875321705
ethnicity__person__ethnic_group
0.005813953488372093
0.00028595939376608524
stateOfOrigin__person__ethnic_group	related__ethnic_group__ethnic_group
0.00411522633744856
0.00028595939376608524
spouse_inv__person__person	stateOfOrigin__person__country
0.35294117647058826
0.005147269087789534
owningCompany_inv__person__company	foundationPlace__company__country
0.3333333333333333
0.00028595939376608524
restingPlace__person__country
0.13953488372093023
0.0017157563625965113
director_inv__person__television_show	country__television_show__country
0.028901734104046242
0.0014297969688304261
religion_inv__person__person	stateOfOrigin__person__country
1.0
0.00028595939376608524
board__person__company	locationCountry__company__country
0.2
0.0005719187875321705
knownFor__person__company	foundationPlace__company__country
0.2
0.00028595939376608524
composer_inv__person__television_show	location__television_show__country
0.1111111111111111
0.0005719187875321705
child__person__person	birthPlace__person__country
0.034482758620689655
0.0008578781812982557
partner_inv__person__person	birthPlace__person__country
0.03125
0.00028595939376608524
employer__person__company	foundationPlace__company__country
0.25
0.0005719187875321705
knownFor__person__country
0.2
0.00028595939376608524
knownFor__person__television_show	location__television_show__country
0.16666666666666666
0.00028595939376608524
child__person__person	stateOfOrigin__person__country
0.125
0.001143837575064341
producer_inv__person__television_show	country__television_show__country
0.061946902654867256
0.0020017157563625965
restingPlace__person__country	rdf-schema#seeAlso_inv__country__country
0.08
0.0005719187875321705
knownFor__person__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.00028595939376608524
director_inv__person__television_show	location__television_show__country
0.047619047619047616
0.0005719187875321705
knownFor__person__country	rdf-schema#seeAlso__country__country
0.6666666666666666
0.0005719187875321705
restingPlace__person__country	rdf-schema#seeAlso__country__country
0.08
0.0005719187875321705
creator_inv__person__television_show	country__television_show__country
0.012738853503184714
0.0005719187875321705
starring_inv__person__television_show	country__television_show__country
0.03135135135135135
0.00829282241921647
keyPerson_inv__person__company	foundationPlace__company__country
0.3125
0.0014297969688304261
deathPlace__person__country
0.08183632734530938
0.023448670288818987
birthPlace__person__country
0.07652060170045781
0.06691449814126393
stateOfOrigin__person__country	rdf-schema#seeAlso_inv__country__country
0.6986301369863014
0.029167858164140692
owningCompany_inv__person__company	location__company__country
0.3333333333333333
0.0005719187875321705
stateOfOrigin__person__country	rdf-schema#seeAlso__country__country
0.8869565217391304
0.029167858164140692
predecessor_inv__person__person	stateOfOrigin__person__country
1.0
0.00028595939376608524
associatedMusicalArtist_inv__person__musical_artist	deathPlace__musical_artist__country
0.017857142857142856
0.00028595939376608524
voice_inv__person__television_show	country__television_show__country
0.018134715025906734
0.0020017157563625965
parent__person__person	deathPlace__person__country
0.06521739130434782
0.0008578781812982557
parent__person__person	birthPlace__person__country
0.03669724770642202
0.001143837575064341
stateOfOrigin__person__country
1.0
0.16414069202173293
employer__person__company	location__company__country
0.07692307692307693
0.00028595939376608524
associatedBand_inv__person__musical_artist	deathPlace__musical_artist__country
0.017857142857142856
0.00028595939376608524
producer_inv__person__television_show	location__television_show__country
0.08695652173913043
0.0005719187875321705
starring_inv__person__television_show	location__television_show__country
0.021875
0.0020017157563625965
board__person__company	foundationPlace__company__country
0.09090909090909091
0.00028595939376608524
ethnicity__person__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.00028595939376608524
ethnicity__person__country	rdf-schema#seeAlso__country__country
0.5
0.00028595939376608524
residence__person__country	rdf-schema#seeAlso_inv__country__country
0.10526315789473684
0.002287675150128682
birthPlace__person__country	rdf-schema#seeAlso_inv__country__country
0.05226824457593689
0.015155847869602517
parent__person__person	stateOfOrigin__person__country
0.2777777777777778
0.0014297969688304261
birthPlace__person__country	rdf-schema#seeAlso__country__country
0.07231920199501247
0.01658564483843294
hometown__person__country
0.20930232558139536
0.002573634543894767
residence__person__country	rdf-schema#seeAlso__country__country
0.12121212121212122
0.002287675150128682
associatedMusicalArtist_inv__person__musical_artist	birthPlace__musical_artist__country
0.002702702702702703
0.00028595939376608524
voice_inv__person__television_show	location__television_show__country
0.1111111111111111
0.00028595939376608524
keyPerson_inv__person__company	location__company__country
0.11290322580645161
0.0020017157563625965
associatedBand_inv__person__musical_artist	birthPlace__musical_artist__country
0.002702702702702703
0.00028595939376608524
residence__person__country
0.20437956204379562
0.016013726050900772
deathPlace__person__country	rdf-schema#seeAlso_inv__country__country
0.056372549019607844
0.00657706605661996
hometown__person__country	rdf-schema#seeAlso_inv__country__country
0.17647058823529413
0.0008578781812982557
deathPlace__person__country	rdf-schema#seeAlso__country__country
0.07348242811501597
0.00657706605661996
hometown__person__country	rdf-schema#seeAlso__country__country
0.21428571428571427
0.0008578781812982557
citizenship__person__country
0.24786324786324787
0.00829282241921647
ethnicity__person__country
0.75
0.0008578781812982557
parent__person__musical_artist	birthPlace__musical_artist__country
0.2
0.00028595939376608524
executiveProducer_inv__person__television_show	country__television_show__country
0.03125
0.0017157563625965113
executiveProducer_inv__person__television_show	location__television_show__country
0.02702702702702703
0.0005719187875321705
associate_inv__judge__office_holder	deathPlace__office_holder__country
1.0
0.00028595939376608524
country__judge__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
deathPlace__judge__country
0.1111111111111111
0.00028595939376608524
residence__judge__city	country__city__country
0.5
0.00028595939376608524
country__judge__country
0.3333333333333333
0.0005719187875321705
birthPlace__judge__country
0.09090909090909091
0.00028595939376608524
deathPlace__judge__city	rdf-schema#seeAlso__city__country
1.0
0.00028595939376608524
deathPlace__judge__city	country__city__country
0.2
0.00028595939376608524
birthPlace__judge__city	country__city__country
0.3333333333333333
0.0005719187875321705
deathPlace__judge__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
deathPlace__judge__country	rdf-schema#seeAlso_inv__country__country
1.0
0.00028595939376608524
birthPlace__judge__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
country__judge__country	rdf-schema#seeAlso_inv__country__country
1.0
0.00028595939376608524
birthPlace__judge__country	rdf-schema#seeAlso_inv__country__country
0.5
0.00028595939376608524
portrayer__fictional_character__person	birthPlace__person__country
0.07407407407407407
0.001143837575064341
creator__fictional_character__person	birthPlace__person__country
0.09090909090909091
0.00028595939376608524
creator__fictional_character__person	deathPlace__person__country
0.125
0.00028595939376608524
series__fictional_character__hollywood_cartoon	animator__hollywood_cartoon__company	location__company__country
0.16666666666666666
0.0005719187875321705
birthPlace__office_holder__island
0.07894736842105263
0.0008578781812982557
successor__politician__congressman	birthPlace__congressman__country
1.0
0.00028595939376608524
restingPlace__politician__city	largestCity_inv__city__country
0.5
0.00028595939376608524
child__politician__office_holder	residence__office_holder__country
1.0
0.00028595939376608524
associate_inv__politician__politician	country__politician__country
0.25
0.00028595939376608524
successor_inv__politician__office_holder	residence__office_holder__country
0.3333333333333333
0.00028595939376608524
restingPlace__politician__city	rdf-schema#seeAlso__city__country
0.5
0.00028595939376608524
deputy_inv__politician__office_holder	leader_inv__office_holder__country
0.3333333333333333
0.00028595939376608524
restingPlace__politician__city	country__city__country
0.2857142857142857
0.0005719187875321705
predecessor_inv__politician__office_holder	birthPlace__office_holder__country
0.07272727272727272
0.001143837575064341
associate_inv__politician__office_holder	country__office_holder__country
0.25
0.00028595939376608524
deathPlace__politician__administrative_region	capital_inv__administrative_region__country
0.058823529411764705
0.00028595939376608524
successor__politician__office_holder	birthPlace__office_holder__country
0.09375
0.0017157563625965113
predecessor_inv__politician__office_holder	deathPlace__office_holder__country
0.18181818181818182
0.001143837575064341
governor_inv__politician__congressman	country__congressman__country
1.0
0.00028595939376608524
successor__politician__office_holder	deathPlace__office_holder__country
0.20689655172413793
0.0017157563625965113
associate_inv__politician__office_holder	birthPlace__office_holder__country
0.2
0.00028595939376608524
governor_inv__politician__congressman	deathPlace__congressman__country
1.0
0.00028595939376608524
successor_inv__politician__office_holder	birthPlace__office_holder__country
0.045454545454545456
0.0008578781812982557
child__politician__office_holder	leader_inv__office_holder__country
1.0
0.00028595939376608524
residence__politician__city	rdf-schema#seeAlso__city__country
0.09090909090909091
0.00028595939376608524
residence__politician__city	country__city__country
0.09090909090909091
0.0008578781812982557
governor_inv__politician__congressman	birthPlace__congressman__country
1.0
0.00028595939376608524
successor_inv__politician__office_holder	deathPlace__office_holder__country
0.12
0.0008578781812982557
region__politician__city	rdf-schema#seeAlso__city__country
1.0
0.00028595939376608524
region__politician__city	country__city__country
0.3333333333333333
0.00028595939376608524
birthPlace__politician__city	country__city__country
0.08771929824561403
0.0014297969688304261
deathPlace__politician__city	largestCity_inv__city__country
0.2857142857142857
0.0005719187875321705
deathPlace__politician__city	rdf-schema#seeAlso__city__country
0.4444444444444444
0.001143837575064341
deathPlace__politician__city	country__city__country
0.27586206896551724
0.002287675150128682
leader_inv__politician__country	rdf-schema#seeAlso_inv__country__country
1.0
0.00028595939376608524
leader_inv__politician__country	rdf-schema#seeAlso__country__country
0.5
0.00028595939376608524
residence__politician__country	rdf-schema#seeAlso_inv__country__country
0.2
0.00028595939376608524
birthPlace__politician__country	governmentType_inv__country__country
0.08333333333333333
0.00028595939376608524
residence__politician__country	rdf-schema#seeAlso__country__country
0.3333333333333333
0.00028595939376608524
residence__politician__city	capital_inv__city__country
0.03571428571428571
0.00028595939376608524
birthPlace__politician__country	rdf-schema#seeAlso_inv__country__country
0.1111111111111111
0.0014297969688304261
region__politician__city	capital_inv__city__country
0.2
0.00028595939376608524
birthPlace__politician__country	rdf-schema#seeAlso__country__country
0.09615384615384616
0.0014297969688304261
deathPlace__politician__country	governmentType_inv__country__country
0.14285714285714285
0.00028595939376608524
residence__politician__country
0.07142857142857142
0.00028595939376608524
country__politician__country	rdf-schema#seeAlso_inv__country__country
0.07142857142857142
0.00028595939376608524
country__politician__country	rdf-schema#seeAlso__country__country
0.07692307692307693
0.00028595939376608524
deathPlace__politician__country	rdf-schema#seeAlso_inv__country__country
0.25
0.0014297969688304261
deathPlace__politician__country	rdf-schema#seeAlso__country__country
0.23809523809523808
0.0014297969688304261
deathPlace__politician__city	capital_inv__city__country
0.15384615384615385
0.0005719187875321705
stateOfOrigin__politician__country
1.0
0.00028595939376608524
country__politician__country
0.09090909090909091
0.0008578781812982557
leader_inv__politician__country
0.16666666666666666
0.00028595939376608524
deathPlace__politician__country
0.16326530612244897
0.002287675150128682
birthPlace__politician__country
0.07633587786259542
0.0028595939376608523
influenced__writer__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
executiveProducer_inv__writer__television_show	country__television_show__country
0.08333333333333333
0.00028595939376608524
deathPlace__writer__city	largestCity_inv__city__country
0.12903225806451613
0.001143837575064341
deathPlace__writer__city	rdf-schema#seeAlso__city__country
0.391304347826087
0.007720903631684301
deathPlace__writer__city	country__city__country
0.2011173184357542
0.010294538175579068
influencedBy__writer__person	stateOfOrigin__person__country
0.3333333333333333
0.00028595939376608524
citizenship__writer__country
0.14814814814814814
0.001143837575064341
relative__writer__person	birthPlace__person__country
0.1111111111111111
0.00028595939376608524
creator_inv__writer__television_show	country__television_show__country
0.125
0.0008578781812982557
producer_inv__writer__television_show	country__television_show__country
0.16666666666666666
0.00028595939376608524
award__writer__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.00028595939376608524
parent_inv__writer__person	stateOfOrigin__person__country
1.0
0.00028595939376608524
restingPlace__writer__country	rdf-schema#seeAlso_inv__country__country
0.2222222222222222
0.0005719187875321705
award__writer__country	rdf-schema#seeAlso__country__country
0.3333333333333333
0.00028595939376608524
restingPlace__writer__country	rdf-schema#seeAlso__country__country
0.3333333333333333
0.0005719187875321705
birthPlace__writer__city	largestCity_inv__city__country
0.08571428571428572
0.0017157563625965113
deathPlace__writer__city	capital_inv__city__country
0.12217194570135746
0.007720903631684301
birthPlace__writer__city	rdf-schema#seeAlso__city__country
0.25806451612903225
0.004575350300257364
keyPerson_inv__writer__company	locationCountry__company__country
0.5
0.00028595939376608524
birthPlace__writer__city	country__city__country
0.10714285714285714
0.010294538175579068
creator_inv__writer__television_show	location__television_show__country
0.25
0.0005719187875321705
relative_inv__writer__person	birthPlace__person__country
0.16666666666666666
0.00028595939376608524
language__writer__country
0.5
0.00028595939376608524
deathPlace__writer__country	rdf-schema#seeAlso_inv__country__country
0.15853658536585366
0.0037174721189591076
deathPlace__writer__country	rdf-schema#seeAlso__country__country
0.16049382716049382
0.0037174721189591076
birthPlace__writer__city	capital_inv__city__country
0.04597701149425287
0.0034315127251930227
influenced__writer__country
0.5
0.00028595939376608524
birthPlace__writer__country	rdf-schema#seeAlso_inv__country__country
0.16393442622950818
0.005719187875321705
birthPlace__writer__country	rdf-schema#seeAlso__country__country
0.14492753623188406
0.005719187875321705
award__writer__country
0.2
0.00028595939376608524
restingPlace__writer__country
0.2222222222222222
0.0005719187875321705
country__writer__country
0.03333333333333333
0.00028595939376608524
deathPlace__writer__country
0.16587677725118483
0.010008578781812983
stateOfOrigin__writer__country
1.0
0.00028595939376608524
birthPlace__writer__country
0.13066666666666665
0.014012010294538175
successor_inv__congressman__office_holder	birthPlace__office_holder__country
0.058823529411764705
0.00028595939376608524
almaMater__congressman__school	country__school__country
0.2
0.00028595939376608524
successor_inv__congressman__office_holder	deathPlace__office_holder__country
0.2
0.00028595939376608524
residence__congressman__town	country__town__country
0.5
0.00028595939376608524
country__congressman__country
0.09523809523809523
0.001143837575064341
birthPlace__journalist__country	citizenship_inv__country__person	stateOfOrigin__person__country
0.3333333333333333
0.00028595939376608524
creator_inv__journalist__television_show	country__television_show__country
1.0
0.00028595939376608524
birthPlace__journalist__country	deathPlace_inv__country__musical_artist	birthPlace__musical_artist__country
0.14285714285714285
0.00028595939376608524
birthPlace__journalist__country	birthPlace_inv__country__musical_artist	birthPlace__musical_artist__country
1.0
0.00028595939376608524
birthPlace__journalist__country	deathPlace_inv__country__musical_artist	deathPlace__musical_artist__country
1.0
0.00028595939376608524
birthPlace__journalist__country	deathPlace_inv__country__musical_artist	hometown__musical_artist__country
0.5
0.00028595939376608524
birthPlace__journalist__country	hometown_inv__country__musical_artist	birthPlace__musical_artist__country
0.047619047619047616
0.00028595939376608524
birthPlace__journalist__country	birthPlace_inv__country__musical_artist	deathPlace__musical_artist__country
0.125
0.00028595939376608524
birthPlace__journalist__country	birthPlace_inv__country__musical_artist	hometown__musical_artist__country
0.14285714285714285
0.00028595939376608524
birthPlace__journalist__country	hometown_inv__country__musical_artist	deathPlace__musical_artist__country
1.0
0.00028595939376608524
birthPlace__journalist__country	country_inv__country__musical_artist	birthPlace__musical_artist__country
0.5
0.00028595939376608524
birthPlace__journalist__country	hometown_inv__country__musical_artist	hometown__musical_artist__country
1.0
0.00028595939376608524
executiveProducer_inv__journalist__television_show	country__television_show__country
1.0
0.00028595939376608524
birthPlace__journalist__country	country_inv__country__musical_artist	deathPlace__musical_artist__country
1.0
0.00028595939376608524
birthPlace__journalist__country	stateOfOrigin_inv__country__musical_artist	stateOfOrigin__musical_artist__country
1.0
0.00028595939376608524
birthPlace__journalist__country	country_inv__country__musical_artist	hometown__musical_artist__country
1.0
0.00028595939376608524
birthPlace__journalist__country	nationality_inv__country__musical_artist	stateOfOrigin__musical_artist__country
1.0
0.00028595939376608524
birthPlace__journalist__country
1.0
0.00028595939376608524
writer_inv__journalist__television_episode	guest__television_episode__person	birthPlace__person__country
0.5
0.00028595939376608524
birthPlace__journalist__country	country_inv__country__musical_artist	stateOfOrigin__musical_artist__country
1.0
0.00028595939376608524
associatedBand__guitarist__band	associatedMusicalArtist_inv__band__musical_artist	deathPlace__musical_artist__country
0.25
0.00028595939376608524
associatedBand__guitarist__band	recordLabel__band__company	locationCountry__company__country
0.5
0.00028595939376608524
composer_inv__guitarist__television_show	country__television_show__country
0.5
0.00028595939376608524
associatedBand__guitarist__band	associatedBand_inv__band__musical_artist	birthPlace__musical_artist__country
0.16666666666666666
0.0008578781812982557
recordLabel__guitarist__company	locationCountry__company__country
1.0
0.00028595939376608524
associatedBand__guitarist__band	associatedMusicalArtist_inv__band__musical_artist	hometown__musical_artist__country
0.5
0.0005719187875321705
birthPlace__guitarist__city	country__city__country
1.0
0.0005719187875321705
bandMember_inv__guitarist__band	associatedMusicalArtist_inv__band__musical_artist	birthPlace__musical_artist__country
0.25
0.0005719187875321705
associatedBand__guitarist__band	associatedMusicalArtist_inv__band__musical_artist	birthPlace__musical_artist__country
0.16666666666666666
0.0008578781812982557
associatedBand_inv__guitarist__musical_artist	hometown__musical_artist__country
1.0
0.00028595939376608524
associatedMusicalArtist__guitarist__band	hometown__band__country
0.42857142857142855
0.0008578781812982557
hometown__guitarist__city	country__city__country
1.0
0.0005719187875321705
associatedMusicalArtist_inv__guitarist__musical_artist	hometown__musical_artist__country
1.0
0.00028595939376608524
formerBandMember_inv__guitarist__band	hometown__band__country
0.6666666666666666
0.0005719187875321705
bandMember_inv__guitarist__band	hometown__band__country
0.25
0.00028595939376608524
associatedBand__guitarist__band	hometown__band__country
0.42857142857142855
0.0008578781812982557
country__guitarist__country
1.0
0.00028595939376608524
hometown__guitarist__country
1.0
0.00028595939376608524
birthPlace__entomologist__town	federalState__town__administrative_region	country__administrative_region__country
1.0
0.00028595939376608524
deathPlace__entomologist__city	rdf-schema#seeAlso__city__country
0.6666666666666666
0.001143837575064341
deathPlace__entomologist__city	country__city__country
0.8
0.001143837575064341
birthPlace__entomologist__city	rdf-schema#seeAlso__city__country
1.0
0.00028595939376608524
birthPlace__entomologist__city	country__city__country
1.0
0.00028595939376608524
birthPlace__entomologist__country
1.0
0.001143837575064341
deathPlace__entomologist__city	capital_inv__city__country
0.125
0.00028595939376608524
birthPlace__entomologist__town	rdf-schema#seeAlso__town__country
1.0
0.00028595939376608524
birthPlace__entomologist__town	rdf-schema#seeAlso__town__country	rdf-schema#seeAlso_inv__country__country
0.5
0.00028595939376608524
birthPlace__entomologist__town	rdf-schema#seeAlso__town__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
birthPlace__entomologist__town	country__town__country
1.0
0.0005719187875321705
birthPlace__entomologist__town	country__town__country	rdf-schema#seeAlso_inv__country__country
0.5
0.0005719187875321705
deathPlace__entomologist__country
1.0
0.001143837575064341
birthPlace__entomologist__town	country__town__country	rdf-schema#seeAlso__country__country
1.0
0.0005719187875321705
birthPlace__entomologist__country	rdf-schema#seeAlso__country__country
1.0
0.001143837575064341
birthPlace__entomologist__country	rdf-schema#seeAlso_inv__country__country
0.5714285714285714
0.001143837575064341
deathPlace__entomologist__country	rdf-schema#seeAlso__country__country
1.0
0.001143837575064341
deathPlace__entomologist__country	rdf-schema#seeAlso_inv__country__country
0.5714285714285714
0.001143837575064341
birthPlace__american_footbal_lplayer__city	country__city__country
0.25
0.00028595939376608524
stateOfOrigin__american_footbal_lplayer__country
1.0
0.00028595939376608524
birthPlace__artist__town	rdf-schema#seeAlso__town__country
0.5
0.00028595939376608524
award__artist__country
0.3333333333333333
0.00028595939376608524
birthPlace__artist__country
0.20833333333333334
0.0042893909064912784
birthPlace__artist__town	country__town__country
0.16666666666666666
0.00028595939376608524
deathPlace__artist__country
0.12727272727272726
0.0020017157563625965
restingPlace__artist__country
1.0
0.00028595939376608524
birthPlace__basketball_player__city	capital_inv__city__country
1.0
0.00028595939376608524
birthPlace__basketball_player__country	rdf-schema#seeAlso__country__country
0.2
0.00028595939376608524
birthPlace__basketball_player__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.00028595939376608524
birthPlace__basketball_player__country
0.125
0.00028595939376608524
birthPlace__basketball_player__city	rdf-schema#seeAlso__city__country
0.3333333333333333
0.00028595939376608524
birthPlace__basketball_player__city	country__city__country
0.16666666666666666
0.00028595939376608524
restingPlace__office_holder__country	language__country__language
0.018518518518518517
0.00028595939376608524
restingPlace__office_holder__country	spokenIn_inv__country__language
0.004545454545454545
0.00028595939376608524
deathPlace__office_holder__country	language__country__language
0.0007598784194528875
0.00028595939376608524
birthPlace__office_holder__country	language__country__language
0.0008378718056137411
0.0005719187875321705
deathPlace__office_holder__country	spokenIn_inv__country__language
0.00011820330969267139
0.00028595939376608524
birthPlace__office_holder__country	spokenIn_inv__country__language
5.966587112171838e-05
0.00028595939376608524
