spouse_inv__person__screen_writer
0.6666666666666666
0.0011179429849077697
spouse_inv__politician__office_holder
1.0
0.0011179429849077697
president__politician__office_holder
0.018867924528301886
0.0005589714924538849
spouse_inv__governor__office_holder
1.0
0.0011179429849077697
spouse_inv__comedian__comedian
1.0
0.0011179429849077697
spouse_inv__person__president
1.0
0.0005589714924538849
spouse_inv__screen_writer__person
0.6666666666666666
0.0011179429849077697
spouse_inv__person__governor
1.0
0.0005589714924538849
birthPlace__office_holder__country	country_inv__country__member_o_fparliament
0.0005367686527106817
0.0005589714924538849
predecessor__office_holder__member_o_fparliament	primeMinister__member_o_fparliament__member_o_fparliament
0.2
0.0005589714924538849
birthPlace__office_holder__country	deathPlace_inv__country__member_o_fparliament
0.0024009603841536613
0.0011179429849077697
deathPlace__office_holder__city	deathPlace_inv__city__member_o_fparliament
0.004629629629629629
0.0005589714924538849
birthPlace__office_holder__city	deathPlace_inv__city__member_o_fparliament
0.005319148936170213
0.0005589714924538849
child__office_holder__member_o_fparliament	child_inv__member_o_fparliament__member_o_fparliament
1.0
0.0005589714924538849
primeMinister_inv__office_holder__member_o_fparliament	primeMinister__member_o_fparliament__member_o_fparliament
0.3333333333333333
0.0005589714924538849
successor__office_holder__member_o_fparliament	primeMinister__member_o_fparliament__member_o_fparliament
0.2
0.0005589714924538849
successor_inv__office_holder__member_o_fparliament	primeMinister__member_o_fparliament__member_o_fparliament
0.25
0.0005589714924538849
child__office_holder__member_o_fparliament	successor__member_o_fparliament__member_o_fparliament
0.5
0.0005589714924538849
spouse_inv__office_holder__member_o_fparliament
1.0
0.0011179429849077697
relative__writer__person	child__person__person
0.2
0.0005589714924538849
relative__writer__person	parent_inv__person__person
0.16666666666666666
0.0005589714924538849
parent_inv__writer__person	child_inv__person__person
1.0
0.0005589714924538849
creator_inv__writer__television_show	executiveProducer__television_show__person
0.009615384615384616
0.0005589714924538849
spouse_inv__writer__person
0.7222222222222222
0.0072666294019005035
child__writer__person	child_inv__person__person
1.0
0.0005589714924538849
parent_inv__writer__person	parent__person__person
1.0
0.0005589714924538849
child__writer__person	parent__person__person
1.0
0.0005589714924538849
starring_inv__actor__television_show	starring__television_show__actor
0.001652892561983471
0.0011179429849077697
partner__actor__actor
0.3333333333333333
0.0005589714924538849
spouse_inv__actor__actor
1.0
0.010061486864169928
partner_inv__actor__actor
0.3333333333333333
0.0005589714924538849
spouse_inv__governor__person
1.0
0.0005589714924538849
influencedBy_inv__writer__writer
0.0006353240152477764
0.0005589714924538849
executiveProducer_inv__writer__television_show	executiveProducer__television_show__writer
0.019417475728155338
0.0011179429849077697
influenced_inv__writer__writer	influenced__writer__writer
0.0008939213349225268
0.0016769144773616546
influenced_inv__writer__writer
0.002911208151382824
0.0011179429849077697
influencedBy_inv__writer__writer	influencedBy__writer__writer
0.00027975940691005733
0.0011179429849077697
notableWork__writer__television_show	executiveProducer__television_show__writer
0.05
0.0011179429849077697
influenced__writer__writer
0.002911208151382824
0.0011179429849077697
influencedBy__writer__writer
0.0006353240152477764
0.0005589714924538849
influenced_inv__writer__writer	influencedBy_inv__writer__writer
0.000687757909215956
0.0011179429849077697
creator_inv__writer__television_show	executiveProducer__television_show__writer
0.03333333333333333
0.0011179429849077697
spouse_inv__writer__writer
0.8333333333333334
0.005589714924538848
spouse_inv__musical_artist__person
0.021739130434782608
0.0011179429849077697
relative_inv__person__person	child_inv__person__person
0.009708737864077669
0.0011179429849077697
parent__person__person	relation_inv__person__person
0.03125
0.0005589714924538849
parent_inv__person__person	parent__person__person
0.21957671957671956
0.046394633873672445
relation__person__person	relative_inv__person__person
0.09090909090909091
0.0005589714924538849
parent__person__person	child__person__person
0.002577319587628866
0.0005589714924538849
relative_inv__person__person
0.001392757660167131
0.0005589714924538849
award__person__person	spouse_inv__person__person
0.25
0.0005589714924538849
child__person__person	parent__person__person
0.21951219512195122
0.04024594745667971
spouse_inv__person__person	child__person__person
0.007407407407407408
0.0005589714924538849
relative_inv__person__person	parent__person__person
0.004975124378109453
0.0005589714924538849
relation_inv__person__person	relative_inv__person__person
0.03571428571428571
0.0005589714924538849
spouse_inv__person__person	award_inv__person__person
0.3333333333333333
0.0005589714924538849
parent__person__person	relative_inv__person__person
0.05084745762711865
0.003353828954723309
creator_inv__person__television_show	executiveProducer__television_show__person
0.015313935681470138
0.005589714924538848
award_inv__person__person	spouse_inv__person__person
1.0
0.0005589714924538849
relative_inv__person__person	child__person__person
0.025423728813559324
0.0016769144773616546
parent_inv__person__person	relative_inv__person__person
0.011428571428571429
0.0011179429849077697
relative_inv__person__person	parent_inv__person__person
0.02912621359223301
0.0016769144773616546
child__person__person	spouse_inv__person__person
0.01282051282051282
0.0005589714924538849
director_inv__person__television_show	executiveProducer__television_show__person
0.0016835016835016834
0.0005589714924538849
child__person__person	relative_inv__person__person
0.021621621621621623
0.0022358859698155395
relative_inv__person__person	relative_inv__person__person
0.031007751937984496
0.013415315818893237
composer_inv__person__television_show	executiveProducer__television_show__person
0.003663003663003663
0.0005589714924538849
voice_inv__person__television_show	executiveProducer__television_show__person
0.0016992353440951572
0.0011179429849077697
starring_inv__person__television_show	executiveProducer__television_show__person
0.0032318879612173446
0.006707657909446618
executiveProducer_inv__person__television_show	executiveProducer__television_show__person
0.00851305334846765
0.008384572386808273
child_inv__person__person
0.008
0.0016769144773616546
rdf-schema#seeAlso_inv__person__person
0.16666666666666666
0.0005589714924538849
rdf-schema#seeAlso__person__person
0.16666666666666666
0.0005589714924538849
spouse_inv__person__person
0.9229534510433387
0.6428172163219675
parent_inv__person__person
0.002898550724637681
0.0005589714924538849
partner_inv__person__person
0.006578947368421052
0.0005589714924538849
child__person__person
0.008
0.0016769144773616546
spouse_inv__person__comedian
1.0
0.003912800447177194
partner__playboy_playmate__musical_artist	associatedBand_inv__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.0625
0.0005589714924538849
partner__playboy_playmate__musical_artist	associatedBand_inv__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.0625
0.0005589714924538849
partner__playboy_playmate__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.0625
0.0005589714924538849
partner__playboy_playmate__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.0625
0.0005589714924538849
partner__playboy_playmate__musical_artist
0.5
0.0005589714924538849
spouse_inv__office_holder__politician
1.0
0.0011179429849077697
president_inv__office_holder__politician
0.018867924528301886
0.0005589714924538849
birthPlace__scientist__country	citizenship_inv__country__scientist
0.00017537706068046299
0.0005589714924538849
birthPlace__scientist__country	birthPlace_inv__country__scientist
0.00014372978799856272
0.0011179429849077697
birthPlace__scientist__country	nationality_inv__country__scientist
8.384338056510439e-05
0.0005589714924538849
spouse_inv__scientist__scientist
1.0
0.0022358859698155395
spouse_inv__person__playboy_playmate
1.0
0.0005589714924538849
spouse_inv__politician__politician	spouse_inv__politician__politician
1.0
0.0005589714924538849
spouse_inv__politician__politician
1.0
0.0005589714924538849
spouse_inv__actor__person
1.0
0.003353828954723309
writer_inv__screen_writer__film	producer__film__screen_writer
0.2
0.0005589714924538849
parent_inv__screen_writer__person	child_inv__person__screen_writer
0.5
0.0005589714924538849
parent_inv__screen_writer__person	parent__person__screen_writer
0.5
0.0011179429849077697
child__screen_writer__person	parent__person__screen_writer
0.5
0.0005589714924538849
spouse_inv__screen_writer__screen_writer
1.0
0.0011179429849077697
spouse_inv__person__office_holder
0.8620689655172413
0.013974287311347122
successor_inv__president__office_holder	successor_inv__office_holder__office_holder
0.012195121951219513
0.0005589714924538849
successor__president__office_holder
0.005847953216374269
0.0005589714924538849
spouse_inv__president__office_holder
1.0
0.005589714924538848
president_inv__president__office_holder
0.010309278350515464
0.003912800447177194
predecessor_inv__president__office_holder
0.005494505494505495
0.0005589714924538849
successor_inv__president__office_holder
0.007407407407407408
0.0005589714924538849
governor_inv__president__office_holder
0.125
0.0016769144773616546
spouse_inv__person__artist
1.0
0.0005589714924538849
birthPlace__poker_player__administrative_region	deathPlace_inv__administrative_region__poker_player
0.5
0.0005589714924538849
executiveProducer_inv__poker_player__television_show	author__television_show__poker_player	spouse_inv__poker_player__poker_player
1.0
0.0005589714924538849
spouse_inv__poker_player__poker_player	executiveProducer_inv__poker_player__television_show	creator__television_show__poker_player
1.0
0.0005589714924538849
spouse_inv__poker_player__poker_player	director_inv__poker_player__television_show	executiveProducer__television_show__poker_player
1.0
0.0005589714924538849
spouse_inv__poker_player__poker_player	creator_inv__poker_player__television_show	executiveProducer__television_show__poker_player
1.0
0.0005589714924538849
spouse_inv__poker_player__poker_player	executiveProducer_inv__poker_player__television_show	author__television_show__poker_player
1.0
0.0005589714924538849
spouse_inv__poker_player__poker_player	executiveProducer_inv__poker_player__television_show	director__television_show__poker_player
1.0
0.0005589714924538849
spouse_inv__poker_player__poker_player	birthPlace__poker_player__city	hometown_inv__city__poker_player
1.0
0.0005589714924538849
spouse_inv__poker_player__poker_player	hometown__poker_player__city	hometown_inv__city__poker_player
1.0
0.0005589714924538849
spouse_inv__poker_player__poker_player	executiveProducer_inv__poker_player__television_show	executiveProducer__television_show__poker_player
1.0
0.0005589714924538849
spouse_inv__poker_player__poker_player	birthPlace__poker_player__city	birthPlace_inv__city__poker_player
1.0
0.0005589714924538849
spouse_inv__poker_player__poker_player	hometown__poker_player__city	birthPlace_inv__city__poker_player
1.0
0.0005589714924538849
birthPlace__poker_player__administrative_region	birthPlace_inv__administrative_region__poker_player
0.5
0.0011179429849077697
spouse_inv__poker_player__poker_player	spouse_inv__poker_player__poker_player	spouse_inv__poker_player__poker_player
1.0
0.0011179429849077697
starring_inv__poker_player__television_show	executiveProducer__television_show__poker_player
1.0
0.0005589714924538849
deathPlace__poker_player__administrative_region	birthPlace_inv__administrative_region__poker_player
0.5
0.0005589714924538849
executiveProducer_inv__poker_player__television_show	executiveProducer__television_show__poker_player	spouse_inv__poker_player__poker_player
1.0
0.0005589714924538849
creator_inv__poker_player__television_show	starring__television_show__poker_player
1.0
0.0005589714924538849
executiveProducer_inv__poker_player__television_show	starring__television_show__poker_player
1.0
0.0005589714924538849
starring_inv__poker_player__television_show	creator__television_show__poker_player
1.0
0.0005589714924538849
starring_inv__poker_player__television_show	author__television_show__poker_player
1.0
0.0005589714924538849
spouse_inv__poker_player__poker_player
1.0
0.0011179429849077697
spouse_inv__person__military_person
1.0
0.0005589714924538849
spouse_inv__scientist__person
1.0
0.0011179429849077697
spouse_inv__beauty_queen__person
0.5
0.0005589714924538849
spouse_inv__actor__artist
1.0
0.0005589714924538849
spouse_inv__office_holder__office_holder	rdf-schema#seeAlso_inv__office_holder__office_holder
0.5
0.0005589714924538849
successor_inv__office_holder__office_holder	primeMinister_inv__office_holder__office_holder
0.00018691588785046728
0.0005589714924538849
primeMinister__office_holder__office_holder	successor__office_holder__office_holder
0.00018691588785046728
0.0005589714924538849
predecessor_inv__office_holder__office_holder	president__office_holder__office_holder
0.002834199338686821
0.003353828954723309
primeMinister_inv__office_holder__office_holder	predecessor_inv__office_holder__office_holder
0.0003272251308900524
0.0005589714924538849
president__office_holder__office_holder	successor__office_holder__office_holder
0.003009328919650918
0.005589714924538848
predecessor_inv__office_holder__office_holder
0.0014972861688190156
0.004471771939631079
predecessor_inv__office_holder__office_holder	primeMinister_inv__office_holder__office_holder
0.0003582303421099767
0.0011179429849077697
successor__office_holder__office_holder	successor_inv__office_holder__office_holder
0.00038204393505253105
0.0022358859698155395
primeMinister__office_holder__office_holder	predecessor_inv__office_holder__office_holder
0.00016105653084232566
0.0005589714924538849
governor__office_holder__office_holder
0.012958963282937365
0.003353828954723309
successor_inv__office_holder__office_holder	successor_inv__office_holder__office_holder
0.00010802635843145727
0.0005589714924538849
president__office_holder__office_holder	predecessor_inv__office_holder__office_holder
0.0032135553607946245
0.006148686416992733
successor__office_holder__office_holder	successor__office_holder__office_holder
0.00010802635843145727
0.0005589714924538849
predecessor__office_holder__office_holder
0.0014972861688190156
0.004471771939631079
predecessor_inv__office_holder__office_holder	successor_inv__office_holder__office_holder
0.0003047232097511427
0.0016769144773616546
child__office_holder__office_holder	successor_inv__office_holder__office_holder
0.014925373134328358
0.0011179429849077697
successor__office_holder__office_holder	predecessor_inv__office_holder__office_holder
0.00010074551682450131
0.0005589714924538849
predecessor_inv__office_holder__office_holder	successor__office_holder__office_holder
0.00010513036164844407
0.0005589714924538849
successor_inv__office_holder__office_holder
0.0015261350629530714
0.004471771939631079
governor_inv__office_holder__office_holder
0.012958963282937365
0.003353828954723309
predecessor_inv__office_holder__office_holder	predecessor_inv__office_holder__office_holder
0.00010566356720202873
0.0005589714924538849
primeMinister__office_holder__office_holder
0.0015891934843067143
0.0022358859698155395
rdf-schema#seeAlso_inv__office_holder__office_holder
0.1
0.0005589714924538849
president_inv__office_holder__office_holder
0.012
0.013415315818893237
successor__office_holder__office_holder
0.0015261350629530714
0.004471771939631079
spouse_inv__office_holder__office_holder
0.9719626168224299
0.05813303521520403
primeMinister_inv__office_holder__office_holder
0.001986491855383393
0.002794857462269424
president__office_holder__office_holder
0.012
0.013415315818893237
spouse_inv__military_person__person
1.0
0.0005589714924538849
writer_inv__person__single	musicalBand__single__musical_artist	associatedBand__musical_artist__musical_artist
0.0008183306055646482
0.0005589714924538849
writer_inv__person__single	musicalBand__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.0008183306055646482
0.0005589714924538849
relation__person__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.07142857142857142
0.0005589714924538849
relation__person__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.07142857142857142
0.0005589714924538849
parent__person__musical_artist	associatedBand__musical_artist__musical_artist
0.017543859649122806
0.0005589714924538849
writer_inv__person__single	musicalArtist__single__musical_artist	associatedBand__musical_artist__musical_artist
0.0008183306055646482
0.0005589714924538849
musicalBand_inv__person__single	producer__single__musical_artist
0.0011682242990654205
0.0005589714924538849
parent__person__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.017543859649122806
0.0005589714924538849
writer_inv__person__single	musicalArtist__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.0008183306055646482
0.0005589714924538849
associatedBand_inv__person__musical_artist
0.004986799647990613
0.009502515371716043
producer_inv__person__single	writer__single__musical_artist
0.006134969325153374
0.0016769144773616546
associatedBand_inv__person__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.0003368893879842785
0.0016769144773616546
associatedMusicalArtist_inv__person__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.0003368893879842785
0.0016769144773616546
associatedMusicalArtist_inv__person__musical_artist
0.004986799647990613
0.009502515371716043
musicalBand_inv__person__single	writer__single__musical_artist
0.0009225092250922509
0.0005589714924538849
associatedBand_inv__person__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.0003368893879842785
0.0016769144773616546
associatedBand_inv__person__musical_artist	associatedBand__musical_artist__musical_artist
0.000856384345294168
0.005589714924538848
associatedMusicalArtist_inv__person__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.0003368893879842785
0.0016769144773616546
associatedBand_inv__person__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.000856384345294168
0.005589714924538848
associatedMusicalArtist_inv__person__musical_artist	associatedBand__musical_artist__musical_artist
0.000856384345294168
0.005589714924538848
producer_inv__person__single	musicalBand__single__musical_artist
0.004405286343612335
0.0005589714924538849
associatedMusicalArtist_inv__person__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.000856384345294168
0.005589714924538848
musicalArtist_inv__person__single	producer__single__musical_artist
0.0011682242990654205
0.0005589714924538849
producer_inv__person__single	musicalArtist__single__musical_artist
0.004405286343612335
0.0005589714924538849
musicalArtist_inv__person__single	writer__single__musical_artist
0.0009225092250922509
0.0005589714924538849
writer_inv__person__single	producer__single__musical_artist
0.00641025641025641
0.0022358859698155395
spouse_inv__person__musical_artist
1.0
0.0011179429849077697
writer_inv__person__single	writer__single__musical_artist
0.004456327985739751
0.002794857462269424
writer_inv__person__single	musicalBand__single__musical_artist
0.002304147465437788
0.0005589714924538849
writer_inv__person__single	musicalArtist__single__musical_artist
0.002304147465437788
0.0005589714924538849
spouse_inv__writer__member_o_fparliament
1.0
0.0005589714924538849
spouse_inv__member_o_fparliament__office_holder
1.0
0.0011179429849077697
spouse_inv__president__person
1.0
0.0005589714924538849
spouse_inv__comedian__person
1.0
0.003912800447177194
musicalArtist_inv__person__single	writer__single__person	spouse_inv__person__beauty_queen
1.0
0.0005589714924538849
spouse_inv__person__beauty_queen
1.0
0.0005589714924538849
writer_inv__person__single	writer__single__person	spouse_inv__person__beauty_queen
1.0
0.0005589714924538849
musicalArtist_inv__person__single	musicalBand__single__person	spouse_inv__person__beauty_queen
0.25
0.0005589714924538849
musicalArtist_inv__person__single	musicalArtist__single__person	spouse_inv__person__beauty_queen
0.25
0.0005589714924538849
relative_inv__person__person	relative__person__beauty_queen
0.5
0.0005589714924538849
writer_inv__person__single	musicalBand__single__person	spouse_inv__person__beauty_queen
0.5
0.0005589714924538849
writer_inv__person__single	musicalArtist__single__person	spouse_inv__person__beauty_queen
0.5
0.0005589714924538849
spouse_inv__member_o_fparliament__writer
1.0
0.0005589714924538849
relative__fictional_character__fictional_character	child__fictional_character__fictional_character
0.08080808080808081
0.004471771939631079
child_inv__fictional_character__fictional_character	child__fictional_character__fictional_character
0.046153846153846156
0.0016769144773616546
relative__fictional_character__fictional_character	spouse_inv__fictional_character__fictional_character
0.013513513513513514
0.0005589714924538849
child_inv__fictional_character__fictional_character	spouse_inv__fictional_character__fictional_character
0.030303030303030304
0.0005589714924538849
creator__fictional_character__person	portrayer_inv__person__fictional_character
0.2
0.0005589714924538849
spouse_inv__fictional_character__fictional_character	relative__fictional_character__fictional_character
0.017241379310344827
0.0005589714924538849
spouse_inv__fictional_character__fictional_character	child_inv__fictional_character__fictional_character
0.047619047619047616
0.0005589714924538849
spouse_inv__fictional_character__fictional_character
0.9428571428571428
0.0184460592509782
creator__fictional_character__writer	creator_inv__writer__fictional_character
0.03943661971830986
0.007825600894354388
relative__fictional_character__fictional_character	relative_inv__fictional_character__fictional_character
0.07509881422924901
0.010620458356623811
child_inv__fictional_character__fictional_character	relative_inv__fictional_character__fictional_character
0.08080808080808081
0.004471771939631079
creator__fictional_character__company	creator_inv__company__fictional_character
0.2222222222222222
0.0011179429849077697
nationality__fictional_character__country	nationality_inv__country__fictional_character
0.016
0.0022358859698155395
relative_inv__fictional_character__fictional_character
0.0213903743315508
0.0022358859698155395
portrayer__fictional_character__person	creator_inv__person__fictional_character
0.2
0.0005589714924538849
child__fictional_character__fictional_character	relative__fictional_character__fictional_character
0.1487603305785124
0.010061486864169928
creator__fictional_character__person	creator_inv__person__fictional_character
0.038461538461538464
0.005589714924538848
child__fictional_character__fictional_character	child_inv__fictional_character__fictional_character
0.3333333333333333
0.010061486864169928
relative_inv__fictional_character__fictional_character	relative__fictional_character__fictional_character
0.08387096774193549
0.014533258803801007
relative_inv__fictional_character__fictional_character	child_inv__fictional_character__fictional_character
0.14049586776859505
0.009502515371716043
spouse_inv__fictional_character__fictional_character	child__fictional_character__fictional_character
0.030303030303030304
0.0005589714924538849
spouse_inv__fictional_character__fictional_character	spouse_inv__fictional_character__fictional_character
0.030303030303030304
0.0005589714924538849
child__fictional_character__fictional_character
0.06
0.0016769144773616546
portrayer__fictional_character__television_show	portrayer_inv__television_show__fictional_character
0.04195804195804196
0.003353828954723309
spouse_inv__fictional_character__fictional_character	relative_inv__fictional_character__fictional_character
0.013888888888888888
0.0005589714924538849
portrayer__fictional_character__television_show	series_inv__television_show__fictional_character
0.024793388429752067
0.0016769144773616546
series__fictional_character__television_show	portrayer_inv__television_show__fictional_character
0.024793388429752067
0.0016769144773616546
child__fictional_character__fictional_character	child__fictional_character__fictional_character
0.05263157894736842
0.0005589714924538849
relative_inv__fictional_character__fictional_character	child__fictional_character__fictional_character
0.11864406779661017
0.003912800447177194
child__fictional_character__fictional_character	spouse_inv__fictional_character__fictional_character
0.05263157894736842
0.0005589714924538849
relative_inv__fictional_character__fictional_character	spouse_inv__fictional_character__fictional_character
0.017543859649122806
0.0005589714924538849
relative__fictional_character__fictional_character
0.0213903743315508
0.0022358859698155395
series__fictional_character__television_show	series_inv__television_show__fictional_character
0.06020066889632107
0.010061486864169928
child_inv__fictional_character__fictional_character
0.06
0.0016769144773616546
child__fictional_character__fictional_character	relative_inv__fictional_character__fictional_character
0.0125
0.0005589714924538849
relative_inv__fictional_character__fictional_character	relative_inv__fictional_character__fictional_character
0.07142857142857142
0.010620458356623811
associatedMusicalArtist_inv__person__band
0.001893939393939394
0.0005589714924538849
associatedBand_inv__person__band
0.001893939393939394
0.0005589714924538849
spouse_inv__person__writer
1.0
0.0072666294019005035
parent_inv__senator__person	child_inv__person__person
1.0
0.0005589714924538849
child__senator__person	child_inv__person__person
1.0
0.0005589714924538849
parent_inv__senator__person	parent__person__person
1.0
0.0005589714924538849
child__senator__person	parent__person__person
1.0
0.0005589714924538849
starring_inv__playboy_playmate__television_show	starring__television_show__person
0.037037037037037035
0.0005589714924538849
spouse_inv__playboy_playmate__person
0.5
0.0005589714924538849
spouse_inv__artist__person
0.5
0.0005589714924538849
successor_inv__royalty__royalty	predecessor_inv__royalty__royalty	predecessor_inv__royalty__royalty
0.00641025641025641
0.0005589714924538849
deathPlace__royalty__country	restingPlace_inv__country__royalty
0.03225806451612903
0.005030743432084964
deathPlace__royalty__country	birthPlace_inv__country__royalty
0.004243281471004243
0.003353828954723309
deathPlace__royalty__country	deathPlace_inv__country__royalty
0.010818120351588911
0.008943543879262158
rdf-schema#seeAlso_inv__royalty__royalty	predecessor__royalty__royalty
0.2
0.0005589714924538849
rdf-schema#seeAlso_inv__royalty__royalty
0.25
0.0011179429849077697
rdf-schema#seeAlso_inv__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.25
0.0011179429849077697
rdf-schema#seeAlso_inv__royalty__royalty	parent__royalty__royalty
0.16666666666666666
0.0005589714924538849
predecessor__royalty__royalty
0.0076045627376425855
0.0011179429849077697
predecessor__royalty__royalty	predecessor__royalty__royalty
0.005917159763313609
0.0005589714924538849
successor__royalty__royalty	predecessor__royalty__royalty
0.012552301255230125
0.0016769144773616546
spouse_inv__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.5
0.0011179429849077697
rdf-schema#seeAlso_inv__royalty__royalty	successor__royalty__royalty
0.2
0.0005589714924538849
successor_inv__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.2
0.0005589714924538849
predecessor_inv__royalty__royalty	predecessor__royalty__royalty
0.01937984496124031
0.002794857462269424
successor__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.2
0.0005589714924538849
successor_inv__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.2
0.0005589714924538849
predecessor__royalty__royalty	parent_inv__royalty__royalty
0.008928571428571428
0.0011179429849077697
rdf-schema#seeAlso_inv__royalty__royalty	successor_inv__royalty__royalty
0.2
0.0005589714924538849
predecessor_inv__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.2
0.0005589714924538849
predecessor__royalty__royalty	parent__royalty__royalty
0.005405405405405406
0.0005589714924538849
rdf-schema#seeAlso__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.25
0.0011179429849077697
spouse_inv__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.4
0.0011179429849077697
successor_inv__royalty__royalty	parent_inv__royalty__royalty
0.008928571428571428
0.0011179429849077697
parent_inv__royalty__royalty	predecessor__royalty__royalty
0.07964601769911504
0.010061486864169928
successor_inv__royalty__royalty	successor__royalty__royalty
0.007462686567164179
0.0011179429849077697
successor__royalty__royalty	parent__royalty__royalty
0.07894736842105263
0.010061486864169928
parent__royalty__royalty	parent_inv__royalty__royalty
0.00234192037470726
0.0005589714924538849
predecessor__royalty__royalty	successor__royalty__royalty
0.008403361344537815
0.0011179429849077697
parent_inv__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.16666666666666666
0.0005589714924538849
rdf-schema#seeAlso_inv__royalty__royalty	spouse_inv__royalty__royalty
0.4
0.0011179429849077697
predecessor_inv__royalty__royalty	parent__royalty__royalty
0.084070796460177
0.010620458356623811
rdf-schema#seeAlso__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.25
0.0022358859698155395
predecessor__royalty__royalty	successor_inv__royalty__royalty
0.0056179775280898875
0.0005589714924538849
parent__royalty__royalty	successor__royalty__royalty
0.004464285714285714
0.0005589714924538849
rdf-schema#seeAlso__royalty__royalty	successor__royalty__royalty
0.2
0.0005589714924538849
parent_inv__royalty__royalty	parent__royalty__royalty
0.16718266253869968
0.03018446059250978
successor__royalty__royalty	successor_inv__royalty__royalty
0.006734006734006734
0.0011179429849077697
successor_inv__royalty__royalty	predecessor_inv__royalty__royalty
0.008403361344537815
0.0011179429849077697
predecessor__royalty__royalty	predecessor_inv__royalty__royalty
0.007168458781362007
0.0011179429849077697
musicalBand_inv__royalty__single	musicalBand__single__royalty	spouse_inv__royalty__royalty
1.0
0.0005589714924538849
predecessor_inv__royalty__royalty	successor_inv__royalty__royalty
0.012552301255230125
0.0016769144773616546
spouse_inv__royalty__royalty	spouse_inv__royalty__royalty
0.014925373134328358
0.0005589714924538849
successor__royalty__royalty	predecessor_inv__royalty__royalty
0.0056179775280898875
0.0005589714924538849
parent_inv__royalty__royalty	successor_inv__royalty__royalty
0.08333333333333333
0.010620458356623811
parent__royalty__royalty	predecessor_inv__royalty__royalty
0.004464285714285714
0.0005589714924538849
rdf-schema#seeAlso__royalty__royalty	spouse_inv__royalty__royalty
0.3333333333333333
0.0011179429849077697
predecessor_inv__royalty__royalty	predecessor_inv__royalty__royalty
0.005917159763313609
0.0005589714924538849
parent_inv__royalty__royalty	predecessor_inv__royalty__royalty
0.005405405405405406
0.0005589714924538849
spouse_inv__royalty__royalty
0.8552631578947368
0.03633314700950251
musicalBand_inv__royalty__single	musicalArtist__single__royalty	spouse_inv__royalty__royalty
1.0
0.0005589714924538849
predecessor_inv__royalty__royalty
0.0038022813688212928
0.0005589714924538849
musicalArtist_inv__royalty__single	musicalBand__single__royalty	spouse_inv__royalty__royalty
1.0
0.0005589714924538849
rdf-schema#seeAlso__royalty__royalty
0.25
0.0011179429849077697
successor__royalty__royalty
0.0036496350364963502
0.0005589714924538849
musicalArtist_inv__royalty__single	musicalArtist__single__royalty	spouse_inv__royalty__royalty
1.0
0.0005589714924538849
successor_inv__royalty__royalty
0.0072992700729927005
0.0011179429849077697
spouse_inv__person__scientist
1.0
0.0011179429849077697
predecessor__office_holder__president
0.005494505494505495
0.0005589714924538849
child__office_holder__president	child_inv__president__president
1.0
0.0005589714924538849
president__office_holder__president	successor__president__president
0.002890173410404624
0.0005589714924538849
child__office_holder__president	president__president__president
0.3333333333333333
0.0005589714924538849
successor__office_holder__president
0.007407407407407408
0.0005589714924538849
child__office_holder__president	successor_inv__president__president
0.25
0.0005589714924538849
president__office_holder__president
0.010309278350515464
0.003912800447177194
spouse_inv__office_holder__president
1.0
0.005589714924538848
governor__office_holder__president
0.125
0.0016769144773616546
successor_inv__office_holder__president
0.005847953216374269
0.0005589714924538849
writer_inv__office_holder__single	musicalBand__single__person
0.25
0.0005589714924538849
writer_inv__office_holder__single	musicalArtist__single__person
0.25
0.0005589714924538849
parent_inv__office_holder__person	child_inv__person__person
0.8
0.0022358859698155395
child__office_holder__person	child_inv__person__person
1.0
0.002794857462269424
relative_inv__office_holder__person	relative__person__person
0.011904761904761904
0.0005589714924538849
parent_inv__office_holder__person	parent__person__person
0.75
0.0016769144773616546
child__office_holder__person	parent__person__person
1.0
0.0022358859698155395
relative_inv__office_holder__person	relative_inv__person__person
0.014925373134328358
0.0005589714924538849
spouse_inv__office_holder__person
0.9615384615384616
0.013974287311347122
spouse_inv__person__actor
1.0
0.003353828954723309
spouse_inv__office_holder__governor
1.0
0.0011179429849077697
