birthPlace__actor__country
0.16666666666666666
0.003401360544217687
country__actor__country
0.11764705882352941
0.0022675736961451248
deathPlace__actor__country
0.3333333333333333
0.0022675736961451248
nationality__actor__country
0.36363636363636365
0.0045351473922902496
parent_inv__actor__person	birthPlace__person__country
1.0
0.0011337868480725624
child__actor__person	birthPlace__person__country
1.0
0.0011337868480725624
nationality__actor__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.0045351473922902496
nationality__actor__country	rdf-schema#seeAlso__country__country
0.36363636363636365
0.0045351473922902496
birthPlace__actor__country	rdf-schema#seeAlso_inv__country__country
0.21428571428571427
0.003401360544217687
birthPlace__actor__country	rdf-schema#seeAlso__country__country
0.3333333333333333
0.003401360544217687
country__actor__country	rdf-schema#seeAlso_inv__country__country
0.125
0.0022675736961451248
country__actor__country	rdf-schema#seeAlso__country__country
0.25
0.0022675736961451248
deathPlace__actor__country	rdf-schema#seeAlso_inv__country__country
0.5
0.0022675736961451248
deathPlace__actor__country	rdf-schema#seeAlso__country__country
0.6666666666666666
0.0022675736961451248
nationality__athlete__country
1.0
0.0011337868480725624
birthPlace__athlete__country
0.5
0.0011337868480725624
deathPlace__athlete__country
1.0
0.0011337868480725624
nationality__person__language	language_inv__language__country	language__country__language
0.07246376811594203
0.005668934240362812
nationality__person__language	rdf-schema#seeAlso_inv__language__language	rdf-schema#seeAlso__language__language
1.0
0.0011337868480725624
nationality__person__language	rdf-schema#seeAlso__language__language	rdf-schema#seeAlso_inv__language__language
1.0
0.0011337868480725624
nationality__person__language	language_inv__language__country	rdf-schema#seeAlso_inv__country__language
0.5
0.0011337868480725624
nationality__person__language	language_inv__language__country	rdf-schema#seeAlso__country__language
0.5
0.0011337868480725624
nationality__person__language	rdf-schema#seeAlso__language__language	rdf-schema#seeAlso__language__language
1.0
0.0011337868480725624
nationality__person__language	nationality_inv__language__person	nationality__person__language
1.0
0.005668934240362812
nationality__person__language	language_inv__language__country	ethnicGroup__country__language
1.0
0.0011337868480725624
birthPlace__person__country	language__country__language
0.0002933411557641537
0.0011337868480725624
birthPlace__person__country	spokenIn_inv__country__language
3.968726435686788e-05
0.0011337868480725624
nationality__person__language	stateOfOrigin_inv__language__person	nationality__person__language
1.0
0.005668934240362812
nationality__person__language	language_inv__language__television_show	language__television_show__language
0.056179775280898875
0.005668934240362812
nationality__person__language	rdf-schema#seeAlso_inv__language__language
1.0
0.0011337868480725624
nationality__person__language	rdf-schema#seeAlso__language__language
1.0
0.0011337868480725624
nationality__person__language
1.0
0.005668934240362812
nationality__musical_artist__ethnic_group
1.0
0.0011337868480725624
owningCompany_inv__person__company	foundationPlace__company__country
0.3333333333333333
0.0011337868480725624
keyPerson_inv__person__company	locationCity__company__country
0.3
0.003401360544217687
citizenship__person__country
0.24786324786324787
0.032879818594104306
composer_inv__person__television_show	location__television_show__country
0.1111111111111111
0.0022675736961451248
board__person__company	locationCountry__company__country
0.2
0.0022675736961451248
hometown__person__country
0.20930232558139536
0.01020408163265306
knownFor__person__company	foundationPlace__company__country
0.2
0.0011337868480725624
child__person__person	nationality__person__country
0.125
0.0045351473922902496
employer__person__company	foundationPlace__company__country
0.25
0.0022675736961451248
starring_inv__person__television_show	country__television_show__country
0.03135135135135135
0.032879818594104306
producer_inv__person__television_show	country__television_show__country
0.061946902654867256
0.007936507936507936
restingPlace__person__country
0.13953488372093023
0.006802721088435374
associatedMusicalArtist_inv__person__musical_artist	deathPlace__musical_artist__country
0.017857142857142856
0.0011337868480725624
parent__person__person	deathPlace__person__country
0.06521739130434782
0.003401360544217687
restingPlace__person__country	rdf-schema#seeAlso_inv__country__country
0.08
0.0022675736961451248
knownFor__person__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.0011337868480725624
knownFor__person__television_show	location__television_show__country
0.16666666666666666
0.0011337868480725624
predecessor_inv__person__person	nationality__person__country
1.0
0.0011337868480725624
parent__person__person	birthPlace__person__country
0.03669724770642202
0.0045351473922902496
creator_inv__person__television_show	country__television_show__country
0.012738853503184714
0.0022675736961451248
director_inv__person__television_show	location__television_show__country
0.047619047619047616
0.0022675736961451248
knownFor__person__country	rdf-schema#seeAlso__country__country
0.6666666666666666
0.0022675736961451248
restingPlace__person__country	rdf-schema#seeAlso__country__country
0.08
0.0022675736961451248
owningCompany_inv__person__company	location__company__country
0.3333333333333333
0.0022675736961451248
knownFor__person__country
0.2
0.0011337868480725624
voice_inv__person__television_show	country__television_show__country
0.018134715025906734
0.007936507936507936
associatedBand_inv__person__musical_artist	deathPlace__musical_artist__country
0.017857142857142856
0.0011337868480725624
keyPerson_inv__person__company	foundationPlace__company__country
0.3125
0.005668934240362812
associatedMusicalArtist_inv__person__musical_artist	birthPlace__musical_artist__country
0.002702702702702703
0.0011337868480725624
employer__person__company	location__company__country
0.07692307692307693
0.0011337868480725624
starring_inv__person__television_show	location__television_show__country
0.021875
0.007936507936507936
parent__person__person	nationality__person__country
0.2777777777777778
0.005668934240362812
producer_inv__person__television_show	location__television_show__country
0.08695652173913043
0.0022675736961451248
deathPlace__person__country
0.07984031936127745
0.09070294784580499
ethnicity__person__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.0011337868480725624
birthPlace__person__country
0.07521255722694571
0.26077097505668934
birthPlace__person__country	rdf-schema#seeAlso_inv__country__country
0.04930966469428008
0.05668934240362812
ethnicity__person__country	rdf-schema#seeAlso__country__country
0.5
0.0011337868480725624
residence__person__country	rdf-schema#seeAlso_inv__country__country
0.10526315789473684
0.009070294784580499
birthPlace__person__country	rdf-schema#seeAlso__country__country
0.0685785536159601
0.06235827664399093
associatedBand_inv__person__musical_artist	birthPlace__musical_artist__country
0.002702702702702703
0.0011337868480725624
nationality__person__country	rdf-schema#seeAlso_inv__country__country
0.6754966887417219
0.11564625850340136
board__person__company	foundationPlace__company__country
0.09090909090909091
0.0011337868480725624
residence__person__country	rdf-schema#seeAlso__country__country
0.12121212121212122
0.009070294784580499
nationality__person__country	rdf-schema#seeAlso__country__country
0.85
0.11564625850340136
voice_inv__person__television_show	location__television_show__country
0.1111111111111111
0.0011337868480725624
keyPerson_inv__person__company	location__company__country
0.11290322580645161
0.007936507936507936
hometown__person__country	rdf-schema#seeAlso_inv__country__country
0.17647058823529413
0.003401360544217687
deathPlace__person__country	rdf-schema#seeAlso_inv__country__country
0.05392156862745098
0.024943310657596373
hometown__person__country	rdf-schema#seeAlso__country__country
0.21428571428571427
0.003401360544217687
deathPlace__person__country	rdf-schema#seeAlso__country__country
0.07028753993610223
0.024943310657596373
parent__person__musical_artist	birthPlace__musical_artist__country
0.2
0.0011337868480725624
residence__person__country
0.20437956204379562
0.06349206349206349
ethnicity__person__country
0.75
0.003401360544217687
nationality__person__country
0.9795221843003413
0.6507936507936508
executiveProducer_inv__person__television_show	country__television_show__country
0.03125
0.006802721088435374
executiveProducer_inv__person__television_show	location__television_show__country
0.02702702702702703
0.0022675736961451248
nationality__screen_writer__ethnic_group	nationality_inv__ethnic_group__person	nationality__person__ethnic_group
0.25
0.0011337868480725624
nationality__screen_writer__ethnic_group	citizenship_inv__ethnic_group__person	citizenship__person__ethnic_group
0.5
0.0011337868480725624
nationality__screen_writer__ethnic_group	stateOfOrigin_inv__ethnic_group__person	nationality__person__ethnic_group
0.25
0.0011337868480725624
nationality__screen_writer__ethnic_group	hometown_inv__ethnic_group__musical_artist	hometown__musical_artist__ethnic_group
1.0
0.0011337868480725624
nationality__screen_writer__ethnic_group	related_inv__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.1
0.0011337868480725624
nationality__screen_writer__ethnic_group	religion__ethnic_group__ethnic_group	religion_inv__ethnic_group__ethnic_group
0.5
0.0011337868480725624
nationality__screen_writer__ethnic_group
1.0
0.0011337868480725624
country__musical_artist__country
0.012048192771084338
0.0011337868480725624
nationality__musical_artist__country
0.027777777777777776
0.0011337868480725624
nationality__office_holder__ethnic_group
0.0030864197530864196
0.0011337868480725624
nationality__person__island
1.0
0.0022675736961451248
nationality__american_footbal_lplayer__country	regionServed_inv__country__company	location__company__country
0.14285714285714285
0.0011337868480725624
nationality__american_footbal_lplayer__country	country_inv__country__musical_artist	nationality__musical_artist__country
1.0
0.0011337868480725624
nationality__american_footbal_lplayer__country	stateOfOrigin_inv__country__musical_artist	nationality__musical_artist__country
1.0
0.0011337868480725624
birthPlace__american_footbal_lplayer__city	country__city__country
0.25
0.0011337868480725624
nationality__american_footbal_lplayer__country
1.0
0.0011337868480725624
nationality__journalist__ethnic_group	nationality_inv__ethnic_group__person	nationality__person__ethnic_group
0.25
0.0011337868480725624
nationality__journalist__ethnic_group	stateOfOrigin_inv__ethnic_group__person	nationality__person__ethnic_group
0.25
0.0011337868480725624
nationality__journalist__ethnic_group	hometown_inv__ethnic_group__musical_artist	hometown__musical_artist__ethnic_group
1.0
0.0011337868480725624
nationality__journalist__ethnic_group	religion__ethnic_group__ethnic_group	religion_inv__ethnic_group__ethnic_group
0.5
0.0011337868480725624
nationality__journalist__ethnic_group	related_inv__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.1
0.0011337868480725624
nationality__journalist__ethnic_group
1.0
0.0011337868480725624
citizenship__person__ethnic_group	related__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.05
0.0011337868480725624
ethnicity__person__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group
0.18181818181818182
0.0022675736961451248
ethnicity__person__ethnic_group	religion_inv__ethnic_group__ethnic_group
0.06818181818181818
0.003401360544217687
nationality__person__ethnic_group	nationality_inv__ethnic_group__musical_artist	nationality__musical_artist__ethnic_group
1.0
0.003401360544217687
nationality__person__ethnic_group	related__ethnic_group__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group
0.025
0.0011337868480725624
ethnicity__person__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group
0.06666666666666667
0.0011337868480725624
nationality__person__ethnic_group	related__ethnic_group__ethnic_group	language__ethnic_group__ethnic_group
0.75
0.003401360544217687
nationality__person__ethnic_group	stateOfOrigin_inv__ethnic_group__musical_artist	nationality__musical_artist__ethnic_group
1.0
0.003401360544217687
nationality__person__ethnic_group	related__ethnic_group__ethnic_group
0.00411522633744856
0.0011337868480725624
nationality__person__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.05555555555555555
0.0011337868480725624
nationality__person__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group
0.5
0.0045351473922902496
nationality__person__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group	related_inv__ethnic_group__ethnic_group
0.0025
0.0011337868480725624
nationality__person__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group
0.5
0.06689342403628118
nationality__person__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group
0.0625
0.0045351473922902496
nationality__person__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group
0.05555555555555555
0.0045351473922902496
nationality__person__ethnic_group	language_inv__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.25
0.003401360544217687
nationality__person__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group
0.9361702127659575
0.049886621315192746
nationality__person__ethnic_group	religion__ethnic_group__ethnic_group	religion_inv__ethnic_group__ethnic_group
0.5
0.07482993197278912
nationality__person__ethnic_group	language_inv__ethnic_group__ethnic_group	language__ethnic_group__ethnic_group
1.0
0.003401360544217687
nationality__person__ethnic_group	language_inv__ethnic_group__ethnic_group	related_inv__ethnic_group__ethnic_group
0.125
0.003401360544217687
nationality__person__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group
1.0
0.0045351473922902496
religion__person__ethnic_group	religion_inv__ethnic_group__ethnic_group
0.25
0.0011337868480725624
nationality__person__ethnic_group	related__ethnic_group__ethnic_group	related_inv__ethnic_group__ethnic_group
0.04460303300624442
0.05668934240362812
nationality__person__ethnic_group	related__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.09571788413098237
0.04308390022675737
citizenship__person__ethnic_group
0.25
0.0045351473922902496
nationality__person__ethnic_group	related_inv__ethnic_group__ethnic_group
0.0006176652254478073
0.0011337868480725624
ethnicity__person__ethnic_group
0.005813953488372093
0.0011337868480725624
nationality__person__ethnic_group
1.0
0.3242630385487528
deathPlace__politician__city	country__city__country
0.034482758620689655
0.0011337868480725624
nationality__politician__country
0.029411764705882353
0.0011337868480725624
deathPlace__politician__country
0.02040816326530612
0.0011337868480725624
