previousWork__single__musical_artist
0.125
0.00039308176100628933
writer__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.00011539349180706209
0.00039308176100628933
writer__single__musical_artist	associatedBand__musical_artist__musical_artist
0.00011539349180706209
0.00039308176100628933
musicalArtist__single__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.00011674060238150829
0.0007861635220125787
musicalArtist__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.00011674060238150829
0.0007861635220125787
musicalBand__single__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.00011674060238150829
0.0007861635220125787
musicalBand__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.00045526974732529026
0.0007861635220125787
musicalBand__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.00011674060238150829
0.0007861635220125787
musicalBand__single__musical_artist	associatedBand__musical_artist__musical_artist
0.00045526974732529026
0.0007861635220125787
musicalArtist__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.00045526974732529026
0.0007861635220125787
musicalArtist__single__musical_artist	associatedBand__musical_artist__musical_artist
0.00045526974732529026
0.0007861635220125787
previousWork__album__band
0.3333333333333333
0.00039308176100628933
writer__song__person	writer_inv__person__single
0.004282655246252677
0.0007861635220125787
composer__song__musical_artist	writer_inv__musical_artist__single
0.038461538461538464
0.00039308176100628933
writer__song__musical_artist	writer_inv__musical_artist__single
0.006666666666666667
0.0007861635220125787
album_inv__album__single	album__single__album	previousWork_inv__album__album
0.8306451612903226
0.0809748427672956
album_inv__album__single	album__single__album
0.006535947712418301
0.0019654088050314465
previousWork__book__book	previousWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book
0.3333333333333333
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book
1.0
0.0011792452830188679
previousWork__book__book	previousWork__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	previousWork__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book	previousWork__book__book
0.3333333333333333
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
author__book__comedian	author_inv__comedian__book
0.25
0.00039308176100628933
previousWork__book__book	previousWork__book__book	previousWork__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	previousWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
0.3333333333333333
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
0.3333333333333333
0.00039308176100628933
previousWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	previousWork__book__book
0.3333333333333333
0.00039308176100628933
previousWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.0011792452830188679
previousWork__book__book	previousWork__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book
0.3333333333333333
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
0.3333333333333333
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
0.3333333333333333
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book
0.3333333333333333
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	previousWork__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
0.3333333333333333
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book
0.3333333333333333
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book
0.3333333333333333
0.00039308176100628933
previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book
0.3333333333333333
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book
0.3333333333333333
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book
0.3333333333333333
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book
0.3333333333333333
0.00039308176100628933
previousWork_inv__book__book
1.0
0.0011792452830188679
subsequentWork_inv__book__book
0.3333333333333333
0.00039308176100628933
creator__television_show__person	writer_inv__person__film
0.003257328990228013
0.00039308176100628933
creator__television_show__person	producer_inv__person__film
0.010752688172043012
0.0015723270440251573
creator__television_show__person	director_inv__person__film
0.010135135135135136
0.0011792452830188679
executiveProducer__television_show__person	writer_inv__person__film
0.003913894324853229
0.0007861635220125787
executiveProducer__television_show__person	producer_inv__person__film
0.0011494252873563218
0.0007861635220125787
executiveProducer__television_show__person	director_inv__person__film
0.002843601895734597
0.0011792452830188679
basedOn_inv__television_show__film
0.25
0.00039308176100628933
album_inv__album__single	musicalArtist__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.0002144542140253056
0.00039308176100628933
album_inv__album__single	musicalArtist__single__musical_artist	associatedBand__musical_artist__musical_artist
0.0009140767824497258
0.00039308176100628933
album_inv__album__single	musicalArtist__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.0009140767824497258
0.00039308176100628933
musicalArtist__single__person
0.00088261253309797
0.00039308176100628933
musicalBand__single__person
0.00088261253309797
0.00039308176100628933
subsequentWork_inv__single__single	previousWork__single__single
0.019908116385911178
0.005110062893081761
musicalArtist__single__musical_artist	picture_inv__musical_artist__single
0.021739130434782608
0.00039308176100628933
subsequentWork_inv__single__single	previousWork_inv__single__single
0.007614213197969543
0.003537735849056604
musicalBand__single__musical_artist	picture_inv__musical_artist__single
0.021739130434782608
0.00039308176100628933
musicalArtist__single__musical_artist	producer_inv__musical_artist__single
0.01724784401949756
0.018081761006289308
previousWork__single__single	subsequentWork_inv__single__single
0.019756838905775075
0.005110062893081761
recordedIn__single__city	recordedIn_inv__city__single
0.0039054024734215664
0.04245283018867924
musicalBand__single__musical_artist	producer_inv__musical_artist__single
0.01724784401949756
0.018081761006289308
musicalArtist__single__person	musicalArtist_inv__person__single
0.02044790652385589
0.09080188679245282
previousWork__single__single	previousWork__single__single
0.019938650306748466
0.005110062893081761
musicalBand__single__person	musicalArtist_inv__person__single
0.02044790652385589
0.09080188679245282
recordedIn__single__country	recordedIn_inv__country__single
0.007065823726292302
0.014937106918238994
musicalArtist__single__person	musicalBand_inv__person__single
0.02044790652385589
0.09080188679245282
previousWork__single__single	previousWork_inv__single__single
0.007741027445460943
0.004323899371069182
previousWork_inv__single__single	subsequentWork_inv__single__single
0.007738607050730868
0.003537735849056604
musicalBand__single__person	musicalBand_inv__person__single
0.02044790652385589
0.09080188679245282
subsequentWork_inv__single__single	subsequentWork_inv__single__single
0.02086677367576244
0.005110062893081761
previousWork_inv__single__single	previousWork__single__single
0.004555808656036446
0.0023584905660377358
previousWork_inv__single__single	previousWork_inv__single__single
0.010736196319018405
0.002751572327044025
musicalArtist__single__person	producer_inv__person__single
0.01814922697736948
0.031839622641509434
musicalArtist__single__musical_artist	writer_inv__musical_artist__single
0.02077431539187913
0.05188679245283019
picture__single__single
1.0
0.00039308176100628933
musicalBand__single__musical_artist	writer_inv__musical_artist__single
0.02077431539187913
0.05188679245283019
musicalBand__single__person	producer_inv__person__single
0.01814922697736948
0.031839622641509434
album_inv__single__single
1.0
0.0007861635220125787
musicalArtist__single__person	writer_inv__person__single
0.017263104838709676
0.05385220125786164
musicalBand__single__person	writer_inv__person__single
0.017263104838709676
0.05385220125786164
subsequentWork_inv__single__single
0.02419984387197502
0.01218553459119497
previousWork__single__single
0.022745098039215685
0.01139937106918239
previousWork_inv__single__single
0.8133333333333334
0.407625786163522
writer__song__musical_artist	writer_inv__musical_artist__song
0.014925373134328358
0.00039308176100628933
previousWork_inv__song__song
1.0
0.00039308176100628933
previousWork_inv__single__song
0.14285714285714285
0.00039308176100628933
musicalArtist__single__band	artist_inv__band__song
0.0030581039755351682
0.00039308176100628933
musicalBand__single__band	artist_inv__band__song
0.0030581039755351682
0.00039308176100628933
executiveProducer__television_show__person	author_inv__person__television_show
0.0074374577417173765
0.004323899371069182
executiveProducer__television_show__musical_artist	director_inv__musical_artist__television_show
0.2
0.00039308176100628933
related__television_show__television_show
0.005791505791505791
0.0023584905660377358
executiveProducer__television_show__musical_artist	presenter_inv__musical_artist__television_show
0.5
0.00039308176100628933
executiveProducer__television_show__person	previousWork_inv__person__television_show
0.25
0.00039308176100628933
executiveProducer__television_show__person	director_inv__person__television_show
0.003056665882906184
0.005110062893081761
executiveProducer__television_show__person	producer_inv__person__television_show
0.0017068487305312568
0.0031446540880503146
executiveProducer__television_show__person	developer_inv__person__television_show
0.004893964110929853
0.0011792452830188679
executiveProducer__television_show__person	creator_inv__person__television_show
0.014096419509444602
0.019654088050314465
executiveProducer__television_show__person	knownFor__person__television_show
0.010309278350515464
0.0007861635220125787
executiveProducer__television_show__person	presenter_inv__person__television_show
0.045454545454545456
0.0007861635220125787
executiveProducer__television_show__person	distributor_inv__person__television_show
0.14285714285714285
0.00039308176100628933
executiveProducer__television_show__person	voice_inv__person__television_show
0.018691588785046728
0.0007861635220125787
executiveProducer__television_show__person	composer_inv__person__television_show
0.007033997655334115
0.0023584905660377358
executiveProducer__television_show__musical_artist	starring_inv__musical_artist__television_show
0.1
0.00039308176100628933
openingTheme_inv__television_show__television_show
0.16666666666666666
0.00039308176100628933
executiveProducer__television_show__person	company_inv__person__television_show
0.0035087719298245615
0.00039308176100628933
executiveProducer__television_show__musical_artist	executiveProducer_inv__musical_artist__television_show
0.021739130434782608
0.00039308176100628933
executiveProducer__television_show__poker_player	developer_inv__poker_player__television_show
0.25
0.00039308176100628933
executiveProducer__television_show__person	starring_inv__person__television_show
0.015228426395939087
0.003537735849056604
executiveProducer__television_show__person	executiveProducer_inv__person__television_show
0.00528786755621448
0.042059748427672954
related_inv__television_show__television_show
0.015444015444015444
0.006289308176100629
subsequentWork_inv__television_show__television_show
0.005747126436781609
0.0011792452830188679
creator_inv__television_show__television_show
0.3333333333333333
0.00039308176100628933
rdf-schema#seeAlso_inv__television_show__television_show
0.06060606060606061
0.0007861635220125787
developer_inv__television_show__television_show
1.0
0.00039308176100628933
previousWork__television_show__television_show
0.001876172607879925
0.00039308176100628933
previousWork_inv__television_show__television_show
0.7842401500938087
0.16430817610062892
executiveProducer__television_show__poker_player	knownFor__poker_player__television_show
0.25
0.00039308176100628933
executiveProducer__television_show__poker_player	executiveProducer_inv__poker_player__television_show	related__television_show__television_show
0.08333333333333333
0.00039308176100628933
previousWork_inv__television_episode__television_episode	guest__television_episode__television_episode
1.0
0.00039308176100628933
producer__television_episode__person	producer_inv__person__television_episode
0.047619047619047616
0.0007861635220125787
previousWork__television_episode__television_episode	guest__television_episode__person	writer_inv__person__television_episode
0.08333333333333333
0.00039308176100628933
previousWork_inv__television_episode__television_episode
0.9826839826839827
0.08922955974842767
previousWork__television_episode__television_episode	guest__television_episode__person	guest_inv__person__television_episode
0.017194918516617478
0.05267295597484277
previousWork_inv__television_episode__television_episode	guest__television_episode__television_episode	guest_inv__television_episode__television_episode
1.0
0.00039308176100628933
previousWork_inv__television_episode__television_episode	writer__television_episode__person	guest_inv__person__television_episode
0.09523809523809523
0.0007861635220125787
previousWork_inv__television_episode__television_episode	director__television_episode__person	director_inv__person__television_episode
0.10818438381937912
0.04520440251572327
previousWork_inv__television_episode__television_episode	rdf-schema#seeAlso__television_episode__television_episode	previousWork_inv__television_episode__television_episode
1.0
0.00039308176100628933
previousWork_inv__television_episode__television_episode	director__television_episode__person	writer_inv__person__television_episode
0.06557377049180328
0.0015723270440251573
previousWork_inv__television_episode__television_episode	writer__television_episode__person	writer_inv__person__television_episode
0.09849749582637729
0.023191823899371068
previousWork_inv__television_episode__television_episode	previousWork__television_episode__television_episode	previousWork_inv__television_episode__television_episode
0.9826839826839827
0.08922955974842767
previousWork_inv__television_episode__television_episode	guest_inv__television_episode__television_episode
1.0
0.00039308176100628933
previousWork_inv__television_episode__television_episode	writer__television_episode__person	director_inv__person__television_episode
0.14814814814814814
0.0015723270440251573
previousWork_inv__television_episode__television_episode	guest__television_episode__musical_artist	guest_inv__musical_artist__television_episode
0.053987730061349694
0.01729559748427673
rdf-schema#seeAlso_inv__television_episode__television_episode	guest__television_episode__person	guest_inv__person__television_episode
0.125
0.00039308176100628933
guest__television_episode__musical_artist	guest_inv__musical_artist__television_episode
0.0405727923627685
0.013364779874213837
subsequentWork_inv__television_episode__television_episode	writer__television_episode__person	writer_inv__person__television_episode
0.020146520146520148
0.004323899371069182
subsequentWork_inv__television_episode__television_episode	guest__television_episode__person	guest_inv__person__television_episode
0.01710261569416499
0.05345911949685535
subsequentWork_inv__television_episode__television_episode	writer__television_episode__person	guest_inv__person__television_episode
0.1
0.0007861635220125787
subsequentWork_inv__television_episode__television_episode	guest__television_episode__person	writer_inv__person__television_episode
0.08333333333333333
0.00039308176100628933
rdf-schema#seeAlso_inv__television_episode__television_episode
1.0
0.00039308176100628933
writer__television_episode__person	director_inv__person__television_episode
0.02247191011235955
0.0007861635220125787
previousWork_inv__television_episode__television_episode	guest__television_episode__person	guest_inv__person__television_episode
0.02888368462138954
0.08726415094339622
previousWork_inv__television_episode__television_episode	guest__television_episode__person	writer_inv__person__television_episode
0.16666666666666666
0.0007861635220125787
director__television_episode__person	director_inv__person__television_episode
0.006050129645635264
0.00550314465408805
writer__television_episode__person	guest_inv__person__television_episode
0.07142857142857142
0.0007861635220125787
writer__television_episode__person	writer_inv__person__television_episode
0.018258426966292134
0.010220125786163521
guest__television_episode__person	guest_inv__person__television_episode
0.01784013163592275
0.0809748427672956
guest__television_episode__person	writer_inv__person__television_episode
0.07142857142857142
0.0007861635220125787
network__television_show__television_station
0.0018303843807199512
0.0011792452830188679
developer__television_show__company	owningCompany_inv__company__television_station
0.005952380952380952
0.00039308176100628933
related__television_show__television_station
0.2
0.00039308176100628933
previousWork__television_show__television_station
0.5
0.00039308176100628933
