race__race_horse__horse_race	race_inv__horse_race__jockey
0.001797960598977731
0.16990291262135923
race__race_horse__horse_race	location__horse_race__country	deathPlace_inv__country__jockey
0.0014947683109118087
0.009708737864077669
honours__race_horse__horse_race	location__horse_race__country	birthPlace_inv__country__jockey
0.0007524454477050414
0.0048543689320388345
race__race_horse__horse_race	location__horse_race__country	birthPlace_inv__country__jockey
0.0010473260456895987
0.11650485436893204
raceHorse_inv__race_horse__jockey
0.10013908205841446
0.17475728155339806
race_inv__race_horse__jockey
0.25
0.0024271844660194173
owner__race_horse__jockey
0.2857142857142857
0.0048543689320388345
award_inv__race_horse__jockey
1.0
0.009708737864077669
breeder__race_horse__jockey
0.2
0.0024271844660194173
race__race_horse__horse_race	location__horse_race__city	deathPlace_inv__city__horse_trainer
0.009900990099009901
0.0024271844660194173
race__race_horse__horse_race	race_inv__horse_race__horse_trainer
0.01037918627179629
0.5461165048543689
raceHorse_inv__race_horse__horse_trainer	keyPerson_inv__horse_trainer__company	keyPerson__company__horse_trainer
0.35135135135135137
0.09466019417475728
race__race_horse__horse_race	race_inv__horse_race__race_horse	breeder__race_horse__horse_trainer
0.020338983050847456
0.014563106796116505
breeder__race_horse__company	keyPerson__company__horse_trainer
0.4230769230769231
0.02669902912621359
race__race_horse__horse_race	race_inv__horse_race__horse_trainer	keyPerson_inv__horse_trainer__company	keyPerson__company__horse_trainer
0.01403180542563143
0.10922330097087378
breeder__race_horse__horse_trainer	race__horse_trainer__horse_race	race_inv__horse_race__horse_trainer
0.01762114537444934
0.009708737864077669
race__race_horse__horse_race	location__horse_race__racecourse	award_inv__racecourse__horse_trainer
0.002890173410404624
0.0024271844660194173
breeder__race_horse__horse_trainer	birthPlace__horse_trainer__country	birthPlace_inv__country__horse_trainer
0.01282051282051282
0.0024271844660194173
breeder__race_horse__horse_trainer	birthPlace__horse_trainer__city	birthPlace_inv__city__horse_trainer
0.5
0.0024271844660194173
raceHorse_inv__race_horse__horse_trainer
0.8369905956112853
0.6480582524271845
race__race_horse__horse_race	honours_inv__horse_race__horse_trainer
0.14285714285714285
0.0024271844660194173
honours__race_horse__horse_race	race_inv__horse_race__horse_trainer
0.005714285714285714
0.0024271844660194173
owner__race_horse__horse_trainer
0.7142857142857143
0.012135922330097087
breeder__race_horse__horse_trainer
0.75
0.007281553398058253
honours__race_horse__horse_race	location__horse_race__country	birthPlace_inv__country__horse_trainer
0.004050925925925926
0.01699029126213592
race__race_horse__horse_race	location__horse_race__country	deathPlace_inv__country__horse_trainer
0.002150537634408602
0.009708737864077669
race__race_horse__horse_race	location__horse_race__city	birthPlace_inv__city__horse_trainer
0.007936507936507936
0.012135922330097087
race__race_horse__horse_race	location__horse_race__country	birthPlace_inv__country__horse_trainer
0.004408273991183452
0.3155339805825243
billed__wrestler__country	deathPlace_inv__country__wrestler
0.3333333333333333
0.0024271844660194173
residence__wrestler__country	deathPlace_inv__country__wrestler
0.6
0.007281553398058253
residence__wrestler__country	residence_inv__country__wrestler
0.1
0.0024271844660194173
billed__wrestler__country	birthPlace_inv__country__wrestler
0.08
0.0048543689320388345
residence__wrestler__country	birthPlace_inv__country__wrestler
0.19047619047619047
0.009708737864077669
billed__wrestler__country	billed_inv__country__wrestler
0.06896551724137931
0.0048543689320388345
residence__wrestler__country	billed_inv__country__wrestler
0.07692307692307693
0.0024271844660194173
residence__wrestler__city	deathPlace_inv__city__wrestler
0.5
0.0024271844660194173
billed__wrestler__city	deathPlace_inv__city__wrestler
0.4
0.0048543689320388345
birthPlace__wrestler__country	deathPlace_inv__country__wrestler
0.15384615384615385
0.0048543689320388345
birthPlace__wrestler__country	birthPlace_inv__country__wrestler
0.061224489795918366
0.007281553398058253
residence__wrestler__city	billed_inv__city__wrestler
0.125
0.0024271844660194173
billed__wrestler__city	billed_inv__city__wrestler
0.047619047619047616
0.0024271844660194173
birthPlace__wrestler__country	billed_inv__country__wrestler
0.08
0.0048543689320388345
race__race_horse__horse_race	location__horse_race__country	birthPlace_inv__country__person
3.468548932554066e-06
0.0024271844660194173
owner__race_horse__person
0.01834862385321101
0.0048543689320388345
breeder__race_horse__person
0.012345679012345678
0.0024271844660194173
