hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isLocatedIn__country__country
0.003787878787878788
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.003309692671394799
0.031818181818181815
diedIn__philosopher__site	isLocatedIn__site__country
0.05
0.00909090909090909
wasBornIn__philosopher__site	isLocatedIn__site__country
0.11538461538461539
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor__country__country
0.0007575757575757576
0.004545454545454545
diedIn__philosopher__site	hasCapital_inv__site__country
0.00904977375565611
0.00909090909090909
wasBornIn__philosopher__site	hasCapital_inv__site__country
0.010869565217391304
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	hasNeighbor__country__country
0.0006887052341597796
0.00909090909090909
hasGender__philosopher__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	hasNeighbor__country__country
0.0007974481658692185
0.00909090909090909
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__country	dealsWith_inv__country__country
0.0002932981375568265
0.01818181818181818
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith__country__country
0.00404040404040404
0.03636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__country
0.003780718336483932
0.02727272727272727
hasGender__philosopher__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	dealsWith__country__country
0.0029644268774703555
0.04090909090909091
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	dealsWith__country__country
0.0022281639928698753
0.022727272727272728
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	isLocatedIn_inv__country__country
0.002066115702479339
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__president	isLeaderOf__president__country	dealsWith_inv__country__country
0.000445632798573975
0.02727272727272727
hasGender__philosopher__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	isLocatedIn_inv__country__country
0.000946969696969697
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor__country__country
0.0003780718336483932
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith__country__country
0.001611170784103115
0.04090909090909091
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__country
0.001075268817204301
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.002066115702479339
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	isLocatedIn__country__country
0.003787878787878788
0.00909090909090909
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	dealsWith_inv__country__country
0.0003695491500369549
0.02727272727272727
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.00042087542087542086
0.031818181818181815
hasGender__philosopher__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith__country__country
0.0015151515151515152
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	dealsWith_inv__country__country
0.0004048114735137636
0.031818181818181815
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor_inv__country__country
0.0007575757575757576
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	hasNeighbor_inv__country__country
0.0007974481658692185
0.00909090909090909
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	hasNeighbor_inv__country__country
0.0006887052341597796
0.00909090909090909
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor__country__country
0.0002796420581655481
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith_inv__country__country
0.0003471189130219181
0.031818181818181815
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith__country__country
0.0017730496453900709
0.03636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	hasCapital_inv__country__country
0.007575757575757576
0.00909090909090909
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__country	isLocatedIn_inv__country__country
0.0016207455429497568
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith_inv__country__country
0.000445632798573975
0.02727272727272727
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__country
0.003766478342749529
0.00909090909090909
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor_inv__country__country
0.0003780718336483932
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.001976284584980237
0.02727272727272727
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor__country__country
0.00019425019425019425
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.003787878787878788
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.0016760946993505132
0.03636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.00038631346578366446
0.031818181818181815
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn_inv__country__country
0.001256281407035176
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor_inv__country__country
0.0002796420581655481
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.001893939393939394
0.00909090909090909
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.007575757575757576
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.00035353535353535354
0.031818181818181815
hasGender__philosopher__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.0012626262626262627
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.0003787878787878788
0.031818181818181815
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.0015110305228165609
0.022727272727272728
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.00019425019425019425
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.007575757575757576
0.004545454545454545
hasGender__minister__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor_inv__country__country
0.004545454545454545
0.004545454545454545
hasGender__minister__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor_inv__country__country
0.002061855670103093
0.004545454545454545
hasGender__minister__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.003205128205128205
0.004545454545454545
isPoliticianOf__minister__country
0.1111111111111111
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.06060606060606061
0.05454545454545454
hasWonPrize__economist__award	hasWonPrize_inv__award__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.004814305364511692
0.031818181818181815
hasGender__economist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isLocatedIn__country__country
0.2777777777777778
0.045454545454545456
hasWonPrize__economist__award	hasWonPrize_inv__award__person	livesIn__person__country	hasNeighbor_inv__country__country
0.008695652173913044
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor__country__country
0.004629629629629629
0.004545454545454545
hasWonPrize__economist__award	hasWonPrize_inv__award__person	livesIn__person__country
0.1276595744680851
0.02727272727272727
hasGender__economist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor__country__country
0.005555555555555556
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	dealsWith__country__country
0.0392156862745098
0.05454545454545454
hasGender__economist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	dealsWith__country__country
0.05555555555555555
0.004545454545454545
influences__economist__scientist	livesIn__scientist__country
0.5
0.00909090909090909
hasGender__economist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith__country__country
0.04814814814814815
0.05909090909090909
hasWonPrize__economist__award	hasWonPrize_inv__award__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.005988023952095809
0.004545454545454545
hasWonPrize__economist__award	hasWonPrize_inv__award__scientist	livesIn__scientist__country
0.1864406779661017
0.05
hasGender__economist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor__country__country
0.010185185185185186
0.05
hasGender__economist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith__country__country
0.021164021164021163
0.07272727272727272
hasGender__economist__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__country	dealsWith_inv__country__country
0.00055005500550055
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	dealsWith_inv__country__country
0.0013550135501355014
0.013636363636363636
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor__country__country
0.00205761316872428
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith__country__country
0.021241830065359478
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.005731922398589065
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith_inv__country__country
0.004782928623988227
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor_inv__country__country
0.004629629629629629
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.028985507246376812
0.05454545454545454
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.04861111111111111
0.06363636363636363
hasGender__economist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor_inv__country__country
0.005555555555555556
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor__country__country
0.0014245014245014246
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__country
0.013888888888888888
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith_inv__country__country
0.0016339869281045752
0.013636363636363636
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.024691358024691357
0.07272727272727272
hasGender__economist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor_inv__country__country
0.010185185185185186
0.05
hasGender__economist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.06944444444444445
0.045454545454545456
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.0052716950527169504
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.004814814814814815
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.2037037037037037
0.05
hasGender__economist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.028888888888888888
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor_inv__country__country
0.00205761316872428
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.005595523581135092
0.06363636363636363
hasGender__economist__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.5555555555555556
0.045454545454545456
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.0014245014245014246
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__country
0.06018518518518518
0.05909090909090909
hasGender__writer__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	dealsWith__country__country
0.007239819004524887
0.10909090909090909
hasGender__writer__sex	hasGender_inv__sex__state_senator	livesIn__state_senator__country	dealsWith__country__country
0.010526315789473684
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	isLocatedIn__country__country
0.00641025641025641
0.022727272727272728
wasBornIn__writer__site	isLocatedIn__site__country
0.05263157894736842
0.00909090909090909
wasBornIn__writer__commune	isLocatedIn__commune__country
0.07692307692307693
0.004545454545454545
wasBornIn__writer__commune	hasCapital_inv__commune__country
0.01639344262295082
0.004545454545454545
hasWonPrize__writer__award	isLocatedIn__award__country
0.16666666666666666
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor__country__country
0.0016108520559559136
0.08636363636363636
hasGender__writer__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__country	hasNeighbor_inv__country__country
0.0008278145695364238
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.007925407925407926
0.07727272727272727
wasBornIn__writer__site	hasCapital_inv__site__country
0.01639344262295082
0.00909090909090909
hasGender__writer__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith__country__country
0.003547776726584674
0.13636363636363635
hasGender__writer__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	dealsWith_inv__country__country
0.00016677089847821555
0.01818181818181818
hasGender__writer__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.0005698005698005698
0.06363636363636363
diedIn__writer__commune	isLocatedIn__commune__country
0.16
0.01818181818181818
hasGender__writer__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	dealsWith_inv__country__country
0.0005480524564494031
0.06363636363636363
diedIn__writer__commune	hasCapital_inv__commune__country
0.023391812865497075
0.01818181818181818
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	hasCapital_inv__country__country
0.01282051282051282
0.022727272727272728
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor__country__country
0.001310615989515072
0.031818181818181815
diedIn__writer__site	isLocatedIn__site__country
0.07142857142857142
0.013636363636363636
hasGender__writer__sex	hasGender_inv__sex__state_senator	livesIn__state_senator__country	dealsWith_inv__country__country
0.0005159958720330237
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith__country__country
0.002948982601002654
0.09090909090909091
hasGender__writer__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	hasNeighbor_inv__country__country
0.0008097165991902834
0.013636363636363636
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn__country__country
0.0017094017094017094
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.004778591908251036
0.06818181818181818
hasGender__writer__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	hasNeighbor_inv__country__country
0.0011655011655011655
0.022727272727272728
diedIn__writer__site	hasCapital_inv__site__country
0.016666666666666666
0.01818181818181818
hasGender__writer__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith_inv__country__country
0.0005496815080673845
0.07727272727272727
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor__country__country
0.001051939513477975
0.03636363636363636
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor__country__country
0.0004962779156327543
0.013636363636363636
hasGender__writer__sex	hasGender_inv__sex__state_senator	livesIn__state_senator__country	hasNeighbor_inv__country__country
0.02631578947368421
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.005351170568561873
0.10909090909090909
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.0037746400111841184
0.12272727272727273
hasGender__writer__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith_inv__country__country
0.00020110608345902463
0.01818181818181818
hasGender__writer__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor_inv__country__country
0.0016108520559559136
0.08636363636363636
hasGender__writer__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__country
0.0037546933667083854
0.013636363636363636
hasGender__writer__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.02564102564102564
0.045454545454545456
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.0005196154845414394
0.06363636363636363
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor_inv__country__country
0.001310615989515072
0.031818181818181815
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.000547008547008547
0.07272727272727272
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.0005368454958662896
0.06818181818181818
hasGender__writer__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country
0.005128205128205128
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.020512820512820513
0.05454545454545454
hasGender__writer__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.009615384615384616
0.06818181818181818
hasGender__writer__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.009401709401709401
0.05
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor_inv__country__country
0.0004962779156327543
0.013636363636363636
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.001051939513477975
0.03636363636363636
hasGender__writer__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.004460665044606651
0.1
hasGender__writer__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.05128205128205128
0.045454545454545456
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__country
0.005510809665112336
0.05909090909090909
wasBornIn__comedian__administrative_district	isLocatedIn__administrative_district__country
0.08333333333333333
0.00909090909090909
hasGender__comedian__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.0006105006105006105
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.0033444816053511705
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith_inv__country__country
0.0004899559039686428
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.038461538461538464
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.002105263157894737
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor_inv__country__country
0.0012738853503184713
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.0005577244841048522
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.01282051282051282
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.0005128205128205128
0.013636363636363636
hasWonPrize__comedian__award	isLocatedIn__award__country
0.08
0.00909090909090909
hasGender__comedian__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.009615384615384616
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.0005402485143165856
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.02564102564102564
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.003048780487804878
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.07692307692307693
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	livesIn__person__country
0.006369426751592357
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.006993006993006993
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.004784688995215311
0.013636363636363636
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country
0.005851755526657998
0.24545454545454545
wasBornIn__person__site	isLocatedIn__site__country
0.06956521739130435
0.03636363636363636
wasBornIn__person__vicinity	isLocatedIn__vicinity__country
0.125
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	dealsWith__country__country
0.003397638928879931
0.2681818181818182
hasGender__person__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	isLocatedIn_inv__country__country
0.00012040939193257074
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.004817112998040497
0.2681818181818182
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor__country__country
0.0010403120936280884
0.21818181818181817
hasGender__person__sex	hasGender_inv__sex__president	isLeaderOf__president__country	dealsWith_inv__country__country
0.0003246331645240878
0.11363636363636363
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	isLocatedIn_inv__country__country
0.00016556291390728477
0.004545454545454545
hasWonPrize__person__award	isLocatedIn__award__country
0.03235294117647059
0.05
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith__country__country
0.0019082848922552993
0.29545454545454547
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__country
0.00011860285832888572
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	dealsWith_inv__country__country
0.0002799763096968718
0.11818181818181818
diedIn__person__site	isLocatedIn__site__country
0.047619047619047616
0.00909090909090909
wasBornIn__person__site	hasCapital_inv__site__country
0.007518796992481203
0.013636363636363636
hasGender__person__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	dealsWith_inv__country__country
0.00012417218543046358
0.013636363636363636
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.004575556893437688
0.17272727272727273
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	isLocatedIn__country__country
0.0016556291390728477
0.022727272727272728
hasGender__person__sex	hasGender_inv__sex__state_senator	livesIn__state_senator__country
0.011904761904761904
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.000630715862503942
0.2727272727272727
hasGender__person__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor_inv__country__country
0.00011037527593818985
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	hasNeighbor_inv__country__country
0.0007224563515954244
0.05454545454545454
livesIn__person__country
0.21212121212121213
0.031818181818181815
hasGender__person__sex	hasGender_inv__sex__state_senator	livesIn__state_senator__country	dealsWith_inv__country__country
0.00023342670401493932
0.01818181818181818
hasGender__person__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith__country__country
0.0005298013245033113
0.00909090909090909
diedIn__person__site	hasCapital_inv__site__country
0.009569377990430622
0.00909090909090909
livesIn__person__country	dealsWith_inv__country__country
0.0012315270935960591
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	dealsWith_inv__country__country
0.0006066427379808907
0.2727272727272727
hasGender__person__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor_inv__country__country
0.00039735099337748344
0.013636363636363636
wasBornIn__person__vicinity	hasCapital_inv__vicinity__country
0.03225806451612903
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith_inv__country__country
0.0005113721294322196
0.29545454545454547
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	hasNeighbor_inv__country__country
0.00041826420355524574
0.02727272727272727
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country
0.00014184397163120567
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	hasCapital_inv__country__country
0.001986754966887417
0.013636363636363636
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor__country__country
0.0004274113121527283
0.04090909090909091
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor_inv__country__country
0.0010403120936280884
0.21818181818181817
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn__country__country
0.0013245033112582781
0.013636363636363636
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith__country__country
0.0023321240838083956
0.2863636363636364
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor__country__country
0.00033961623365596876
0.045454545454545456
hasGender__person__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__country
0.004705144291091593
0.06818181818181818
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor__country__country
0.0002990813928647725
0.031818181818181815
hasGender__person__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith_inv__country__country
0.0003246331645240878
0.11363636363636363
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country	isLocatedIn_inv__country__country
9.312721177127957e-05
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.0022922838200028213
0.29545454545454547
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.0029945292254534984
0.23636363636363636
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn_inv__country__country
0.00014023278642546626
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.02185430463576159
0.15
hasGender__person__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country
0.0013245033112582781
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.005794701986754967
0.1590909090909091
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.0005689846468976112
0.2727272727272727
hasGender__person__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.019426048565121413
0.2
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor_inv__country__country
0.0004274113121527283
0.04090909090909091
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.0005697143416683729
0.2909090909090909
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.0005386313465783664
0.2772727272727273
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor_inv__country__country
0.0002990813928647725
0.031818181818181815
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.008388520971302429
0.17272727272727273
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.00033961623365596876
0.045454545454545456
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.0028381237421951596
0.25
hasGender__person__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.04370860927152318
0.15
isAffiliatedTo__politician__party	isAffiliatedTo_inv__party__state_senator	livesIn__state_senator__country
1.0
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.0031746031746031746
0.00909090909090909
isAffiliatedTo__politician__party	isLeaderOf_inv__party__officeholder	isPoliticianOf__officeholder__country
1.0
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor__country__country
0.007194244604316547
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	hasNeighbor_inv__country__country
0.00909090909090909
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith__country__country
0.011235955056179775
0.00909090909090909
hasGender__politician__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith_inv__country__country
0.0024009603841536613
0.00909090909090909
graduatedFrom__politician__university	isLocatedIn__university__country
1.0
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor__country__country
0.0064516129032258064
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn__country__country
0.06666666666666667
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith_inv__country__country
0.00196078431372549
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.017391304347826087
0.00909090909090909
hasGender__politician__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor_inv__country__country
0.006557377049180328
0.00909090909090909
isPoliticianOf__politician__country
0.5
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor__country__country
0.005128205128205128
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.024691358024691357
0.00909090909090909
hasGender__politician__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.0106951871657754
0.00909090909090909
hasGender__politician__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.0028694404591104736
0.00909090909090909
hasGender__politician__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor_inv__country__country
0.007194244604316547
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.0026666666666666666
0.00909090909090909
isAffiliatedTo__politician__party	isLocatedIn__party__country
1.0
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor_inv__country__country
0.0064516129032258064
0.004545454545454545
diedIn__politician__location	isLocatedIn__location__country
1.0
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.025
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.13333333333333333
0.00909090909090909
hasGender__politician__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.0027063599458728013
0.00909090909090909
hasGender__politician__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.005128205128205128
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.015625
0.00909090909090909
hasGender__politician__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.2
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__person	livesIn__person__country
0.03278688524590164
0.00909090909090909
hasGender__politician__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.01818181818181818
0.004545454545454545
livesIn__scientist__commune	isLocatedIn__commune__country
1.0
0.004545454545454545
wasBornIn__scientist__site	hasCapital_inv__site__country	dealsWith_inv__country__country
0.008771929824561403
0.01818181818181818
livesIn__scientist__country	dealsWith__country__country
0.04291845493562232
0.045454545454545456
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith__country__country
0.019423558897243107
0.42272727272727273
wasBornIn__scientist__country	isLocatedIn__country__country
0.3
0.013636363636363636
hasGender__scientist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	isLocatedIn_inv__country__country
0.003218020917135961
0.01818181818181818
diedIn__scientist__commune	isLocatedIn__commune__country
0.5
0.00909090909090909
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	dealsWith_inv__country__country
0.0025901143967191884
0.16363636363636364
wasBornIn__scientist__commune	isLocatedIn__commune__country
0.5
0.013636363636363636
hasGender__scientist__sex	hasGender_inv__sex__state_senator	livesIn__state_senator__country
0.3333333333333333
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__country
0.002091175240485153
0.022727272727272728
hasWonPrize__scientist__award	isLocatedIn__award__country	dealsWith_inv__country__country
0.004310344827586207
0.004545454545454545
diedIn__scientist__site	isLocatedIn__site__country	dealsWith_inv__country__country
0.0015220700152207
0.004545454545454545
livesIn__scientist__commune	hasCapital_inv__commune__country
0.125
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith__country__country
0.017699115044247787
0.045454545454545456
livesIn__scientist__country	isLocatedIn__country__country
0.3333333333333333
0.004545454545454545
diedIn__scientist__commune	hasCapital_inv__commune__country
0.0625
0.00909090909090909
wasBornIn__scientist__commune	hasCapital_inv__commune__country
0.09090909090909091
0.013636363636363636
wasBornIn__scientist__site	isLocatedIn__site__country
0.5151515151515151
0.07727272727272727
diedIn__scientist__site	hasCapital_inv__site__country	dealsWith_inv__country__country
0.002325581395348837
0.004545454545454545
diedIn__scientist__site	isLocatedIn__site__country
0.1875
0.013636363636363636
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	hasNeighbor_inv__country__country
0.006838294448913918
0.07727272727272727
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	dealsWith_inv__country__country
0.0038716814159292035
0.06363636363636363
wasBornIn__scientist__country	hasCapital_inv__country__country
0.2
0.004545454545454545
wasBornIn__scientist__site	hasCapital_inv__site__country
0.08235294117647059
0.031818181818181815
diedIn__scientist__site	hasCapital_inv__site__country
0.08064516129032258
0.022727272727272728
livesIn__scientist__country	dealsWith_inv__country__country
0.00338409475465313
0.03636363636363636
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	isLocatedIn__country__country
0.03761061946902655
0.07727272727272727
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor_inv__country__country
0.0007374631268436578
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.005408062930186824
0.35
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith_inv__country__country
0.004625079493553796
0.36363636363636365
livesIn__scientist__country	isLocatedIn_inv__country__country
0.009259259259259259
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__state_senator	livesIn__state_senator__country	dealsWith_inv__country__country
0.006535947712418301
0.00909090909090909
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor__country__country
0.0068560235063663075
0.09545454545454546
hasGender__scientist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor_inv__country__country
0.004424778761061947
0.022727272727272728
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor_inv__country__country
0.0094186902133922
0.2909090909090909
livesIn__scientist__country
0.45652173913043476
0.09545454545454546
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith__country__country
0.02224521469218831
0.39090909090909093
hasGender__scientist__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith_inv__country__country
0.0028630921395106715
0.15
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor__country__country
0.003996574364830145
0.06363636363636363
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__country	isLocatedIn_inv__country__country
0.002523659305993691
0.01818181818181818
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.029242016160061564
0.34545454545454546
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	hasCapital_inv__country__country
0.035398230088495575
0.03636363636363636
hasGender__scientist__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__country
0.017582417582417582
0.03636363636363636
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn__country__country
0.04424778761061947
0.06818181818181818
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__country
0.0011061946902654867
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor__country__country
0.004992058089403222
0.1
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.04527885146327996
0.37272727272727274
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.022499388603570557
0.41818181818181815
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.005026744860475607
0.35454545454545455
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.05309734513274336
0.21818181818181817
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor_inv__country__country
0.0068560235063663075
0.09545454545454546
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn_inv__country__country
0.0024437927663734115
0.022727272727272728
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.004660766961651917
0.35909090909090907
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country
0.017699115044247787
0.00909090909090909
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor_inv__country__country
0.003996574364830145
0.06363636363636363
hasGender__scientist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.16224188790560473
0.25
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.025758645024700072
0.33181818181818185
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.00492455331775996
0.35454545454545455
hasGender__scientist__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.36283185840707965
0.18636363636363637
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.004992058089403222
0.1
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__country
0.04856512141280353
0.3
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.04022526146419952
0.22727272727272727
isAffiliatedTo__officeholder__party	isLeaderOf_inv__party__officeholder	isPoliticianOf__officeholder__country
0.05555555555555555
0.004545454545454545
isAffiliatedTo__officeholder__party	isAffiliatedTo_inv__party__person	isPoliticianOf__person__country
0.034482758620689655
0.004545454545454545
isAffiliatedTo__officeholder__party	isLocatedIn__party__country
0.05
0.004545454545454545
isAffiliatedTo__officeholder__party	isAffiliatedTo_inv__party__state_senator	livesIn__state_senator__country
0.14285714285714285
0.004545454545454545
isPoliticianOf__officeholder__country	dealsWith__country__country
0.004201680672268907
0.004545454545454545
livesIn__officeholder__country
0.16666666666666666
0.004545454545454545
isPoliticianOf__officeholder__country
0.03278688524590164
0.00909090909090909
