wasBornIn__scientist__vicinity	isLocatedIn__vicinity__country	livesIn_inv__country__scientist	wasBornIn__scientist__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	isLocatedIn_inv__vicinity__airport	isLocatedIn__airport__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	isConnectedTo_inv__vicinity__city	isConnectedTo__city__vicinity
0.5
0.0045045045045045045
wasBornIn__scientist__vicinity	wasBornIn_inv__vicinity__scientist	graduatedFrom__scientist__university	isLocatedIn__university__vicinity
0.5
0.0045045045045045045
wasBornIn__scientist__vicinity	isConnectedTo_inv__vicinity__airport	isConnectedTo__airport__vicinity
0.5
0.0045045045045045045
wasBornIn__scientist__vicinity	diedIn_inv__vicinity__person	diedIn__person__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	hasCapital_inv__vicinity__country	hasCapital__country__vicinity
0.16666666666666666
0.0045045045045045045
wasBornIn__scientist__vicinity	wasBornIn_inv__vicinity__person	wasBornIn__person__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	isLocatedIn_inv__vicinity__team	isLocatedIn__team__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	isLocatedIn__vicinity__country	isLocatedIn_inv__country__vicinity
0.16666666666666666
0.0045045045045045045
wasBornIn__scientist__vicinity	livesIn_inv__vicinity__scientist	graduatedFrom__scientist__university	isLocatedIn__university__vicinity
0.5
0.0045045045045045045
wasBornIn__scientist__vicinity	isLocatedIn_inv__vicinity__club	isLocatedIn__club__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	wasBornIn_inv__vicinity__sovereign	wasBornIn__sovereign__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	isLocatedIn_inv__vicinity__university	isLocatedIn__university__country	isLocatedIn_inv__country__vicinity
0.16666666666666666
0.0045045045045045045
wasBornIn__scientist__vicinity	wasBornIn_inv__vicinity__scientist	wasBornIn__scientist__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	livesIn_inv__vicinity__scientist	wasBornIn__scientist__vicinity
0.5
0.0045045045045045045
playsFor__scientist__football_team	playsFor_inv__football_team__scientist	wasBornIn__scientist__vicinity
1.0
0.0045045045045045045
playsFor__scientist__club	playsFor_inv__club__scientist	wasBornIn__scientist__vicinity
1.0
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__vicinity
0.004424778761061947
0.0045045045045045045
graduatedFrom__scientist__university	isLocatedIn__university__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	isLocatedIn_inv__vicinity__university	isLocatedIn__university__vicinity
0.3333333333333333
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	influences__person__person	wasBornIn__person__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasCapital__country__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	isLocatedIn_inv__country__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__vicinity
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country	hasCapital__country__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__vicinity
0.004424778761061947
0.0045045045045045045
wasBornIn__scientist__vicinity	isLocatedIn_inv__vicinity__university	graduatedFrom_inv__university__scientist	wasBornIn__scientist__vicinity
0.5
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	graduatedFrom__person__university	isLocatedIn__university__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity
0.004366812227074236
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasCapital__country__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity
0.004424778761061947
0.0045045045045045045
hasWonPrize__philosopher__election	hasWonPrize_inv__election__officeholder	isPoliticianOf__officeholder__country
0.08333333333333333
0.0045045045045045045
influences__philosopher__scientist	hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.0015151515151515152
0.013513513513513514
influences_inv__philosopher__scientist	hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.0017241379310344827
0.0045045045045045045
influences__philosopher__scientist	hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.0018181818181818182
0.013513513513513514
influences__philosopher__scientist	hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.0018181818181818182
0.013513513513513514
influences__philosopher__scientist	hasGender__scientist__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country
0.005050505050505051
0.009009009009009009
influences__philosopher__scientist	hasGender__scientist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.00202020202020202
0.009009009009009009
influences_inv__philosopher__scientist	hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.0005747126436781609
0.0045045045045045045
influences_inv__philosopher__scientist	hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.000689655172413793
0.0045045045045045045
influences_inv__philosopher__scientist	hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.000689655172413793
0.0045045045045045045
influences_inv__philosopher__scientist	hasGender__scientist__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country
0.0028735632183908046
0.0045045045045045045
influences_inv__philosopher__scientist	hasGender__scientist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.0011494252873563218
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.003787878787878788
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.0025252525252525255
0.009009009009009009
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.0006887052341597796
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.0022727272727272726
0.013513513513513514
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.000946969696969697
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.0012088244182532487
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country
0.003787878787878788
0.013513513513513514
hasGender__philosopher__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.001005530417295123
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.0012066365007541479
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.0015128593040847202
0.013513513513513514
wasBornIn__state_senator__administrative_district	isLocatedIn__administrative_district__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
isAffiliatedTo__state_senator__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
wasBornIn__state_senator__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
hasGender__state_senator__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.2
0.0045045045045045045
isLeaderOf__state_senator__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
isLeaderOf__state_senator__administrative_district	isLocatedIn__administrative_district__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
graduatedFrom__state_senator__university	isLocatedIn__university__country
1.0
0.0045045045045045045
graduatedFrom__state_senator__university	isLocatedIn__university__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
isAffiliatedTo__state_senator__party	isLocatedIn__party__country
1.0
0.0045045045045045045
hasGender__state_senator__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.16666666666666666
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	wasBornIn__person__commune
0.0010834236186348862
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	wasBornIn__person__commune
0.0010834236186348862
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__commune
0.00038446751249519417
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__commune
0.00021285653469561516
0.0045045045045045045
wasBornIn__scientist__administrative_district	isLocatedIn__administrative_district__country
0.2222222222222222
0.06306306306306306
graduatedFrom__scientist__university	isLocatedIn__university__country
0.13793103448275862
0.05405405405405406
hasAcademicAdvisor_inv__scientist__scientist	isCitizenOf__scientist__country
0.25
0.02252252252252252
worksAt__scientist__university	isLocatedIn__university__country
0.1588785046728972
0.07657657657657657
diedIn__scientist__administrative_district	hasCapital_inv__administrative_district__country
0.04054054054054054
0.013513513513513514
playsFor__scientist__football_team	playsFor_inv__football_team__scientist	isCitizenOf__scientist__country
0.1
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	influences__person__officeholder	isPoliticianOf__officeholder__country
0.0029498525073746312
0.0045045045045045045
playsFor__scientist__club	playsFor_inv__club__scientist	isCitizenOf__scientist__country
0.13333333333333333
0.009009009009009009
diedIn__scientist__administrative_district	isLocatedIn__administrative_district__country
0.2222222222222222
0.04504504504504504
hasGender__scientist__sex	hasGender_inv__sex__artist	diedIn__artist__administrative_district	hasCapital_inv__administrative_district__country
0.01592920353982301
0.04054054054054054
hasGender__scientist__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	dealsWith__country__country
0.018805309734513276
0.07657657657657657
hasGender__scientist__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith_inv__country__country
0.0017699115044247787
0.009009009009009009
hasGender__scientist__sex	hasGender_inv__sex__singer	diedIn__singer__country	dealsWith_inv__country__country
0.0017699115044247787
0.009009009009009009
hasGender__scientist__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.0752212389380531
0.07657657657657657
hasGender__scientist__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith__country__country
0.03008849557522124
0.07657657657657657
hasGender__scientist__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__officeholder	isCitizenOf__officeholder__country
0.16666666666666666
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__singer	diedIn__singer__country	dealsWith__country__country
0.03008849557522124
0.07657657657657657
hasGender__scientist__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country
0.1504424778761062
0.07657657657657657
hasGender__scientist__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	hasNeighbor__country__country
0.002654867256637168
0.013513513513513514
hasGender__scientist__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	dealsWith_inv__country__country
0.002831858407079646
0.18018018018018017
hasGender__scientist__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	isLocatedIn_inv__country__country
0.0012642225031605564
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	hasNeighbor_inv__country__country
0.002654867256637168
0.013513513513513514
hasGender__scientist__sex	hasGender_inv__sex__artist	diedIn__artist__administrative_district	isLocatedIn__administrative_district__country
0.11504424778761062
0.11711711711711711
hasGender__scientist__sex	hasGender_inv__sex__politician	isPoliticianOf__politician__country
0.017699115044247787
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	dealsWith__country__country
0.020859671302149177
0.14864864864864866
hasGender__scientist__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.030973451327433628
0.0945945945945946
hasGender__scientist__sex	hasGender_inv__sex__artist	wasBornIn__artist__country
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__singer	wasBornIn__singer__country
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__singer	diedIn__singer__country
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__governor	isPoliticianOf__governor__administrative_district	isLocatedIn__administrative_district__country
0.1504424778761062
0.07657657657657657
hasGender__scientist__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country
0.09292035398230089
0.0945945945945946
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.02566371681415929
0.13063063063063063
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.018805309734513276
0.07657657657657657
hasGender__scientist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country
0.0013831258644536654
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.011644318983768526
0.14864864864864866
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.014481094127111826
0.08108108108108109
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country
0.038348082595870206
0.11711711711711711
isCitizenOf__scientist__country
0.18584070796460178
0.0945945945945946
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.012910798122065728
0.1981981981981982
hasGender__scientist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.0176678445229682
0.13513513513513514
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.014788732394366197
0.1891891891891892
hasGender__scientist__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country
0.0029239766081871343
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__state_senator	isLeaderOf__state_senator__administrative_district	isLocatedIn__administrative_district__country
0.14285714285714285
0.0045045045045045045
isAffiliatedTo__officeholder__party	isLocatedIn__party__country
0.05
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__state_senator	wasBornIn__state_senator__administrative_district	isLocatedIn__administrative_district__country
0.14285714285714285
0.0045045045045045045
isLeaderOf__officeholder__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.0022471910112359553
0.009009009009009009
hasGender__officeholder__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country
0.001564945226917058
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.0017699115044247787
0.018018018018018018
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.0013357079252003562
0.013513513513513514
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country
0.0056179775280898875
0.013513513513513514
hasGender__officeholder__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.0022354694485842027
0.013513513513513514
hasGender__officeholder__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.0018436578171091445
0.02252252252252252
diedIn__officeholder__vicinity	diedIn_inv__vicinity__person	diedIn__person__vicinity
0.5
0.0045045045045045045
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	isLocatedIn_inv__vicinity__administrative_district	isLocatedIn__administrative_district__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__club	isLocatedIn__club__country	hasCapital__country__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__airport	isLocatedIn__airport__administrative_district	hasCapital__administrative_district__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	wasBornIn_inv__vicinity__person	wasBornIn__person__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	wasBornIn_inv__vicinity__philosopher	graduatedFrom__philosopher__university	isLocatedIn__university__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn__vicinity__continent	isLocatedIn_inv__continent__country	isLocatedIn_inv__country__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__university	isLocatedIn__university__country	isLocatedIn_inv__country__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn__vicinity__continent	isLocatedIn_inv__continent__country	hasCapital__country__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn__vicinity__country	hasCapital__country__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__university	isLocatedIn__university__country	hasCapital__country__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__airport	isLocatedIn__airport__administrative_district	isLocatedIn__administrative_district__vicinity
0.5
0.0045045045045045045
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__team	isLocatedIn__team__country	isLocatedIn_inv__country__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity	hasCapital_inv__vicinity__country	hasCapital__country__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__airport	isLocatedIn__airport__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	hasCapital_inv__vicinity__administrative_district	hasCapital__administrative_district__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn__vicinity__country	isLocatedIn_inv__country__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__team	isLocatedIn__team__country	hasCapital__country__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn__vicinity__administrative_district	isLocatedIn_inv__administrative_district__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	hasCapital_inv__vicinity__country	isLocatedIn_inv__country__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__team	isLocatedIn__team__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__administrative_district	hasCapital__administrative_district__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	wasBornIn_inv__vicinity__philosopher	wasBornIn__philosopher__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__party	isLocatedIn__party__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	wasBornIn_inv__vicinity__scientist	wasBornIn__scientist__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	hasCapital_inv__vicinity__administrative_district	isLocatedIn__administrative_district__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__administrative_district	isLocatedIn__administrative_district__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__club	isLocatedIn__club__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	diedIn_inv__vicinity__officeholder	diedIn__officeholder__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	wasBornIn_inv__vicinity__sovereign	wasBornIn__sovereign__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	happenedIn_inv__vicinity__conflict	happenedIn__conflict__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	livesIn_inv__vicinity__officeholder	diedIn__officeholder__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn__vicinity__continent	isLocatedIn_inv__continent__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__university	isLocatedIn__university__vicinity
0.5
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__person	diedIn__person__vicinity
0.0056179775280898875
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity
0.005405405405405406
0.0045045045045045045
diedIn__officeholder__vicinity
0.5
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity
0.0056179775280898875
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	isLocatedIn_inv__country__county
0.00020376974019358125
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__administrative_district	isLocatedIn_inv__administrative_district__county
8.278145695364238e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__county
0.00010230702337715485
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__county
0.00011517420097898071
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country	isLocatedIn_inv__country__county
0.00011517420097898071
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district	isLocatedIn__administrative_district__county
0.0002055076037813399
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__county
0.00011517420097898071
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isLocatedIn_inv__country__county
0.00011517420097898071
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__county
0.00010501443948542924
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__county
0.00020376974019358125
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isLocatedIn_inv__country__county
0.00020376974019358125
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__county
9.421074944651184e-05
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	isLocatedIn_inv__country__county
0.00020376974019358125
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__scientist	diedIn__scientist__site
0.001986754966887417
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__comedian	influences_inv__comedian__person	diedIn__person__site
0.003973509933774834
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__site
7.690532953933707e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__site
0.0003056546102903719
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	worksAt__scientist__university	isLocatedIn__university__site
0.00043346337234503684
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__scientist	influences_inv__scientist__person	diedIn__person__site
0.0009933774834437086
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__site
5.8646726779561616e-05
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__officeholder	diedIn__officeholder__site
0.0004832474226804124
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__philosopher	influences__philosopher__person	diedIn__person__site
0.001014455997971088
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__site
0.00043084877208099956
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__comedian	influences_inv__comedian__person	wasBornIn__person__site
0.001986754966887417
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__site
0.0003056234718826406
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__site
0.000560931145701865
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__writer	influences__writer__person	diedIn__person__site
0.0015378700499807767
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__writer	diedIn__writer__site
0.0003540658562492624
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isLocatedIn_inv__country__site
0.00010188487009679063
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__artist	isMarriedTo__artist__person	diedIn__person__site
0.003973509933774834
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__site
0.00012256779531178184
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__person	diedIn__person__site
0.001014455997971088
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__writer	wasBornIn__writer__site
0.00023525721455457967
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__writer	influences_inv__writer__person	diedIn__person__site
0.0011918951132300357
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__site
5.6353902507748664e-05
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__person	graduatedFrom__person__university	isLocatedIn__university__site
0.00043084877208099956
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__artist	wasBornIn__artist__site
0.0003612281757977122
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__site
5.8433969614335804e-05
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	hasCapital__country__site
0.001986754966887417
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__officeholder	isAffiliatedTo__officeholder__party	isLocatedIn__party__site
0.0009729992702505473
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__site
6.284960090503425e-05
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasCapital__country__site
0.0003243330900835158
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__writer	influences__writer__person	wasBornIn__person__site
0.0006385696040868455
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasCapital__country__site
0.0004966887417218543
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__artist	isMarriedTo_inv__artist__person	diedIn__person__site
0.003973509933774834
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__site
4.945516888940176e-05
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	influences__person__person	diedIn__person__site
0.0013245033112582781
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	hasCapital__country__site
0.00039735099337748344
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	isLocatedIn_inv__country__site
7.26005517641934e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	diedIn__person__site
0.002749770852428964
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__person	diedIn__person__site
0.0012330456226880395
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasCapital__country__site
0.0003471820391158431
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	hasCapital__country__site
0.000700770847932726
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	influences__person__person	wasBornIn__person__site
0.0009933774834437086
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	diedIn__person__site
0.002749770852428964
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	wasBornIn__person__site
0.0010362694300518134
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__person	hasChild__person__person	wasBornIn__person__site
0.0016251354279523294
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__person	wasBornIn__person__site
0.0007947019867549669
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	wasBornIn__person__site
0.0010362694300518134
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__scientist	diedIn__scientist__site
0.0005501558774986246
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.00026102845210127906
0.013513513513513514
hasGender__officeholder__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	isLocatedIn_inv__country__administrative_district
0.00038554747741793345
0.03153153153153153
hasGender__officeholder__sex	hasGender_inv__sex__artist	diedIn__artist__administrative_district
0.0028089887640449437
0.009009009009009009
hasGender__officeholder__sex	hasGender_inv__sex__state_senator	isLeaderOf__state_senator__administrative_district
0.14285714285714285
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.0012070006035003018
0.018018018018018018
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__administrative_district
0.0032102728731942215
0.009009009009009009
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.0012376237623762376
0.013513513513513514
hasGender__officeholder__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__administrative_district
0.0014605647517039922
0.013513513513513514
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__administrative_district
0.14285714285714285
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__sovereign	isMarriedTo__sovereign__sovereign	wasBornIn__sovereign__administrative_district
0.0056179775280898875
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.0005169294391315585
0.009009009009009009
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	diedIn__officeholder__administrative_district
0.0006988120195667365
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__politician	wasBornIn__politician__administrative_district
0.005405405405405406
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.000676132521974307
0.009009009009009009
hasGender__officeholder__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__administrative_district
0.02247191011235955
0.009009009009009009
hasGender__officeholder__sex	hasGender_inv__sex__sovereign	hasChild_inv__sovereign__sovereign	wasBornIn__sovereign__administrative_district
0.002178649237472767
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__sovereign	isMarriedTo_inv__sovereign__sovereign	wasBornIn__sovereign__administrative_district
0.0056179775280898875
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district
0.000721240533717995
0.009009009009009009
hasGender__officeholder__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0006930607294464178
0.036036036036036036
hasGender__officeholder__sex	hasGender_inv__sex__person	diedIn__person__administrative_district
0.0009242144177449168
0.018018018018018018
hasGender__officeholder__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district
0.0013398838767306833
0.013513513513513514
hasGender__officeholder__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.00032030749519538755
0.0045045045045045045
hasGender__officeholder__sex	hasGender_inv__sex__president	isPoliticianOf__president__administrative_district
0.00749063670411985
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__artist	diedIn__artist__administrative_district
0.002232142857142857
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	hasCapital__country__administrative_district
0.008928571428571428
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.0012004801920768306
0.02252252252252252
hasGender__artist__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	isLocatedIn_inv__country__administrative_district
0.008928571428571428
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.0008071025020177562
0.013513513513513514
hasGender__artist__sex	hasGender_inv__sex__politician	wasBornIn__politician__administrative_district
0.004329004329004329
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__administrative_district
0.0007742934572202865
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.0006175380815150268
0.013513513513513514
hasGender__artist__sex	hasGender_inv__sex__officeholder	diedIn__officeholder__administrative_district
0.0005558643690939411
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district
0.0008605851979345956
0.013513513513513514
hasGender__artist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0004847309743092584
0.03153153153153153
hasGender__artist__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district
0.0010660980810234541
0.013513513513513514
hasGender__artist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district
0.0011045655375552283
0.02702702702702703
hasGender__artist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.00025464731347084286
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__president	diedIn__president__administrative_district
0.002976190476190476
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__writer	isCitizenOf__writer__country
0.001986616478460895
0.08558558558558559
hasGender__person__sex	hasGender_inv__sex__officeholder	influences_inv__officeholder__scientist	isCitizenOf__scientist__country
0.013001083423618635
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	dealsWith_inv__country__country
0.0001877248787610158
0.08108108108108109
hasGender__person__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.002108930863744728
0.1036036036036036
hasGender__person__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.001986754966887417
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	dealsWith__country__country
0.002270577105014191
0.10810810810810811
hasGender__person__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__administrative_district	isLocatedIn__administrative_district__country
0.002067623449282413
0.07657657657657657
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasNeighbor__country__country
0.00018099547511312217
0.03153153153153153
hasGender__person__sex	hasGender_inv__sex__artist	diedIn__artist__administrative_district	hasCapital_inv__administrative_district__country
0.0018543046357615894
0.03153153153153153
hasGender__person__sex	hasGender_inv__sex__officeholder	hasAcademicAdvisor_inv__officeholder__scientist	isCitizenOf__scientist__country
0.009271523178807948
0.03153153153153153
hasGender__person__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.0011752196541496447
0.0945945945945946
hasGender__person__sex	hasGender_inv__sex__person	influences__person__scientist	isCitizenOf__scientist__country
0.006291390728476821
0.08558558558558559
hasGender__person__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	hasNeighbor_inv__country__country
0.00026490066225165563
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__scientist	isCitizenOf__scientist__country
0.0023433520122261844
0.1036036036036036
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith__country__country
0.0008045292014302742
0.12162162162162163
hasGender__person__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	dealsWith_inv__country__country
0.0003390728476821192
0.14414414414414414
hasGender__person__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district	hasCapital_inv__administrative_district__country
0.0004139072847682119
0.04504504504504504
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.001135249496878064
0.0990990990990991
diedIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.004878048780487805
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn__country__country
0.0012330456226880395
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.002781456953642384
0.0945945945945946
hasGender__person__sex	hasGender_inv__sex__officeholder	diedIn__officeholder__administrative_district	hasCapital_inv__administrative_district__country
0.000745005079580088
0.0990990990990991
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasNeighbor_inv__country__country
0.00018178512997636792
0.03153153153153153
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith_inv__country__country
0.00024720397324204266
0.14864864864864866
wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0023094688221709007
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.001225800997548398
0.13063063063063063
hasGender__person__sex	hasGender_inv__sex__artist	diedIn__artist__administrative_district	isLocatedIn__administrative_district__country
0.012582781456953643
0.08558558558558559
hasGender__person__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district	hasCapital_inv__administrative_district__country
0.0008058829455021658
0.10810810810810811
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0006752789195537287
0.1036036036036036
hasGender__person__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district	isLocatedIn__administrative_district__country
0.002175237100843992
0.11261261261261261
hasGender__person__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country
0.003784295175023652
0.09009009009009009
hasGender__person__sex	hasGender_inv__sex__officeholder	influences_inv__officeholder__person	isCitizenOf__person__country
0.0006622516556291391
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country
0.0041942604856512146
0.08558558558558559
hasGender__person__sex	hasGender_inv__sex__politician	wasBornIn__politician__administrative_district	isLocatedIn__administrative_district__country
0.007151370679380214
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.0018271991647089533
0.0945945945945946
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__administrative_district	isLocatedIn__administrative_district__country
0.005298013245033113
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__officeholder	diedIn__officeholder__administrative_district	isLocatedIn__administrative_district__country
0.0023840485478977026
0.0990990990990991
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0004650521891901202
0.12162162162162163
hasGender__person__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district	isLocatedIn__administrative_district__country
0.0015380671622660857
0.10810810810810811
hasGender__person__sex	hasGender_inv__sex__officeholder	created__officeholder__administrative_district	isLocatedIn__administrative_district__country
0.015894039735099338
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__country
0.002257540184215279
0.11261261261261261
diedIn__person__administrative_district	isLocatedIn__administrative_district__country
0.023474178403755867
0.02252252252252252
hasGender__person__sex	hasGender_inv__sex__politician	isPoliticianOf__politician__country
0.001986754966887417
0.013513513513513514
isCitizenOf__person__country
0.0875
0.03153153153153153
hasGender__person__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.007947019867549669
0.05405405405405406
wasBornIn__person__administrative_district	isLocatedIn__administrative_district__country
0.008565310492505354
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__person	influences__person__person	isCitizenOf__person__country
0.0035950804162724692
0.08558558558558559
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	isCitizenOf__person__country
0.00566150178784267
0.08558558558558559
hasGender__person__sex	hasGender_inv__sex__person	hasChild__person__person	isCitizenOf__person__country
0.007947019867549669
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__person	isCitizenOf__person__country
0.0030463576158940397
0.1036036036036036
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.0014449127031908489
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__country
0.0009521122787220538
0.12162162162162163
hasGender__person__sex	hasGender_inv__sex__person	hasChild_inv__person__person	isCitizenOf__person__country
0.005298013245033113
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country
0.009933774834437087
0.06756756756756757
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	isCitizenOf__person__country
0.00566150178784267
0.08558558558558559
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.0033112582781456954
0.06756756756756757
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.0014202383971595233
0.12612612612612611
isLeaderOf__state_senator__administrative_district	isLocatedIn__administrative_district__administrative_district
1.0
0.0045045045045045045
hasGender__state_senator__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__administrative_district
1.0
0.0045045045045045045
isLeaderOf__state_senator__administrative_district
1.0
0.0045045045045045045
hasGender__politician__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.005681818181818182
0.0045045045045045045
hasGender__politician__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.004524886877828055
0.0045045045045045045
hasGender__politician__sex	hasGender_inv__sex__politician	wasBornIn__politician__administrative_district
0.09090909090909091
0.0045045045045045045
hasGender__politician__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.005319148936170213
0.0045045045045045045
hasGender__politician__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0029542097488921715
0.009009009009009009
wasBornIn__politician__administrative_district
0.3333333333333333
0.0045045045045045045
isPoliticianOf__politician__country	hasCapital__country__administrative_district
0.3333333333333333
0.0045045045045045045
isPoliticianOf__politician__country	isLocatedIn_inv__country__administrative_district
0.0625
0.0045045045045045045
isCitizenOf__politician__country	isLocatedIn_inv__country__administrative_district
0.00980392156862745
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district
0.0015616053302795274
0.13513513513513514
hasGender__person__sex	hasGender_inv__sex__person	hasChild__person__artist	wasBornIn__artist__administrative_district
0.007947019867549669
0.02702702702702703
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__administrative_district
0.00027228465283706763
0.26576576576576577
hasGender__person__sex	hasGender_inv__sex__politician	isPoliticianOf__politician__country	hasCapital__country__administrative_district
0.0004415011037527594
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__writer	diedIn__writer__administrative_district
0.003973509933774834
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country	hasCapital__country__administrative_district
0.0007947019867549669
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__writer	influences__writer__person	diedIn__person__administrative_district
0.0028175119202427396
0.11711711711711711
hasGender__person__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	hasCapital__country__administrative_district
0.0013245033112582781
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
7.312079555425563e-05
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	hasCapital__country__administrative_district
0.0005676442762535478
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__artist	diedIn__artist__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0026490066225165563
0.07207207207207207
hasGender__person__sex	hasGender_inv__sex__writer	influences__writer__person	wasBornIn__person__administrative_district
0.00020671122441948597
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__artist	isMarriedTo__artist__person	diedIn__person__administrative_district
0.003973509933774834
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	influences__person__scientist	diedIn__scientist__administrative_district
0.006887417218543046
0.11711711711711711
hasGender__person__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district
0.0013057579714418094
0.13963963963963963
hasGender__person__sex	hasGender_inv__sex__artist	isMarriedTo__artist__person	wasBornIn__person__administrative_district
0.011037527593818985
0.11261261261261261
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__administrative_district
0.00027428077485704155
0.44594594594594594
hasGender__person__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0010365379632029023
0.10810810810810811
hasGender__person__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.000985869208018403
0.14864864864864866
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.0024040869478112793
0.10810810810810811
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.00015915019192434162
0.26576576576576577
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__artist	wasBornIn__artist__administrative_district
0.003971405877680699
0.02252252252252252
hasGender__person__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__country	isLocatedIn_inv__country__administrative_district
0.0003924454255580083
0.25225225225225223
hasGender__person__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.0003386857782212949
0.25225225225225223
hasGender__person__sex	hasGender_inv__sex__artist	isMarriedTo_inv__artist__person	diedIn__person__administrative_district
0.003973509933774834
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__officeholder	influences__officeholder__person	diedIn__person__administrative_district
0.006622516556291391
0.02252252252252252
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	hasCapital__country__administrative_district
0.0001872308556450103
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.0001436162573603332
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.0010448107731599722
0.12162162162162163
hasGender__person__sex	hasGender_inv__sex__artist	isMarriedTo_inv__artist__person	wasBornIn__person__administrative_district
0.011037527593818985
0.11261261261261261
hasGender__person__sex	hasGender_inv__sex__economist	diedIn__economist__administrative_district
0.000946073793755913
0.02252252252252252
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.00030525662251655627
0.26576576576576577
hasGender__person__sex	hasGender_inv__sex__officeholder	diedIn__officeholder__administrative_district
0.0016329196603527107
0.09009009009009009
hasGender__person__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.0014768451773972363
0.1891891891891892
hasGender__person__sex	hasGender_inv__sex__economist	wasBornIn__economist__administrative_district
0.0008278145695364238
0.02252252252252252
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__administrative_district
0.003216650898770104
0.07657657657657657
hasGender__person__sex	hasGender_inv__sex__writer	influences_inv__writer__person	diedIn__person__administrative_district
0.003724857213806804
0.13513513513513514
hasGender__person__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	isLocatedIn_inv__country__administrative_district
0.0013245033112582781
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__officeholder	isMarriedTo__officeholder__person	wasBornIn__person__administrative_district
0.0026490066225165563
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__politician	isPoliticianOf__politician__country	isLocatedIn_inv__country__administrative_district
8.278145695364238e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__writer	influences_inv__writer__person	wasBornIn__person__administrative_district
0.0007011639321273314
0.02252252252252252
hasGender__person__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country	isLocatedIn_inv__country__administrative_district
0.000315103610339671
0.26576576576576577
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__scientist	diedIn__scientist__administrative_district
0.004919583727530747
0.11711711711711711
hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.00018801940360245177
0.02252252252252252
hasGender__person__sex	hasGender_inv__sex__artist	diedIn__artist__administrative_district
0.0051324503311258275
0.13963963963963963
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0012075412901215333
0.13963963963963963
hasGender__person__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__administrative_district
0.00012162490878131841
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasCapital__country__administrative_district
0.00010188487009679063
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__officeholder	isMarriedTo_inv__officeholder__person	wasBornIn__person__administrative_district
0.0026490066225165563
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__administrative_district
0.0007414589630981577
0.05855855855855856
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0006273021183509996
0.17567567567567569
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__administrative_district
0.00029263167543974077
0.3738738738738739
hasGender__person__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	isLocatedIn_inv__country__administrative_district
0.0003635891442669783
0.25225225225225223
hasGender__person__sex	hasGender_inv__sex__person	influences__person__person	diedIn__person__administrative_district
0.002869757174392936
0.11711711711711711
hasGender__person__sex	hasGender_inv__sex__politician	wasBornIn__politician__administrative_district
0.0011918951132300357
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__person	influences__person__person	wasBornIn__person__administrative_district
0.0006273963053328686
0.04054054054054054
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	diedIn__person__administrative_district
0.007069278933548778
0.15765765765765766
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__administrative_district
0.00025249728676161155
0.25675675675675674
hasGender__person__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__administrative_district
0.02119205298013245
0.07207207207207207
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	wasBornIn__person__administrative_district
0.001917098445595855
0.16666666666666666
hasGender__person__sex	hasGender_inv__sex__person	hasChild__person__person	diedIn__person__administrative_district
0.023809523809523808
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasCapital__country__administrative_district
0.00013098720691612453
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	hasChild__person__person	wasBornIn__person__administrative_district
0.00866738894907909
0.18018018018018017
hasGender__person__sex	hasGender_inv__sex__person	hasChild_inv__person__person	diedIn__person__administrative_district
0.00992063492063492
0.02252252252252252
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__person	diedIn__person__administrative_district
0.003734022691368663
0.11711711711711711
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__person	wasBornIn__person__administrative_district
0.000815078960774325
0.036036036036036036
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	diedIn__person__administrative_district
0.007069278933548778
0.15765765765765766
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district
0.0015432098765432098
0.26126126126126126
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	wasBornIn__person__administrative_district
0.001917098445595855
0.16666666666666666
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__administrative_district
0.000278489629777574
0.44594594594594594
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0005435521130588395
0.25225225225225223
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.0010228569180534247
0.11711711711711711
isPoliticianOf__bodybuilder__administrative_district	isLocatedIn__administrative_district__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.0045045045045045045
isPoliticianOf__bodybuilder__administrative_district	hasCapital__administrative_district__administrative_district	hasCapital_inv__administrative_district__administrative_district
1.0
0.0045045045045045045
isPoliticianOf__bodybuilder__administrative_district	isLocatedIn_inv__administrative_district__administrative_district	isLocatedIn__administrative_district__administrative_district
0.05
0.0045045045045045045
isPoliticianOf__bodybuilder__administrative_district	hasCapital__administrative_district__administrative_district	isLocatedIn__administrative_district__administrative_district
0.5
0.0045045045045045045
hasGender__bodybuilder__sex	hasGender_inv__sex__president	isPoliticianOf__president__administrative_district
0.3333333333333333
0.0045045045045045045
hasGender__bodybuilder__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__administrative_district
0.14285714285714285
0.0045045045045045045
isPoliticianOf__bodybuilder__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.0045045045045045045
isPoliticianOf__bodybuilder__administrative_district
1.0
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__artist	diedIn__artist__administrative_district	isLocatedIn__administrative_district__administrative_district
0.000641025641025641
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.00015598190609889253
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district	isLocatedIn__administrative_district__administrative_district
0.00016929067208396818
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
6.652032195835828e-05
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__administrative_district	hasCapital__administrative_district__administrative_district
0.002564102564102564
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__artist	diedIn__artist__administrative_district
0.000641025641025641
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__administrative_district
4.6440347373798355e-05
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.0001375137513751375
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	diedIn__person__administrative_district
0.00010513036164844407
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
3.927267014884342e-05
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__administrative_district
0.005128205128205128
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	isLocatedIn_inv__country__administrative_district
0.00010055304172951231
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__president	isPoliticianOf__president__administrative_district
0.0017094017094017094
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__president	diedIn__president__administrative_district
0.0017094017094017094
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__administrative_district
0.0007326007326007326
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__officeholder	diedIn__officeholder__administrative_district
0.00031857279388340236
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.00015403573629081948
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.00011766090128250382
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district
0.0003287851389117212
0.009009009009009009
hasGender__writer__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district
0.0002035416242621616
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	diedIn__person__town
0.005952380952380952
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	diedIn__person__town
0.005952380952380952
0.0045045045045045045
wasBornIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.011235955056179775
0.0045045045045045045
wasBornIn__writer__administrative_district	isLocatedIn__administrative_district__administrative_district	isLocatedIn__administrative_district__country
0.017857142857142856
0.0045045045045045045
wasBornIn__writer__administrative_district	hasCapital_inv__administrative_district__administrative_district	isLocatedIn__administrative_district__country
0.05
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.002564102564102564
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.0008547008547008547
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.0004662004662004662
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.0005128205128205128
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.000641025641025641
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.00020275750202757503
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country
0.0008547008547008547
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.00016767270288397049
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.00020120724346076458
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.00033967391304347825
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__location
0.00018338529249954154
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__location
2.8793550244745177e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasCapital__country__location
0.00014716703458425313
0.0045045045045045045
wasBornIn__person__location	isLocatedIn__location__administrative_district	hasCapital__administrative_district__location
0.14285714285714285
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__location
2.8793550244745177e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasCapital__country__location
0.00014716703458425313
0.0045045045045045045
wasBornIn__person__location	hasCapital_inv__location__administrative_district	hasCapital__administrative_district__location
0.3333333333333333
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__location
0.0004415011037527594
0.0045045045045045045
wasBornIn__person__location
0.14285714285714285
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__location
0.000253613999492772
0.0045045045045045045
diedIn__scientist__location	wasBornIn_inv__location__writer	wasBornIn__writer__location
0.5
0.0045045045045045045
wasBornIn__scientist__location	isLocatedIn__location__administrative_district	isLocatedIn_inv__administrative_district__location
0.018518518518518517
0.0045045045045045045
diedIn__scientist__location	isLocatedIn_inv__location__university	isLocatedIn__university__location
0.09090909090909091
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__location
0.0008849557522123894
0.0045045045045045045
diedIn__scientist__location	diedIn_inv__location__philosopher	diedIn__philosopher__location
0.125
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	diedIn__scientist__location
0.0035398230088495575
0.009009009009009009
diedIn__scientist__location	diedIn_inv__location__person	diedIn__person__location
0.14285714285714285
0.0045045045045045045
diedIn__scientist__location	isLocatedIn__location__country	isLocatedIn_inv__country__location
0.00667779632721202
0.018018018018018018
diedIn__scientist__location	livesIn_inv__location__scientist	wasBornIn__scientist__location
0.2
0.0045045045045045045
diedIn__scientist__location	diedIn_inv__location__philosopher	wasBornIn__philosopher__location
0.125
0.0045045045045045045
diedIn__scientist__location	livesIn_inv__location__scientist	diedIn__scientist__location
0.2
0.0045045045045045045
diedIn__scientist__location	diedIn_inv__location__scientist	wasBornIn__scientist__location
0.038461538461538464
0.0045045045045045045
diedIn__scientist__location	diedIn_inv__location__person	wasBornIn__person__location
1.0
0.0045045045045045045
diedIn__scientist__location	diedIn_inv__location__scientist	diedIn__scientist__location
0.07692307692307693
0.0045045045045045045
diedIn__scientist__location
0.07692307692307693
0.0045045045045045045
diedIn__scientist__location	isLocatedIn__location__administrative_district	isLocatedIn_inv__administrative_district__location
0.014492753623188406
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__location
0.0017699115044247787
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__writer	wasBornIn__writer__location
0.004310344827586207
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__location
0.0012594458438287153
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__location
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__location
0.0017605633802816902
0.0045045045045045045
worksAt__scientist__university	isLocatedIn__university__commune	diedIn_inv__commune__minister	wasBornIn__minister__commune
0.05555555555555555
0.0045045045045045045
worksAt__scientist__university	isLocatedIn__university__commune	diedIn_inv__commune__minister	diedIn__minister__commune
0.1111111111111111
0.0045045045045045045
worksAt__scientist__university	isLocatedIn__university__commune	hasCapital_inv__commune__region	isLocatedIn__region__commune
0.1111111111111111
0.0045045045045045045
worksAt__scientist__university	graduatedFrom_inv__university__person	wasBornIn__person__commune
0.14285714285714285
0.0045045045045045045
worksAt__scientist__university	isLocatedIn__university__commune	wasBornIn_inv__commune__minister	wasBornIn__minister__commune
0.1111111111111111
0.0045045045045045045
worksAt__scientist__university	isLocatedIn__university__commune	wasBornIn_inv__commune__minister	diedIn__minister__commune
0.1111111111111111
0.0045045045045045045
worksAt__scientist__university	graduatedFrom_inv__university__officeholder	wasBornIn__officeholder__commune
0.125
0.0045045045045045045
worksAt__scientist__university	graduatedFrom_inv__university__officeholder	diedIn__officeholder__commune
0.14285714285714285
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.0012594458438287153
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__commune
0.002197802197802198
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__commune
0.002898550724637681
0.0045045045045045045
worksAt__scientist__university	graduatedFrom_inv__university__minister	hasChild__minister__minister	wasBornIn__minister__commune
0.14285714285714285
0.0045045045045045045
worksAt__scientist__university	graduatedFrom_inv__university__minister	hasChild__minister__minister	diedIn__minister__commune
0.14285714285714285
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__commune
0.0014684287812041115
0.0045045045045045045
worksAt__scientist__university	graduatedFrom_inv__university__minister	wasBornIn__minister__commune
0.14285714285714285
0.0045045045045045045
worksAt__scientist__university	graduatedFrom_inv__university__minister	diedIn__minister__commune
0.14285714285714285
0.0045045045045045045
worksAt__scientist__university	graduatedFrom_inv__university__minister	hasChild_inv__minister__minister	wasBornIn__minister__commune
0.14285714285714285
0.0045045045045045045
worksAt__scientist__university	graduatedFrom_inv__university__minister	hasChild_inv__minister__minister	diedIn__minister__commune
0.14285714285714285
0.0045045045045045045
influences_inv__economist__scientist	hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.007692307692307693
0.0045045045045045045
influences_inv__economist__scientist	hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.006993006993006993
0.0045045045045045045
influences_inv__economist__scientist	hasGender__scientist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.009615384615384616
0.0045045045045045045
influences_inv__economist__scientist	hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.003076923076923077
0.0045045045045045045
influences_inv__economist__scientist	hasGender__scientist__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country
0.01282051282051282
0.0045045045045045045
influences_inv__economist__scientist	hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.003076923076923077
0.0045045045045045045
influences_inv__economist__scientist	hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.002564102564102564
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.005555555555555556
0.0045045045045045045
influences_inv__economist__scientist	hasGender__scientist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.005128205128205128
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.005050505050505051
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.006944444444444444
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.0022222222222222222
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country
0.009259259259259259
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.0022222222222222222
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.001851851851851852
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.003703703703703704
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.027777777777777776
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.009259259259259259
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__officeholder	diedIn__officeholder__administrative_district
0.0011043622308117063
0.009009009009009009
hasGender__scientist__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country	hasCapital__country__administrative_district
0.0017699115044247787
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__scientist	diedIn__scientist__administrative_district
0.0029411764705882353
0.013513513513513514
hasGender__scientist__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.0002050440844781628
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__administrative_district
0.00012333878079615182
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district
0.00028498147620404675
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__administrative_district
0.00020718027643768313
0.03153153153153153
hasGender__scientist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__administrative_district
9.526985185538037e-05
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__economist	diedIn__economist__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0008045052292839903
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasCapital__country__administrative_district
0.00030349013657056146
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__artist	isMarriedTo_inv__artist__person	wasBornIn__person__administrative_district
0.0029498525073746312
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.00011940298507462687
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0002942041776993233
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__artist	diedIn__artist__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0011061946902654867
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0002744990392533626
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	hasChild__person__person	wasBornIn__person__administrative_district
0.0017241379310344827
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country	isLocatedIn_inv__country__administrative_district
0.00021410219811590067
0.02702702702702703
hasGender__scientist__sex	hasGender_inv__sex__economist	diedIn__economist__administrative_district
0.0012642225031605564
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	influences_inv__person__person	wasBornIn__person__administrative_district
0.0006807351940095302
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__administrative_district
0.00012488032302376888
0.02702702702702703
hasGender__scientist__sex	hasGender_inv__sex__person	isMarriedTo__person__person	wasBornIn__person__administrative_district
0.00042826552462526765
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.00020863759649488838
0.013513513513513514
hasGender__scientist__sex	hasGender_inv__sex__economist	influences_inv__economist__scientist	diedIn__scientist__administrative_district
0.0025284450063211127
0.009009009009009009
hasGender__scientist__sex	hasGender_inv__sex__person	influences__person__person	diedIn__person__administrative_district
0.0007374631268436578
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.0007159904534606205
0.013513513513513514
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.0005350454788657035
0.009009009009009009
hasGender__scientist__sex	hasGender_inv__sex__singer	wasBornIn__singer__administrative_district
0.0029498525073746312
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__artist	diedIn__artist__administrative_district
0.0011061946902654867
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district
0.0007342143906020558
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__person	influences_inv__person__person	diedIn__person__administrative_district
0.000980392156862745
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__administrative_district
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	isMarriedTo__person__person	diedIn__person__administrative_district
0.0017064846416382253
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	wasBornIn__person__administrative_district
0.00042826552462526765
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	isLocatedIn_inv__country__administrative_district
0.00017352073572791948
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	diedIn__person__administrative_district
0.0017064846416382253
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district
0.001412928293889085
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district
0.0006297229219143577
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__comedian	diedIn__comedian__administrative_district
0.0017699115044247787
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__president	diedIn__president__administrative_district
0.0029498525073746312
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.00025265285497726126
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__president	isPoliticianOf__president__administrative_district
0.0029498525073746312
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__administrative_district
0.0003843197540353574
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__administrative_district
0.0012642225031605564
0.0045045045045045045
