hasGender__writer__sex	hasGender_inv__sex__scientist	influences_inv__scientist__philosopher	wasBornIn__philosopher__vicinity
0.005128205128205128
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasCapital__country__vicinity
0.007692307692307693
1.0
hasGender__writer__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__vicinity
0.005128205128205128
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__officeholder	created__officeholder__party	isLocatedIn__party__vicinity
0.005128205128205128
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__vicinity
0.010256410256410256
0.6666666666666666
hasGender__writer__sex	hasGender_inv__sex__scientist	influences__scientist__philosopher	wasBornIn__philosopher__vicinity
0.005128205128205128
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__vicinity
0.010256410256410256
0.6666666666666666
influences__writer__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity
0.005747126436781609
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__vicinity
0.005128205128205128
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__hockey_player	isAffiliatedTo__hockey_player__team	isLocatedIn__team__vicinity
0.007692307692307693
1.0
hasGender__writer__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__vicinity
0.007692307692307693
1.0
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity
0.007692307692307693
1.0
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasCapital__country__vicinity
0.005128205128205128
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn_inv__country__vicinity
0.007692307692307693
1.0
hasGender__writer__sex	hasGender_inv__sex__scientist	hasWonPrize__scientist__award	hasWonPrize_inv__award__vicinity
0.007692307692307693
1.0
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity
0.007334963325183374
1.0
hasGender__writer__sex	hasGender_inv__sex__officeholder	isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity
0.005128205128205128
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__writer	wasBornIn__writer__vicinity
0.007334963325183374
1.0
hasGender__writer__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__vicinity
0.007692307692307693
1.0
hasGender__writer__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__vicinity
0.007692307692307693
1.0
hasGender__scientist__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__scientist	wasBornIn__scientist__location
0.029498525073746312
0.7692307692307693
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__location
0.002500961908426318
1.0
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__location
0.0058997050147492625
0.46153846153846156
hasGender__scientist__sex	hasGender_inv__sex__officeholder	graduatedFrom__officeholder__university	isLocatedIn__university__location
0.024336283185840708
0.8461538461538461
hasGender__scientist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__location
0.007556675062972292
0.46153846153846156
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__location
0.011061946902654867
0.38461538461538464
hasGender__scientist__sex	hasGender_inv__sex__scientist	worksAt__scientist__university	isLocatedIn__university__location
0.016224188790560472
0.8461538461538461
hasGender__scientist__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__location
0.01390644753476612
0.8461538461538461
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__location
0.01056338028169014
0.46153846153846156
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__location
0.008849557522123894
0.7692307692307693
hasGender__scientist__sex	hasGender_inv__sex__writer	wasBornIn__writer__location
0.004310344827586207
0.07692307692307693
hasGender__person__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__administrative_district
0.0016329196603527107
0.28169014084507044
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0002895240546235383
0.08450704225352113
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0015918311882437443
0.7699530516431925
hasGender__person__sex	hasGender_inv__sex__economist	wasBornIn__economist__administrative_district
0.0033112582781456954
0.09389671361502347
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district
0.012866603595080416
0.3192488262910798
hasGender__person__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district
0.009627727856225931
0.49295774647887325
hasGender__person__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.004571187453848588
0.6103286384976526
hasGender__person__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.001579778830963665
0.15492957746478872
hasGender__person__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__administrative_district
0.0013378739965945025
0.051643192488262914
hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.001466551348099124
0.18309859154929578
hasGender__person__sex	hasGender_inv__sex__biography	wasBornIn__biography__administrative_district
0.010596026490066225
0.03755868544600939
hasGender__person__sex	hasGender_inv__sex__composer	wasBornIn__composer__administrative_district
0.006622516556291391
0.09389671361502347
hasGender__person__sex	hasGender_inv__sex__singer	wasBornIn__singer__administrative_district
0.0008830022075055188
0.009389671361502348
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.004642196781934773
0.5539906103286385
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__administrative_district
0.005524652817194536
0.6854460093896714
hasGender__person__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__administrative_district
0.002713441224924896
0.13145539906103287
hasGender__person__sex	hasGender_inv__sex__writer	livesIn__writer__administrative_district
0.02119205298013245
0.3004694835680751
hasGender__person__sex	hasGender_inv__sex__president	livesIn__president__administrative_district
0.0026490066225165563
0.009389671361502348
isAffiliatedTo__person__party	isLocatedIn__party__administrative_district
0.13333333333333333
0.018779342723004695
hasGender__person__sex	hasGender_inv__sex__minister	wasBornIn__minister__administrative_district
0.005298013245033113
0.03755868544600939
hasGender__person__sex	hasGender_inv__sex__artist	livesIn__artist__administrative_district
0.013700506918755994
0.4694835680751174
hasGender__person__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.003286230693394676
0.5164319248826291
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.003392020675173639
0.49295774647887325
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	hasCapital__administrative_district__administrative_district
0.0423841059602649
0.3004694835680751
hasGender__philosopher__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.004581901489117984
0.5882352941176471
isInterestedIn__philosopher__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.030303030303030304
0.029411764705882353
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district
0.0010822510822510823
0.029411764705882353
hasGender__philosopher__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0012520121624038634
0.6176470588235294
influences__philosopher__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.005571030640668524
0.35294117647058826
hasGender__philosopher__sex	hasGender_inv__sex__economist	wasBornIn__economist__administrative_district
0.005681818181818182
0.17647058823529413
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.0036772658446895955
0.5
hasGender__philosopher__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district
0.0048543689320388345
0.2647058823529412
hasGender__philosopher__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.002656856734109953
0.38235294117647056
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.002239014833473272
0.23529411764705882
hasGender__philosopher__sex	hasGender_inv__sex__biography	wasBornIn__biography__administrative_district
0.015151515151515152
0.058823529411764705
hasGender__philosopher__sex	hasGender_inv__sex__composer	wasBornIn__composer__administrative_district
0.00946969696969697
0.14705882352941177
hasGender__philosopher__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__administrative_district
0.0045045045045045045
0.17647058823529413
hasGender__philosopher__sex	hasGender_inv__sex__hockey_player	wasBornIn__hockey_player__administrative_district
0.0025252525252525255
0.029411764705882353
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__administrative_district
0.0034782608695652175
0.17647058823529413
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__administrative_district
0.0022815423226100846
0.29411764705882354
hasGender__philosopher__sex	hasGender_inv__sex__president	livesIn__president__administrative_district
0.007575757575757576
0.029411764705882353
hasGender__philosopher__sex	hasGender_inv__sex__minister	wasBornIn__minister__administrative_district
0.007575757575757576
0.058823529411764705
hasGender__philosopher__sex	hasGender_inv__sex__artist	livesIn__artist__administrative_district
0.004177109440267335
0.14705882352941177
hasGender__philosopher__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.002107481559536354
0.35294117647058826
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.0005543237250554324
0.08823529411764706
hasGender__composer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.010101010101010102
1.0
hasGender__composer__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district
0.047619047619047616
1.0
hasGender__composer__sex	hasGender_inv__sex__writer	livesIn__writer__administrative_district
0.08333333333333333
1.0
hasGender__composer__sex	hasGender_inv__sex__person	livesIn__person__administrative_district
0.010101010101010102
1.0
hasGender__composer__sex	hasGender_inv__sex__artist	livesIn__artist__administrative_district
0.037037037037037035
1.0
hasGender__composer__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.007751937984496124
1.0
hasGender__composer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0026455026455026454
1.0
hasGender__composer__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.009009009009009009
1.0
hasGender__composer__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.008130081300813009
1.0
hasGender__composer__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district
0.023809523809523808
1.0
hasGender__composer__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	hasCapital__administrative_district__administrative_district
0.16666666666666666
1.0
hasGender__person__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__officeholder	wasBornIn__officeholder__commune
0.004635761589403974
0.5384615384615384
hasGender__person__sex	hasGender_inv__sex__philosopher	influences__philosopher__officeholder	wasBornIn__officeholder__commune
0.004635761589403974
0.5384615384615384
hasGender__person__sex	hasGender_inv__sex__philosopher	influences__philosopher__scientist	wasBornIn__scientist__commune
0.009271523178807948
0.5384615384615384
hasGender__person__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__commune
0.0018543046357615894
0.5384615384615384
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__commune
0.0003553545469229527
0.8461538461538461
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasCapital__country__commune
0.00046069680391592284
0.6153846153846154
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__commune
0.005952380952380952
0.07692307692307693
hasGender__person__sex	hasGender_inv__sex__minister	wasBornIn__minister__commune
0.004635761589403974
0.5384615384615384
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__commune
0.005952380952380952
0.07692307692307693
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__commune
0.00034352456200618345
1.0
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__commune
0.0004239483725093033
0.6923076923076923
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__commune
0.009271523178807948
0.5384615384615384
hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.0014670823399963323
0.6153846153846154
hasGender__person__sex	hasGender_inv__sex__writer	wasBornIn__writer__commune
0.0013245033112582781
0.5384615384615384
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.004635761589403974
0.5384615384615384
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__commune
0.0023414218816517666
0.8461538461538461
hasGender__person__sex	hasGender_inv__sex__artist	wasBornIn__artist__commune
0.004415011037527594
0.7692307692307693
hasGender__singer__sex	hasGender_inv__sex__artist	wasBornIn__artist__country
0.1111111111111111
1.0
hasGender__singer__sex	hasGender_inv__sex__singer	wasBornIn__singer__country
0.1111111111111111
1.0
hasGender__singer__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith__country__country
0.004629629629629629
1.0
hasGender__singer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.0007993605115907274
1.0
hasGender__singer__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith_inv__country__country
0.0007407407407407407
1.0
hasGender__singer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.0030864197530864196
1.0
hasGender__singer__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith__country__country
0.002777777777777778
1.0
hasGender__singer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.006944444444444444
1.0
hasGender__singer__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.003703703703703704
1.0
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasCapital__country__vicinity
0.0026490066225165563
1.0
hasGender__person__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__vicinity
0.003973509933774834
0.75
hasGender__person__sex	hasGender_inv__sex__scientist	influences_inv__scientist__philosopher	wasBornIn__philosopher__vicinity
0.003973509933774834
0.75
hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__vicinity
0.003973509933774834
0.75
hasGender__person__sex	hasGender_inv__sex__officeholder	created__officeholder__party	isLocatedIn__party__vicinity
0.003973509933774834
0.75
hasGender__person__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__vicinity
0.0013245033112582781
0.25
hasGender__person__sex	hasGender_inv__sex__scientist	influences__scientist__philosopher	wasBornIn__philosopher__vicinity
0.003973509933774834
0.75
hasGender__person__sex	hasGender_inv__sex__hockey_player	isAffiliatedTo__hockey_player__team	isLocatedIn__team__vicinity
0.0026490066225165563
1.0
hasGender__person__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__vicinity
0.0026490066225165563
1.0
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__vicinity
0.0013245033112582781
0.25
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasCapital__country__vicinity
0.003973509933774834
0.75
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn_inv__country__vicinity
0.0026490066225165563
1.0
hasGender__person__sex	hasGender_inv__sex__scientist	hasWonPrize__scientist__award	hasWonPrize_inv__award__vicinity
0.0026490066225165563
1.0
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity
0.0023837902264600714
1.0
hasGender__person__sex	hasGender_inv__sex__officeholder	isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity
0.003973509933774834
0.75
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity
0.0026490066225165563
1.0
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__vicinity
0.0026490066225165563
1.0
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__vicinity
0.0026490066225165563
1.0
hasGender__person__sex	hasGender_inv__sex__writer	wasBornIn__writer__vicinity
0.0023837902264600714
1.0
isAffiliatedTo__person__party	isLocatedIn__party__vicinity
0.5
0.25
hasGender__economist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.00228310502283105
0.3333333333333333
influences__economist__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.027777777777777776
0.2222222222222222
wasBornIn__economist__administrative_district
0.09090909090909091
0.1111111111111111
hasGender__economist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.009523809523809525
0.6666666666666666
hasGender__economist__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__administrative_district
0.005555555555555556
0.1111111111111111
hasGender__economist__sex	hasGender_inv__sex__economist	wasBornIn__economist__administrative_district
0.027777777777777776
0.4444444444444444
hasGender__economist__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__administrative_district
0.004273504273504274
0.1111111111111111
hasGender__economist__sex	hasGender_inv__sex__president	livesIn__president__administrative_district
0.05555555555555555
0.1111111111111111
hasGender__economist__sex	hasGender_inv__sex__composer	wasBornIn__composer__administrative_district
0.06944444444444445
0.5555555555555556
hasGender__economist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.010101010101010102
0.6666666666666666
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__administrative_district
0.005050505050505051
0.3333333333333333
hasGender__economist__sex	hasGender_inv__sex__artist	livesIn__artist__administrative_district
0.018518518518518517
0.3333333333333333
hasGender__economist__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.00205761316872428
0.1111111111111111
hasGender__economist__sex	hasGender_inv__sex__president	wasBornIn__president__administrative_district
0.013888888888888888
0.1111111111111111
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.0013550135501355014
0.1111111111111111
hasGender__economist__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.006459948320413436
0.5555555555555556
hasGender__economist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.003527336860670194
0.8888888888888888
hasGender__economist__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.010510510510510511
0.7777777777777778
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district
0.007936507936507936
0.1111111111111111
hasGender__economist__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district
0.015873015873015872
0.4444444444444444
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0004656422537085079
0.11666666666666667
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.004929143561306223
0.5333333333333333
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district
0.005128205128205128
0.11666666666666667
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0017279974865491105
0.7333333333333333
hasGender__writer__sex	hasGender_inv__sex__economist	wasBornIn__economist__administrative_district
0.005128205128205128
0.13333333333333333
hasGender__writer__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district
0.010476878612716763
0.48333333333333334
hasGender__writer__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__administrative_district
0.0019743336623889436
0.06666666666666667
hasGender__writer__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.003987898789878988
0.48333333333333334
hasGender__writer__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.002818489289740699
0.25
hasGender__writer__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.0021917007597895967
0.25
hasGender__writer__sex	hasGender_inv__sex__composer	wasBornIn__composer__administrative_district
0.010256410256410256
0.13333333333333333
hasGender__writer__sex	hasGender_inv__sex__biography	wasBornIn__biography__administrative_district
0.005128205128205128
0.016666666666666666
hasGender__writer__sex	hasGender_inv__sex__mayor	wasBornIn__mayor__administrative_district
0.005128205128205128
0.016666666666666666
hasGender__writer__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__administrative_district
0.004629629629629629
0.2
hasGender__writer__sex	hasGender_inv__sex__writer	livesIn__writer__administrative_district
0.010256410256410256
0.13333333333333333
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__administrative_district
0.004541326067211626
0.5
hasGender__writer__sex	hasGender_inv__sex__minister	wasBornIn__minister__administrative_district
0.002564102564102564
0.016666666666666666
hasGender__writer__sex	hasGender_inv__sex__artist	livesIn__artist__administrative_district
0.009381898454746136
0.2833333333333333
hasGender__writer__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.0036474879397576185
0.5166666666666667
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.0013758599124452783
0.18333333333333332
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	hasCapital__administrative_district__administrative_district
0.017948717948717947
0.11666666666666667
hasGender__sovereign__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__commune
0.00625
0.3333333333333333
hasGender__sovereign__sex	hasGender_inv__sex__philosopher	influences__philosopher__officeholder	wasBornIn__officeholder__commune
0.015625
0.3333333333333333
hasGender__sovereign__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__commune
0.0012507817385866166
0.6666666666666666
hasGender__sovereign__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__commune
0.002229654403567447
0.6666666666666666
hasGender__sovereign__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__commune
0.0007621951219512195
0.3333333333333333
wasBornIn__sovereign__commune
0.5
0.3333333333333333
hasGender__sovereign__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasCapital__country__commune
0.002717391304347826
0.6666666666666666
hasGender__sovereign__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__commune
0.02564102564102564
0.3333333333333333
hasWonPrize__sovereign__order	isLocatedIn__order__commune
0.25
0.3333333333333333
isMarriedTo_inv__sovereign__sovereign	hasGender__sovereign__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.041666666666666664
0.3333333333333333
hasGender__sovereign__sex	hasGender_inv__sex__person	isPoliticianOf__person__commune
0.03125
0.3333333333333333
isMarriedTo__sovereign__sovereign	hasGender__sovereign__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.041666666666666664
0.3333333333333333
hasGender__sovereign__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.015625
0.3333333333333333
hasGender__sovereign__sex	hasGender_inv__sex__writer	wasBornIn__writer__commune
0.004464285714285714
0.3333333333333333
hasGender__sovereign__sex	hasGender_inv__sex__person	wasBornIn__person__commune
0.010050251256281407
0.6666666666666666
hasGender__sovereign__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.004329004329004329
0.3333333333333333
hasGender__sovereign__sex	hasGender_inv__sex__artist	wasBornIn__artist__commune
0.010416666666666666
0.3333333333333333
hasGender__scientist__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor_inv__scientist__scientist	wasBornIn__scientist__site
0.008849557522123894
0.0625
hasGender__scientist__sex	hasGender_inv__sex__scientist	isMarriedTo__scientist__scientist	wasBornIn__scientist__site
0.017241379310344827
0.125
hasGender__scientist__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__site
0.008849557522123894
0.8125
hasGender__scientist__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site
0.008849557522123894
0.25
hasGender__scientist__sex	hasGender_inv__sex__scientist	influences__scientist__scientist	wasBornIn__scientist__site
0.011378002528445006
0.5625
hasGender__scientist__sex	hasGender_inv__sex__scientist	isMarriedTo_inv__scientist__scientist	wasBornIn__scientist__site
0.017241379310344827
0.125
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.008244994110718492
0.875
hasGender__scientist__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__site
0.00784313725490196
0.5
hasGender__scientist__sex	hasGender_inv__sex__scientist	influences__scientist__officeholder	wasBornIn__officeholder__site
0.035398230088495575
0.25
hasGender__scientist__sex	hasGender_inv__sex__artist	wasBornIn__artist__site
0.008045052292839904
0.625
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__site
0.0025734505683036673
0.75
hasGender__scientist__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__scientist	wasBornIn__scientist__site
0.007079646017699115
0.25
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__site
0.03361344537815126
0.25
hasGender__scientist__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__officeholder	wasBornIn__officeholder__site
0.035398230088495575
0.25
hasGender__scientist__sex	hasGender_inv__sex__writer	wasBornIn__writer__site
0.004395604395604396
0.5
hasGender__scientist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__site
0.0036382536382536385
0.4375
wasBornIn__hockey_player__site	isLocatedIn_inv__site__team	isLocatedIn__team__site
1.0
1.0
wasBornIn__hockey_player__administrative_district	wasBornIn_inv__administrative_district__hockey_player	wasBornIn__hockey_player__site
1.0
1.0
wasBornIn__hockey_player__site	wasBornIn_inv__site__hockey_player	wasBornIn__hockey_player__site
1.0
1.0
isAffiliatedTo__hockey_player__hockey_team	isLocatedIn__hockey_team__site
0.5
1.0
isAffiliatedTo__hockey_player__team	isAffiliatedTo_inv__team__hockey_player	wasBornIn__hockey_player__site
0.25
1.0
wasBornIn__hockey_player__site	diedIn_inv__site__hockey_player	wasBornIn__hockey_player__site
1.0
1.0
hasGender__hockey_player__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__site
0.014705882352941176
1.0
hasGender__hockey_player__sex	hasGender_inv__sex__hockey_player	wasBornIn__hockey_player__site
0.25
1.0
wasBornIn__hockey_player__site
1.0
1.0
hasGender__comedian__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__scientist	wasBornIn__scientist__administrative_district
0.003663003663003663
0.1111111111111111
hasGender__comedian__sex	hasGender_inv__sex__writer	livesIn__writer__administrative_district
0.03205128205128205
0.5555555555555556
hasGender__comedian__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__administrative_district
0.003875968992248062
0.2222222222222222
influences_inv__comedian__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.002635046113306983
0.2222222222222222
hasGender__comedian__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__administrative_district
0.000531632110579479
0.1111111111111111
hasGender__comedian__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.004629629629629629
0.6666666666666666
hasGender__comedian__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.0048209366391184574
0.7777777777777778
hasGender__comedian__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.001582591493570722
0.8888888888888888
hasGender__comedian__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district
0.010869565217391304
0.6666666666666666
hasGender__comedian__sex	hasGender_inv__sex__person	livesIn__person__administrative_district
0.0060882800608828
0.8888888888888888
hasGender__comedian__sex	hasGender_inv__sex__artist	livesIn__artist__administrative_district
0.013888888888888888
0.5555555555555556
influences__comedian__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.008032128514056224
0.4444444444444444
hasGender__comedian__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district
0.018315018315018316
0.5555555555555556
hasGender__comedian__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.0009416195856873823
0.1111111111111111
hasGender__comedian__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.0035398230088495575
0.6666666666666666
hasGender__comedian__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.004377736085053158
0.7777777777777778
hasGender__comedian__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	hasCapital__administrative_district__administrative_district
0.0641025641025641
0.5555555555555556
isLeaderOf__minister__party	isLocatedIn__party__administrative_district
1.0
0.6666666666666666
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	hasCapital_inv__administrative_district__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
1.0
0.6666666666666666
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	isLocatedIn_inv__administrative_district__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
1.0
0.6666666666666666
isAffiliatedTo__minister__party	isLeaderOf_inv__party__minister	wasBornIn__minister__administrative_district
1.0
0.6666666666666666
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	hasCapital_inv__administrative_district__administrative_district	isLocatedIn__administrative_district__administrative_district
1.0
0.6666666666666666
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	isLocatedIn_inv__administrative_district__administrative_district	isLocatedIn__administrative_district__administrative_district
1.0
0.6666666666666666
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	hasCapital_inv__administrative_district__administrative_district	hasCapital__administrative_district__administrative_district
1.0
0.6666666666666666
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	isLocatedIn_inv__administrative_district__administrative_district	hasCapital__administrative_district__administrative_district
1.0
0.6666666666666666
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
1.0
0.6666666666666666
hasGender__minister__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__administrative_district
0.011904761904761904
0.3333333333333333
hasGender__minister__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.002857142857142857
0.3333333333333333
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__administrative_district	isLocatedIn__administrative_district__administrative_district
1.0
0.6666666666666666
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__administrative_district	hasCapital__administrative_district__administrative_district
1.0
0.6666666666666666
hasGender__minister__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.0091324200913242
0.6666666666666666
hasGender__minister__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.00749063670411985
0.6666666666666666
hasGender__minister__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.002843601895734597
1.0
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district
1.0
1.0
hasGender__minister__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.006688963210702341
0.6666666666666666
hasGender__minister__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.0071174377224199285
0.6666666666666666
influences__writer__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.01676829268292683
0.5
hasGender__writer__sex	hasGender_inv__sex__hockey_player	isAffiliatedTo__hockey_player__team	isLocatedIn__team__site
0.010256410256410256
0.045454545454545456
influences__writer__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.035897435897435895
0.1590909090909091
hasGender__writer__sex	hasGender_inv__sex__scientist	influences__scientist__scientist	wasBornIn__scientist__site
0.024175824175824177
0.75
hasGender__writer__sex	hasGender_inv__sex__writer	wasBornIn__writer__site
0.011264080100125156
0.8181818181818182
isMarriedTo_inv__writer__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.06666666666666667
0.022727272727272728
influences__writer__sovereign	hasGender__sovereign__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.06666666666666667
0.022727272727272728
hasGender__writer__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site
0.014102564102564103
0.25
hasGender__writer__sex	hasGender_inv__sex__scientist	influences__scientist__officeholder	wasBornIn__officeholder__site
0.05641025641025641
0.25
hasGender__writer__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__site
0.018602029312288614
0.75
hasGender__writer__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__scientist	wasBornIn__scientist__site
0.011282051282051283
0.25
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__site
0.004398289554062309
0.8181818181818182
hasGender__writer__sex	hasGender_inv__sex__artist	wasBornIn__artist__site
0.015384615384615385
0.75
hasGender__writer__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__officeholder	wasBornIn__officeholder__site
0.05641025641025641
0.25
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__site
0.04721030042918455
0.25
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.012567934782608696
0.8409090909090909
hasGender__writer__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__site
0.0065986802639472104
0.5
hasGender__scientist__sex	hasGender_inv__sex__economist	wasBornIn__economist__administrative_district
0.00663716814159292
0.13333333333333333
hasGender__scientist__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__administrative_district
0.006073992269464384
0.7333333333333333
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.00215592183044718
0.6888888888888889
hasGender__scientist__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district
0.006297229219143577
0.2222222222222222
hasGender__scientist__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.004534606205250597
0.4222222222222222
hasGender__scientist__sex	hasGender_inv__sex__officeholder	created__officeholder__administrative_district
0.008849557522123894
0.022222222222222223
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district
0.010113780025284451
0.17777777777777778
hasGender__scientist__sex	hasGender_inv__sex__composer	wasBornIn__composer__administrative_district
0.011061946902654867
0.1111111111111111
hasGender__scientist__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.0032679738562091504
0.2222222222222222
hasGender__scientist__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__administrative_district
0.005412719891745603
0.17777777777777778
hasGender__scientist__sex	hasGender_inv__sex__writer	livesIn__writer__administrative_district
0.0022123893805309734
0.022222222222222223
hasGender__scientist__sex	hasGender_inv__sex__president	wasBornIn__president__administrative_district
0.0022123893805309734
0.022222222222222223
hasGender__scientist__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__administrative_district
0.00788091068301226
0.2
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__administrative_district
0.003194888178913738
0.26666666666666666
hasGender__scientist__sex	hasGender_inv__sex__president	livesIn__president__administrative_district
0.02654867256637168
0.06666666666666667
hasGender__scientist__sex	hasGender_inv__sex__artist	livesIn__artist__administrative_district
0.004873294346978557
0.1111111111111111
hasGender__scientist__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.002870617182694279
0.3111111111111111
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.006955591225254147
0.5777777777777777
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.0010792143319663286
0.1111111111111111
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	hasCapital__administrative_district__administrative_district
0.004424778761061947
0.022222222222222223
hasGender__scientist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.004295098534613441
0.37777777777777777
hasGender__artist__sex	hasGender_inv__sex__composer	wasBornIn__composer__administrative_district
0.004464285714285714
0.08695652173913043
hasGender__artist__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__administrative_district
0.002031144211238998
0.13043478260869565
hasGender__artist__sex	hasGender_inv__sex__writer	livesIn__writer__administrative_district
0.026785714285714284
0.5217391304347826
influences__artist__writer	hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.00980392156862745
0.043478260869565216
hasGender__artist__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__administrative_district
0.0007411524921252547
0.17391304347826086
hasGender__artist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0012464510767952357
0.782608695652174
hasGender__artist__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.004081632653061225
0.7391304347826086
hasGender__artist__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district
0.010113780025284451
0.6956521739130435
hasGender__artist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.004304546677428033
0.6956521739130435
hasGender__artist__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.0006568144499178982
0.08695652173913043
hasGender__artist__sex	hasGender_inv__sex__person	livesIn__person__administrative_district
0.005320563979781857
0.8695652173913043
hasGender__artist__sex	hasGender_inv__sex__artist	livesIn__artist__administrative_district
0.013605442176870748
0.6086956521739131
hasGender__artist__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district
0.015306122448979591
0.5217391304347826
hasGender__artist__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.0032935364347468094
0.6956521739130435
hasGender__artist__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.0039198606271777
0.782608695652174
hasGender__artist__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	hasCapital__administrative_district__administrative_district
0.05357142857142857
0.5217391304347826
hasGender__artist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.0005092946269416857
0.08695652173913043
hasGender__philosopher__sex	hasGender_inv__sex__writer	wasBornIn__writer__site
0.013182674199623353
0.7
hasGender__philosopher__sex	hasGender_inv__sex__scientist	influences__scientist__scientist	wasBornIn__scientist__site
0.031385281385281384
0.725
influences__philosopher__scientist	hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.014141414141414142
0.35
hasGender__philosopher__sex	hasGender_inv__sex__scientist	isMarriedTo_inv__scientist__scientist	wasBornIn__scientist__site
0.007407407407407408
0.025
hasGender__philosopher__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site
0.007575757575757576
0.1
hasGender__philosopher__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.016137165910237016
0.8
hasGender__philosopher__sex	hasGender_inv__sex__scientist	influences__scientist__officeholder	wasBornIn__officeholder__site
0.030303030303030304
0.1
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__site
0.023509655751469353
0.7
influences__philosopher__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.015337423312883436
0.375
hasGender__philosopher__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__scientist	wasBornIn__scientist__site
0.006060606060606061
0.1
hasGender__philosopher__sex	hasGender_inv__sex__artist	wasBornIn__artist__site
0.01928374655647383
0.7
hasGender__philosopher__sex	hasGender_inv__sex__person	wasBornIn__person__site
0.00569643513414186
0.775
influences__philosopher__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.01728395061728395
0.175
hasGender__philosopher__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__officeholder	wasBornIn__officeholder__site
0.030303030303030304
0.1
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__site
0.036231884057971016
0.125
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__site
0.01290609701824655
0.725
hasGender__writer__sex	hasGender_inv__sex__officeholder	graduatedFrom__officeholder__university	isLocatedIn__university__location
0.001282051282051282
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__location
0.000722543352601156
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__scientist	worksAt__scientist__university	isLocatedIn__university__location
0.0017094017094017094
0.6666666666666666
hasGender__writer__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__location
0.0007326007326007326
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__location
0.0005128205128205128
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__location
0.001006036217303823
0.3333333333333333
hasGender__writer__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__scientist	wasBornIn__scientist__commune
0.09813084112149532
0.84
influences__writer__person	hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.021103896103896104
0.52
hasGender__writer__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__officeholder	wasBornIn__officeholder__commune
0.05384615384615385
0.84
hasGender__writer__sex	hasGender_inv__sex__philosopher	influences__philosopher__scientist	wasBornIn__scientist__commune
0.1076923076923077
0.84
hasGender__writer__sex	hasGender_inv__sex__philosopher	influences__philosopher__officeholder	wasBornIn__officeholder__commune
0.05384615384615385
0.84
hasGender__writer__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__commune
0.022564102564102566
0.88
influences__writer__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.06896551724137931
0.48
hasGender__writer__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__commune
0.0028767979987492183
0.92
hasGender__writer__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasCapital__country__commune
0.005128205128205128
0.92
influences__writer__sovereign	hasGender__sovereign__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.14285714285714285
0.04
influences__writer__sovereign	hasGender__sovereign__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.5
0.04
hasGender__writer__sex	hasGender_inv__sex__minister	wasBornIn__minister__commune
0.05384615384615385
0.84
hasGender__writer__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__commune
0.0027353544563483018
0.96
hasGender__writer__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__commune
0.004672897196261682
0.92
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__commune
0.1076923076923077
0.84
hasGender__writer__sex	hasGender_inv__sex__writer	wasBornIn__writer__commune
0.01611721611721612
0.88
hasGender__writer__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.015173410404624277
0.84
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__commune
0.018502943650126155
0.88
hasGender__writer__sex	hasGender_inv__sex__artist	wasBornIn__artist__commune
0.035897435897435895
0.84
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.05384615384615385
0.84
graduatedFrom__politician__university	isLocatedIn__university__location	isLocatedIn_inv__location__university	isLocatedIn__university__location
0.5
1.0
isCitizenOf__politician__country	isLocatedIn_inv__country__location
0.021739130434782608
1.0
isPoliticianOf__politician__country	isLocatedIn_inv__country__location
0.021739130434782608
1.0
graduatedFrom__politician__university	isLocatedIn__university__administrative_district	isLocatedIn_inv__administrative_district__location
0.07692307692307693
1.0
graduatedFrom__politician__university	isLocatedIn__university__location
0.5
1.0
wasBornIn__sovereign__location	isLocatedIn__location__administrative_district	isLocatedIn_inv__administrative_district__location
0.25
0.5
wasBornIn__sovereign__location	isLocatedIn__location__administrative_district	hasCapital__administrative_district__location
1.0
0.5
wasBornIn__sovereign__location	hasCapital_inv__location__administrative_district	hasCapital__administrative_district__location
1.0
0.5
wasBornIn__sovereign__location
1.0
0.5
wasBornIn__sovereign__location	isLocatedIn__location__administrative_district	isLocatedIn__administrative_district__location
1.0
0.5
wasBornIn__sovereign__location	wasBornIn_inv__location__sovereign	wasBornIn__sovereign__location
1.0
0.5
wasBornIn__sovereign__location	diedIn_inv__location__sovereign	wasBornIn__sovereign__location
1.0
0.5
hasGender__sovereign__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__location
0.03125
0.5
hasGender__sovereign__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__location
0.003125
0.5
influences__philosopher__person	hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__commune
0.14285714285714285
0.037037037037037035
influences_inv__philosopher__person	hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.034013605442176874
0.5555555555555556
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__officeholder	wasBornIn__officeholder__commune
0.08333333333333333
0.8148148148148148
influences_inv__philosopher__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.07142857142857142
0.1111111111111111
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences__philosopher__scientist	wasBornIn__scientist__commune
0.16666666666666666
0.8148148148148148
influences__philosopher__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.09259259259259259
0.18518518518518517
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__commune
0.004804138950480414
0.9629629629629629
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasCapital__country__commune
0.007905138339920948
0.8888888888888888
influences__philosopher__person	hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.021834061135371178
0.37037037037037035
influences_inv__philosopher__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.11904761904761904
0.5555555555555556
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__commune
0.03484848484848485
0.8518518518518519
hasGender__philosopher__sex	hasGender_inv__sex__minister	wasBornIn__minister__commune
0.08333333333333333
0.8148148148148148
influences__philosopher__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.06923076923076923
0.3333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__commune
0.3333333333333333
0.037037037037037035
hasGender__philosopher__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__commune
0.004878048780487805
1.0
hasGender__philosopher__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__commune
0.008051529790660225
0.9259259259259259
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__commune
0.16666666666666666
0.8148148148148148
hasGender__philosopher__sex	hasGender_inv__sex__writer	wasBornIn__writer__commune
0.023809523809523808
0.8148148148148148
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__commune
0.3333333333333333
0.037037037037037035
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.02481121898597627
0.8518518518518519
hasGender__philosopher__sex	hasGender_inv__sex__person	wasBornIn__person__commune
0.028930817610062894
0.8518518518518519
hasGender__philosopher__sex	hasGender_inv__sex__artist	wasBornIn__artist__commune
0.05555555555555555
0.8148148148148148
hasGender__philosopher__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.08333333333333333
0.8148148148148148
hasGender__officeholder__sex	hasGender_inv__sex__writer	wasBornIn__writer__commune
0.0032102728731942215
0.6666666666666666
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__commune
0.0044943820224719105
0.6666666666666666
hasGender__officeholder__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.0031746031746031746
0.6666666666666666
isAffiliatedTo__officeholder__party	isLocatedIn__party__commune
0.1
0.3333333333333333
hasGender__officeholder__sex	hasGender_inv__sex__scientist	influences__scientist__scientist	wasBornIn__scientist__commune
0.02247191011235955
0.6666666666666666
hasGender__officeholder__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__commune
0.02247191011235955
0.6666666666666666
hasGender__officeholder__sex	hasGender_inv__sex__person	isPoliticianOf__person__commune
0.02247191011235955
0.6666666666666666
hasGender__officeholder__sex	hasGender_inv__sex__person	wasBornIn__person__commune
0.0036968576709796672
0.6666666666666666
hasGender__officeholder__sex	hasGender_inv__sex__artist	wasBornIn__artist__commune
0.00749063670411985
0.6666666666666666
hasGender__officeholder__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__commune
0.0007621951219512195
1.0
hasGender__officeholder__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__commune
0.0009057971014492754
0.6666666666666666
hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.011235955056179775
0.6666666666666666
isAffiliatedTo__person__party	isLocatedIn__party__site
1.0
0.047619047619047616
hasGender__person__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__site
0.0034640855832908813
0.8095238095238095
hasGender__person__sex	hasGender_inv__sex__hockey_player	isAffiliatedTo__hockey_player__team	isLocatedIn__team__site
0.0013245033112582781
0.023809523809523808
hasGender__person__sex	hasGender_inv__sex__writer	wasBornIn__writer__site
0.002117314930991217
0.6428571428571429
hasGender__person__sex	hasGender_inv__sex__singer	wasBornIn__singer__site
0.0013245033112582781
0.023809523809523808
hasGender__person__sex	hasGender_inv__sex__scientist	isMarriedTo_inv__scientist__scientist	wasBornIn__scientist__site
0.0021668472372697724
0.047619047619047616
hasGender__person__sex	hasGender_inv__sex__scientist	influences__scientist__scientist	wasBornIn__scientist__site
0.005676442762535478
0.7142857142857143
hasGender__person__sex	hasGender_inv__sex__scientist	influences__scientist__officeholder	wasBornIn__officeholder__site
0.019867549668874173
0.35714285714285715
hasGender__person__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site
0.004966887417218543
0.35714285714285715
hasGender__person__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__site
0.004308487720809996
0.7142857142857143
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__site
0.0011337521066339818
0.8809523809523809
hasGender__person__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__scientist	wasBornIn__scientist__site
0.003973509933774834
0.35714285714285715
hasGender__person__sex	hasGender_inv__sex__artist	wasBornIn__artist__site
0.003732691149909693
0.7380952380952381
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__site
0.01466544454628781
0.38095238095238093
hasGender__person__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__officeholder	wasBornIn__officeholder__site
0.019867549668874173
0.35714285714285715
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.002958322457147829
0.8095238095238095
hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__site
0.0013073906021687303
0.40476190476190477
hasGender__officeholder__sex	hasGender_inv__sex__minister	wasBornIn__minister__administrative_district
0.011235955056179775
0.08333333333333333
influences__officeholder__scientist	hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.007575757575757576
0.041666666666666664
hasGender__officeholder__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0017326518236160443
0.8333333333333334
hasGender__officeholder__sex	hasGender_inv__sex__person	livesIn__person__administrative_district
0.0013333333333333333
0.16666666666666666
hasGender__officeholder__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__scientist	wasBornIn__scientist__administrative_district
0.008025682182985553
0.20833333333333334
isAffiliatedTo__officeholder__party	isLocatedIn__party__administrative_district
0.2857142857142857
0.4166666666666667
hasGender__officeholder__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district
0.0032102728731942215
0.08333333333333333
hasGender__officeholder__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__administrative_district
0.003028185418122525
0.5416666666666666
hasGender__officeholder__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.0030175015087507543
0.4166666666666667
hasGender__officeholder__sex	hasGender_inv__sex__artist	livesIn__artist__administrative_district
0.0012165450121654502
0.041666666666666664
hasGender__officeholder__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.002067717756526234
0.3333333333333333
hasGender__officeholder__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district
0.005555555555555556
0.2916666666666667
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.0049504950495049506
0.5
hasGender__officeholder__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__administrative_district
0.0032679738562091504
0.125
hasGender__officeholder__sex	hasGender_inv__sex__singer	wasBornIn__singer__administrative_district
0.003745318352059925
0.041666666666666664
isLeaderOf__officeholder__party	isLocatedIn__party__administrative_district
0.3333333333333333
0.041666666666666664
hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.0037187288708586883
0.4583333333333333
hasGender__officeholder__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.0005480953685941354
0.08333333333333333
hasGender__officeholder__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	hasCapital__administrative_district__administrative_district
0.0056179775280898875
0.041666666666666664
hasGender__officeholder__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.0028827674567584883
0.375
hasGender__person__sex	hasGender_inv__sex__writer	wasBornIn__writer__location
0.0010834236186348862
0.3333333333333333
hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__location
0.0007335411699981661
0.6666666666666666
hasGender__person__sex	hasGender_inv__sex__officeholder	graduatedFrom__officeholder__university	isLocatedIn__university__location
0.001986754966887417
1.0
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__location
0.0005298013245033113
0.6666666666666666
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__location
0.0006622516556291391
0.3333333333333333
hasGender__person__sex	hasGender_inv__sex__scientist	worksAt__scientist__university	isLocatedIn__university__location
0.0013245033112582781
1.0
hasGender__person__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__location
0.0011352885525070956
1.0
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__location
0.001014455997971088
0.6666666666666666
hasGender__president__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__administrative_district
0.003472222222222222
0.6666666666666666
hasGender__president__sex	hasGender_inv__sex__artist	wasBornIn__artist__administrative_district
0.006756756756756757
1.0
hasGender__president__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.007575757575757576
1.0
hasGender__president__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district
0.005952380952380952
0.3333333333333333
hasGender__president__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.006172839506172839
0.6666666666666666
hasGender__president__sex	hasGender_inv__sex__writer	livesIn__writer__administrative_district
0.020833333333333332
0.3333333333333333
hasGender__president__sex	hasGender_inv__sex__biography	wasBornIn__biography__administrative_district
0.08333333333333333
0.3333333333333333
hasGender__president__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__administrative_district
0.008333333333333333
0.3333333333333333
hasGender__president__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district
0.011904761904761904
0.3333333333333333
hasGender__president__sex	hasGender_inv__sex__minister	wasBornIn__minister__administrative_district
0.041666666666666664
0.3333333333333333
hasGender__president__sex	hasGender_inv__sex__person	livesIn__person__administrative_district
0.0025252525252525255
0.3333333333333333
hasGender__president__sex	hasGender_inv__sex__artist	livesIn__artist__administrative_district
0.009259259259259259
0.3333333333333333
hasGender__president__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.001937984496124031
0.3333333333333333
isAffiliatedTo__president__party	isLocatedIn__party__administrative_district
0.2222222222222222
0.6666666666666666
hasGender__president__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.001984126984126984
1.0
hasGender__president__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.0020325203252032522
0.3333333333333333
hasGender__president__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	hasCapital__administrative_district__administrative_district
0.041666666666666664
0.3333333333333333
hasGender__president__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.004761904761904762
0.6666666666666666
wasBornIn__sovereign__administrative_district	isLocatedIn_inv__administrative_district__administrative_district	hasCapital__administrative_district__administrative_district
0.25
0.1
wasBornIn__sovereign__administrative_district	hasCapital_inv__administrative_district__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.07142857142857142
0.1
hasGender__sovereign__sex	hasGender_inv__sex__hockey_player	wasBornIn__hockey_player__administrative_district
0.010416666666666666
0.1
wasBornIn__sovereign__administrative_district	isLocatedIn__administrative_district__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.034482758620689655
0.1
hasChild_inv__sovereign__sovereign	wasBornIn__sovereign__administrative_district
0.1111111111111111
0.1
wasBornIn__sovereign__administrative_district	hasCapital_inv__administrative_district__administrative_district	isLocatedIn__administrative_district__administrative_district
0.08333333333333333
0.1
wasBornIn__sovereign__administrative_district	isLocatedIn_inv__administrative_district__administrative_district	isLocatedIn__administrative_district__administrative_district
0.09090909090909091
0.1
wasBornIn__sovereign__administrative_district	hasCapital_inv__administrative_district__administrative_district	hasCapital__administrative_district__administrative_district
0.16666666666666666
0.1
wasBornIn__sovereign__administrative_district	isLocatedIn__administrative_district__administrative_district	isLocatedIn__administrative_district__administrative_district
0.058823529411764705
0.1
wasBornIn__sovereign__administrative_district	isLocatedIn__administrative_district__administrative_district	hasCapital__administrative_district__administrative_district
0.14285714285714285
0.1
hasGender__sovereign__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.0026619343389529724
0.3
hasGender__sovereign__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0009172208209126347
0.4
hasChild__sovereign__sovereign	wasBornIn__sovereign__administrative_district
0.3333333333333333
0.2
hasGender__sovereign__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__administrative_district
0.011494252873563218
0.4
hasGender__sovereign__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.0018570102135561746
0.2
wasBornIn__sovereign__administrative_district
0.2222222222222222
0.4
hasGender__cricketer__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.007142857142857143
1.0
hasGender__cricketer__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__administrative_district
0.009259259259259259
1.0
hasGender__cricketer__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.005813953488372093
1.0
hasGender__cricketer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.001984126984126984
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	isLocatedIn_inv__vicinity__club	isLocatedIn__club__vicinity
0.5
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	isLocatedIn_inv__vicinity__administrative_district	hasCapital__administrative_district__vicinity
0.5
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	wasBornIn_inv__vicinity__philosopher	wasBornIn__philosopher__vicinity
0.5
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	hasCapital_inv__vicinity__administrative_district	hasCapital__administrative_district__vicinity
0.5
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	isLocatedIn_inv__vicinity__administrative_district	isLocatedIn__administrative_district__vicinity
0.5
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	wasBornIn_inv__vicinity__sovereign	wasBornIn__sovereign__vicinity
0.5
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	hasCapital_inv__vicinity__administrative_district	isLocatedIn__administrative_district__vicinity
0.5
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	isLocatedIn__vicinity__administrative_district	isLocatedIn_inv__administrative_district__vicinity
0.5
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	hasCapital_inv__vicinity__country	isLocatedIn_inv__country__vicinity
0.25
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	happenedIn_inv__vicinity__conflict	happenedIn__conflict__vicinity
0.5
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	hasCapital_inv__vicinity__country	hasCapital__country__vicinity
0.25
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	isLocatedIn__vicinity__country	isLocatedIn_inv__country__vicinity
0.25
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	isLocatedIn__vicinity__country	hasCapital__country__vicinity
0.5
1.0
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity
0.02247191011235955
1.0
hasGender__officeholder__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasCapital__country__vicinity
0.02247191011235955
1.0
hasGender__officeholder__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn_inv__country__vicinity
0.011235955056179775
1.0
hasGender__officeholder__sex	hasGender_inv__sex__scientist	hasWonPrize__scientist__award	hasWonPrize_inv__award__vicinity
0.011235955056179775
1.0
isAffiliatedTo__officeholder__party	created_inv__party__officeholder	isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity
0.5
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity
0.5
1.0
hasGender__officeholder__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__vicinity
0.011235955056179775
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	isLocatedIn_inv__vicinity__team	isLocatedIn__team__vicinity
0.5
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	hasWonPrize__vicinity__award	hasWonPrize_inv__award__vicinity
0.25
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	wasBornIn_inv__vicinity__scientist	wasBornIn__scientist__vicinity
0.5
1.0
hasGender__officeholder__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__vicinity
0.011235955056179775
1.0
hasGender__officeholder__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__vicinity
0.011235955056179775
1.0
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	isLocatedIn_inv__vicinity__party	isLocatedIn__party__vicinity
0.5
1.0
hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity
0.011235955056179775
1.0
hasGender__officeholder__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__vicinity
0.02247191011235955
1.0
influences__scientist__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.05
0.5
hasGender__scientist__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__commune
0.035398230088495575
1.0
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__commune
0.0008633714655730628
1.0
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasCapital__country__commune
0.0015390534821085034
1.0
hasGender__scientist__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__commune
0.007079646017699115
1.0
hasGender__scientist__sex	hasGender_inv__sex__minister	wasBornIn__minister__commune
0.017699115044247787
1.0
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__commune
0.035398230088495575
1.0
hasGender__scientist__sex	hasGender_inv__sex__writer	wasBornIn__writer__commune
0.0050568900126422255
1.0
hasGender__scientist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.005037783375314861
1.0
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__commune
0.0008410428931875525
1.0
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__commune
0.0014992503748125937
1.0
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__commune
0.005873715124816446
1.0
hasGender__scientist__sex	hasGender_inv__sex__artist	wasBornIn__artist__commune
0.011799410029498525
1.0
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.017699115044247787
1.0
hasGender__writer__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__philosopher	wasBornIn__philosopher__town
0.005128205128205128
0.5
hasGender__writer__sex	hasGender_inv__sex__philosopher	influences__philosopher__philosopher	wasBornIn__philosopher__town
0.005128205128205128
0.5
hasGender__writer__sex	hasGender_inv__sex__philosopher	hasChild__philosopher__philosopher	wasBornIn__philosopher__town
0.005128205128205128
0.5
hasGender__writer__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__town
0.005128205128205128
0.5
hasGender__minister__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__commune
0.1
1.0
hasChild__minister__person	hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.5
0.25
hasGender__minister__sex	hasGender_inv__sex__person	isPoliticianOf__person__commune
0.5
1.0
hasGender__minister__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.07017543859649122
1.0
hasGender__minister__sex	hasGender_inv__sex__writer	wasBornIn__writer__commune
0.07142857142857142
1.0
hasChild_inv__minister__minister	hasGender__minister__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.5
0.75
isAffiliatedTo__minister__party	isLocatedIn__party__commune
0.5
0.25
hasChild__minister__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.16666666666666666
0.25
hasGender__minister__sex	hasGender_inv__sex__person	wasBornIn__person__commune
0.08163265306122448
1.0
hasGender__minister__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__commune
0.01084010840108401
1.0
hasGender__minister__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__commune
0.01932367149758454
1.0
hasChild_inv__minister__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.25
0.25
hasGender__minister__sex	hasGender_inv__sex__artist	wasBornIn__artist__commune
0.16666666666666666
1.0
hasGender__minister__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__commune
0.25
1.0
hasGender__officeholder__sex	hasGender_inv__sex__artist	wasBornIn__artist__site
0.008171603677221655
0.5714285714285714
hasGender__officeholder__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor_inv__scientist__scientist	wasBornIn__scientist__site
0.011235955056179775
0.07142857142857142
hasGender__officeholder__sex	hasGender_inv__sex__scientist	isMarriedTo__scientist__scientist	wasBornIn__scientist__site
0.010416666666666666
0.07142857142857142
hasChild_inv__officeholder__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.0035087719298245615
0.07142857142857142
hasGender__officeholder__sex	hasGender_inv__sex__scientist	graduatedFrom__scientist__university	isLocatedIn__university__site
0.007778738115816767
0.6428571428571429
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	influences__officeholder__scientist	wasBornIn__scientist__site
0.011235955056179775
0.07142857142857142
hasGender__officeholder__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site
0.008426966292134831
0.21428571428571427
isLeaderOf__officeholder__party	isLocatedIn__party__site
0.3333333333333333
0.07142857142857142
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__site
0.011138613861386138
0.6428571428571429
influences__officeholder__scientist	hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.016666666666666666
0.07142857142857142
hasGender__officeholder__sex	hasGender_inv__sex__person	livesIn__person__site
0.02912621359223301
0.21428571428571427
hasGender__officeholder__sex	hasGender_inv__sex__scientist	isMarriedTo_inv__scientist__scientist	wasBornIn__scientist__site
0.010416666666666666
0.07142857142857142
hasGender__officeholder__sex	hasGender_inv__sex__scientist	influences__scientist__scientist	wasBornIn__scientist__site
0.012841091492776886
0.5714285714285714
hasGender__officeholder__sex	hasGender_inv__sex__person	wasBornIn__person__site
0.0034955633234740524
0.9285714285714286
hasGender__officeholder__sex	hasGender_inv__sex__scientist	influences__scientist__officeholder	wasBornIn__officeholder__site
0.033707865168539325
0.21428571428571427
hasGender__officeholder__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__scientist	wasBornIn__scientist__site
0.006741573033707865
0.21428571428571427
hasGender__officeholder__sex	hasGender_inv__sex__writer	wasBornIn__writer__site
0.006198347107438017
0.6428571428571429
hasGender__officeholder__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor__scientist__officeholder	wasBornIn__officeholder__site
0.033707865168539325
0.21428571428571427
isAffiliatedTo__officeholder__party	isLocatedIn__party__site
0.3684210526315789
0.5
hasGender__officeholder__sex	hasGender_inv__sex__singer	wasBornIn__singer__site
0.011235955056179775
0.07142857142857142
hasGender__officeholder__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.0067064083457526085
0.6428571428571429
hasGender__officeholder__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__site
0.003947368421052632
0.42857142857142855
