hasGender__philosopher__sex	hasGender_inv__sex__cricketer	hasGender__cricketer__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__mayor	hasGender__mayor__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences__writer__person
0.00014269406392694063
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__scientist	influences_inv__scientist__person
0.0004734848484848485
0.010869565217391304
influences__philosopher__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__person
1.096575395041286e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__hockey_player	hasGender__hockey_player__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__name	hasGender__name__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__official	hasGender__official__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences__philosopher__person
0.00019413706076490002
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__criminal	hasGender__criminal__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__sovereign	hasGender__sovereign__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__biography	hasGender__biography__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__person
0.0002906131938390003
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__president	hasGender__president__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__governor	hasGender__governor__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__saint	hasGender__saint__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__boxer	hasGender__boxer__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__actor	hasGender__actor__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__politician	hasGender__politician__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__economist	hasGender__economist__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__gymnast	hasGender__gymnast__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__player	hasGender__player__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__bodybuilder	hasGender__bodybuilder__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__singer	hasGender__singer__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__composer	hasGender__composer__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__minister	hasGender__minister__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__artist	hasGender__artist__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	hasGender__writer__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__comedian	hasGender__comedian__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__scientist	hasGender__scientist__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	hasGender__person__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
isLeaderOf__officeholder__party	isLeaderOf_inv__party__officeholder	hasChild_inv__officeholder__president
0.5
0.010869565217391304
isAffiliatedTo__officeholder__party	isLeaderOf_inv__party__officeholder	hasChild_inv__officeholder__president
0.2222222222222222
0.021739130434782608
isLeaderOf__officeholder__party	isLocatedIn__party__administrative_district	diedIn_inv__administrative_district__president
0.5
0.010869565217391304
hasGender__officeholder__sex	hasGender_inv__sex__president
0.008426966292134831
0.09782608695652174
isLeaderOf__officeholder__party	isAffiliatedTo_inv__party__minister	hasChild_inv__minister__president
0.5
0.010869565217391304
wasBornIn__officeholder__administrative_district	diedIn_inv__administrative_district__president
0.5
0.010869565217391304
isAffiliatedTo__officeholder__party	isLocatedIn__party__administrative_district	diedIn_inv__administrative_district__president
0.1111111111111111
0.010869565217391304
isAffiliatedTo__officeholder__party	isAffiliatedTo_inv__party__minister	hasChild_inv__minister__president
0.25
0.010869565217391304
isPoliticianOf__officeholder__country	isLeaderOf_inv__country__president
0.07692307692307693
0.010869565217391304
isLeaderOf__officeholder__party	isLeaderOf_inv__party__minister	hasChild_inv__minister__president
1.0
0.010869565217391304
isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__president
0.11688311688311688
0.09782608695652174
isAffiliatedTo__officeholder__party	isLocatedIn__party__country	isPoliticianOf_inv__country__president
0.05555555555555555
0.043478260869565216
diedIn__officeholder__administrative_district	diedIn_inv__administrative_district__president
0.2
0.010869565217391304
isAffiliatedTo__officeholder__party	isLocatedIn__party__country	isLeaderOf_inv__country__president
0.05555555555555555
0.010869565217391304
hasChild_inv__officeholder__president
0.2857142857142857
0.021739130434782608
isAffiliatedTo__officeholder__party	isLeaderOf_inv__party__minister	hasChild_inv__minister__president
0.25
0.010869565217391304
isLeaderOf__officeholder__party	isAffiliatedTo_inv__party__president
0.3333333333333333
0.021739130434782608
isAffiliatedTo__officeholder__party	isAffiliatedTo_inv__party__president
0.06
0.03260869565217391
wasBornIn__officeholder__site	wasBornIn_inv__site__officeholder
0.034482758620689655
0.021739130434782608
isPoliticianOf__officeholder__country	isLeaderOf_inv__country__officeholder
0.06896551724137931
0.021739130434782608
diedIn__officeholder__commune	wasBornIn_inv__commune__officeholder
0.07142857142857142
0.010869565217391304
isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__officeholder
0.06038647342995169
0.2717391304347826
isAffiliatedTo__officeholder__party	isLeaderOf_inv__party__officeholder	hasChild_inv__officeholder__officeholder
0.1875
0.03260869565217391
hasChild_inv__officeholder__minister	hasGender__minister__sex	hasGender_inv__sex__officeholder
0.014044943820224719
0.05434782608695652
isAffiliatedTo__officeholder__party	created_inv__party__officeholder	hasChild_inv__officeholder__officeholder
0.08333333333333333
0.010869565217391304
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	hasChild_inv__officeholder__officeholder
0.009944064636420136
0.17391304347826086
wasBornIn__officeholder__commune	wasBornIn_inv__commune__officeholder
0.03773584905660377
0.021739130434782608
diedIn__officeholder__site	wasBornIn_inv__site__officeholder
0.045454545454545456
0.010869565217391304
isLeaderOf__officeholder__party	isAffiliatedTo_inv__party__officeholder
0.05
0.010869565217391304
isAffiliatedTo__officeholder__party	isAffiliatedTo_inv__party__officeholder
0.036065573770491806
0.11956521739130435
isLeaderOf__officeholder__country	isPoliticianOf_inv__country__officeholder
0.034482758620689655
0.010869565217391304
hasChild_inv__officeholder__officeholder	hasChild_inv__officeholder__officeholder
0.21428571428571427
0.06521739130434782
hasGender__officeholder__sex	hasGender_inv__sex__officeholder
0.0028858218318695106
0.25
isAffiliatedTo__officeholder__party	isLeaderOf_inv__party__officeholder
0.1
0.021739130434782608
created__officeholder__party	isAffiliatedTo_inv__party__officeholder
0.21428571428571427
0.03260869565217391
graduatedFrom__officeholder__university	graduatedFrom_inv__university__officeholder
0.0547945205479452
0.08695652173913043
hasChild_inv__officeholder__officeholder
0.08
0.021739130434782608
hasGender__minister__sex	hasGender_inv__sex__president
0.010416666666666666
0.010869565217391304
isLeaderOf__minister__party	isAffiliatedTo_inv__party__officeholder	hasChild_inv__officeholder__president
0.25
0.010869565217391304
isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__president
0.16666666666666666
0.010869565217391304
isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__officeholder	hasChild_inv__officeholder__president
0.25
0.010869565217391304
isLeaderOf__minister__party	isLocatedIn__party__administrative_district	diedIn_inv__administrative_district__president
0.5
0.010869565217391304
isLeaderOf__minister__party	isAffiliatedTo_inv__party__president
0.25
0.010869565217391304
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	diedIn_inv__administrative_district__president
0.5
0.010869565217391304
wasBornIn__minister__administrative_district	diedIn_inv__administrative_district__president
1.0
0.010869565217391304
diedIn__minister__administrative_district	diedIn_inv__administrative_district__president
0.5
0.010869565217391304
isLeaderOf__minister__party	isAffiliatedTo_inv__party__minister	hasChild_inv__minister__president
0.5
0.010869565217391304
isLeaderOf__minister__party	isLeaderOf_inv__party__minister	hasChild_inv__minister__president
0.5
0.010869565217391304
isPoliticianOf__minister__country	isPoliticianOf_inv__country__president
0.16666666666666666
0.010869565217391304
isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__minister	hasChild_inv__minister__president
0.5
0.010869565217391304
isAffiliatedTo__minister__party	isLeaderOf_inv__party__minister	hasChild_inv__minister__president
0.5
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__official	hasGender__official__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__economist	hasGender__economist__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__writer	influences__writer__writer
4.389430251953297e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__politician	hasGender__politician__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__governor	hasGender__governor__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__name	hasGender__name__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences_inv__writer__writer
4.6354239095165254e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__president	hasGender__president__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences__writer__writer
3.9317449083903436e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__actor	hasGender__actor__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	influences__person__writer
8.703220191470844e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__bodybuilder	hasGender__bodybuilder__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__scientist	influences__scientist__writer
0.0003443526170798898
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__player	hasGender__player__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__gymnast	hasGender__gymnast__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__composer	hasGender__composer__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	influences_inv__person__writer
8.680555555555556e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences__philosopher__writer
7.723200494284832e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__sovereign	hasGender__sovereign__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__artist	hasGender__artist__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__saint	hasGender__saint__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__minister	hasGender__minister__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
influences__philosopher__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__writer
4.363192111348663e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__singer	hasGender__singer__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__writer
0.00010808473843493298
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__comedian	hasGender__comedian__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	hasGender__writer__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__scientist	hasGender__scientist__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	hasGender__person__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__president	hasGender__president__sex	hasGender_inv__sex__person
1.052585412920486e-05
0.06521739130434782
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isCitizenOf_inv__country__person
4.758392614974662e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	isMarriedTo_inv__person__person
0.00011570949203532996
0.06521739130434782
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	isMarriedTo__person__person
0.00011570949203532996
0.06521739130434782
hasGender__person__sex	hasGender_inv__sex__actor	hasGender__actor__sex	hasGender_inv__sex__person
1.052585412920486e-05
0.06521739130434782
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__person	influences__person__person
2.5635109846445692e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	isMarriedTo__person__person
0.00011570949203532996
0.06521739130434782
hasGender__person__sex	hasGender_inv__sex__minister	hasGender__minister__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
hasGender__person__sex	hasGender_inv__sex__economist	hasGender__economist__sex	hasGender_inv__sex__person
1.052585412920486e-05
0.06521739130434782
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__person
9.690861517588914e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__boxer	hasGender__boxer__sex	hasGender_inv__sex__person
1.052585412920486e-05
0.06521739130434782
hasGender__person__sex	hasGender_inv__sex__player	hasGender__player__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
hasGender__person__sex	hasGender_inv__sex__state_senator	hasGender__state_senator__sex	hasGender_inv__sex__person
0.00021258503401360543
0.06521739130434782
hasGender__person__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	isCitizenOf_inv__country__person
6.020469596628537e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__criminal	hasGender__criminal__sex	hasGender_inv__sex__person
1.052585412920486e-05
0.06521739130434782
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isCitizenOf_inv__country__person
5.7587100489490355e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__comedian	influences__comedian__person
7.358351729212656e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__singer	hasGender__singer__sex	hasGender_inv__sex__person
1.052585412920486e-05
0.06521739130434782
hasGender__person__sex	hasGender_inv__sex__composer	hasGender__composer__sex	hasGender_inv__sex__person
1.052585412920486e-05
0.06521739130434782
hasGender__person__sex	hasGender_inv__sex__person	influences__person__person	influences__person__person
5.298013245033112e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__bodybuilder	hasGender__bodybuilder__sex	hasGender_inv__sex__person
1.052585412920486e-05
0.06521739130434782
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isCitizenOf_inv__country__person
5.406135964319503e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__officeholder	isMarriedTo__officeholder__person
0.0010834236186348862
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__writer	livesIn__writer__country	isCitizenOf_inv__country__person
7.568590350047304e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isCitizenOf_inv__country__person
4.5495905368516835e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	isCitizenOf_inv__country__person
7.568590350047304e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isCitizenOf_inv__country__person
4.730368968779565e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isPoliticianOf_inv__country__person
0.0002207505518763797
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
hasGender__person__sex	hasGender_inv__sex__artist	hasGender__artist__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isCitizenOf_inv__country__person
3.8017754291254015e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isPoliticianOf_inv__country__person
0.0002207505518763797
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isPoliticianOf_inv__country__person
0.00012545477355413375
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isCitizenOf_inv__country__person
6.792324673119375e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__officeholder	isMarriedTo_inv__officeholder__person
0.0010834236186348862
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isPoliticianOf_inv__country__person
8.830022075055188e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__comedian	hasGender__comedian__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person
4.241061961915263e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person
4.241061961915263e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country	isCitizenOf_inv__country__person
4.956506654110183e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__person	influences__person__person
2.597065316192702e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isCitizenOf_inv__country__person
3.579098067287044e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__scientist	hasGender__scientist__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
hasGender__person__sex	hasGender_inv__sex__writer	hasGender__writer__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isPoliticianOf_inv__country__person
0.0001779042874933286
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
hasGender__person__sex	hasGender_inv__sex__person	hasGender__person__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
hasChild_inv__minister__officeholder	isPoliticianOf__officeholder__country	isLeaderOf_inv__country__officeholder
0.5
0.010869565217391304
hasChild_inv__minister__officeholder	isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__officeholder
0.038461538461538464
0.010869565217391304
hasChild_inv__minister__minister	isPoliticianOf__minister__country	isPoliticianOf_inv__country__officeholder
0.05128205128205128
0.021739130434782608
isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__officeholder	hasChild_inv__officeholder__officeholder
0.07142857142857142
0.021739130434782608
isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__officeholder
0.0967741935483871
0.03260869565217391
hasGender__minister__sex	hasGender_inv__sex__officeholder
0.005563282336578581
0.043478260869565216
isAffiliatedTo__minister__party	created_inv__party__officeholder	hasChild_inv__officeholder__officeholder
0.25
0.010869565217391304
isAffiliatedTo__minister__party	isLeaderOf_inv__party__officeholder
0.25
0.010869565217391304
isPoliticianOf__minister__country	isLeaderOf_inv__country__officeholder
0.2
0.010869565217391304
isPoliticianOf__minister__country	isPoliticianOf_inv__country__officeholder
0.05128205128205128
0.043478260869565216
hasGender__minister__sex	hasGender_inv__sex__officeholder	hasChild_inv__officeholder__officeholder
0.020689655172413793
0.03260869565217391
wasBornIn__minister__commune	wasBornIn_inv__commune__officeholder
0.14285714285714285
0.010869565217391304
hasChild_inv__minister__minister	diedIn__minister__commune	wasBornIn_inv__commune__officeholder
0.047619047619047616
0.010869565217391304
hasChild_inv__minister__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__officeholder
0.0056179775280898875
0.010869565217391304
diedIn__minister__commune	wasBornIn_inv__commune__officeholder
0.03571428571428571
0.010869565217391304
graduatedFrom__minister__university	graduatedFrom_inv__university__officeholder
0.058823529411764705
0.010869565217391304
hasChild_inv__minister__minister	hasGender__minister__sex	hasGender_inv__sex__officeholder
0.00749063670411985
0.021739130434782608
isLeaderOf__minister__party	isAffiliatedTo_inv__party__officeholder
0.125
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	hasGender__person__sex	hasGender_inv__sex__philosopher
0.0006309872081684163
0.11956521739130435
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences__writer__philosopher
0.0010351966873706005
0.10869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	influences_inv__person__philosopher
0.0009301244041390535
0.08695652173913043
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isKnownFor__philosopher__philosopher
0.003787878787878788
0.021739130434782608
influences__philosopher__philosopher	influences__philosopher__philosopher	influences_inv__philosopher__philosopher
0.0006076072426783327
0.05434782608695652
influences__philosopher__philosopher	influences_inv__philosopher__philosopher	isKnownFor__philosopher__philosopher
0.005917159763313609
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isKnownFor_inv__philosopher__philosopher
0.005050505050505051
0.021739130434782608
hasGender__philosopher__sex	hasGender_inv__sex__person	influences__person__philosopher
0.0006012506012506013
0.05434782608695652
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences__philosopher__philosopher
0.0005817335660267597
0.10869565217391304
influences__philosopher__philosopher	influences_inv__philosopher__philosopher	influences_inv__philosopher__philosopher
0.0012152144853566655
0.10869565217391304
influences__philosopher__philosopher	influences_inv__philosopher__philosopher
0.0007175316909830184
0.03260869565217391
influences__philosopher__philosopher	influences_inv__philosopher__philosopher	influences__philosopher__philosopher
0.0004899959167006942
0.06521739130434782
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__philosopher
0.0006309872081684163
0.11956521739130435
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__philosopher
0.000720933280901822
0.11956521739130435
influences__philosopher__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__philosopher
0.000720933280901822
0.11956521739130435
hasGender__philosopher__sex	hasGender_inv__sex__philosopher
0.0006309872081684163
0.11956521739130435
influences__philosopher__philosopher
0.001072961373390558
0.010869565217391304
isAffiliatedTo__president__party	isAffiliatedTo_inv__party__minister
0.16666666666666666
0.010869565217391304
isPoliticianOf__president__country	isPoliticianOf_inv__country__minister
0.16666666666666666
0.010869565217391304
isAffiliatedTo__president__party	isLeaderOf_inv__party__minister
0.25
0.010869565217391304
hasChild_inv__president__minister	isPoliticianOf__minister__country	isPoliticianOf_inv__country__minister
0.5
0.010869565217391304
hasChild_inv__president__minister	wasBornIn__minister__administrative_district	diedIn_inv__administrative_district__minister
0.5
0.010869565217391304
hasChild_inv__president__officeholder	isAffiliatedTo__officeholder__party	isAffiliatedTo_inv__party__minister
0.25
0.010869565217391304
hasChild_inv__president__minister	diedIn__minister__administrative_district	diedIn_inv__administrative_district__minister
0.5
0.010869565217391304
hasChild_inv__president__minister	isLeaderOf__minister__party	isLocatedIn__party__administrative_district	diedIn_inv__administrative_district__minister
0.5
0.010869565217391304
hasChild_inv__president__minister	isLeaderOf__minister__party	isAffiliatedTo_inv__party__minister
0.5
0.010869565217391304
hasChild_inv__president__officeholder	isAffiliatedTo__officeholder__party	isLeaderOf_inv__party__minister
0.25
0.010869565217391304
hasChild_inv__president__minister	isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	diedIn_inv__administrative_district__minister
0.5
0.010869565217391304
hasChild_inv__president__minister	isLeaderOf__minister__party	isLeaderOf_inv__party__minister
0.5
0.010869565217391304
hasGender__president__sex	hasGender_inv__sex__minister
0.010416666666666666
0.010869565217391304
hasChild_inv__president__minister	isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__minister
0.5
0.010869565217391304
hasChild_inv__president__minister	isAffiliatedTo__minister__party	isLeaderOf_inv__party__minister
0.5
0.010869565217391304
hasChild_inv__president__minister	hasGender__minister__sex	hasGender_inv__sex__minister
0.125
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isCitizenOf_inv__country__officeholder
0.0012626262626262627
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	isPoliticianOf_inv__country__officeholder
0.007575757575757576
0.010869565217391304
influences__philosopher__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__officeholder
9.599692809830086e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isPoliticianOf_inv__country__officeholder
0.00019924287706714485
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	influences__person__officeholder
0.0010822510822510823
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isCitizenOf_inv__country__officeholder
0.001893939393939394
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__politician	hasGender__politician__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isPoliticianOf_inv__country__officeholder
0.00034328870580157915
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__governor	hasGender__governor__sex	hasGender_inv__sex__officeholder
8.512087163772556e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isCitizenOf_inv__country__officeholder
0.0025252525252525255
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isCitizenOf_inv__country__officeholder
0.001893939393939394
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isPoliticianOf_inv__country__officeholder
0.00016600265604249667
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__singer	hasGender__singer__sex	hasGender_inv__sex__officeholder
8.512087163772556e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isCitizenOf_inv__country__officeholder
0.0012531328320802004
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__artist	hasGender__artist__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isPoliticianOf_inv__country__officeholder
0.00017067759003242875
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__officeholder
0.0010822510822510823
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	hasGender__writer__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__saint	hasGender__saint__sex	hasGender_inv__sex__officeholder
8.512087163772556e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__sovereign	hasGender__sovereign__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isCitizenOf_inv__country__officeholder
0.001488095238095238
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__composer	hasGender__composer__sex	hasGender_inv__sex__officeholder
8.512087163772556e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__minister	hasGender__minister__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__scientist	hasGender__scientist__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__comedian	hasGender__comedian__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	hasGender__person__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasChild_inv__officeholder__minister	hasGender__minister__sex	hasGender_inv__sex__minister
0.03125
0.010869565217391304
isAffiliatedTo__officeholder__party	isAffiliatedTo_inv__party__minister
0.03225806451612903
0.010869565217391304
hasGender__officeholder__sex	hasGender_inv__sex__minister	hasChild_inv__minister__minister
0.003745318352059925
0.010869565217391304
hasGender__officeholder__sex	hasGender_inv__sex__minister
0.004172461752433936
0.03260869565217391
diedIn__officeholder__commune	diedIn_inv__commune__minister
0.125
0.010869565217391304
isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__minister
0.038461538461538464
0.03260869565217391
hasChild_inv__officeholder__minister	isPoliticianOf__minister__country	isPoliticianOf_inv__country__minister
0.058823529411764705
0.010869565217391304
graduatedFrom__officeholder__university	graduatedFrom_inv__university__minister
0.17647058823529413
0.03260869565217391
hasGender__person__sex	hasGender_inv__sex__comedian	hasGender__comedian__sex	hasGender_inv__sex__artist
1.1663711859662219e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__artist
1.1663711859662219e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__artist	hasGender__artist__sex	hasGender_inv__sex__artist
1.1663711859662219e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__writer	hasGender__writer__sex	hasGender_inv__sex__artist
1.1663711859662219e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	wasBornIn_inv__administrative_district__artist
2.0478374836173e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__artist
1.1663711859662219e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	wasBornIn_inv__administrative_district__artist
3.5683699685983445e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__administrative_district	wasBornIn_inv__administrative_district__artist
4.3817369205152925e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__scientist	hasGender__scientist__sex	hasGender_inv__sex__artist
1.1663711859662219e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__person	hasGender__person__sex	hasGender_inv__sex__artist
1.1663711859662219e-05
0.010869565217391304
hasChild_inv__minister__minister	isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__minister
0.42857142857142855
0.03260869565217391
hasChild_inv__minister__officeholder	diedIn__officeholder__commune	wasBornIn_inv__commune__minister
0.5
0.010869565217391304
hasChild_inv__minister__minister	wasBornIn__minister__commune	diedIn_inv__commune__minister
0.5
0.021739130434782608
hasChild_inv__minister__minister	diedIn__minister__commune	diedIn_inv__commune__minister
0.3333333333333333
0.043478260869565216
hasChild_inv__minister__minister	hasWonPrize__minister__award	hasWonPrize_inv__award__minister
1.0
0.010869565217391304
hasChild_inv__minister__officeholder	isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__minister
0.2
0.021739130434782608
hasChild_inv__minister__minister	isPoliticianOf__minister__country	isPoliticianOf_inv__country__minister
0.26666666666666666
0.043478260869565216
isPoliticianOf__minister__country	isPoliticianOf_inv__country__minister
0.12903225806451613
0.043478260869565216
wasBornIn__minister__commune	diedIn_inv__commune__minister
0.25
0.010869565217391304
graduatedFrom__minister__university	graduatedFrom_inv__university__minister
0.18181818181818182
0.021739130434782608
hasChild_inv__minister__minister	hasChild_inv__minister__minister	hasChild_inv__minister__minister
0.2857142857142857
0.021739130434782608
hasChild_inv__minister__minister	wasBornIn__minister__commune	wasBornIn_inv__commune__minister
1.0
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__minister
0.06153846153846154
0.043478260869565216
hasChild_inv__minister__minister	diedIn__minister__commune	wasBornIn_inv__commune__minister
0.6666666666666666
0.021739130434782608
diedIn__minister__commune	wasBornIn_inv__commune__minister
0.5
0.021739130434782608
diedIn__minister__commune	diedIn_inv__commune__minister
0.25
0.043478260869565216
isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__minister	hasChild_inv__minister__minister
0.42857142857142855
0.03260869565217391
isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__minister
0.125
0.021739130434782608
hasChild_inv__minister__minister	hasGender__minister__sex	hasGender_inv__sex__minister
0.16666666666666666
0.043478260869565216
hasChild_inv__minister__minister	hasChild_inv__minister__minister
0.6
0.03260869565217391
hasChild_inv__minister__minister
0.5
0.021739130434782608
hasGender__officeholder__sex	hasGender_inv__sex__person
2.9252168316976497e-05
0.021739130434782608
isAffiliatedTo__officeholder__party	isAffiliatedTo_inv__party__person
0.0037313432835820895
0.010869565217391304
isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__person
0.0273972602739726
0.021739130434782608
hasChild_inv__minister__minister	hasWonPrize__minister__award	hasWonPrize_inv__award__person
0.037037037037037035
0.010869565217391304
hasChild_inv__minister__officeholder	isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__person
0.16666666666666666
0.010869565217391304
hasChild_inv__minister__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__person
0.0006622516556291391
0.010869565217391304
hasChild_inv__minister__officeholder	diedIn__officeholder__commune	isPoliticianOf_inv__commune__person
0.5
0.010869565217391304
diedIn__minister__commune	isPoliticianOf_inv__commune__person
0.25
0.010869565217391304
hasChild_inv__minister__minister	diedIn__minister__commune	isPoliticianOf_inv__commune__person
0.3333333333333333
0.010869565217391304
hasChild_inv__minister__minister	wasBornIn__minister__commune	isPoliticianOf_inv__commune__person
1.0
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__person
0.00016108247422680412
0.010869565217391304
hasChild_inv__minister__minister	isPoliticianOf__minister__country	isPoliticianOf_inv__country__person
0.1111111111111111
0.010869565217391304
isPoliticianOf__minister__country	isPoliticianOf_inv__country__person
0.06666666666666667
0.010869565217391304
hasChild_inv__minister__minister	hasGender__minister__sex	hasGender_inv__sex__person
0.0004415011037527594
0.010869565217391304
hasGender__sovereign__sex	hasGender_inv__sex__sovereign
0.010251630941286114
0.11956521739130435
wasBornIn__sovereign__administrative_district	diedIn_inv__administrative_district__sovereign
0.09090909090909091
0.010869565217391304
diedIn__sovereign__administrative_district	diedIn_inv__administrative_district__sovereign
0.07142857142857142
0.010869565217391304
wasBornIn__sovereign__administrative_district	wasBornIn_inv__administrative_district__sovereign
0.08333333333333333
0.03260869565217391
diedIn__sovereign__administrative_district	wasBornIn_inv__administrative_district__sovereign
0.18181818181818182
0.021739130434782608
hasGender__president__sex	hasGender_inv__sex__artist	hasGender__artist__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__biography	hasGender__biography__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasChild_inv__president__officeholder	hasChild_inv__officeholder__officeholder	hasChild_inv__officeholder__officeholder
0.2
0.010869565217391304
hasGender__president__sex	hasGender_inv__sex__singer	hasGender__singer__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__governor	hasGender__governor__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__scientist	hasGender__scientist__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasChild_inv__president__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__officeholder
0.009630818619582664
0.06521739130434782
hasGender__president__sex	hasGender_inv__sex__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__gymnast	hasGender__gymnast__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__actor	hasGender__actor__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__sovereign	hasGender__sovereign__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__writer	hasGender__writer__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__saint	hasGender__saint__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__person	hasGender__person__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__name	hasGender__name__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__composer	hasGender__composer__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasGender__president__sex	hasGender_inv__sex__comedian	hasGender__comedian__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
isAffiliatedTo__president__party	isAffiliatedTo_inv__party__officeholder	hasChild_inv__officeholder__officeholder
0.17647058823529413
0.03260869565217391
hasChild_inv__president__minister	wasBornIn__minister__administrative_district	diedIn_inv__administrative_district__officeholder
0.5
0.010869565217391304
hasGender__president__sex	hasGender_inv__sex__officeholder	hasChild_inv__officeholder__officeholder
0.023148148148148147
0.05434782608695652
isAffiliatedTo__president__party	isLeaderOf_inv__party__officeholder	hasChild_inv__officeholder__officeholder
0.25
0.010869565217391304
hasChild_inv__president__minister	diedIn__minister__administrative_district	diedIn_inv__administrative_district__officeholder
0.5
0.010869565217391304
hasGender__president__sex	hasGender_inv__sex__minister	hasGender__minister__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasChild_inv__president__officeholder	isAffiliatedTo__officeholder__party	isLeaderOf_inv__party__officeholder
0.4
0.021739130434782608
diedIn__president__administrative_district	diedIn_inv__administrative_district__officeholder
0.2
0.010869565217391304
hasChild_inv__president__minister	hasGender__minister__sex	hasGender_inv__sex__officeholder
0.011235955056179775
0.010869565217391304
isAffiliatedTo__president__party	isAffiliatedTo_inv__party__officeholder
0.06
0.03260869565217391
hasChild_inv__president__minister	isLeaderOf__minister__party	isAffiliatedTo_inv__party__officeholder
0.25
0.010869565217391304
hasGender__president__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
hasChild_inv__president__minister	isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__officeholder
0.25
0.010869565217391304
isAffiliatedTo__president__party	isLeaderOf_inv__party__officeholder
0.16666666666666666
0.010869565217391304
hasChild_inv__president__officeholder
0.2222222222222222
0.021739130434782608
