hasGender__comedian__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district	isLocatedIn__administrative_district__country
0.009433962264150943
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn__administrative_district__country
0.019230769230769232
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__writer	livesIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.07692307692307693
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith__country__country
0.002890173410404624
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.005434782608695652
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.0033112582781456954
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	influences__person__person	livesIn__person__country
0.07692307692307693
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith__country__country
0.005128205128205128
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	influences_inv__person__person	livesIn__person__country
0.07692307692307693
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0017331022530329288
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0010626992561105207
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith_inv__country__country
0.0009578544061302681
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	isAffiliatedTo__person__party	isLocatedIn__party__country
0.025
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.0006105006105006105
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__country
0.07692307692307693
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	livesIn__person__administrative_district	isLocatedIn__administrative_district__country
0.010638297872340425
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__country
0.005405405405405406
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.004784688995215311
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__country
0.002183406113537118
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.002105263157894737
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith__country__country
0.0022222222222222222
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.02564102564102564
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.0033444816053511705
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.0005402485143165856
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	livesIn__person__country
0.006369426751592357
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.07692307692307693
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.0005577244841048522
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.0005128205128205128
0.013636363636363636
hasGender__comedian__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.006993006993006993
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__country	hasCapital_inv__country__country
0.007575757575757576
0.004545454545454545
wasBornIn__philosopher__vicinity	isLocatedIn_inv__vicinity__team	isLocatedIn__team__vicinity	hasCapital_inv__vicinity__country
0.06666666666666667
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0015455950540958269
0.04090909090909091
hasGender__philosopher__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	isLocatedIn__country__country
0.003787878787878788
0.00909090909090909
hasGender__philosopher__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0010714668381013607
0.045454545454545456
hasGender__philosopher__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__vicinity	hasCapital_inv__vicinity__country
0.0015151515151515152
0.004545454545454545
wasBornIn__philosopher__vicinity	wasBornIn_inv__vicinity__philosopher	wasBornIn__philosopher__vicinity	hasCapital_inv__vicinity__country
0.06666666666666667
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith_inv__country__country
0.0003957653111704759
0.01818181818181818
hasGender__philosopher__sex	hasGender_inv__sex__person	hasChild_inv__person__person	isPoliticianOf__person__country
0.007575757575757576
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__person	isAffiliatedTo__person__party	isLocatedIn__party__country
0.002506265664160401
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity	hasCapital_inv__vicinity__country
0.0015151515151515152
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__administrative_district	isLocatedIn__administrative_district__country
0.003215434083601286
0.013636363636363636
wasBornIn__philosopher__vicinity	wasBornIn_inv__vicinity__sovereign	wasBornIn__sovereign__vicinity	hasCapital_inv__vicinity__country
0.06666666666666667
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith__country__country
0.0015151515151515152
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__vicinity	hasCapital_inv__vicinity__country
0.0015151515151515152
0.004545454545454545
wasBornIn__philosopher__vicinity	isLocatedIn_inv__vicinity__party	isLocatedIn__party__vicinity	hasCapital_inv__vicinity__country
0.06666666666666667
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__country
0.003769520732364028
0.031818181818181815
hasGender__philosopher__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__country
0.001984126984126984
0.04090909090909091
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor__country__country
0.0007575757575757576
0.004545454545454545
wasBornIn__philosopher__vicinity	hasCapital_inv__vicinity__country
0.06666666666666667
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	hasCapital_inv__country__country
0.007575757575757576
0.00909090909090909
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.00042087542087542086
0.031818181818181815
wasBornIn__philosopher__vicinity	isLocatedIn_inv__vicinity__club	isLocatedIn__club__vicinity	hasCapital_inv__vicinity__country
0.06666666666666667
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor_inv__country__country
0.0007575757575757576
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__vicinity	hasCapital_inv__vicinity__country
0.003787878787878788
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__writer	wasBornIn__writer__vicinity	hasCapital_inv__vicinity__country
0.0015015015015015015
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	isLocatedIn_inv__country__country
0.002066115702479339
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__writer	diedIn__writer__vicinity	hasCapital_inv__vicinity__country
0.0015151515151515152
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.0016760946993505132
0.03636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith_inv__country__country
0.000445632798573975
0.02727272727272727
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith__country__country
0.0017730496453900709
0.03636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.001976284584980237
0.02727272727272727
hasGender__philosopher__sex	hasGender_inv__sex__person	diedIn__person__vicinity	hasCapital_inv__vicinity__country
0.0015151515151515152
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity	hasCapital_inv__vicinity__country
0.0015015015015015015
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.003309692671394799
0.031818181818181815
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__country
0.003780718336483932
0.02727272727272727
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor__country__country
0.00019425019425019425
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor__country__country
0.0002796420581655481
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.0003787878787878788
0.031818181818181815
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.00038631346578366446
0.031818181818181815
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.00019425019425019425
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.002066115702479339
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.00035353535353535354
0.031818181818181815
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor_inv__country__country
0.0002796420581655481
0.004545454545454545
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.007575757575757576
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn_inv__country__country
0.001256281407035176
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__person	livesIn__person__country	isLocatedIn_inv__country__country
0.0016207455429497568
0.013636363636363636
hasGender__philosopher__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.007575757575757576
0.004545454545454545
isAffiliatedTo__politician__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__country
1.0
0.00909090909090909
isPoliticianOf__politician__country
0.5
0.004545454545454545
graduatedFrom__politician__university	isLocatedIn__university__administrative_district	isLocatedIn__administrative_district__country
1.0
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.2
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__person	livesIn__person__country
0.03278688524590164
0.00909090909090909
isAffiliatedTo__politician__party	isAffiliatedTo_inv__party__person	isPoliticianOf__person__country
1.0
0.004545454545454545
graduatedFrom__politician__university	isLocatedIn__university__country
1.0
0.004545454545454545
hasGender__politician__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.01818181818181818
0.004545454545454545
isAffiliatedTo__politician__party	isLocatedIn__party__administrative_district	hasCapital_inv__administrative_district__country
0.2
0.00909090909090909
diedIn__politician__location	isLocatedIn__location__country
1.0
0.004545454545454545
isAffiliatedTo__politician__party	isLocatedIn__party__country
1.0
0.004545454545454545
diedIn__politician__location	isLocatedIn__location__administrative_district	isLocatedIn__administrative_district__country
1.0
0.004545454545454545
livesIn__politician__administrative_district	isLocatedIn__administrative_district__country
0.5
0.004545454545454545
graduatedFrom__officeholder__university	isLocatedIn__university__country
0.09375
0.013636363636363636
worksAt__officeholder__university	isLocatedIn__university__country
0.3333333333333333
0.004545454545454545
created__officeholder__party	isLocatedIn__party__vicinity	hasCapital_inv__vicinity__country
0.4
0.00909090909090909
isAffiliatedTo__officeholder__party	isLocatedIn__party__country
0.05
0.004545454545454545
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity	hasCapital_inv__vicinity__country
0.1
0.00909090909090909
isAffiliatedTo__officeholder__party	isLocatedIn__party__administrative_district	hasCapital_inv__administrative_district__country
0.018691588785046728
0.00909090909090909
isAffiliatedTo__officeholder__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__country
0.058823529411764705
0.00909090909090909
livesIn__officeholder__administrative_district	isLocatedIn__administrative_district__country
0.23076923076923078
0.013636363636363636
wasBornIn__officeholder__administrative_district	isLocatedIn__administrative_district__country
0.02857142857142857
0.004545454545454545
isPoliticianOf__officeholder__country	dealsWith__country__country
0.004201680672268907
0.004545454545454545
livesIn__officeholder__country
0.16666666666666666
0.004545454545454545
isPoliticianOf__officeholder__country
0.03278688524590164
0.00909090909090909
diedIn__writer__vicinity	isLocatedIn__vicinity__administrative_district	isLocatedIn__administrative_district__country
1.0
0.004545454545454545
wasBornIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.12359550561797752
0.05
hasGender__writer__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__vicinity	hasCapital_inv__vicinity__country
0.0071794871794871795
0.031818181818181815
hasGender__writer__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__country
0.0037546933667083854
0.013636363636363636
hasGender__writer__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district	isLocatedIn__administrative_district__country
0.007509386733416771
0.05454545454545454
hasGender__writer__sex	hasGender_inv__sex__person	influences_inv__person__person	livesIn__person__country
0.05128205128205128
0.045454545454545456
hasGender__writer__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.004460665044606651
0.1
hasGender__writer__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__vicinity	hasCapital_inv__vicinity__country
0.0071794871794871795
0.031818181818181815
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity	hasCapital_inv__vicinity__country
0.0071794871794871795
0.031818181818181815
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	isLocatedIn__country__country
0.00641025641025641
0.022727272727272728
diedIn__writer__vicinity	hasCapital_inv__vicinity__country
0.3333333333333333
0.013636363636363636
hasGender__writer__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district	hasCapital_inv__administrative_district__country
0.002531645569620253
0.08636363636363636
hasGender__writer__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district	hasCapital_inv__administrative_district__country
0.0028704700394689632
0.07272727272727272
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn__administrative_district__country
0.01282051282051282
0.045454545454545456
hasGender__writer__sex	hasGender_inv__sex__writer	livesIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.05128205128205128
0.045454545454545456
hasGender__writer__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith_inv__country__country
0.0008785140562248996
0.06363636363636363
hasGender__writer__sex	hasGender_inv__sex__person	influences__person__person	livesIn__person__country
0.05128205128205128
0.045454545454545456
diedIn__writer__vicinity	isLocatedIn__vicinity__country
0.3333333333333333
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.05128205128205128
0.045454545454545456
hasGender__writer__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.006384852487890797
0.1318181818181818
hasGender__writer__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.009754335260115607
0.12272727272727273
wasBornIn__writer__vicinity	hasCapital_inv__vicinity__country
0.15789473684210525
0.013636363636363636
hasGender__writer__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.0005698005698005698
0.06363636363636363
hasGender__writer__sex	hasGender_inv__sex__person	isAffiliatedTo__person__party	isLocatedIn__party__country
0.016556291390728478
0.045454545454545456
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__vicinity	hasCapital_inv__vicinity__country
0.015384615384615385
0.02727272727272727
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn__country__country
0.0017094017094017094
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__person	hasChild__person__person	isPoliticianOf__person__country
0.02564102564102564
0.022727272727272728
hasGender__writer__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__vicinity	isLocatedIn__vicinity__country
0.005128205128205128
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	hasCapital_inv__country__country
0.01282051282051282
0.022727272727272728
hasGender__writer__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__vicinity	isLocatedIn__vicinity__country
0.005128205128205128
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__person	hasChild_inv__person__person	isPoliticianOf__person__country
0.02564102564102564
0.022727272727272728
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity	isLocatedIn__vicinity__country
0.005128205128205128
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__writer	wasBornIn__writer__vicinity	hasCapital_inv__vicinity__country
0.006910167818361303
0.031818181818181815
hasGender__writer__sex	hasGender_inv__sex__writer	diedIn__writer__vicinity	hasCapital_inv__vicinity__country
0.0071794871794871795
0.031818181818181815
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.004778591908251036
0.06818181818181818
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.0037746400111841184
0.12272727272727273
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0011396011396011395
0.00909090909090909
hasGender__writer__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0033429394812680116
0.1318181818181818
hasGender__writer__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith_inv__country__country
0.00020110608345902463
0.01818181818181818
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__administrative_district	isLocatedIn__administrative_district__country
0.009142053445850914
0.05909090909090909
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0022473488306763117
0.14545454545454545
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__vicinity	isLocatedIn__vicinity__country
0.005128205128205128
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__country
0.010046645138141371
0.12727272727272726
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__country
0.004182290164407268
0.1318181818181818
hasGender__writer__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country
0.0006872852233676976
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.005351170568561873
0.10909090909090909
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith__country__country
0.002948982601002654
0.09090909090909091
hasGender__writer__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country
0.005128205128205128
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__person	diedIn__person__vicinity	hasCapital_inv__vicinity__country
0.0071794871794871795
0.031818181818181815
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor__country__country
0.001051939513477975
0.03636363636363636
hasGender__writer__sex	hasGender_inv__sex__writer	wasBornIn__writer__vicinity	isLocatedIn__vicinity__country
0.004672897196261682
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity	hasCapital_inv__vicinity__country
0.006910167818361303
0.031818181818181815
hasGender__writer__sex	hasGender_inv__sex__writer	diedIn__writer__vicinity	isLocatedIn__vicinity__country
0.005128205128205128
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.0005368454958662896
0.06818181818181818
hasGender__writer__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.001051939513477975
0.03636363636363636
hasGender__writer__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.020512820512820513
0.05454545454545454
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor__country__country
0.001310615989515072
0.031818181818181815
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor__country__country
0.0004962779156327543
0.013636363636363636
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__country
0.005510809665112336
0.05909090909090909
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.0005196154845414394
0.06363636363636363
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.000547008547008547
0.07272727272727272
hasGender__writer__sex	hasGender_inv__sex__person	diedIn__person__vicinity	isLocatedIn__vicinity__country
0.005128205128205128
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor_inv__country__country
0.001310615989515072
0.031818181818181815
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity	isLocatedIn__vicinity__country
0.004672897196261682
0.004545454545454545
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor_inv__country__country
0.0004962779156327543
0.013636363636363636
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.007925407925407926
0.07727272727272727
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity	isLocatedIn__vicinity__country
0.0013245033112582781
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	hasNeighbor__country__country
0.0006530612244897959
0.01818181818181818
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.008388520971302429
0.17272727272727273
hasGender__person__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith__country__country
0.0046799116997792494
0.2409090909090909
hasGender__person__sex	hasGender_inv__sex__writer	wasBornIn__writer__vicinity	hasCapital_inv__vicinity__country
0.00048649963512527365
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__person	hasChild_inv__person__person	isPoliticianOf__person__country
0.0026490066225165563
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	livesIn__person__country
0.005952380952380952
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__writer	diedIn__writer__vicinity	hasCapital_inv__vicinity__country
0.0005298013245033113
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__country	hasCapital_inv__country__country
0.0013245033112582781
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country
0.002055076037813399
0.022727272727272728
hasGender__person__sex	hasGender_inv__sex__person	isAffiliatedTo__person__party	isLocatedIn__party__country
0.014385532264693794
0.1590909090909091
hasGender__person__sex	hasGender_inv__sex__artist	wasBornIn__artist__country	dealsWith_inv__country__country
0.0005298013245033113
0.01818181818181818
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0012056908608632747
0.3181818181818182
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	hasNeighbor_inv__country__country
0.0006530612244897959
0.01818181818181818
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__country
0.002433175823400804
0.31363636363636366
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0013245033112582781
0.04090909090909091
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0017028772753963594
0.2636363636363636
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	isLocatedIn__country__country
0.0016556291390728477
0.022727272727272728
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__administrative_district	isLocatedIn__administrative_district__country
0.008291587493522197
0.21818181818181817
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith_inv__country__country
0.000776932436196256
0.2409090909090909
hasGender__person__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor__country__country
0.00011037527593818985
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__country
0.005508398049485281
0.2772727272727273
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__vicinity	hasCapital_inv__vicinity__country
0.0006622516556291391
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__writer	wasBornIn__writer__vicinity	isLocatedIn__vicinity__country
0.0010834236186348862
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.005794701986754967
0.1590909090909091
hasGender__person__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor_inv__country__country
0.00011037527593818985
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	isLocatedIn_inv__country__country
0.0011904761904761906
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__writer	diedIn__writer__vicinity	isLocatedIn__vicinity__country
0.0013245033112582781
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__politician	isPoliticianOf__politician__country
0.0013245033112582781
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity	hasCapital_inv__vicinity__country
0.00048649963512527365
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	dealsWith_inv__country__country
0.00012417218543046358
0.013636363636363636
hasGender__person__sex	hasGender_inv__sex__economist	isPoliticianOf__economist__country
0.0026490066225165563
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__vicinity	hasCapital_inv__vicinity__country
0.0005298013245033113
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor__country__country
0.00039735099337748344
0.013636363636363636
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__vicinity	isLocatedIn__vicinity__country
0.0013245033112582781
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith__country__country
0.0005298013245033113
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__economist	livesIn__economist__country
0.04370860927152318
0.15
hasGender__person__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__country
0.004705144291091593
0.06818181818181818
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity	isLocatedIn__vicinity__country
0.0010834236186348862
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor_inv__country__country
0.00039735099337748344
0.013636363636363636
hasGender__person__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.04370860927152318
0.15
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.0028381237421951596
0.25
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	hasCapital_inv__country__country
0.001986754966887417
0.013636363636363636
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__vicinity	isLocatedIn__vicinity__country
0.0013245033112582781
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn__country__country
0.0013245033112582781
0.013636363636363636
hasGender__person__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.000630715862503942
0.2727272727272727
hasGender__person__sex	hasGender_inv__sex__state_senator	livesIn__state_senator__country
0.011904761904761904
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	isLocatedIn_inv__country__country
0.00012040939193257074
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.0022922838200028213
0.29545454545454547
hasGender__person__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__country
0.04370860927152318
0.15
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.0029945292254534984
0.23636363636363636
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.004817112998040497
0.2681818181818182
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country
0.00014184397163120567
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith_inv__country__country
0.0003246331645240878
0.11363636363636363
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith__country__country
0.0023321240838083956
0.2863636363636364
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor__country__country
0.00033961623365596876
0.045454545454545456
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.004575556893437688
0.17272727272727273
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country
0.005851755526657998
0.24545454545454545
hasGender__person__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country
0.0013245033112582781
0.004545454545454545
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.00033961623365596876
0.045454545454545456
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor__country__country
0.0002990813928647725
0.031818181818181815
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.0005697143416683729
0.2909090909090909
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor__country__country
0.0004274113121527283
0.04090909090909091
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor_inv__country__country
0.0002990813928647725
0.031818181818181815
hasGender__person__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.019426048565121413
0.2
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn_inv__country__country
0.00014023278642546626
0.00909090909090909
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.0005386313465783664
0.2772727272727273
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor_inv__country__country
0.0004274113121527283
0.04090909090909091
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.0005689846468976112
0.2727272727272727
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country	isLocatedIn_inv__country__country
9.312721177127957e-05
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith_inv__country__country
0.0008849557522123894
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__scientist	influences__scientist__person	livesIn__person__country
0.13864306784660768
0.21363636363636362
livesIn__scientist__vicinity	isLocatedIn__vicinity__country
1.0
0.004545454545454545
diedIn__scientist__location	isLocatedIn__location__country
0.42857142857142855
0.02727272727272727
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__vicinity	hasCapital_inv__vicinity__country
0.008849557522123894
0.022727272727272728
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity	hasCapital_inv__vicinity__country
0.008756567425569177
0.022727272727272728
hasGender__scientist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith__country__country
0.043067846607669616
0.33181818181818185
livesIn__scientist__country
0.45652173913043476
0.09545454545454546
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn__administrative_district__country
0.09292035398230089
0.19090909090909092
wasBornIn__scientist__vicinity	isLocatedIn__vicinity__country
0.6666666666666666
0.00909090909090909
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity	hasCapital_inv__vicinity__country
0.008849557522123894
0.022727272727272728
hasGender__scientist__sex	hasGender_inv__sex__state_senator	livesIn__state_senator__country	dealsWith_inv__country__country
0.006535947712418301
0.00909090909090909
hasGender__scientist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__country	hasCapital_inv__country__country
0.02654867256637168
0.013636363636363636
hasGender__scientist__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.07964601769911504
0.24545454545454545
hasGender__scientist__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor_inv__scientist__scientist	livesIn__scientist__country
0.09144542772861357
0.2818181818181818
livesIn__scientist__country	isLocatedIn_inv__country__country
0.009259259259259259
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country
0.017699115044247787
0.00909090909090909
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.04527885146327996
0.37272727272727274
hasGender__scientist__sex	hasGender_inv__sex__writer	diedIn__writer__vicinity	isLocatedIn__vicinity__country
0.017699115044247787
0.00909090909090909
hasGender__scientist__sex	hasGender_inv__sex__writer	wasBornIn__writer__vicinity	isLocatedIn__vicinity__country
0.017241379310344827
0.00909090909090909
hasGender__scientist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	hasNeighbor__country__country
0.013647642679900745
0.05
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__country
0.04856512141280353
0.3
hasGender__scientist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country
0.0013831258644536654
0.004545454545454545
graduatedFrom__scientist__university	isLocatedIn__university__country
0.5402298850574713
0.21363636363636362
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	isLocatedIn__country__country
0.03761061946902655
0.07727272727272727
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity	isLocatedIn__vicinity__country
0.017241379310344827
0.00909090909090909
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__vicinity	isLocatedIn__vicinity__country
0.017699115044247787
0.00909090909090909
hasGender__scientist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	hasNeighbor_inv__country__country
0.013647642679900745
0.05
livesIn__scientist__country	dealsWith_inv__country__country
0.00338409475465313
0.03636363636363636
hasGender__scientist__sex	hasGender_inv__sex__economist	isPoliticianOf__economist__country
0.035398230088495575
0.01818181818181818
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor__country__country
0.0007374631268436578
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity	isLocatedIn__vicinity__country
0.017699115044247787
0.00909090909090909
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.05309734513274336
0.21818181818181817
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.04022526146419952
0.22727272727272727
hasGender__scientist__sex	hasGender_inv__sex__politician	isPoliticianOf__politician__country
0.03982300884955752
0.04090909090909091
hasGender__scientist__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith__country__country
0.017699115044247787
0.045454545454545456
worksAt__scientist__university	isLocatedIn__university__country
0.4205607476635514
0.20454545454545456
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor_inv__country__country
0.0007374631268436578
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith_inv__country__country
0.007717115871918913
0.30454545454545456
hasGender__scientist__sex	hasGender_inv__sex__economist	livesIn__economist__country
0.36283185840707965
0.18636363636363637
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__vicinity	hasCapital_inv__vicinity__country
0.004424778761061947
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor__country__country
0.004424778761061947
0.022727272727272728
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.029242016160061564
0.34545454545454546
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	dealsWith_inv__country__country
0.0038716814159292035
0.06363636363636363
hasGender__scientist__sex	hasGender_inv__sex__officeholder	livesIn__officeholder__country
0.017582417582417582
0.03636363636363636
hasGender__scientist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor_inv__country__country
0.004424778761061947
0.022727272727272728
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith__country__country
0.02224521469218831
0.39090909090909093
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	hasCapital_inv__country__country
0.035398230088495575
0.03636363636363636
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.025758645024700072
0.33181818181818185
hasGender__scientist__sex	hasGender_inv__sex__singer	diedIn__singer__country
0.008849557522123894
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn__country__country
0.04424778761061947
0.06818181818181818
hasGender__scientist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.005408062930186824
0.35
hasGender__scientist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	isLocatedIn_inv__country__country
0.003218020917135961
0.01818181818181818
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__vicinity	isLocatedIn__vicinity__country
0.017699115044247787
0.00909090909090909
hasGender__scientist__sex	hasGender_inv__sex__artist	wasBornIn__artist__country
0.008849557522123894
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__singer	wasBornIn__singer__country
0.008849557522123894
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.022499388603570557
0.41818181818181815
hasGender__scientist__sex	hasGender_inv__sex__state_senator	livesIn__state_senator__country
0.3333333333333333
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.36283185840707965
0.18636363636363637
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor__country__country
0.003996574364830145
0.06363636363636363
hasGender__scientist__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith_inv__country__country
0.0028630921395106715
0.15
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor_inv__country__country
0.003996574364830145
0.06363636363636363
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor__country__country
0.0068560235063663075
0.09545454545454546
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor_inv__country__country
0.0068560235063663075
0.09545454545454546
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.004660766961651917
0.35909090909090907
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__country
0.0011061946902654867
0.004545454545454545
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor__country__country
0.004992058089403222
0.1
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.005026744860475607
0.35454545454545455
hasGender__scientist__sex	hasGender_inv__sex__person	livesIn__person__country	isLocatedIn_inv__country__country
0.002523659305993691
0.01818181818181818
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.004992058089403222
0.1
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn_inv__country__country
0.0024437927663734115
0.022727272727272728
hasGender__scientist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.00492455331775996
0.35454545454545455
hasGender__scientist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.16224188790560473
0.25
isPoliticianOf__minister__country
0.1111111111111111
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__sovereign	diedIn__sovereign__administrative_district	isLocatedIn__administrative_district__country
0.018518518518518517
0.00909090909090909
hasGender__economist__sex	hasGender_inv__sex__comedian	diedIn__comedian__administrative_district	isLocatedIn__administrative_district__country
0.3055555555555556
0.05
hasGender__economist__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district	isLocatedIn__administrative_district__country
0.0763888888888889
0.05
graduatedFrom__economist__university	isLocatedIn__university__country
0.6666666666666666
0.045454545454545456
hasGender__economist__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__administrative_district	isLocatedIn__administrative_district__country
0.06666666666666667
0.05454545454545454
hasGender__economist__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district	isLocatedIn__administrative_district__country
0.09722222222222222
0.06363636363636363
hasGender__economist__sex	hasGender_inv__sex__person	isAffiliatedTo__person__party	isLocatedIn__party__country
0.18518518518518517
0.045454545454545456
hasGender__economist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith__country__country
0.04814814814814815
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__administrative_district	isLocatedIn__administrative_district__country
0.1527777777777778
0.05
hasGender__economist__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district	hasCapital_inv__administrative_district__country
0.005847953216374269
0.01818181818181818
hasGender__economist__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district	hasCapital_inv__administrative_district__country
0.001984126984126984
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.5555555555555556
0.045454545454545456
hasGender__economist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor__country__country
0.004629629629629629
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity	hasCapital_inv__vicinity__country
0.022222222222222223
0.00909090909090909
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__country
0.06018518518518518
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.006172839506172839
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith_inv__country__country
0.008148148148148147
0.05
hasGender__economist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.01893939393939394
0.06818181818181818
hasGender__economist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor_inv__country__country
0.004629629629629629
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__economist	livesIn__economist__country
0.5555555555555556
0.045454545454545456
hasGender__economist__sex	hasGender_inv__sex__economist	isPoliticianOf__economist__country
0.1111111111111111
0.00909090909090909
hasGender__economist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.011904761904761904
0.06818181818181818
hasGender__economist__sex	hasGender_inv__sex__writer	livesIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.5555555555555556
0.045454545454545456
hasGender__economist__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.026570048309178744
0.05
hasGender__economist__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.051587301587301584
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__sovereign	wasBornIn__sovereign__vicinity	hasCapital_inv__vicinity__country
0.022222222222222223
0.00909090909090909
hasGender__economist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor__country__country
0.005555555555555556
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith__country__country
0.024691358024691357
0.07272727272727272
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__administrative_district	isLocatedIn__administrative_district__country
0.0873015873015873
0.05
hasGender__economist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	dealsWith_inv__country__country
0.005731922398589065
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__country
0.05555555555555555
0.06363636363636363
hasGender__economist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__vicinity	hasCapital_inv__vicinity__country
0.022222222222222223
0.00909090909090909
hasGender__economist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.028985507246376812
0.05454545454545454
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__vicinity	hasCapital_inv__vicinity__country
0.027777777777777776
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__country
0.02287581699346405
0.06363636363636363
hasGender__economist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor_inv__country__country
0.005555555555555556
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith__country__country
0.021241830065359478
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.06060606060606061
0.05454545454545454
hasGender__economist__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__country
0.5555555555555556
0.045454545454545456
hasGender__economist__sex	hasGender_inv__sex__person	diedIn__person__vicinity	hasCapital_inv__vicinity__country
0.022222222222222223
0.00909090909090909
hasGender__economist__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity	hasCapital_inv__vicinity__country
0.022222222222222223
0.00909090909090909
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.04861111111111111
0.06363636363636363
hasGender__economist__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith_inv__country__country
0.0016339869281045752
0.013636363636363636
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor__country__country
0.0014245014245014246
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__writer	wasBornIn__writer__vicinity	hasCapital_inv__vicinity__country
0.022222222222222223
0.00909090909090909
hasGender__economist__sex	hasGender_inv__sex__writer	diedIn__writer__vicinity	hasCapital_inv__vicinity__country
0.022222222222222223
0.00909090909090909
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	dealsWith_inv__country__country
0.005595523581135092
0.06363636363636363
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor__country__country
0.00205761316872428
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.004814814814814815
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	hasNeighbor_inv__country__country
0.0014245014245014246
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__country	dealsWith_inv__country__country
0.0052716950527169504
0.05909090909090909
hasGender__economist__sex	hasGender_inv__sex__person	livesIn__person__country	hasNeighbor_inv__country__country
0.00205761316872428
0.004545454545454545
hasGender__economist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.2037037037037037
0.05
