hasChild_inv__president__officeholder	isAffiliatedTo__officeholder__party	isLocatedIn__party__country
0.3333333333333333
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__country
0.010416666666666666
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith__country__country
0.0020833333333333333
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	dealsWith_inv__country__country
0.0008169934640522876
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	dealsWith__country__country
0.004901960784313725
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	dealsWith_inv__country__country
0.0005592841163310962
0.027777777777777776
hasChild_inv__president__officeholder	isPoliticianOf__officeholder__country
0.14285714285714285
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	isLocatedIn_inv__country__country
0.041666666666666664
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.007575757575757576
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith_inv__country__country
0.0011037527593818985
0.05555555555555555
hasGender__president__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__country
0.005555555555555556
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	dealsWith_inv__country__country
0.0012626262626262627
0.05555555555555555
hasGender__president__sex	hasGender_inv__sex__person	livesIn__person__country
0.006944444444444444
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith_inv__country__country
0.0011111111111111111
0.05555555555555555
isAffiliatedTo__president__party	isLocatedIn__party__administrative_district	hasCapital_inv__administrative_district__country
0.02702702702702703
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__country
0.003968253968253968
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.08333333333333333
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__scientist	livesIn__scientist__country
0.005208333333333333
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country
0.027777777777777776
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__country
0.003968253968253968
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__country
0.008333333333333333
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country
0.08333333333333333
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.005555555555555556
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.0033333333333333335
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.008333333333333333
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.002777777777777778
0.027777777777777776
isAffiliatedTo__president__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__country
0.1111111111111111
0.027777777777777776
isAffiliatedTo__president__party	isLocatedIn__party__country	dealsWith_inv__country__country
0.0024509803921568627
0.027777777777777776
isAffiliatedTo__president__party	isLocatedIn__party__country	isLocatedIn_inv__country__country
0.125
0.027777777777777776
isAffiliatedTo__president__party	isLocatedIn__party__country
0.25
0.027777777777777776
hasChild_inv__minister__president	diedIn__president__administrative_district	isLocatedIn_inv__administrative_district__party
0.3333333333333333
0.027777777777777776
wasBornIn__minister__administrative_district	isLocatedIn_inv__administrative_district__party
0.3333333333333333
0.027777777777777776
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	isLocatedIn_inv__administrative_district__party
0.25
0.05555555555555555
hasChild__minister__officeholder	isAffiliatedTo__officeholder__party
0.14285714285714285
0.027777777777777776
isAffiliatedTo__minister__party	isLeaderOf_inv__party__minister	isAffiliatedTo__minister__party
0.3333333333333333
0.05555555555555555
diedIn__minister__administrative_district	isLocatedIn_inv__administrative_district__party
0.25
0.05555555555555555
hasChild_inv__minister__president	isAffiliatedTo__president__party
0.3333333333333333
0.027777777777777776
isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__officeholder	isAffiliatedTo__officeholder__party
0.08
0.05555555555555555
isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__minister	isAffiliatedTo__minister__party
0.1
0.05555555555555555
hasChild__minister__president	isAffiliatedTo__president__party
0.3333333333333333
0.027777777777777776
isAffiliatedTo__minister__party	isLeaderOf_inv__party__officeholder	isAffiliatedTo__officeholder__party
0.3333333333333333
0.05555555555555555
isAffiliatedTo__minister__party
0.125
0.05555555555555555
isAffiliatedTo__officeholder__party	isLocatedIn__party__country	isLocatedIn_inv__country__party
0.01818181818181818
0.027777777777777776
diedIn__officeholder__site	isLocatedIn_inv__site__party
0.05
0.027777777777777776
hasChild_inv__officeholder__minister	diedIn__minister__administrative_district	isLocatedIn_inv__administrative_district__party
0.3333333333333333
0.027777777777777776
isAffiliatedTo__officeholder__party	isAffiliatedTo_inv__party__person	isAffiliatedTo__person__party
0.018867924528301886
0.027777777777777776
hasChild_inv__officeholder__president	isAffiliatedTo__president__party
0.09090909090909091
0.027777777777777776
isAffiliatedTo__officeholder__party	isLeaderOf_inv__party__officeholder	isAffiliatedTo__officeholder__party
0.12121212121212122
0.1111111111111111
isAffiliatedTo__officeholder__party	isLocatedIn__party__administrative_district	isLocatedIn_inv__administrative_district__party
0.03571428571428571
0.08333333333333333
isAffiliatedTo__officeholder__party	isLeaderOf_inv__party__president	isAffiliatedTo__president__party
0.14285714285714285
0.027777777777777776
isPoliticianOf__officeholder__country	isLocatedIn_inv__country__party
0.025
0.027777777777777776
isAffiliatedTo__officeholder__party	isLocatedIn__party__commune	isLocatedIn_inv__commune__party
0.05
0.027777777777777776
hasChild__officeholder__president	isAffiliatedTo__president__party
0.16666666666666666
0.05555555555555555
diedIn__officeholder__administrative_district	isLocatedIn_inv__administrative_district__party
0.030303030303030304
0.027777777777777776
wasBornIn__officeholder__administrative_district	isLocatedIn_inv__administrative_district__party
0.08333333333333333
0.027777777777777776
isAffiliatedTo__officeholder__party	isAffiliatedTo_inv__party__officeholder	isAffiliatedTo__officeholder__party
0.03333333333333333
0.1111111111111111
isAffiliatedTo__officeholder__party	isAffiliatedTo_inv__party__minister	isAffiliatedTo__minister__party
0.044444444444444446
0.05555555555555555
hasChild_inv__officeholder__minister	isAffiliatedTo__minister__party
0.1
0.027777777777777776
isAffiliatedTo__officeholder__party	created_inv__party__officeholder	isAffiliatedTo__officeholder__party
0.027777777777777776
0.027777777777777776
hasChild__officeholder__officeholder	isAffiliatedTo__officeholder__party
0.023809523809523808
0.027777777777777776
isAffiliatedTo__officeholder__party	isLeaderOf_inv__party__minister	isAffiliatedTo__minister__party
0.16666666666666666
0.05555555555555555
hasChild_inv__officeholder__officeholder	isAffiliatedTo__officeholder__party
0.05
0.05555555555555555
isAffiliatedTo__officeholder__party
0.05555555555555555
0.1111111111111111
hasGender__state_senator__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__administrative_district
0.00411522633744856
0.027777777777777776
livesIn__state_senator__administrative_district	diedIn_inv__administrative_district__person	diedIn__person__administrative_district
1.0
0.027777777777777776
livesIn__state_senator__country	isLocatedIn_inv__country__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.006493506493506494
0.027777777777777776
isAffiliatedTo__state_senator__party	isLocatedIn__party__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.027777777777777776
livesIn__state_senator__administrative_district	isLocatedIn__administrative_district__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.024390243902439025
0.027777777777777776
wasBornIn__state_senator__administrative_district	isLocatedIn__administrative_district__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.027777777777777776
livesIn__state_senator__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.024390243902439025
0.027777777777777776
livesIn__state_senator__administrative_district	isLocatedIn__administrative_district__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.027777777777777776
graduatedFrom__state_senator__university	isLocatedIn__university__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.027777777777777776
livesIn__state_senator__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.027777777777777776
livesIn__state_senator__administrative_district
0.5
0.027777777777777776
hasChild_inv__sovereign__sovereign	diedIn__sovereign__administrative_district	hasCapital_inv__administrative_district__country
0.07692307692307693
0.027777777777777776
hasChild_inv__sovereign__sovereign	diedIn__sovereign__administrative_district	isLocatedIn__administrative_district__country
0.2857142857142857
0.05555555555555555
hasChild_inv__sovereign__sovereign	wasBornIn__sovereign__administrative_district	hasCapital_inv__administrative_district__country
0.038461538461538464
0.027777777777777776
hasChild_inv__sovereign__sovereign	wasBornIn__sovereign__administrative_district	isLocatedIn__administrative_district__country
0.1111111111111111
0.027777777777777776
wasBornIn__sovereign__administrative_district	hasCapital_inv__administrative_district__country
0.037037037037037035
0.05555555555555555
wasBornIn__sovereign__administrative_district	isLocatedIn__administrative_district__country
0.16666666666666666
0.08333333333333333
isAffiliatedTo__president__party	isAffiliatedTo_inv__party__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__party
0.08333333333333333
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	isLocatedIn_inv__country__party
0.027777777777777776
0.027777777777777776
hasChild_inv__president__officeholder	isAffiliatedTo__officeholder__party	isLocatedIn__party__country	isLocatedIn_inv__country__party
0.1111111111111111
0.027777777777777776
isAffiliatedTo__president__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__country	isLocatedIn_inv__country__party
0.08333333333333333
0.027777777777777776
isAffiliatedTo__president__party	isAffiliatedTo_inv__party__officeholder	livesIn__officeholder__country	isLocatedIn_inv__country__party
0.16666666666666666
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isLocatedIn_inv__country__party
0.027777777777777776
0.027777777777777776
isAffiliatedTo__president__party	isAffiliatedTo_inv__party__officeholder	isCitizenOf__officeholder__country	isLocatedIn_inv__country__party
0.16666666666666666
0.027777777777777776
isAffiliatedTo__president__party	isLocatedIn__party__administrative_district	hasCapital_inv__administrative_district__country	isLocatedIn_inv__country__party
0.0625
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__party
0.027777777777777776
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__party
0.027777777777777776
0.027777777777777776
isAffiliatedTo__president__party	isAffiliatedTo_inv__party__politician	isAffiliatedTo__politician__party
0.1
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isLocatedIn_inv__country__party
0.027777777777777776
0.027777777777777776
isAffiliatedTo__president__party	isLocatedIn__party__administrative_district	isLocatedIn_inv__administrative_district__party
0.037037037037037035
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__party
0.027777777777777776
0.027777777777777776
graduatedFrom__president__university	graduatedFrom_inv__university__officeholder	isAffiliatedTo__officeholder__party
0.1
0.027777777777777776
isAffiliatedTo__president__party	isAffiliatedTo_inv__party__president	isAffiliatedTo__president__party
0.06666666666666667
0.027777777777777776
graduatedFrom__president__university	isLocatedIn__university__country	isLocatedIn_inv__country__party
0.3333333333333333
0.027777777777777776
isAffiliatedTo__president__party	isLeaderOf_inv__party__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__party
0.16666666666666666
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__party
0.027777777777777776
0.027777777777777776
isPoliticianOf__president__country	isLocatedIn_inv__country__party
0.08333333333333333
0.027777777777777776
isAffiliatedTo__president__party	isLeaderOf_inv__party__officeholder	isAffiliatedTo__officeholder__party
0.09090909090909091
0.027777777777777776
isAffiliatedTo__president__party	isLocatedIn__party__country	isLocatedIn_inv__country__party
0.08333333333333333
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__person	isAffiliatedTo__person__party
0.008333333333333333
0.027777777777777776
isAffiliatedTo__president__party	isAffiliatedTo_inv__party__person	isAffiliatedTo__person__party
0.25
0.027777777777777776
isAffiliatedTo__president__party	isLeaderOf_inv__party__president	isAffiliatedTo__president__party
0.5
0.027777777777777776
isAffiliatedTo__president__party	isAffiliatedTo_inv__party__officeholder	isAffiliatedTo__officeholder__party
0.05555555555555555
0.027777777777777776
hasGender__president__sex	hasGender_inv__sex__officeholder	isAffiliatedTo__officeholder__party
0.003472222222222222
0.027777777777777776
graduatedFrom__president__division	graduatedFrom_inv__division__president	isAffiliatedTo__president__party
1.0
0.027777777777777776
isAffiliatedTo__president__party
0.08333333333333333
0.027777777777777776
livesIn__officeholder__administrative_district
0.058823529411764705
0.027777777777777776
graduatedFrom__officeholder__university	isLocatedIn__university__administrative_district
0.02040816326530612
0.027777777777777776
isAffiliatedTo__officeholder__party	isLocatedIn__party__country	isLocatedIn_inv__country__administrative_district
0.00029394473838918284
0.027777777777777776
livesIn__officeholder__country	isLocatedIn_inv__country__administrative_district
0.0031446540880503146
0.027777777777777776
livesIn__officeholder__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.007692307692307693
0.027777777777777776
isAffiliatedTo__officeholder__party	isLocatedIn__party__country	dealsWith_inv__country__country
0.0005446623093681918
0.027777777777777776
hasChild_inv__officeholder__officeholder	isPoliticianOf__officeholder__country
0.10526315789473684
0.05555555555555555
hasChild_inv__officeholder__minister	isPoliticianOf__minister__country
0.25
0.027777777777777776
hasWonPrize__officeholder__award	isLocatedIn__award__country
0.2
0.027777777777777776
isAffiliatedTo__officeholder__party	isLocatedIn__party__country	isLocatedIn_inv__country__country
0.027777777777777776
0.027777777777777776
hasChild_inv__officeholder__officeholder	isAffiliatedTo__officeholder__party	isLocatedIn__party__country
0.2
0.027777777777777776
wasBornIn__officeholder__commune	hasCapital_inv__commune__country
0.01694915254237288
0.027777777777777776
livesIn__officeholder__administrative_district	hasCapital_inv__administrative_district__country
0.125
0.027777777777777776
wasBornIn__officeholder__administrative_district	hasCapital_inv__administrative_district__country
0.021739130434782608
0.027777777777777776
isAffiliatedTo__officeholder__party	isLocatedIn__party__commune	hasCapital_inv__commune__country
0.0125
0.027777777777777776
isAffiliatedTo__officeholder__party	isLocatedIn__party__country
0.05
0.027777777777777776
isAffiliatedTo__officeholder__party	isLocatedIn__party__administrative_district	hasCapital_inv__administrative_district__country
0.009345794392523364
0.027777777777777776
isPoliticianOf__officeholder__administrative_district	isLocatedIn__administrative_district__country
0.09090909090909091
0.027777777777777776
isPoliticianOf__officeholder__country	dealsWith_inv__country__country
0.0003224766204450177
0.027777777777777776
livesIn__officeholder__administrative_district	isLocatedIn__administrative_district__country
0.15384615384615385
0.05555555555555555
isAffiliatedTo__officeholder__party	isLocatedIn__party__commune	isLocatedIn__commune__country
0.1
0.027777777777777776
isPoliticianOf__officeholder__country	isLocatedIn_inv__country__country
0.010416666666666666
0.027777777777777776
wasBornIn__officeholder__administrative_district	isLocatedIn__administrative_district__country
0.02857142857142857
0.027777777777777776
wasBornIn__officeholder__commune	isLocatedIn__commune__country
0.09090909090909091
0.027777777777777776
isAffiliatedTo__officeholder__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__country
0.029411764705882353
0.027777777777777776
isPoliticianOf__officeholder__country
0.06557377049180328
0.1111111111111111
