hasGender__scientist__sex	hasGender_inv__sex__writer	diedIn__writer__vicinity	isLocatedIn__vicinity__country
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country
0.0013831258644536654
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity	isLocatedIn__vicinity__country
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	hasNeighbor__country__country
0.004962779156327543
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	isLocatedIn__country__country
0.011061946902654867
0.02252252252252252
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity	isLocatedIn__vicinity__country
0.008620689655172414
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__politician	isPoliticianOf__politician__country
0.017699115044247787
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	dealsWith__country__country
0.01665799062988027
0.14414414414414414
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.018805309734513276
0.07657657657657657
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__vicinity	isLocatedIn__vicinity__country
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	hasNeighbor_inv__country__country
0.004962779156327543
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor__country__country
0.0007374631268436578
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__economist	isPoliticianOf__economist__country
0.008849557522123894
0.0045045045045045045
graduatedFrom__scientist__university	isLocatedIn__university__country
0.13793103448275862
0.05405405405405406
hasGender__scientist__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	dealsWith_inv__country__country
0.0018219677251431546
0.0945945945945946
hasGender__scientist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith_inv__country__country
0.004031329186823312
0.15765765765765766
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.014481094127111826
0.08108108108108109
isCitizenOf__scientist__country	isLocatedIn_inv__country__country
0.0049504950495049506
0.0045045045045045045
graduatedFrom__scientist__university	isLocatedIn__university__country	hasNeighbor__country__country
0.006535947712418301
0.009009009009009009
isCitizenOf__scientist__country	dealsWith_inv__country__country
0.002284308557371288
0.05855855855855856
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor_inv__country__country
0.0007374631268436578
0.0045045045045045045
worksAt__scientist__university	isLocatedIn__university__country	hasNeighbor__country__country
0.0035971223021582736
0.0045045045045045045
worksAt__scientist__university	isLocatedIn__university__country
0.1588785046728972
0.07657657657657657
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	dealsWith_inv__country__country
0.00165929203539823
0.02702702702702703
hasGender__scientist__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country
0.09292035398230089
0.0945945945945946
graduatedFrom__scientist__university	isLocatedIn__university__country	hasNeighbor_inv__country__country
0.006535947712418301
0.009009009009009009
hasGender__scientist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	dealsWith__country__country
0.01107011070110701
0.10810810810810811
worksAt__scientist__university	isLocatedIn__university__country	hasNeighbor_inv__country__country
0.0035971223021582736
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country
0.035398230088495575
0.12612612612612611
hasGender__scientist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.0176678445229682
0.13513513513513514
graduatedFrom__scientist__university	isLocatedIn__university__country	dealsWith_inv__country__country
0.00141718334809566
0.036036036036036036
worksAt__scientist__university	isLocatedIn__university__country	isLocatedIn_inv__country__country
0.00423728813559322
0.0045045045045045045
worksAt__scientist__university	isLocatedIn__university__country	dealsWith_inv__country__country
0.001975683890577508
0.05855855855855856
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	hasCapital_inv__country__country
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasNeighbor__country__country
0.0029498525073746312
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.011644318983768526
0.14864864864864866
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.013081954597922277
0.15315315315315314
hasGender__scientist__sex	hasGender_inv__sex__singer	diedIn__singer__country
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country
0.038348082595870206
0.11711711711711711
hasGender__scientist__sex	hasGender_inv__sex__artist	wasBornIn__artist__country
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__singer	wasBornIn__singer__country
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasNeighbor_inv__country__country
0.0029498525073746312
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn__country__country
0.02046783625730994
0.03153153153153153
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	dealsWith_inv__country__country
0.0026816840976133013
0.18018018018018017
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn__country__country
0.022123893805309734
0.06756756756756757
isCitizenOf__scientist__country
0.18584070796460178
0.0945945945945946
hasGender__scientist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	hasNeighbor__country__country
0.0008628127696289905
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith__country__country
0.00832420591456736
0.17117117117117117
hasGender__scientist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	hasNeighbor_inv__country__country
0.0008628127696289905
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith__country__country
0.008733624454148471
0.18018018018018017
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor__country__country
0.0017128175849272054
0.02702702702702703
hasGender__scientist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	dealsWith_inv__country__country
0.0014211274277593558
0.10810810810810811
hasGender__scientist__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country
0.1504424778761062
0.07657657657657657
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor_inv__country__country
0.0017128175849272054
0.02702702702702703
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.014788732394366197
0.1891891891891892
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.0024188790560471978
0.18468468468468469
hasGender__scientist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__country
0.0005899705014749262
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasNeighbor__country__country
0.001975929585054787
0.04954954954954955
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__country
0.0011061946902654867
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.012910798122065728
0.1981981981981982
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasNeighbor__country__country
0.001859773107680863
0.04504504504504504
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasNeighbor_inv__country__country
0.001976994967649173
0.04954954954954955
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasNeighbor_inv__country__country
0.001859773107680863
0.04504504504504504
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith_inv__country__country
0.0024122681063695364
0.1891891891891892
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith_inv__country__country
0.0024733966062697728
0.19369369369369369
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.02566371681415929
0.13063063063063063
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__country
0.0004177109440267335
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__country
0.0004182350480970305
0.0045045045045045045
isLeaderOf__officeholder__administrative_district
1.0
0.0045045045045045045
isAffiliatedTo__officeholder__party	isLocatedIn__party__country	isLocatedIn_inv__country__administrative_district
0.0023515579071134627
0.036036036036036036
graduatedFrom__officeholder__university	isLocatedIn__university__administrative_district
0.04081632653061224
0.009009009009009009
isPoliticianOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.002107164358819988
0.03153153153153153
isLeaderOf__officeholder__country	hasCapital__country__administrative_district
0.07142857142857142
0.0045045045045045045
isLeaderOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.00909090909090909
0.009009009009009009
isLeaderOf__officeholder__party	isLocatedIn__party__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.0045045045045045045
isCitizenOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.006224066390041493
0.013513513513513514
isPoliticianOf__officeholder__country	hasCapital__country__administrative_district
0.017964071856287425
0.013513513513513514
isLeaderOf__officeholder__administrative_district	isLocatedIn__administrative_district__administrative_district
1.0
0.0045045045045045045
wasBornIn__officeholder__administrative_district
0.06060606060606061
0.009009009009009009
isPoliticianOf__officeholder__administrative_district
0.125
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith_inv__country__country
0.0003957653111704759
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	isLocatedIn__country__country
0.001893939393939394
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	hasNeighbor_inv__country__country
0.0010649627263045794
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0006869311351537008
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0004285867352405443
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__person	isMarriedTo__person__person	isCitizenOf__person__country
0.0056179775280898875
0.013513513513513514
hasGender__philosopher__sex	hasGender_inv__sex__person	isAffiliatedTo__person__party	isLocatedIn__party__country
0.002506265664160401
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	dealsWith__country__country
0.0015151515151515152
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	dealsWith_inv__country__country
0.00023674242424242425
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn__country__country
0.007575757575757576
0.013513513513513514
hasGender__philosopher__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__country
0.0008818342151675485
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__country
0.002154011847065159
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	dealsWith__country__country
0.0017825311942959
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	dealsWith_inv__country__country
0.0002228163992869875
0.013513513513513514
hasGender__philosopher__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	dealsWith__country__country
0.0007908264136022143
0.009009009009009009
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.0013175230566534915
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasNeighbor__country__country
0.0006313131313131314
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn__country__country
0.003787878787878788
0.013513513513513514
hasGender__philosopher__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.001005530417295123
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	dealsWith_inv__country__country
0.0002295684113865932
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn__country__country
0.002506265664160401
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasNeighbor_inv__country__country
0.0006313131313131314
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	dealsWith_inv__country__country
0.00015213753232922562
0.013513513513513514
hasGender__philosopher__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith__country__country
0.0007511737089201878
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor__country__country
0.00024437927663734115
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country
0.007575757575757576
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.00020202020202020202
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.0012066365007541479
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith__country__country
0.000749063670411985
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor_inv__country__country
0.00024437927663734115
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.0006887052341597796
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasNeighbor__country__country
0.0001594896331738437
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith_inv__country__country
0.00019767729182110206
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasNeighbor__country__country
0.0001538935056940597
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasNeighbor_inv__country__country
0.0001594896331738437
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith_inv__country__country
0.0001972386587771203
0.018018018018018018
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.0022727272727272726
0.013513513513513514
hasGender__philosopher__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasNeighbor_inv__country__country
0.00015396458814472672
0.0045045045045045045
hasGender__philosopher__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.0015128593040847202
0.013513513513513514
hasGender__writer__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.00020275750202757503
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__writer	influences__writer__person	isCitizenOf__person__country
0.0008547008547008547
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.00033967391304347825
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	isCitizenOf__person__country
0.0012224938875305623
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district	isLocatedIn__administrative_district__country
0.0006257822277847309
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith_inv__country__country
6.275100401606425e-05
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	influences_inv__person__person	isCitizenOf__person__country
0.0005128205128205128
0.0045045045045045045
wasBornIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.011235955056179775
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country
0.0008547008547008547
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	hasChild__person__person	isCitizenOf__person__country
0.002564102564102564
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.00022016732716864817
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.000361271676300578
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	influences__person__person	isCitizenOf__person__country
0.0007326007326007326
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isAffiliatedTo__person__party	isLocatedIn__party__country
0.0016556291390728477
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	hasChild_inv__person__person	isCitizenOf__person__country
0.0017094017094017094
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	dealsWith__country__country
0.00030165912518853697
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isMarriedTo__person__person	isCitizenOf__person__country
0.0012224938875305623
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	dealsWith__country__country
0.0002605523710265763
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.00011527377521613833
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__country
7.022965095863474e-05
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	dealsWith_inv__country__country
3.885003885003885e-05
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__country
0.0003588087549336204
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__country
0.00014421690222094028
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.00016767270288397049
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.0002229654403567447
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith__country__country
0.00012368583797155226
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country
0.005128205128205128
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
3.418803418803419e-05
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith__country__country
0.00012224938875305622
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith_inv__country__country
3.124511795032026e-05
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.00020120724346076458
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.0005128205128205128
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.0004662004662004662
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith_inv__country__country
3.159657493127745e-05
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__singer	wasBornIn__singer__administrative_district
0.0029498525073746312
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.0006807351940095302
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasCapital__country__administrative_district
0.00020938023450586265
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__comedian	diedIn__comedian__administrative_district
0.0017699115044247787
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__administrative_district
0.0012642225031605564
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.00011940298507462687
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__administrative_district
0.00025265285497726126
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__officeholder	diedIn__officeholder__administrative_district
0.0011043622308117063
0.009009009009009009
graduatedFrom__scientist__university	isLocatedIn__university__administrative_district
0.013245033112582781
0.009009009009009009
hasGender__scientist__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district	isLocatedIn__administrative_district__administrative_district
0.00038255547054322876
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	isLocatedIn_inv__country__administrative_district
0.00017352073572791948
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	isLocatedIn_inv__country__administrative_district
0.00013773630384628628
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__composer	diedIn__composer__administrative_district
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.0002901073397156948
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0002744990392533626
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__administrative_district
0.0003843197540353574
0.0045045045045045045
graduatedFrom__scientist__university	isLocatedIn__university__country	isLocatedIn_inv__country__administrative_district
0.0006669334400426837
0.02252252252252252
hasGender__scientist__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.0014684287812041115
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.0001616357538287469
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.0002050440844781628
0.0045045045045045045
worksAt__scientist__university	isLocatedIn__university__administrative_district
0.016666666666666666
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.0006793478260869565
0.0045045045045045045
isCitizenOf__scientist__country	isLocatedIn_inv__country__administrative_district
0.00034494653328734045
0.013513513513513514
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.0005350454788657035
0.009009009009009009
worksAt__scientist__university	isLocatedIn__university__country	isLocatedIn_inv__country__administrative_district
0.00039300451955197487
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__country	isLocatedIn_inv__country__administrative_district
0.00018729222269045278
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district
0.00028498147620404675
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__administrative_district
0.008849557522123894
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country	isLocatedIn_inv__country__administrative_district
0.00021410219811590067
0.02702702702702703
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.0001294139397300795
0.03153153153153153
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.00020863759649488838
0.013513513513513514
hasGender__scientist__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.00013827433628318584
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district
0.0007342143906020558
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	isLocatedIn_inv__country__administrative_district
0.00018729222269045278
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district
0.001412928293889085
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__administrative_district
0.00012333878079615182
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasCapital__country__administrative_district
0.0003403675970047651
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__administrative_district
0.0002653927813163482
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__administrative_district
9.526985185538037e-05
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasCapital__country__administrative_district
0.00030349013657056146
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__administrative_district
0.00020718027643768313
0.03153153153153153
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__administrative_district
0.0001233527271232088
0.02702702702702703
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__administrative_district
0.00012488032302376888
0.02702702702702703
isCitizenOf__scientist__country	isLocatedIn_inv__country__commune
0.0040650406504065045
0.0045045045045045045
isCitizenOf__scientist__country	hasCapital__country__commune
0.007246376811594203
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__commune
0.002898550724637681
0.0045045045045045045
worksAt__scientist__university	isLocatedIn__university__commune
0.09090909090909091
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__commune
0.0014684287812041115
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__commune
0.0003748125937031484
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__commune
0.00021026072329688813
0.0045045045045045045
diedIn__scientist__location	isLocatedIn__location__country	isLocatedIn_inv__country__location
0.00667779632721202
0.018018018018018018
graduatedFrom__scientist__university	isLocatedIn__university__location
0.05555555555555555
0.0045045045045045045
wasBornIn__scientist__location	wasBornIn_inv__location__scientist	diedIn__scientist__location
0.14285714285714285
0.0045045045045045045
diedIn__scientist__location	diedIn_inv__location__scientist	diedIn__scientist__location
0.07692307692307693
0.0045045045045045045
diedIn__scientist__location	livesIn_inv__location__scientist	diedIn__scientist__location
0.2
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__writer	wasBornIn__writer__location
0.004310344827586207
0.0045045045045045045
diedIn__scientist__location	wasBornIn_inv__location__writer	wasBornIn__writer__location
0.5
0.0045045045045045045
wasBornIn__scientist__location	isLocatedIn_inv__location__university	isLocatedIn__university__location
0.16666666666666666
0.0045045045045045045
diedIn__scientist__location	diedIn_inv__location__person	wasBornIn__person__location
1.0
0.0045045045045045045
wasBornIn__scientist__location
0.1
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__location
0.0012594458438287153
0.0045045045045045045
diedIn__scientist__location	diedIn_inv__location__person	diedIn__person__location
0.14285714285714285
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__location
0.0017699115044247787
0.0045045045045045045
diedIn__scientist__location	isLocatedIn_inv__location__university	isLocatedIn__university__location
0.09090909090909091
0.0045045045045045045
diedIn__scientist__location
0.07692307692307693
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__location
0.0008849557522123894
0.0045045045045045045
wasBornIn__scientist__location	isLocatedIn__location__country	isLocatedIn_inv__country__location
0.008695652173913044
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__location
0.0017605633802816902
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__location
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	diedIn__scientist__location
0.0035398230088495575
0.009009009009009009
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__location
0.0007695267410542517
0.018018018018018018
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__location
0.0007695267410542517
0.018018018018018018
wasBornIn__politician__administrative_district
0.3333333333333333
0.0045045045045045045
hasGender__politician__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0029542097488921715
0.009009009009009009
isPoliticianOf__politician__country	hasCapital__country__administrative_district
0.3333333333333333
0.0045045045045045045
isAffiliatedTo__politician__party	isLocatedIn__party__country	isLocatedIn_inv__country__administrative_district
0.010582010582010581
0.009009009009009009
isCitizenOf__politician__country	isLocatedIn_inv__country__administrative_district
0.00980392156862745
0.009009009009009009
isPoliticianOf__politician__country	isLocatedIn_inv__country__administrative_district
0.0625
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor_inv__scientist__scientist	diedIn__scientist__administrative_district
0.0007326007326007326
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.0003944773175542406
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__person	diedIn__person__administrative_district
0.000641025641025641
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__comedian	influences__comedian__person	diedIn__person__administrative_district
0.0017094017094017094
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__writer	influences_inv__writer__person	diedIn__person__administrative_district
0.0004982561036372695
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district
0.000361271676300578
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	influences__person__scientist	diedIn__scientist__administrative_district
0.0010256410256410256
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__comedian	diedIn__comedian__administrative_district
0.0010256410256410256
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	influences_inv__person__writer	diedIn__writer__administrative_district
0.0003332222592469177
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.00011766090128250382
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0002183406113537118
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	influences_inv__person__scientist	diedIn__scientist__administrative_district
0.0007326007326007326
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__president	isLeaderOf__president__country	isLocatedIn_inv__country__administrative_district
0.0001085334418667752
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__comedian	influences_inv__comedian__person	diedIn__person__administrative_district
0.0010256410256410256
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__administrative_district
0.005128205128205128
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__composer	diedIn__composer__administrative_district
0.005128205128205128
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district
0.0003287851389117212
0.009009009009009009
hasGender__writer__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	wasBornIn__person__administrative_district
0.00022857142857142857
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.0008410428931875525
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isLocatedIn_inv__country__administrative_district
9.366584709050463e-05
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	isLocatedIn_inv__country__administrative_district
7.981642222887359e-05
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.00015403573629081948
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	diedIn__person__administrative_district
0.0009025270758122744
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	hasChild__person__person	wasBornIn__person__administrative_district
0.0009345794392523365
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	isLocatedIn_inv__country__administrative_district
0.00010055304172951231
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
6.652032195835828e-05
0.0045045045045045045
isCitizenOf__writer__country	isLocatedIn_inv__country__administrative_district
0.00043497172683775554
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	influences__person__person	diedIn__person__administrative_district
0.00042735042735042735
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.00015598190609889253
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isMarriedTo__person__person	wasBornIn__person__administrative_district
0.00022857142857142857
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	influences_inv__person__person	diedIn__person__administrative_district
0.0005636978579481398
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__administrative_district
4.2457436419988964e-05
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district
0.0002035416242621616
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	isMarriedTo__person__person	diedIn__person__administrative_district
0.0009025270758122744
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.00016100466913540493
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.00039154267815191856
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isLocatedIn_inv__country__administrative_district
8.012820512820513e-05
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__country	isLocatedIn_inv__country__administrative_district
0.0001085334418667752
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
3.927267014884342e-05
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__person	diedIn__person__administrative_district
0.00010513036164844407
0.0045045045045045045
hasGender__writer__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country	isLocatedIn_inv__country__administrative_district
8.271298593879239e-05
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	isLocatedIn_inv__country__administrative_district
0.0001085334418667752
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__administrative_district
7.147324220494952e-05
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__administrative_district
5.498735290883097e-05
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__administrative_district
6.860475087899837e-05
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__administrative_district
4.582058948188369e-05
0.018018018018018018
hasGender__writer__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__administrative_district
4.6440347373798355e-05
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__administrative_district	isLocatedIn__administrative_district__county
0.00011352026336701102
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__administrative_district	isLocatedIn_inv__administrative_district__county
8.278145695364238e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district	isLocatedIn__administrative_district__county
0.0002055076037813399
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isLocatedIn_inv__country__county
0.00020376974019358125
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__county
0.00010501443948542924
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isLocatedIn_inv__country__county
0.00011517420097898071
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	isLocatedIn_inv__country__county
0.00020376974019358125
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__county
0.00011517420097898071
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__county
0.00011517420097898071
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__county
0.00020376974019358125
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__county
0.00010230702337715485
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__county
9.421074944651184e-05
0.009009009009009009
wasBornIn__scientist__vicinity	wasBornIn_inv__vicinity__person	isCitizenOf__person__country	isLocatedIn_inv__country__vicinity
0.25
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__vicinity
0.004424778761061947
0.0045045045045045045
isCitizenOf__scientist__country	dealsWith_inv__country__country	isLocatedIn_inv__country__vicinity
0.25
0.0045045045045045045
wasBornIn__scientist__vicinity	diedIn_inv__vicinity__person	diedIn__person__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	wasBornIn_inv__vicinity__person	wasBornIn__person__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	isLocatedIn__vicinity__country	isLocatedIn_inv__country__vicinity
0.16666666666666666
0.0045045045045045045
graduatedFrom__scientist__university	isLocatedIn__university__vicinity	hasCapital_inv__vicinity__country	hasCapital__country__vicinity
0.16666666666666666
0.0045045045045045045
wasBornIn__scientist__vicinity	wasBornIn_inv__vicinity__scientist	wasBornIn__scientist__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	livesIn_inv__vicinity__scientist	wasBornIn__scientist__vicinity
0.5
0.0045045045045045045
wasBornIn__scientist__vicinity	isLocatedIn_inv__vicinity__team	isLocatedIn__team__vicinity
0.3333333333333333
0.0045045045045045045
graduatedFrom__scientist__university	graduatedFrom_inv__university__scientist	wasBornIn__scientist__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	hasCapital_inv__vicinity__country	hasCapital__country__vicinity
0.16666666666666666
0.0045045045045045045
wasBornIn__scientist__vicinity	wasBornIn_inv__vicinity__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__vicinity
0.25
0.0045045045045045045
graduatedFrom__scientist__university	isLocatedIn__university__country	isLocatedIn_inv__country__vicinity
0.16666666666666666
0.0045045045045045045
wasBornIn__scientist__vicinity	isLocatedIn_inv__vicinity__university	isLocatedIn__university__country	isLocatedIn_inv__country__vicinity
0.16666666666666666
0.0045045045045045045
wasBornIn__scientist__vicinity
0.3333333333333333
0.0045045045045045045
wasBornIn__scientist__vicinity	livesIn_inv__vicinity__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__vicinity
0.25
0.0045045045045045045
isCitizenOf__scientist__country	isLocatedIn_inv__country__vicinity
0.25
0.0045045045045045045
graduatedFrom__scientist__university	isLocatedIn__university__vicinity	isLocatedIn__vicinity__country	isLocatedIn_inv__country__vicinity
0.16666666666666666
0.0045045045045045045
graduatedFrom__scientist__university	isLocatedIn__university__vicinity
0.3333333333333333
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasCapital__country__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	wasBornIn__person__vicinity
0.004366812227074236
0.0045045045045045045
wasBornIn__scientist__vicinity	isLocatedIn_inv__vicinity__university	isLocatedIn__university__vicinity
0.3333333333333333
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	diedIn__person__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__scientist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__vicinity
0.004424778761061947
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	diedIn__person__town
0.005952380952380952
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	diedIn__person__town
0.005952380952380952
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__location
0.00018338529249954154
0.0045045045045045045
wasBornIn__person__location	wasBornIn_inv__location__person	wasBornIn__person__location
0.14285714285714285
0.0045045045045045045
wasBornIn__person__location
0.14285714285714285
0.0045045045045045045
wasBornIn__person__location	isLocatedIn__location__country	hasCapital__country__location
0.015873015873015872
0.0045045045045045045
wasBornIn__person__location	hasCapital_inv__location__country	hasCapital__country__location
0.02631578947368421
0.0045045045045045045
wasBornIn__person__location	isLocatedIn__location__country	isLocatedIn_inv__country__location
0.003105590062111801
0.0045045045045045045
wasBornIn__person__location	hasCapital_inv__location__country	isLocatedIn_inv__country__location
0.005376344086021506
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasCapital__country__location
0.00014716703458425313
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__location
2.8793550244745177e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__location
0.000253613999492772
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__location
0.00014716703458425313
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasCapital__country__location
0.00014716703458425313
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__location
2.8793550244745177e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__location
2.8793550244745177e-05
0.0045045045045045045
diedIn__officeholder__vicinity	diedIn_inv__vicinity__officeholder	diedIn__officeholder__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	wasBornIn_inv__vicinity__person	wasBornIn__person__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	livesIn_inv__vicinity__officeholder	diedIn__officeholder__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	diedIn_inv__vicinity__person	diedIn__person__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__party	isLocatedIn__party__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	wasBornIn_inv__vicinity__scientist	wasBornIn__scientist__vicinity
0.5
0.0045045045045045045
isAffiliatedTo__officeholder__party	isLocatedIn__party__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__administrative_district	hasCapital__administrative_district__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn__vicinity__administrative_district	isLocatedIn_inv__administrative_district__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__administrative_district	isLocatedIn__administrative_district__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	hasCapital_inv__vicinity__administrative_district	hasCapital__administrative_district__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	hasCapital_inv__vicinity__administrative_district	isLocatedIn__administrative_district__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn_inv__vicinity__university	isLocatedIn__university__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn__vicinity__country	hasCapital__country__vicinity
0.5
0.0045045045045045045
diedIn__officeholder__vicinity	hasCapital_inv__vicinity__country	hasCapital__country__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity	hasCapital_inv__vicinity__country	isLocatedIn_inv__country__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity	isLocatedIn__vicinity__country	isLocatedIn_inv__country__vicinity
0.25
0.0045045045045045045
diedIn__officeholder__vicinity
0.5
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	wasBornIn__person__commune
0.0010834236186348862
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__writer	influences__writer__person	diedIn__person__commune
0.0010834236186348862
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	wasBornIn__person__commune
0.0010834236186348862
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasCapital__country__commune
4.710537472325592e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__commune
2.6424966308167956e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__commune
0.00021285653469561516
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__commune
0.00038446751249519417
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__commune
0.00018338529249954154
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__commune
0.0003136762860727729
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__commune
4.710537472325592e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__commune
2.6424966308167956e-05
0.0045045045045045045
graduatedFrom__state_senator__university	isLocatedIn__university__country	isLocatedIn_inv__country__administrative_district
0.010582010582010581
0.009009009009009009
isLeaderOf__state_senator__administrative_district	isLocatedIn__administrative_district__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.024390243902439025
0.0045045045045045045
hasGender__state_senator__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__administrative_district
0.00823045267489712
0.009009009009009009
isAffiliatedTo__state_senator__party	isLocatedIn__party__country	isLocatedIn_inv__country__administrative_district
0.010582010582010581
0.009009009009009009
isLeaderOf__state_senator__administrative_district	diedIn_inv__administrative_district__person	diedIn__person__administrative_district
1.0
0.0045045045045045045
hasGender__state_senator__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__administrative_district
0.008583690987124463
0.009009009009009009
wasBornIn__state_senator__administrative_district	isLocatedIn__administrative_district__country	isLocatedIn_inv__country__administrative_district
0.010582010582010581
0.009009009009009009
isLeaderOf__state_senator__administrative_district	isLocatedIn__administrative_district__administrative_district
1.0
0.0045045045045045045
isLeaderOf__state_senator__administrative_district	isLocatedIn__administrative_district__country	isLocatedIn_inv__country__administrative_district
0.010582010582010581
0.009009009009009009
isLeaderOf__state_senator__administrative_district
1.0
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.005555555555555556
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	hasChild_inv__person__person	isCitizenOf__person__country
0.018518518518518517
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.003703703703703704
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	isAffiliatedTo__person__party	isLocatedIn__party__country
0.018518518518518517
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith_inv__country__country
0.0007407407407407407
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	isMarriedTo__person__person	isCitizenOf__person__country
0.013888888888888888
0.0045045045045045045
worksAt__economist__university	isLocatedIn__university__country
0.14285714285714285
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0012626262626262627
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0007936507936507937
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.0024154589371980675
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district	isLocatedIn__administrative_district__country
0.003968253968253968
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.0022222222222222222
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__country
0.003968253968253968
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__country
0.0016339869281045752
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__country
0.05555555555555555
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	dealsWith__country__country
0.0032679738562091504
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country
0.007936507936507936
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.0024154589371980675
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	dealsWith__country__country
0.0029239766081871343
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith__country__country
0.001388888888888889
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.001851851851851852
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	dealsWith_inv__country__country
0.00042087542087542086
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.005050505050505051
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith__country__country
0.001388888888888889
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.00037037037037037035
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith_inv__country__country
0.00037037037037037035
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country
0.05555555555555555
0.0045045045045045045
hasGender__economist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith_inv__country__country
0.0003679175864606328
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0004650521891901202
0.12162162162162163
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__country	isLocatedIn__country__country
0.0009933774834437086
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	isCitizenOf__person__country
0.00566150178784267
0.08558558558558559
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__country
0.0009521122787220538
0.12162162162162163
hasGender__person__sex	hasGender_inv__sex__person	isAffiliatedTo__person__party	isLocatedIn__party__country
0.004932182490752158
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__country
0.0006752789195537287
0.1036036036036036
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__country
0.002257540184215279
0.11261261261261261
hasGender__person__sex	hasGender_inv__sex__politician	isPoliticianOf__politician__country
0.001986754966887417
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country
0.0018271991647089533
0.0945945945945946
hasGender__person__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	dealsWith__country__country
0.0007947019867549669
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.001986754966887417
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	dealsWith_inv__country__country
0.00020695364238410596
0.02252252252252252
hasGender__person__sex	hasGender_inv__sex__economist	isPoliticianOf__economist__country
0.0013245033112582781
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	dealsWith__country__country
0.0018698870276587457
0.10810810810810811
hasGender__person__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country
0.009933774834437087
0.06756756756756757
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.001135249496878064
0.0990990990990991
hasGender__person__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	dealsWith_inv__country__country
0.00023373587845734321
0.08108108108108109
hasGender__person__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country
0.003784295175023652
0.09009009009009009
hasGender__person__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__country
0.015894039735099338
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasNeighbor__country__country
0.00033112582781456954
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country
0.0041942604856512146
0.08558558558558559
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	dealsWith__country__country
0.0010308614135687135
0.07207207207207207
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	dealsWith_inv__country__country
0.00031105759582580775
0.13963963963963963
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasNeighbor_inv__country__country
0.00033112582781456954
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn__country__country
0.002207505518763797
0.04504504504504504
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.001225800997548398
0.13063063063063063
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith__country__country
0.0013245033112582781
0.1036036036036036
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	hasNeighbor__country__country
9.639173601516564e-05
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith__country__country
0.0008251833740831295
0.12162162162162163
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn__country__country
0.0012330456226880395
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	dealsWith_inv__country__country
0.00017338384582708428
0.09009009009009009
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	hasNeighbor_inv__country__country
9.639173601516564e-05
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.0014202383971595233
0.12612612612612611
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor__country__country
0.00021362956633198035
0.02252252252252252
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country
0.0014449127031908489
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country
0.015894039735099338
0.05405405405405406
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	dealsWith_inv__country__country
0.000282560706401766
0.14414414414414414
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasNeighbor_inv__country__country
0.00021362956633198035
0.02252252252252252
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasNeighbor__country__country
0.00022970317245603737
0.04054054054054054
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith__country__country
0.0008045292014302742
0.12162162162162163
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasNeighbor_inv__country__country
0.00022970317245603737
0.04054054054054054
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	dealsWith_inv__country__country
0.00023980815347721823
0.14864864864864866
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country
0.002781456953642384
0.0945945945945946
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasNeighbor__country__country
0.00018099547511312217
0.03153153153153153
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	dealsWith_inv__country__country
0.00024720397324204266
0.14864864864864866
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasNeighbor_inv__country__country
0.00018178512997636792
0.03153153153153153
hasGender__person__sex	hasGender_inv__sex__person	hasChild__person__person	diedIn__person__administrative_district
0.023809523809523808
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__administrative_district
0.0007414589630981577
0.05855855855855856
hasGender__person__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0009887393573194177
0.08108108108108109
hasGender__person__sex	hasGender_inv__sex__person	influences__person__person	diedIn__person__administrative_district
0.002869757174392936
0.11711711711711711
hasGender__person__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.000985869208018403
0.14864864864864866
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	diedIn__person__administrative_district
0.007069278933548778
0.15765765765765766
hasGender__person__sex	hasGender_inv__sex__politician	isPoliticianOf__politician__country	isLocatedIn_inv__country__administrative_district
8.278145695364238e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district
0.0013057579714418094
0.13963963963963963
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	hasCapital__country__administrative_district
0.0005676442762535478
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__administrative_district
0.02119205298013245
0.07207207207207207
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	isLocatedIn_inv__country__administrative_district
0.0002886077254103641
0.25225225225225223
hasGender__person__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country	hasCapital__country__administrative_district
0.0007947019867549669
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0006273021183509996
0.17567567567567569
hasGender__person__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.0034057045551298426
0.07207207207207207
hasGender__person__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.0003386857782212949
0.25225225225225223
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.0010228569180534247
0.11711711711711711
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0012075412901215333
0.13963963963963963
hasGender__person__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	isLocatedIn_inv__country__administrative_district
0.0003635891442669783
0.25225225225225223
hasGender__person__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district
0.0015616053302795274
0.13513513513513514
hasGender__person__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	isLocatedIn_inv__country__administrative_district
0.0013245033112582781
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.0010448107731599722
0.12162162162162163
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasCapital__country__administrative_district
0.00026490066225165563
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__country	isLocatedIn_inv__country__administrative_district
0.0003924454255580083
0.25225225225225223
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.0024040869478112793
0.10810810810810811
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.00015915019192434162
0.26576576576576577
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
7.312079555425563e-05
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0005435521130588395
0.25225225225225223
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	hasCapital__country__administrative_district
0.0001872308556450103
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.00013544629554381688
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.00030525662251655627
0.26576576576576577
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__administrative_district
0.0015432098765432098
0.26126126126126126
hasGender__person__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country	isLocatedIn_inv__country__administrative_district
0.000315103610339671
0.26576576576576577
hasGender__person__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	isLocatedIn_inv__country__administrative_district
0.0003924454255580083
0.25225225225225223
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__administrative_district
0.00027228465283706763
0.26576576576576577
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasCapital__country__administrative_district
0.00010188487009679063
0.009009009009009009
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__administrative_district
0.00011070519207350825
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__administrative_district
0.00029263167543974077
0.3738738738738739
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasCapital__country__administrative_district
0.00013098720691612453
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__administrative_district
0.00025249728676161155
0.25675675675675674
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__administrative_district
0.00027428077485704155
0.44594594594594594
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__administrative_district
0.000278489629777574
0.44594594594594594
hasGender__bodybuilder__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country	isLocatedIn_inv__country__administrative_district
0.004032258064516129
0.0045045045045045045
hasGender__bodybuilder__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__administrative_district
0.003484320557491289
0.0045045045045045045
isAffiliatedTo__bodybuilder__party	isLocatedIn__party__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.0045045045045045045
hasGender__bodybuilder__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__administrative_district
0.0026954177897574125
0.0045045045045045045
hasGender__bodybuilder__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__administrative_district
0.0033444816053511705
0.0045045045045045045
hasWonPrize__bodybuilder__award	isLocatedIn__award__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.0045045045045045045
isPoliticianOf__bodybuilder__administrative_district	isLocatedIn__administrative_district__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.0045045045045045045
hasGender__bodybuilder__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__administrative_district
0.0023584905660377358
0.0045045045045045045
hasGender__bodybuilder__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__administrative_district
0.002386634844868735
0.0045045045045045045
isPoliticianOf__bodybuilder__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.0045045045045045045
isPoliticianOf__bodybuilder__administrative_district
1.0
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__scientist	isMarriedTo_inv__scientist__scientist	wasBornIn__scientist__site
0.0010834236186348862
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__scientist	influences__scientist__writer	diedIn__writer__site
0.001986754966887417
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__scientist	diedIn__scientist__site
0.001986754966887417
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	influences_inv__scientist__person	diedIn__person__site
0.0009933774834437086
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__writer	influences__writer__scientist	diedIn__scientist__site
0.001986754966887417
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__officeholder	wasBornIn__officeholder__site
0.00043084877208099956
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	isMarriedTo__scientist__scientist	diedIn__scientist__site
0.005952380952380952
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__artist	isMarriedTo_inv__artist__person	diedIn__person__site
0.003973509933774834
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__philosopher	influences__philosopher__person	diedIn__person__site
0.001014455997971088
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__person	influences__person__scientist	wasBornIn__scientist__site
0.0013245033112582781
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	influences__person__writer	wasBornIn__writer__site
0.0004966887417218543
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	influences__person__writer	diedIn__writer__site
0.0006622516556291391
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__writer	diedIn__writer__site
0.003973509933774834
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	influences__scientist__scientist	diedIn__scientist__site
0.0013245033112582781
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	isMarriedTo_inv__scientist__scientist	diedIn__scientist__site
0.005952380952380952
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__writer	influences__writer__person	wasBornIn__person__site
0.0006385696040868455
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__writer	influences__writer__person	diedIn__person__site
0.0015378700499807767
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site
0.0009933774834437086
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	influences__person__scientist	diedIn__scientist__site
0.001986754966887417
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__person	wasBornIn__person__site
0.0007947019867549669
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	influences_inv__person__person	diedIn__person__site
0.0012330456226880395
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	hasChild__person__person	wasBornIn__person__site
0.0016251354279523294
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__artist	wasBornIn__artist__site
0.0003612281757977122
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__site
0.00026102845210127906
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__philosopher	wasBornIn__philosopher__site
7.690532953933707e-05
0.0045045045045045045
hasGender__person__sex	hasGender_inv__sex__officeholder	diedIn__officeholder__site
0.0004832474226804124
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__writer	diedIn__writer__site
0.0003540658562492624
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__writer	wasBornIn__writer__site
0.00023525721455457967
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	wasBornIn__person__site
0.0010362694300518134
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo__person__person	diedIn__person__site
0.002749770852428964
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	influences__scientist__person	diedIn__person__site
0.0013245033112582781
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasCapital__country__site
0.0003243330900835158
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	wasBornIn__person__site
0.0010362694300518134
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__person	influences__person__person	wasBornIn__person__site
0.0009933774834437086
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	diedIn__person__site
0.002749770852428964
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	influences__person__person	diedIn__person__site
0.0013245033112582781
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__person	wasBornIn__person__site
0.00012256779531178184
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__site
0.00047208780833234983
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	hasCapital__country__site
0.001986754966887417
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__site
5.6353902507748664e-05
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__person	diedIn__person__site
0.000560931145701865
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__scientist	diedIn__scientist__site
0.0005501558774986246
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	hasCapital__country__site
0.0004966887417218543
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isLocatedIn_inv__country__site
0.00010188487009679063
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	hasCapital__country__site
0.00039735099337748344
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__site
5.8433969614335804e-05
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__site
6.284960090503425e-05
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	hasCapital__country__site
0.0003056234718826406
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	hasCapital__country__site
0.0003471820391158431
0.013513513513513514
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__site
5.8646726779561616e-05
0.018018018018018018
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__site
4.945516888940176e-05
0.013513513513513514
hasGender__artist__sex	hasGender_inv__sex__philosopher	diedIn__philosopher__administrative_district
0.0007742934572202865
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__scientist	hasAcademicAdvisor_inv__scientist__scientist	diedIn__scientist__administrative_district
0.002551020408163265
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__writer	wasBornIn__writer__administrative_district
0.0006175380815150268
0.013513513513513514
hasGender__artist__sex	hasGender_inv__sex__person	influences_inv__person__person	wasBornIn__person__administrative_district
0.0006868131868131869
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person	diedIn__person__administrative_district
0.0049261083743842365
0.013513513513513514
hasGender__artist__sex	hasGender_inv__sex__person	influences__person__person	wasBornIn__person__administrative_district
0.00046992481203007516
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn__administrative_district__administrative_district
0.0008225939128050452
0.013513513513513514
hasGender__artist__sex	hasGender_inv__sex__scientist	influences_inv__scientist__person	diedIn__person__administrative_district
0.001488095238095238
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__president	isLeaderOf__president__country	isLocatedIn_inv__country__administrative_district
9.44822373393802e-05
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__scientist	influences__scientist__person	wasBornIn__person__administrative_district
0.002232142857142857
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__person	hasChild_inv__person__person	diedIn__person__administrative_district
0.047619047619047616
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__person	hasChild__person__person	wasBornIn__person__administrative_district
0.0067226890756302525
0.018018018018018018
hasGender__artist__sex	hasGender_inv__sex__writer	diedIn__writer__administrative_district
0.0008605851979345956
0.013513513513513514
hasGender__artist__sex	hasGender_inv__sex__person	influences_inv__person__person	diedIn__person__administrative_district
0.0019704433497536944
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__person	influences__person__person	diedIn__person__administrative_district
0.001488095238095238
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.000572573718866304
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__person	isMarriedTo__person__person	wasBornIn__person__administrative_district
0.0016563146997929607
0.018018018018018018
hasGender__artist__sex	hasGender_inv__sex__scientist	influences__scientist__person	diedIn__person__administrative_district
0.001488095238095238
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district
0.0004847309743092584
0.03153153153153153
hasGender__artist__sex	hasGender_inv__sex__politician	isPoliticianOf__politician__country	isLocatedIn_inv__country__administrative_district
0.0005580357142857143
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__person	hasChild__person__person	diedIn__person__administrative_district
0.14285714285714285
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	hasCapital_inv__administrative_district__administrative_district
0.001367053998632946
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isLocatedIn_inv__country__administrative_district
8.153946510110893e-05
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__scientist	wasBornIn__scientist__administrative_district
0.0008071025020177562
0.013513513513513514
isPoliticianOf__artist__country	hasCapital__country__administrative_district
1.0
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__person	isMarriedTo__person__person	diedIn__person__administrative_district
0.0049261083743842365
0.013513513513513514
hasGender__artist__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	isLocatedIn_inv__country__administrative_district
6.948304613674263e-05
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__person	wasBornIn__person__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.0002690341673392521
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district
0.0011045655375552283
0.02702702702702703
hasGender__artist__sex	hasGender_inv__sex__person	diedIn__person__administrative_district	isLocatedIn_inv__administrative_district__administrative_district
0.00048426150121065375
0.0045045045045045045
wasBornIn__artist__administrative_district
0.014925373134328358
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__politician	isCitizenOf__politician__country	isLocatedIn_inv__country__administrative_district
8.753501400560224e-05
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__administrative_district
3.71298616912652e-05
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	isLocatedIn_inv__country__administrative_district
0.008928571428571428
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__scientist	diedIn__scientist__administrative_district
0.0010660980810234541
0.013513513513513514
hasGender__artist__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isLocatedIn_inv__country__administrative_district
6.975446428571428e-05
0.009009009009009009
isPoliticianOf__artist__country	isLocatedIn_inv__country__administrative_district
1.0
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__bodybuilder	isPoliticianOf__bodybuilder__country	isLocatedIn_inv__country__administrative_district
9.44822373393802e-05
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__economist	isCitizenOf__economist__country	isLocatedIn_inv__country__administrative_district
7.200460829493088e-05
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	hasCapital__country__administrative_district
0.00034340659340659343
0.0045045045045045045
hasGender__artist__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	isLocatedIn_inv__country__administrative_district
9.44822373393802e-05
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__philosopher	isCitizenOf__philosopher__country	isLocatedIn_inv__country__administrative_district
6.222000995520159e-05
0.009009009009009009
hasGender__artist__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isLocatedIn_inv__country__administrative_district
0.00019185112352814216
0.036036036036036036
hasGender__artist__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isLocatedIn_inv__country__administrative_district
8.95843287147635e-05
0.013513513513513514
hasGender__artist__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isLocatedIn_inv__country__administrative_district
0.00022362723373111875
0.04954954954954955
hasGender__artist__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__administrative_district
0.0002265285528944171
0.04954954954954955
isAffiliatedTo__state_senator__party	isLeaderOf_inv__party__officeholder	isLeaderOf__officeholder__country
0.5
0.0045045045045045045
wasBornIn__state_senator__administrative_district	isLocatedIn__administrative_district__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
isLeaderOf__state_senator__administrative_district	isLocatedIn__administrative_district__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
isAffiliatedTo__state_senator__party	isAffiliatedTo_inv__party__officeholder	isPoliticianOf__officeholder__country
1.0
0.0045045045045045045
isAffiliatedTo__state_senator__party	isLeaderOf_inv__party__officeholder	isPoliticianOf__officeholder__country
1.0
0.0045045045045045045
hasGender__state_senator__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country
0.16666666666666666
0.0045045045045045045
hasGender__state_senator__sex	hasGender_inv__sex__person	isCitizenOf__person__country
0.2
0.0045045045045045045
wasBornIn__state_senator__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
isLeaderOf__state_senator__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
graduatedFrom__state_senator__university	isLocatedIn__university__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
isAffiliatedTo__state_senator__party	isLocatedIn__party__country
1.0
0.0045045045045045045
isAffiliatedTo__state_senator__party	isLocatedIn__party__administrative_district	hasCapital_inv__administrative_district__country
1.0
0.0045045045045045045
isAffiliatedTo__state_senator__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
graduatedFrom__state_senator__university	isLocatedIn__university__country
1.0
0.0045045045045045045
hasGender__president__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isLocatedIn_inv__country__administrative_district
0.0001988862370723946
0.0045045045045045045
hasChild_inv__president__officeholder	isPoliticianOf__officeholder__country	isLocatedIn_inv__country__administrative_district
0.0014492753623188406
0.0045045045045045045
graduatedFrom__president__university	isLocatedIn__university__country	isLocatedIn_inv__country__administrative_district
0.0038022813688212928
0.0045045045045045045
isLeaderOf__president__party	isLocatedIn__party__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.0045045045045045045
isAffiliatedTo__president__party	isLocatedIn__party__country	isLocatedIn_inv__country__administrative_district
0.0013227513227513227
0.0045045045045045045
isLeaderOf__president__country	isLocatedIn_inv__country__administrative_district
0.005291005291005291
0.0045045045045045045
isPoliticianOf__president__country	isLocatedIn_inv__country__administrative_district
0.001088139281828074
0.0045045045045045045
isAffiliatedTo__officeholder__party	isLocatedIn__party__country
0.05
0.0045045045045045045
wasBornIn__officeholder__administrative_district	hasCapital_inv__administrative_district__country
0.021739130434782608
0.0045045045045045045
isAffiliatedTo__officeholder__party	isLocatedIn__party__administrative_district	hasCapital_inv__administrative_district__country
0.018691588785046728
0.009009009009009009
isAffiliatedTo__officeholder__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__country
0.058823529411764705
0.009009009009009009
wasBornIn__officeholder__administrative_district	isLocatedIn__administrative_district__country
0.05714285714285714
0.009009009009009009
isLeaderOf__officeholder__administrative_district	isLocatedIn__administrative_district__country
1.0
0.0045045045045045045
isPoliticianOf__officeholder__country	dealsWith__country__country
0.004201680672268907
0.0045045045045045045
isCitizenOf__officeholder__country
0.125
0.0045045045045045045
isPoliticianOf__officeholder__country
0.01639344262295082
0.0045045045045045045
