hasGender__philosopher__sex	hasGender_inv__sex__writer	influences__writer__writer	influences__writer__writer
4.086970737289521e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__governor	hasGender__governor__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__player	hasGender__player__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__hockey_player	hasGender__hockey_player__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__politician	hasGender__politician__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__minister	hasGender__minister__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	influences_inv__person__writer
8.680555555555556e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__scientist	influences__scientist__writer
0.0003443526170798898
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences_inv__writer__writer
4.6354239095165254e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__criminal	hasGender__criminal__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	influences__person__writer
8.703220191470844e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences_inv__writer__person	influences__person__writer
8.575593859874797e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	influences__person__person	influences__person__writer
0.0002805836139169473
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__composer	hasGender__composer__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__actor	hasGender__actor__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences__writer__person	influences_inv__person__writer
8.01667468334135e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__president	hasGender__president__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__singer	hasGender__singer__sex	hasGender_inv__sex__writer
3.885003885003885e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	influences__officeholder__writer
0.00036075036075036075
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences__writer__writer
3.9317449083903436e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__sovereign	hasGender__sovereign__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences__writer__person	influences__person__writer
9.52653138992093e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__artist	hasGender__artist__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__scientist	hasGender__scientist__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__comedian	hasGender__comedian__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	hasGender__person__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	hasGender__writer__sex	hasGender_inv__sex__writer
3.87641973872931e-05
0.010869565217391304
wasBornIn__officeholder__commune	isLocatedIn__commune__country	isPoliticianOf_inv__country__person
0.030303030303030304
0.010869565217391304
hasGender__officeholder__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isPoliticianOf_inv__country__person
0.00149812734082397
0.021739130434782608
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isPoliticianOf_inv__country__person
0.0044943820224719105
0.021739130434782608
hasGender__officeholder__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isPoliticianOf_inv__country__person
0.003745318352059925
0.021739130434782608
hasGender__officeholder__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isPoliticianOf_inv__country__person
0.0031397174254317113
0.021739130434782608
hasGender__officeholder__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__person
0.001697792869269949
0.021739130434782608
isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__person
0.0273972602739726
0.021739130434782608
hasGender__officeholder__sex	hasGender_inv__sex__person
2.9252168316976497e-05
0.021739130434782608
isPoliticianOf__minister__country	isPoliticianOf_inv__country__officeholder
0.05128205128205128
0.043478260869565216
isPoliticianOf__minister__country	isLeaderOf_inv__country__officeholder
0.2
0.010869565217391304
diedIn__minister__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__officeholder
0.07692307692307693
0.010869565217391304
wasBornIn__minister__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__officeholder
0.05555555555555555
0.010869565217391304
wasBornIn__minister__commune	wasBornIn_inv__commune__officeholder
0.14285714285714285
0.010869565217391304
diedIn__minister__commune	wasBornIn_inv__commune__officeholder
0.03571428571428571
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__officeholder
0.005563282336578581
0.043478260869565216
isAffiliatedTo__minister__party	isAffiliatedTo_inv__party__officeholder
0.0967741935483871
0.03260869565217391
isLeaderOf__minister__party	isAffiliatedTo_inv__party__officeholder
0.125
0.010869565217391304
isAffiliatedTo__minister__party	isLeaderOf_inv__party__officeholder
0.25
0.010869565217391304
hasChild_inv__minister__minister
0.5
0.021739130434782608
diedIn__minister__commune	isLocatedIn__commune__country	isPoliticianOf_inv__country__minister
0.2
0.043478260869565216
wasBornIn__minister__commune	isLocatedIn__commune__country	isPoliticianOf_inv__country__minister
0.1
0.010869565217391304
diedIn__minister__commune	hasCapital_inv__commune__country	isPoliticianOf_inv__country__minister
0.2
0.043478260869565216
wasBornIn__minister__commune	hasCapital_inv__commune__country	isPoliticianOf_inv__country__minister
0.1
0.010869565217391304
wasBornIn__minister__commune	diedIn_inv__commune__minister
0.25
0.010869565217391304
diedIn__minister__commune	diedIn_inv__commune__minister
0.25
0.043478260869565216
diedIn__minister__commune	wasBornIn_inv__commune__minister
0.5
0.021739130434782608
isPoliticianOf__minister__country	isPoliticianOf_inv__country__minister
0.12903225806451613
0.043478260869565216
wasBornIn__sovereign__administrative_district	diedIn_inv__administrative_district__sovereign
0.09090909090909091
0.010869565217391304
wasBornIn__sovereign__administrative_district	wasBornIn_inv__administrative_district__sovereign
0.08333333333333333
0.03260869565217391
diedIn__sovereign__administrative_district	diedIn_inv__administrative_district__sovereign
0.07142857142857142
0.010869565217391304
diedIn__sovereign__administrative_district	wasBornIn_inv__administrative_district__sovereign
0.18181818181818182
0.021739130434782608
isAffiliatedTo__minister__party	isLocatedIn__party__administrative_district	diedIn_inv__administrative_district__president
0.5
0.010869565217391304
isLeaderOf__minister__party	isLocatedIn__party__administrative_district	diedIn_inv__administrative_district__president
0.5
0.010869565217391304
wasBornIn__minister__administrative_district	diedIn_inv__administrative_district__president
1.0
0.010869565217391304
isPoliticianOf__minister__country	isPoliticianOf_inv__country__president
0.16666666666666666
0.010869565217391304
diedIn__minister__administrative_district	diedIn_inv__administrative_district__president
0.5
0.010869565217391304
diedIn__minister__administrative_district	hasCapital_inv__administrative_district__country	isPoliticianOf_inv__country__president
0.16666666666666666
0.010869565217391304
wasBornIn__minister__administrative_district	hasCapital_inv__administrative_district__country	isPoliticianOf_inv__country__president
0.3333333333333333
0.010869565217391304
diedIn__minister__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__president
0.16666666666666666
0.010869565217391304
wasBornIn__minister__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__president
0.3333333333333333
0.010869565217391304
diedIn__president__administrative_district	diedIn_inv__administrative_district__minister
0.5
0.010869565217391304
diedIn__president__administrative_district	hasCapital_inv__administrative_district__country	isPoliticianOf_inv__country__minister
0.5
0.010869565217391304
isPoliticianOf__president__country	isPoliticianOf_inv__country__minister
0.16666666666666666
0.010869565217391304
diedIn__president__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__minister
0.5
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__gymnast	hasGender__gymnast__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences__philosopher__person
0.00019413706076490002
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__hockey_player	hasGender__hockey_player__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__cricketer	hasGender__cricketer__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__governor	hasGender__governor__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__saint	hasGender__saint__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__player	hasGender__player__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences_inv__writer__person
0.00018365472910927456
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__minister	hasGender__minister__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	hasGender__philosopher__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__criminal	hasGender__criminal__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__composer	hasGender__composer__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__actor	hasGender__actor__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__scientist	hasGender__scientist__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences__writer__person
0.00014269406392694063
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__sovereign	hasGender__sovereign__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__artist	hasGender__artist__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__president	hasGender__president__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__singer	hasGender__singer__sex	hasGender_inv__sex__person
1.0034115994380895e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	hasGender__person__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__comedian	hasGender__comedian__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	hasGender__writer__sex	hasGender_inv__sex__person
9.98362685196278e-06
0.010869565217391304
isAffiliatedTo__officeholder__party	isLeaderOf_inv__party__officeholder
0.1
0.021739130434782608
isLeaderOf__officeholder__country	isPoliticianOf_inv__country__officeholder
0.034482758620689655
0.010869565217391304
isPoliticianOf__officeholder__country	isLeaderOf_inv__country__officeholder
0.06896551724137931
0.021739130434782608
isLeaderOf__officeholder__party	isAffiliatedTo_inv__party__officeholder
0.05
0.010869565217391304
isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__officeholder
0.06038647342995169
0.2717391304347826
hasChild_inv__officeholder__officeholder
0.08
0.021739130434782608
hasGender__minister__sex	hasGender_inv__sex__president	hasGender__president__sex	hasGender_inv__sex__person
0.00016556291390728477
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__person
0.00016108247422680412
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isPoliticianOf_inv__country__person
0.012658227848101266
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__singer	hasGender__singer__sex	hasGender_inv__sex__person
0.00016556291390728477
0.010869565217391304
isPoliticianOf__minister__country	isPoliticianOf_inv__country__person
0.06666666666666667
0.010869565217391304
hasChild_inv__minister__officeholder	isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__person
0.16666666666666666
0.010869565217391304
diedIn__minister__commune	isLocatedIn__commune__country	isPoliticianOf_inv__country__person
0.08333333333333333
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isPoliticianOf_inv__country__person
0.008333333333333333
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__comedian	hasGender__comedian__sex	hasGender_inv__sex__person
0.00016108247422680412
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isPoliticianOf_inv__country__person
0.020833333333333332
0.010869565217391304
diedIn__minister__commune	hasCapital_inv__commune__country	isPoliticianOf_inv__country__person
0.08333333333333333
0.010869565217391304
diedIn__minister__commune	isPoliticianOf_inv__commune__person
0.25
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__person	hasGender__person__sex	hasGender_inv__sex__person
0.00016108247422680412
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__officeholder	hasGender__officeholder__sex	hasGender_inv__sex__person
0.00016108247422680412
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isPoliticianOf_inv__country__person
0.025
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isPoliticianOf_inv__country__person
0.017241379310344827
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__writer	hasGender__writer__sex	hasGender_inv__sex__person
0.00016108247422680412
0.010869565217391304
hasGender__minister__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__person
0.009345794392523364
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences__philosopher__philosopher	influences__philosopher__philosopher
0.0005940711697261332
0.10869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences__philosopher__philosopher	influences_inv__philosopher__philosopher
0.0007169860513622735
0.11956521739130435
hasGender__philosopher__sex	hasGender_inv__sex__person	influences__person__philosopher
0.0006012506012506013
0.05434782608695652
influences__philosopher__philosopher	influences_inv__philosopher__philosopher
0.0007175316909830184
0.03260869565217391
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences__philosopher__philosopher
0.0005817335660267597
0.10869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	influences_inv__philosopher__philosopher
0.000720933280901822
0.11956521739130435
hasGender__philosopher__sex	hasGender_inv__sex__philosopher
0.0006309872081684163
0.11956521739130435
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isKnownFor__philosopher__philosopher
0.003787878787878788
0.021739130434782608
hasGender__philosopher__sex	hasGender_inv__sex__philosopher	isKnownFor_inv__philosopher__philosopher
0.005050505050505051
0.021739130434782608
hasGender__philosopher__sex	hasGender_inv__sex__person	influences_inv__person__philosopher
0.0009301244041390535
0.08695652173913043
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	influences__officeholder__philosopher
0.00036075036075036075
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__scientist	influences__scientist__philosopher
0.0009143155694879833
0.07608695652173914
influences__philosopher__philosopher
0.001072961373390558
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences_inv__writer__philosopher
0.0008375209380234506
0.10869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	influences__writer__philosopher
0.0010351966873706005
0.10869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	hasGender__person__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isCitizenOf_inv__country__officeholder
0.0012626262626262627
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isCitizenOf_inv__country__officeholder
0.0025252525252525255
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isCitizenOf_inv__country__officeholder
0.0012531328320802004
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__officeholder
0.00012756729174639623
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isCitizenOf_inv__country__officeholder
0.001893939393939394
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isPoliticianOf_inv__country__officeholder
0.00019924287706714485
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isCitizenOf_inv__country__officeholder
0.001488095238095238
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isPoliticianOf_inv__country__officeholder
0.00017067759003242875
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__person	influences__person__officeholder
0.0010822510822510823
0.010869565217391304
hasGender__philosopher__sex	hasGender_inv__sex__officeholder
8.49689863199932e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__person	isMarriedTo_inv__person__person
4.241061961915263e-05
0.021739130434782608
actedIn__person__album	isLocatedIn__album__country	isCitizenOf_inv__country__person
0.0006596306068601583
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
isAffiliatedTo__person__party	isLocatedIn__party__country	isCitizenOf_inv__country__person
0.001098901098901099
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	isCitizenOf_inv__country__person
6.792324673119375e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__writer	hasGender__writer__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
hasGender__person__sex	hasGender_inv__sex__person	hasGender__person__sex	hasGender_inv__sex__person
2.0058537498600082e-05
0.13043478260869565
hasGender__person__sex	hasGender_inv__sex__writer	livesIn__writer__country	isCitizenOf_inv__country__person
7.568590350047304e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isCitizenOf_inv__country__person
7.159477358152855e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	isPoliticianOf_inv__country__person
0.00026490066225165563
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__scientist	livesIn__scientist__country	isCitizenOf_inv__country__person
4.5495905368516835e-05
0.021739130434782608
isPoliticianOf__person__country	isPoliticianOf_inv__country__person
0.04
0.010869565217391304
wasBornIn__person__administrative_district	isLocatedIn__administrative_district__country	isCitizenOf_inv__country__person
9.40203083866115e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__officeholder	isCitizenOf__officeholder__country	isCitizenOf_inv__country__person
5.7587100489490355e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isCitizenOf_inv__country__person
4.758392614974662e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__person
9.690861517588914e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__comedian	isCitizenOf__comedian__country	isCitizenOf_inv__country__person
7.568590350047304e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isCitizenOf_inv__country__person
4.730368968779565e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__writer	isCitizenOf__writer__country	isPoliticianOf_inv__country__person
0.0002207505518763797
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isCitizenOf_inv__country__person
3.8017754291254015e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__scientist	isCitizenOf__scientist__country	isPoliticianOf_inv__country__person
0.00012545477355413375
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isCitizenOf_inv__country__person
6.792324673119375e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__person	isPoliticianOf__person__country	isPoliticianOf_inv__country__person
8.830022075055188e-05
0.010869565217391304
hasGender__person__sex	hasGender_inv__sex__person	livesIn__person__country	isCitizenOf_inv__country__person
4.956506654110183e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isCitizenOf_inv__country__person
3.579098067287044e-05
0.021739130434782608
hasGender__person__sex	hasGender_inv__sex__person	isCitizenOf__person__country	isPoliticianOf_inv__country__person
0.0001779042874933286
0.010869565217391304
hasChild_inv__officeholder__minister	isPoliticianOf__minister__country	isPoliticianOf_inv__country__minister
0.058823529411764705
0.010869565217391304
isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__minister
0.038461538461538464
0.03260869565217391
diedIn__president__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__officeholder
0.09090909090909091
0.021739130434782608
isPoliticianOf__president__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__officeholder
0.07692307692307693
0.03260869565217391
isPoliticianOf__president__administrative_district	isLocatedIn__administrative_district__country	isLeaderOf_inv__country__officeholder
0.3333333333333333
0.010869565217391304
isPoliticianOf__president__country	isPoliticianOf_inv__country__officeholder
0.09090909090909091
0.07608695652173914
isPoliticianOf__president__country	isLeaderOf_inv__country__officeholder
0.25
0.010869565217391304
wasBornIn__president__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__officeholder
0.0967741935483871
0.03260869565217391
wasBornIn__president__administrative_district	isLocatedIn__administrative_district__country	isLeaderOf_inv__country__officeholder
0.5
0.010869565217391304
hasWonPrize__president__order	hasWonPrize_inv__order__officeholder
0.006622516556291391
0.010869565217391304
isAffiliatedTo__president__party	isAffiliatedTo_inv__party__officeholder
0.06
0.03260869565217391
isAffiliatedTo__president__party	isLeaderOf_inv__party__officeholder
0.16666666666666666
0.010869565217391304
hasChild_inv__president__officeholder
0.2222222222222222
0.021739130434782608
diedIn__president__administrative_district	diedIn_inv__administrative_district__officeholder
0.2
0.010869565217391304
hasGender__president__sex	hasGender_inv__sex__officeholder
0.006554307116104869
0.07608695652173914
isPoliticianOf__officeholder__country	isLeaderOf_inv__country__president
0.07692307692307693
0.010869565217391304
isPoliticianOf__officeholder__country	isPoliticianOf_inv__country__president
0.11688311688311688
0.09782608695652174
livesIn__officeholder__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__president
0.07142857142857142
0.021739130434782608
wasBornIn__officeholder__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__president
0.07272727272727272
0.043478260869565216
wasBornIn__officeholder__administrative_district	hasCapital_inv__administrative_district__country	isPoliticianOf_inv__country__president
0.1111111111111111
0.010869565217391304
isAffiliatedTo__officeholder__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__country	isLeaderOf_inv__country__president
0.05555555555555555
0.010869565217391304
isAffiliatedTo__officeholder__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__president
0.07446808510638298
0.07608695652173914
isPoliticianOf__officeholder__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__president
0.07142857142857142
0.021739130434782608
wasBornIn__officeholder__administrative_district	isLocatedIn__administrative_district__country	isLeaderOf_inv__country__president
0.09090909090909091
0.010869565217391304
isPoliticianOf__officeholder__administrative_district	isLocatedIn__administrative_district__country	isLeaderOf_inv__country__president
0.14285714285714285
0.010869565217391304
isLeaderOf__officeholder__party	isLocatedIn__party__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__president
0.2
0.021739130434782608
isAffiliatedTo__officeholder__party	isLocatedIn__party__country	isPoliticianOf_inv__country__president
0.05555555555555555
0.043478260869565216
isAffiliatedTo__officeholder__party	isLocatedIn__party__country	isLeaderOf_inv__country__president
0.05555555555555555
0.010869565217391304
diedIn__officeholder__administrative_district	isLocatedIn__administrative_district__country	isPoliticianOf_inv__country__president
0.05263157894736842
0.021739130434782608
