recordLabel__single__band	associatedBand__band__band
0.2
0.0001818512456810329
musicalArtist__single__band	associatedMusicalArtist__band__band
0.008946726311508743
0.008001454809965449
writer__single__band	associatedMusicalArtist__band__band
0.024793388429752067
0.0016366612111292963
musicalArtist__single__band	recordLabel__band__band
1.0
0.0001818512456810329
picture__single__band	formerBandMember__band__band
1.0
0.0001818512456810329
producer__single__band	recordLabel_inv__band__band
0.09090909090909091
0.0001818512456810329
producer__single__band	associatedBand__band__band
0.010863350485991996
0.0034551736679396252
musicalArtist__single__band	bandMember_inv__band__band
0.25
0.0003637024913620658
recordLabel__single__band	associatedMusicalArtist__band__band
0.2
0.0001818512456810329
producer__single__band	formerBandMember_inv__band__band
0.125
0.0001818512456810329
musicalArtist__single__band	recordLabel_inv__band__band
0.125
0.0001818512456810329
producer__single__band	formerBandMember__band__band
0.25
0.0001818512456810329
picture__single__band	formerBandMember_inv__band__band
1.0
0.0001818512456810329
producer__single__band	associatedMusicalArtist__band__band
0.010863350485991996
0.0034551736679396252
musicalArtist__single__band	formerBandMember_inv__band__band
0.45454545454545453
0.0018185124568103291
musicalArtist__single__band	formerBandMember__band__band
0.3333333333333333
0.0018185124568103291
musicalArtist__single__band	bandMember__band__band
0.5
0.0003637024913620658
subsequentWork__single__musical_artist	associatedMusicalArtist__musical_artist__band
0.5
0.0003637024913620658
writer__single__band	associatedBand__band__band
0.024793388429752067
0.0016366612111292963
previousWork__single__musical_artist	associatedMusicalArtist__musical_artist__band
0.25
0.0001818512456810329
producer__single__musical_artist	associatedMusicalArtist__musical_artist__band
0.12185495806610755
0.1347517730496454
associatedBand_inv__single__band
0.2
0.0001818512456810329
writer__single__guitarist	associatedMusicalArtist__guitarist__band
1.0
0.002545917439534461
writer__single__guitarist	associatedBand__guitarist__band
1.0
0.002545917439534461
subsequentWork__single__musical_artist	associatedBand__musical_artist__band
0.5
0.0003637024913620658
writer__single__band
0.48360655737704916
0.021458446990361885
previousWork__single__musical_artist	associatedBand__musical_artist__band
0.25
0.0001818512456810329
producer__single__musical_artist	associatedBand__musical_artist__band
0.12185495806610755
0.1347517730496454
recordLabel__single__band
0.4
0.0003637024913620658
musicalArtist__single__band	associatedBand__band__band
0.008946726311508743
0.008001454809965449
musicalArtist__single__musical_artist	associatedMusicalArtist__musical_artist__band
0.03408316291751875
0.009092562284051645
producer__single__band
0.7649350649350649
0.10711038370612838
rdf-schema#seeAlso__single__band
1.0
0.0010911074740861974
musicalArtist__single__band
1.0
0.4440807419530824
formerBandMember_inv__single__band
0.5
0.0001818512456810329
rdf-schema#seeAlso_inv__single__band
1.0
0.0001818512456810329
picture__single__band
1.0
0.0014548099654482633
album__single__musical_artist	associatedMusicalArtist__musical_artist__band
0.5
0.0001818512456810329
album__single__band
1.0
0.0001818512456810329
musicalArtist__single__musical_artist	associatedBand__musical_artist__band
0.03408316291751875
0.009092562284051645
album__single__musical_artist	associatedBand__musical_artist__band
0.5
0.0001818512456810329
associatedMusicalArtist_inv__single__band
0.2
0.0001818512456810329
writer__single__basketball_player
1.0
0.0001818512456810329
musicalArtist__single__basketball_player
1.0
0.0001818512456810329
producer__single__musical_artist	associatedMusicalArtist__musical_artist__television_show
0.2
0.0001818512456810329
producer__single__musical_artist	associatedBand__musical_artist__television_show
0.2
0.0001818512456810329
musicalArtist__single__television_show
1.0
0.0010911074740861974
writer__single__office_holder
0.2
0.0001818512456810329
musicalArtist__single__office_holder
1.0
0.0001818512456810329
recordLabel__single__person	parent_inv__person__person
0.5
0.0003637024913620658
musicalArtist__single__person	partner_inv__person__person
0.045454545454545456
0.0003637024913620658
musicalArtist__single__person	spouse__person__person
0.03543307086614173
0.0016366612111292963
musicalArtist__single__person	rdf-schema#seeAlso__person__person
0.3333333333333333
0.0001818512456810329
musicalArtist__single__person	spouse_inv__person__person
0.03202846975088968
0.0016366612111292963
writer__single__person	parent_inv__person__person
0.05
0.0001818512456810329
musicalArtist__single__person	partner__person__person
0.045454545454545456
0.0003637024913620658
musicalArtist__single__person	rdf-schema#seeAlso_inv__person__person
0.125
0.0001818512456810329
writer__single__office_holder	spouse__office_holder__person
0.5
0.0001818512456810329
producer__single__office_holder	spouse_inv__office_holder__person
1.0
0.0009092562284051646
musicalArtist__single__person	parent_inv__person__person
0.034482758620689655
0.0001818512456810329
musicalArtist__single__person	relative_inv__person__person
0.03389830508474576
0.0007274049827241316
musicalArtist__single__person	parent__person__person
0.034482758620689655
0.0001818512456810329
producer__single__person
0.40923566878980894
0.04673577014002546
subsequentWork__single__person
0.3333333333333333
0.0001818512456810329
producer__single__musical_artist	associatedMusicalArtist__musical_artist__person
0.05795872208085948
0.03727950536461175
writer__single__office_holder	spouse_inv__office_holder__person
0.5
0.0001818512456810329
writer__single__person
0.42511210762331836
0.0861974904528096
picture__single__person
1.0
0.0009092562284051646
musicalArtist__single__person
1.0
0.2060374613566103
subsequentWork__single__single	musicalArtist__single__person
0.5839598997493735
0.042371340243680666
previousWork_inv__single__single	producer__single__person
0.3347457627118644
0.0143662484088016
writer__single__musical_artist	associatedMusicalArtist__musical_artist__person
0.05672645739910314
0.04600836515730133
subsequentWork_inv__single__single	musicalArtist__single__person
0.5504807692307693
0.041643935260956534
subsequentWork_inv__single__single	producer__single__person
0.3225806451612903
0.014548099654482633
previousWork__single__single	musicalArtist__single__person
0.5443645083932853
0.04128023276959447
musicalArtist__single__musical_artist	associatedMusicalArtist__musical_artist__person
0.0469678953626635
0.0143662484088016
musicalArtist__single__musical_artist	associatedBand__musical_artist__person
0.0469678953626635
0.0143662484088016
previousWork_inv__single__single	musicalArtist__single__person
0.5530864197530864
0.040734679032551374
musicalArtist__single__comedy_group
1.0
0.0007274049827241316
subsequentWork_inv__single__single	album__single__album
0.001876172607879925
0.0001818512456810329
previousWork__single__single	album__single__album
0.0018975332068311196
0.0001818512456810329
musicalArtist__single__album
1.0
0.0003637024913620658
album__single__album
0.0016406890894175555
0.0003637024913620658
musicalArtist__single__comedian	influencedBy_inv__comedian__comedian	influencedBy__comedian__comedian
0.3333333333333333
0.0001818512456810329
musicalArtist__single__comedian	influenced__comedian__comedian	influenced_inv__comedian__comedian
0.16666666666666666
0.0001818512456810329
musicalArtist__single__comedian	influenced__comedian__comedian	influencedBy__comedian__comedian
0.3333333333333333
0.0001818512456810329
musicalArtist__single__comedian	influencedBy_inv__comedian__comedian	influenced_inv__comedian__comedian
0.16666666666666666
0.0001818512456810329
musicalArtist__single__comedian
1.0
0.0001818512456810329
writer__single__writer
0.16666666666666666
0.0003637024913620658
musicalArtist__single__writer
1.0
0.0003637024913620658
notableWork_inv__single__writer
1.0
0.0001818512456810329
writer__single__musical_artist	recordLabel__musical_artist__record_label
0.00024081878386514148
0.0003637024913620658
recordLabel__single__record_label
0.000376081233546446
0.0003637024913620658
musicalArtist__single__record_label
1.0
0.0003637024913620658
musicalArtist__single__actor
1.0
0.0001818512456810329
musicalArtist__single__royalty	parent_inv__royalty__royalty	parent__royalty__royalty
0.5
0.0001818512456810329
musicalArtist__single__royalty
1.0
0.0001818512456810329
producer__single__musical_artist	instrument__musical_artist__musical_artist
0.6666666666666666
0.0003637024913620658
writer__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.009957679860592481
0.03637024913620658
writer__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.02130388967792184
0.0845608292416803
musicalArtist__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.01155731963576932
0.03600654664484452
musicalArtist__single__musical_artist	recordLabel_inv__musical_artist__musical_artist
0.5
0.0001818512456810329
musicalArtist__single__musical_artist	instrument__musical_artist__musical_artist
1.0
0.0003637024913620658
writer__single__musical_artist	recordLabel__musical_artist__musical_artist
0.1
0.0001818512456810329
album__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.16666666666666666
0.0003637024913620658
musicalArtist__single__musical_artist	instrument_inv__musical_artist__musical_artist
0.6666666666666666
0.0003637024913620658
musicalArtist__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.07154673283705541
0.15730132751409348
album__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.16666666666666666
0.0003637024913620658
producer__single__musical_artist	instrument_inv__musical_artist__musical_artist
1.0
0.0003637024913620658
writer__single__musical_artist	recordLabel_inv__musical_artist__musical_artist
0.058823529411764705
0.0001818512456810329
writer__single__musical_artist	instrument_inv__musical_artist__musical_artist
0.1111111111111111
0.0003637024913620658
producer__single__musical_artist
0.101432664756447
0.06437534097108565
writer__single__musical_artist	instrument__musical_artist__musical_artist
0.08333333333333333
0.0003637024913620658
musicalArtist__single__musical_artist	associatedBand__musical_artist__musical_artist
0.04484407011154109
0.035824695399163484
subsequentWork__single__musical_artist	associatedBand__musical_artist__musical_artist
0.14285714285714285
0.0003637024913620658
album__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.16666666666666666
0.0003637024913620658
album__single__single	musicalArtist__single__musical_artist
0.3333333333333333
0.0001818512456810329
producer__single__musical_artist	associatedBand__musical_artist__musical_artist
0.04966555183946488
0.054009819967266774
recordLabel__single__musical_artist
0.4
0.0003637024913620658
picture__single__musical_artist
1.0
0.0007274049827241316
recordLabel__single__musical_artist	associatedBand__musical_artist__musical_artist
0.3
0.0005455537370430987
previousWork__single__musical_artist	associatedBand__musical_artist__musical_artist
0.26666666666666666
0.0007274049827241316
writer__single__musical_artist
0.12855708068295948
0.13966175668303327
subsequentWork__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.14285714285714285
0.0003637024913620658
musicalArtist__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.04484407011154109
0.035824695399163484
producer__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.04966555183946488
0.054009819967266774
writer__single__musical_artist	associatedBand__musical_artist__musical_artist
0.036925917378259863
0.05819239861793053
musicalArtist__single__musical_artist	recordLabel__musical_artist__musical_artist
0.125
0.0001818512456810329
recordLabel__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.3
0.0005455537370430987
musicalArtist__single__musical_artist
1.0
0.3460629205310056
previousWork__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.26666666666666666
0.0007274049827241316
album__single__musical_artist
1.0
0.0009092562284051646
writer__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.036925917378259863
0.05819239861793053
