child_inv__person__chancellor
1.0
0.0012547051442910915
successor_inv__royalty__monarch
1.0
0.002509410288582183
predecessor__royalty__monarch
0.5
0.002509410288582183
relative_inv__person__person	spouse__person__person
0.006211180124223602
0.0012547051442910915
child__person__person	relative__person__person
0.043689320388349516
0.011292346298619825
parent_inv__person__person	relative_inv__person__person
0.045714285714285714
0.010037641154328732
child__person__person	relation_inv__person__person
0.05
0.0012547051442910915
successor_inv__person__person
0.5
0.002509410288582183
spouse_inv__person__person	relation__person__person
0.15384615384615385
0.002509410288582183
relative_inv__person__person	child__person__person
0.11864406779661017
0.01756587202007528
relative_inv__person__person	parent_inv__person__person
0.10679611650485436
0.013801756587202008
relation__person__person
0.03896103896103896
0.0037641154328732747
child__person__person
0.005333333333333333
0.002509410288582183
child__person__person	relation__person__person
0.08333333333333333
0.0012547051442910915
child__person__person	parent_inv__person__person
0.020833333333333332
0.0012547051442910915
relative_inv__person__person	relative_inv__person__person
0.03488372093023256
0.033877038895859475
child__person__person	child__person__person
0.02127659574468085
0.0012547051442910915
spouse_inv__person__person	relative_inv__person__person
0.024242424242424242
0.005018820577164366
relative_inv__person__person
0.002785515320334262
0.002509410288582183
child__person__person	relative_inv__person__person
0.03783783783783784
0.00878293601003764
relation_inv__person__person	child_inv__person__person
0.3333333333333333
0.005018820577164366
relative_inv__person__person	knownFor__person__person
0.2
0.0012547051442910915
relation_inv__person__person	relation_inv__person__person
0.05555555555555555
0.002509410288582183
parent_inv__person__person	relative__person__person
0.04975124378109453
0.012547051442910916
parent_inv__person__person	relation_inv__person__person
0.043478260869565216
0.0012547051442910915
knownFor__person__person
0.0625
0.0012547051442910915
relative_inv__person__person	spouse_inv__person__person
0.013605442176870748
0.002509410288582183
child__person__person	knownFor__person__person
0.5
0.002509410288582183
relative_inv__person__person	child_inv__person__person
0.35436893203883496
0.09159347553324969
relation_inv__person__person	parent_inv__person__person
0.07142857142857142
0.0012547051442910915
relation_inv__person__person	child__person__person
0.1111111111111111
0.0012547051442910915
relation_inv__person__person	spouse__person__person
0.07692307692307693
0.0012547051442910915
parent_inv__person__person	relation__person__person
0.06666666666666667
0.0012547051442910915
relation_inv__person__person	relative_inv__person__person
0.03571428571428571
0.0012547051442910915
relative_inv__person__person	relative__person__person
0.03986429177268872
0.05897114178168131
parent_inv__person__person	child__person__person
0.024390243902439025
0.0012547051442910915
predecessor__person__person
0.5
0.002509410288582183
child_inv__person__person
0.7946666666666666
0.3739021329987453
spouse_inv__person__person
0.0008025682182985554
0.0012547051442910915
relation_inv__person__person
0.05194805194805195
0.005018820577164366
child_inv__person__screen_writer	spouse__screen_writer__screen_writer	spouse_inv__screen_writer__screen_writer
1.0
0.002509410288582183
child_inv__person__screen_writer	spouse_inv__screen_writer__screen_writer	spouse__screen_writer__screen_writer
1.0
0.002509410288582183
child_inv__person__screen_writer	spouse_inv__screen_writer__screen_writer	spouse_inv__screen_writer__screen_writer
1.0
0.002509410288582183
relative_inv__person__person	child_inv__person__screen_writer
1.0
0.0012547051442910915
child_inv__person__screen_writer	spouse__screen_writer__screen_writer	spouse__screen_writer__screen_writer
1.0
0.002509410288582183
child_inv__person__screen_writer	spouse_inv__screen_writer__screen_writer
1.0
0.002509410288582183
child_inv__person__screen_writer	spouse__screen_writer__screen_writer
1.0
0.002509410288582183
child_inv__person__screen_writer
1.0
0.002509410288582183
rdf-schema#seeAlso_inv__person__scientist
1.0
0.0012547051442910915
child__person__scientist
0.3333333333333333
0.0012547051442910915
relative__person__scientist
1.0
0.0012547051442910915
relative__person__person	rdf-schema#seeAlso_inv__person__royalty
0.5
0.002509410288582183
child_inv__person__person	spouse_inv__person__royalty
0.5
0.0012547051442910915
relative__person__person	relative__person__royalty
0.3333333333333333
0.0012547051442910915
child__person__royalty
1.0
0.0012547051442910915
spouse_inv__person__person	relative__person__president
1.0
0.0012547051442910915
spouse__person__person	relative__person__president
1.0
0.0012547051442910915
child_inv__person__president
1.0
0.0037641154328732747
predecessor__monarch__royalty
0.6666666666666666
0.002509410288582183
successor_inv__monarch__royalty
1.0
0.002509410288582183
child_inv__person__senator
1.0
0.0012547051442910915
foundedBy_inv__person__company	owningCompany__company__office_holder
1.0
0.0012547051442910915
foundedBy_inv__person__company	owner__company__office_holder
1.0
0.0012547051442910915
owningCompany_inv__person__company	owningCompany__company__office_holder
0.3333333333333333
0.0012547051442910915
successor_inv__person__office_holder	spouse__office_holder__office_holder
1.0
0.0012547051442910915
owner_inv__person__company	owner__company__office_holder
0.3333333333333333
0.0012547051442910915
owner_inv__person__company	owningCompany__company__office_holder
0.3333333333333333
0.0012547051442910915
keyPerson_inv__person__company	foundedBy__company__office_holder
0.25
0.0012547051442910915
child_inv__person__office_holder	predecessor_inv__office_holder__office_holder
0.021739130434782608
0.0012547051442910915
relation_inv__person__office_holder	relation__office_holder__office_holder
0.2
0.0037641154328732747
successor_inv__person__office_holder	spouse_inv__office_holder__office_holder
1.0
0.0012547051442910915
foundedBy_inv__person__company	foundedBy__company__office_holder
1.0
0.0012547051442910915
relative__person__office_holder
0.015151515151515152
0.0012547051442910915
owningCompany_inv__person__company	foundedBy__company__office_holder
0.3333333333333333
0.0012547051442910915
successor_inv__person__office_holder	president__office_holder__office_holder
0.5
0.0012547051442910915
owner_inv__person__company	foundedBy__company__office_holder
0.3333333333333333
0.0012547051442910915
child_inv__person__office_holder
0.9019607843137255
0.05771643663739021
successor_inv__person__office_holder
0.16666666666666666
0.0012547051442910915
associate_inv__royalty__office_holder	successor__office_holder__office_holder
1.0
0.0012547051442910915
associate_inv__royalty__office_holder	associate_inv__office_holder__office_holder
0.3333333333333333
0.0012547051442910915
associate_inv__royalty__office_holder	successor_inv__office_holder__office_holder
1.0
0.0012547051442910915
successor_inv__royalty__office_holder	successor__office_holder__office_holder
0.14285714285714285
0.0012547051442910915
successor_inv__royalty__office_holder	associate_inv__office_holder__office_holder
0.3333333333333333
0.0012547051442910915
successor_inv__royalty__office_holder	successor_inv__office_holder__office_holder
0.14285714285714285
0.0012547051442910915
predecessor__royalty__office_holder
0.3333333333333333
0.0012547051442910915
child_inv__royalty__office_holder
1.0
0.002509410288582183
child_inv__person__congressman	country__congressman__country	country_inv__country__congressman
0.030303030303030304
0.0012547051442910915
child_inv__person__congressman	parent_inv__congressman__person	child_inv__person__congressman
1.0
0.0012547051442910915
child_inv__person__congressman	child__congressman__person	child_inv__person__congressman
1.0
0.0012547051442910915
child_inv__person__congressman	region__congressman__administrative_region	region_inv__administrative_region__congressman
1.0
0.0012547051442910915
child_inv__person__congressman
1.0
0.0012547051442910915
predecessor_inv__royalty__royalty	spouse_inv__royalty__royalty
0.034482758620689655
0.0012547051442910915
predecessor_inv__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.5
0.002509410288582183
parent_inv__royalty__royalty	predecessor__royalty__royalty
0.01327433628318584
0.0037641154328732747
successor_inv__royalty__royalty	rdf-schema#seeAlso__royalty__royalty	successor__royalty__royalty
0.25
0.0012547051442910915
predecessor__royalty__royalty	predecessor__royalty__royalty
0.08284023668639054
0.01756587202007528
spouse__royalty__royalty	predecessor__royalty__royalty
0.034482758620689655
0.0012547051442910915
successor_inv__royalty__royalty	spouse__royalty__royalty	successor_inv__royalty__royalty
0.25
0.0012547051442910915
rdf-schema#seeAlso__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.125
0.0012547051442910915
predecessor_inv__royalty__royalty	predecessor_inv__royalty__royalty	predecessor_inv__royalty__royalty
0.008849557522123894
0.0012547051442910915
rdf-schema#seeAlso_inv__royalty__royalty	predecessor__royalty__royalty
0.2
0.0012547051442910915
rdf-schema#seeAlso__royalty__royalty	spouse__royalty__royalty
0.2
0.0012547051442910915
successor_inv__royalty__royalty	spouse__royalty__royalty	successor__royalty__royalty
0.1
0.0012547051442910915
successor_inv__royalty__royalty	predecessor_inv__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.25
0.0012547051442910915
successor_inv__royalty__royalty	parent_inv__royalty__royalty	predecessor_inv__royalty__royalty
0.007575757575757576
0.0012547051442910915
rdf-schema#seeAlso__royalty__royalty	spouse_inv__royalty__royalty
0.16666666666666666
0.0012547051442910915
successor_inv__royalty__royalty	spouse_inv__royalty__royalty
0.5588235294117647
0.02383939774153074
rdf-schema#seeAlso__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.125
0.002509410288582183
spouse_inv__royalty__royalty	predecessor__royalty__royalty
0.06451612903225806
0.002509410288582183
successor_inv__royalty__royalty	successor_inv__royalty__royalty	parent_inv__royalty__royalty
0.4482758620689655
0.08155583437892096
successor_inv__royalty__royalty	successor_inv__royalty__royalty	spouse_inv__royalty__royalty
0.12
0.0037641154328732747
predecessor__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.75
0.0037641154328732747
predecessor_inv__royalty__royalty	spouse__royalty__royalty
0.03225806451612903
0.0012547051442910915
successor_inv__royalty__royalty	successor_inv__royalty__royalty	successor_inv__royalty__royalty
0.017857142857142856
0.002509410288582183
successor_inv__royalty__royalty	successor_inv__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
1.0
0.002509410288582183
successor_inv__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.4
0.002509410288582183
successor_inv__royalty__royalty	successor__royalty__royalty	predecessor_inv__royalty__royalty
0.005813953488372093
0.0012547051442910915
successor_inv__royalty__royalty	spouse_inv__royalty__royalty	successor__royalty__royalty
0.1
0.0012547051442910915
successor_inv__royalty__royalty	spouse__royalty__royalty
0.5454545454545454
0.02258469259723965
predecessor_inv__royalty__royalty	successor__royalty__royalty
0.006060606060606061
0.0012547051442910915
owner_inv__royalty__race_horse	breeder__race_horse__royalty
0.25
0.0012547051442910915
successor__royalty__royalty	successor_inv__royalty__royalty
0.010101010101010102
0.0037641154328732747
successor_inv__royalty__royalty	predecessor_inv__royalty__royalty	successor_inv__royalty__royalty
0.6455696202531646
0.191969887076537
successor_inv__royalty__royalty	successor__royalty__royalty	successor_inv__royalty__royalty
0.60431654676259
0.2107904642409034
successor_inv__royalty__royalty	successor_inv__royalty__royalty	successor__royalty__royalty
0.593939393939394
0.12296110414052698
predecessor_inv__royalty__royalty
0.0038022813688212928
0.0012547051442910915
successor_inv__royalty__royalty	successor_inv__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.6666666666666666
0.002509410288582183
predecessor_inv__royalty__royalty	successor_inv__royalty__royalty
0.0041841004184100415
0.0012547051442910915
rdf-schema#seeAlso__royalty__royalty	successor__royalty__royalty
0.2
0.0012547051442910915
successor_inv__royalty__royalty	successor_inv__royalty__royalty	spouse__royalty__royalty
0.13043478260869565
0.0037641154328732747
birthPlace__royalty__town	birthPlace_inv__town__royalty
0.046511627906976744
0.002509410288582183
predecessor__royalty__royalty	parent_inv__royalty__royalty
0.013392857142857142
0.0037641154328732747
predecessor__royalty__royalty	spouse__royalty__royalty
0.6060606060606061
0.025094102885821833
rdf-schema#seeAlso__royalty__royalty	successor_inv__royalty__royalty
1.0
0.0012547051442910915
predecessor__royalty__royalty	successor__royalty__royalty
0.004201680672268907
0.0012547051442910915
successor_inv__royalty__royalty	successor_inv__royalty__royalty
0.07017543859649122
0.015056461731493099
successor_inv__royalty__royalty	predecessor_inv__royalty__royalty	predecessor_inv__royalty__royalty
0.00641025641025641
0.0012547051442910915
predecessor__royalty__royalty	spouse_inv__royalty__royalty
0.59375
0.02383939774153074
successor_inv__royalty__royalty
0.6131386861313869
0.2107904642409034
predecessor__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.75
0.0037641154328732747
successor_inv__royalty__royalty	successor_inv__royalty__royalty	predecessor_inv__royalty__royalty
0.567741935483871
0.11041405269761606
predecessor_inv__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.2
0.0012547051442910915
spouse__royalty__royalty	successor_inv__royalty__royalty
0.03125
0.0012547051442910915
predecessor__royalty__royalty	successor_inv__royalty__royalty
0.06741573033707865
0.015056461731493099
deathPlace__royalty__town	birthPlace_inv__town__royalty
0.037037037037037035
0.0012547051442910915
rdf-schema#seeAlso_inv__royalty__royalty	successor_inv__royalty__royalty
0.2
0.0012547051442910915
parent_inv__royalty__royalty	successor_inv__royalty__royalty
0.013157894736842105
0.0037641154328732747
rdf-schema#seeAlso__royalty__royalty
0.125
0.0012547051442910915
predecessor__royalty__royalty
0.6425855513307985
0.2120451693851945
spouse_inv__royalty__royalty	successor_inv__royalty__royalty
0.0625
0.002509410288582183
restingPlace__royalty__town	birthPlace_inv__town__royalty
0.06666666666666667
0.0012547051442910915
successor_inv__royalty__royalty	predecessor__royalty__royalty
0.08484848484848485
0.01756587202007528
successor_inv__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.8
0.005018820577164366
successor_inv__royalty__royalty	parent_inv__royalty__royalty
0.013392857142857142
0.0037641154328732747
child_inv__person__prime_minister	deputy_inv__prime_minister__prime_minister	deputy__prime_minister__prime_minister
0.5
0.0012547051442910915
child_inv__person__prime_minister	successor_inv__prime_minister__prime_minister	primeMinister__prime_minister__prime_minister
0.5
0.0012547051442910915
child_inv__person__prime_minister	primeMinister_inv__prime_minister__prime_minister	successor__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	deputy__prime_minister__prime_minister	primeMinister_inv__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	successor_inv__prime_minister__prime_minister	successor__prime_minister__prime_minister
0.5
0.0012547051442910915
child_inv__person__prime_minister	successor__prime_minister__prime_minister	deputy_inv__prime_minister__prime_minister
1.0
0.0012547051442910915
child_inv__person__prime_minister	deputy_inv__prime_minister__prime_minister	deputy_inv__prime_minister__prime_minister
1.0
0.0012547051442910915
child_inv__person__prime_minister	deputy__prime_minister__prime_minister	successor__prime_minister__prime_minister
0.5
0.0012547051442910915
child_inv__person__prime_minister	primeMinister__prime_minister__prime_minister	primeMinister_inv__prime_minister__prime_minister
0.25
0.0012547051442910915
child_inv__person__prime_minister	successor_inv__prime_minister__prime_minister	successor_inv__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	successor__prime_minister__prime_minister	primeMinister__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	primeMinister_inv__prime_minister__prime_minister	primeMinister__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	primeMinister_inv__prime_minister__prime_minister	deputy_inv__prime_minister__prime_minister
1.0
0.0012547051442910915
child_inv__person__prime_minister	successor_inv__prime_minister__prime_minister	deputy_inv__prime_minister__prime_minister
1.0
0.0012547051442910915
child_inv__person__prime_minister	primeMinister__prime_minister__prime_minister	successor__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	successor__prime_minister__prime_minister	successor_inv__prime_minister__prime_minister
0.25
0.0012547051442910915
child_inv__person__prime_minister	deputy_inv__prime_minister__prime_minister	primeMinister__prime_minister__prime_minister
0.5
0.0012547051442910915
child_inv__person__prime_minister	primeMinister_inv__prime_minister__prime_minister	successor_inv__prime_minister__prime_minister
0.25
0.0012547051442910915
child_inv__person__prime_minister	deputy__prime_minister__prime_minister	deputy_inv__prime_minister__prime_minister
1.0
0.0012547051442910915
child_inv__person__prime_minister	successor_inv__prime_minister__prime_minister	primeMinister_inv__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	deputy_inv__prime_minister__prime_minister	successor_inv__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	primeMinister__prime_minister__prime_minister	deputy_inv__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	successor__prime_minister__prime_minister	primeMinister_inv__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	primeMinister_inv__prime_minister__prime_minister	primeMinister_inv__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	successor__prime_minister__prime_minister	successor__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	deputy_inv__prime_minister__prime_minister	primeMinister_inv__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	deputy_inv__prime_minister__prime_minister	successor__prime_minister__prime_minister
0.5
0.0012547051442910915
child_inv__person__prime_minister
1.0
0.0012547051442910915
relation__person__person	relation__person__writer
1.0
0.0012547051442910915
relation__person__person	relative_inv__person__writer
1.0
0.0012547051442910915
child_inv__person__person	spouse_inv__person__writer
0.5
0.0012547051442910915
relation_inv__person__person	relative_inv__person__writer
1.0
0.0012547051442910915
relative_inv__person__writer	influenced_inv__writer__writer
1.0
0.0012547051442910915
relative_inv__person__writer	relative__writer__writer
1.0
0.0012547051442910915
relative_inv__person__writer	influencedBy_inv__writer__writer
0.5
0.0012547051442910915
child__person__person	relative__person__writer
0.25
0.0012547051442910915
parent_inv__person__person	relative__person__writer
0.2
0.0012547051442910915
child_inv__person__person	spouse__person__writer
0.5
0.0012547051442910915
relation_inv__person__person	relation__person__writer
0.5
0.0012547051442910915
child_inv__person__writer
0.8181818181818182
0.011292346298619825
influenced_inv__person__writer
0.01
0.0012547051442910915
successor_inv__monarch__monarch	parent_inv__monarch__monarch	predecessor__monarch__monarch
1.0
0.0012547051442910915
predecessor__monarch__monarch	parent_inv__monarch__monarch	successor_inv__monarch__monarch
1.0
0.0012547051442910915
successor_inv__monarch__monarch	successor__monarch__monarch	predecessor__monarch__monarch
1.0
0.0012547051442910915
predecessor__monarch__monarch	predecessor_inv__monarch__monarch	successor_inv__monarch__monarch
1.0
0.0012547051442910915
successor_inv__monarch__monarch	parent_inv__monarch__monarch	successor_inv__monarch__monarch
1.0
0.0012547051442910915
successor_inv__monarch__monarch	predecessor_inv__monarch__monarch	predecessor__monarch__monarch
1.0
0.0012547051442910915
successor_inv__monarch__monarch	successor__monarch__monarch	successor_inv__monarch__monarch
1.0
0.0012547051442910915
predecessor__monarch__monarch	successor__monarch__monarch	successor_inv__monarch__monarch
1.0
0.0012547051442910915
successor_inv__monarch__monarch	predecessor_inv__monarch__monarch	successor_inv__monarch__monarch
1.0
0.0012547051442910915
predecessor__monarch__monarch
1.0
0.0012547051442910915
successor_inv__monarch__monarch
1.0
0.0012547051442910915
child_inv__artist__actor
1.0
0.0012547051442910915
associatedBand_inv__person__musical_artist	associatedBand__musical_artist__musical_artist
0.0002569153035882504
0.0037641154328732747
relation__person__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.07142857142857142
0.0012547051442910915
associatedBand_inv__person__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.0002569153035882504
0.0037641154328732747
spouse__person__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.002150537634408602
0.0012547051442910915
spouse__person__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.002150537634408602
0.0012547051442910915
associatedMusicalArtist_inv__person__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.00012170385395537525
0.0037641154328732747
associatedMusicalArtist_inv__person__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.00044918585064570465
0.005018820577164366
associatedMusicalArtist_inv__person__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.00044918585064570465
0.005018820577164366
associatedMusicalArtist_inv__person__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.00012170385395537525
0.0037641154328732747
associatedMusicalArtist_inv__person__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.00012170385395537525
0.0037641154328732747
associatedMusicalArtist_inv__person__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.0002569153035882504
0.0037641154328732747
associatedMusicalArtist_inv__person__musical_artist	associatedBand__musical_artist__musical_artist
0.0002569153035882504
0.0037641154328732747
associatedMusicalArtist_inv__person__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.00012170385395537525
0.0037641154328732747
associatedBand_inv__person__musical_artist
0.002053388090349076
0.00878293601003764
associatedMusicalArtist_inv__person__musical_artist
0.002053388090349076
0.00878293601003764
