previousWork_inv__single__song
0.14285714285714285
0.00039308176100628933
previousWork__album__band
0.3333333333333333
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
author__book__comedian	author_inv__comedian__book	previousWork_inv__book__book
0.5
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book
1.0
0.0011792452830188679
previousWork_inv__book__book	previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.0011792452830188679
previousWork__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	previousWork__book__book
0.3333333333333333
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
0.3333333333333333
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	previousWork__book__book
0.3333333333333333
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book	subsequentWork_inv__book__book
0.3333333333333333
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	previousWork__book__book
1.0
0.00039308176100628933
series__book__fictional_character	series_inv__fictional_character__book
0.0625
0.00039308176100628933
previousWork_inv__book__book	previousWork__book__book
0.3333333333333333
0.00039308176100628933
previousWork__book__book	previousWork_inv__book__book
0.3333333333333333
0.00039308176100628933
previousWork_inv__book__book	previousWork_inv__book__book
1.0
0.00039308176100628933
previousWork__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
subsequentWork_inv__book__book	previousWork_inv__book__book
0.3333333333333333
0.00039308176100628933
subsequentWork_inv__book__book	previousWork__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book	subsequentWork_inv__book__book
0.3333333333333333
0.00039308176100628933
previousWork__book__book
0.3333333333333333
0.00039308176100628933
subsequentWork_inv__book__book	subsequentWork_inv__book__book
1.0
0.00039308176100628933
previousWork_inv__book__book
1.0
0.0011792452830188679
subsequentWork_inv__book__book
0.3333333333333333
0.00039308176100628933
author__book__comedian	author_inv__comedian__book
0.25
0.00039308176100628933
composer__song__musical_artist	writer_inv__musical_artist__song
0.08333333333333333
0.00039308176100628933
composer__song__musical_artist	producer_inv__musical_artist__song
0.06666666666666667
0.00039308176100628933
creator__television_show__broadcast_network	keyPerson_inv__broadcast_network__broadcast_network
0.058823529411764705
0.00039308176100628933
subsequentWork_inv__single__single
0.02419984387197502
0.01218553459119497
previousWork__single__single	previousWork_inv__single__single
0.007741027445460943
0.004323899371069182
album_inv__single__single
1.0
0.0007861635220125787
previousWork_inv__single__single	previousWork_inv__single__single
0.010736196319018405
0.002751572327044025
previousWork__single__single	previousWork__single__single
0.019938650306748466
0.005110062893081761
picture__single__single
1.0
0.00039308176100628933
previousWork__single__single	subsequentWork_inv__single__single
0.019756838905775075
0.005110062893081761
previousWork_inv__single__single	previousWork__single__single
0.004555808656036446
0.0023584905660377358
previousWork_inv__single__single	subsequentWork_inv__single__single
0.007738607050730868
0.003537735849056604
previousWork__single__single
0.022745098039215685
0.01139937106918239
previousWork_inv__single__single
0.8133333333333334
0.407625786163522
subsequentWork_inv__single__single	previousWork_inv__single__single
0.007614213197969543
0.003537735849056604
subsequentWork_inv__single__single	previousWork__single__single
0.019908116385911178
0.005110062893081761
subsequentWork_inv__single__single	subsequentWork_inv__single__single
0.02086677367576244
0.005110062893081761
artist__album__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.00015928639694170118
0.00039308176100628933
artist__album__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.00022639800769753225
0.00039308176100628933
artist__album__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.00022639800769753225
0.00039308176100628933
artist__album__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.00015928639694170118
0.00039308176100628933
artist__album__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.00022639800769753225
0.00039308176100628933
artist__album__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.0006934812760055479
0.00039308176100628933
artist__album__musical_artist	associatedBand__musical_artist__musical_artist
0.0006934812760055479
0.00039308176100628933
artist__song__musical_artist	writer_inv__musical_artist__single
0.008928571428571428
0.00039308176100628933
artist__song__musical_artist	producer_inv__musical_artist__single
0.014285714285714285
0.00039308176100628933
producer__song__musical_artist	writer_inv__musical_artist__single
0.01
0.0007861635220125787
producer__song__musical_artist	producer_inv__musical_artist__single
0.010752688172043012
0.0015723270440251573
composer__song__musical_artist	writer_inv__musical_artist__single
0.038461538461538464
0.00039308176100628933
writer__song__musical_artist	writer_inv__musical_artist__single
0.006666666666666667
0.0007861635220125787
composer__song__musical_artist	producer_inv__musical_artist__single
0.038461538461538464
0.00039308176100628933
writer__song__musical_artist	producer_inv__musical_artist__single
0.0111731843575419
0.0007861635220125787
album__single__album
0.0016406890894175555
0.0007861635220125787
previousWork_inv__television_episode__television_episode	guest__television_episode__television_episode
1.0
0.00039308176100628933
previousWork_inv__television_episode__television_episode	guest_inv__television_episode__television_episode
1.0
0.00039308176100628933
guest__television_episode__comedian	guest_inv__comedian__television_episode
0.008928571428571428
0.00039308176100628933
previousWork_inv__television_episode__television_episode
0.9826839826839827
0.08922955974842767
rdf-schema#seeAlso_inv__television_episode__television_episode
1.0
0.00039308176100628933
recordedIn_inv__album__album	recordedIn__album__album
0.04950495049504951
0.0019654088050314465
rdf-schema#seeAlso_inv__album__album
0.14285714285714285
0.00039308176100628933
previousWork__album__album
0.011312217194570135
0.0019654088050314465
rdf-schema#seeAlso_inv__album__album	rdf-schema#seeAlso__album__album
0.1111111111111111
0.00039308176100628933
rdf-schema#seeAlso_inv__album__album	previousWork__album__album
0.25
0.00039308176100628933
rdf-schema#seeAlso_inv__album__album	rdf-schema#seeAlso_inv__album__album
0.2
0.00039308176100628933
rdf-schema#seeAlso__album__album
0.2857142857142857
0.0007861635220125787
genre_inv__album__album	recordedIn__album__album
0.05
0.0019654088050314465
previousWork_inv__album__album	previousWork__album__album
0.011286681715575621
0.0019654088050314465
previousWork__album__album	previousWork__album__album
0.01694915254237288
0.0011792452830188679
previousWork__album__album	rdf-schema#seeAlso_inv__album__album
0.5
0.00039308176100628933
previousWork_inv__album__album
0.9389140271493213
0.16312893081761007
rdf-schema#seeAlso_inv__album__album	subsequentWork_inv__album__album
0.3333333333333333
0.00039308176100628933
previousWork__album__album	subsequentWork_inv__album__album
0.017142857142857144
0.0011792452830188679
previousWork__album__album	previousWork_inv__album__album
0.013363028953229399
0.0023584905660377358
previousWork_inv__album__album	previousWork_inv__album__album
0.022598870056497175
0.0015723270440251573
producer_inv__album__album
0.5
0.00039308176100628933
subsequentWork_inv__album__album
0.011312217194570135
0.0019654088050314465
subsequentWork_inv__album__album	previousWork__album__album
0.016304347826086956
0.0011792452830188679
type_inv__album__album
1.0
0.00039308176100628933
previousWork_inv__album__album	subsequentWork_inv__album__album
0.009456264775413711
0.0015723270440251573
subsequentWork_inv__album__album	rdf-schema#seeAlso_inv__album__album
0.3333333333333333
0.00039308176100628933
subsequentWork_inv__album__album	previousWork_inv__album__album
0.009456264775413711
0.0015723270440251573
subsequentWork_inv__album__album	subsequentWork_inv__album__album
0.028409090909090908
0.0019654088050314465
musicalArtist__single__person
0.00088261253309797
0.00039308176100628933
writer__single__musical_artist	associatedMusicalArtist__musical_artist__person
0.0002242152466367713
0.00039308176100628933
musicalBand__single__person
0.00088261253309797
0.00039308176100628933
musicalBand__single__musical_artist	associatedMusicalArtist__musical_artist__person
0.0005945303210463733
0.00039308176100628933
musicalArtist__single__musical_artist	associatedMusicalArtist__musical_artist__person
0.0005945303210463733
0.00039308176100628933
musicalBand__single__musical_artist	associatedBand__musical_artist__person
0.0005945303210463733
0.00039308176100628933
musicalArtist__single__musical_artist	associatedBand__musical_artist__person
0.0005945303210463733
0.00039308176100628933
musicalArtist__single__musical_artist	associatedBand__musical_artist__musical_artist
0.00045526974732529026
0.0007861635220125787
previousWork__single__musical_artist
0.125
0.00039308176100628933
musicalBand__single__musical_artist	associatedBand__musical_artist__musical_artist
0.00045526974732529026
0.0007861635220125787
musicalArtist__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.00045526974732529026
0.0007861635220125787
writer__single__musical_artist	associatedBand__musical_artist__musical_artist
0.00011539349180706209
0.00039308176100628933
musicalBand__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.00045526974732529026
0.0007861635220125787
writer__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.00011539349180706209
0.00039308176100628933
creator__television_show__person	producer_inv__person__film
0.010752688172043012
0.0015723270440251573
author__television_show__person	writer_inv__person__film
0.004464285714285714
0.00039308176100628933
creator__television_show__person	writer_inv__person__film
0.003257328990228013
0.00039308176100628933
creator__television_show__comedian	starring_inv__comedian__film
0.007518796992481203
0.00039308176100628933
author__television_show__comedian	starring_inv__comedian__film
0.015873015873015872
0.00039308176100628933
basedOn_inv__television_show__film
0.25
0.00039308176100628933
