musicalBand__single__television_show
1.0
0.0010911074740861974
producer__single__musical_artist	associatedBand__musical_artist__television_show
0.2
0.0001818512456810329
producer__single__musical_artist	associatedMusicalArtist__musical_artist__television_show
0.2
0.0001818512456810329
recordLabel__single__company	recordLabel_inv__company__actor
0.0005076142131979696
0.0001818512456810329
musicalBand__single__actor
1.0
0.0001818512456810329
writer__single__person	spouse_inv__person__person
0.04961832061068702
0.002364066193853428
recordedIn__single__city	residence_inv__city__person
0.00041860708492491236
0.0014548099654482633
producer__single__person	spouse_inv__person__person
0.07547169811320754
0.002182214948172395
recordedIn__single__city	birthPlace_inv__city__person
0.000159821000479463
0.002000363702491362
writer__single__person	partner__person__person
0.03333333333333333
0.0001818512456810329
writer__single__person
0.42511210762331836
0.0861974904528096
writer__single__person	rdf-schema#seeAlso__person__person
0.25
0.0003637024913620658
recordedIn__single__administrative_region	birthPlace_inv__administrative_region__person
5.175715542673774e-05
0.0003637024913620658
recordedIn__single__administrative_region	residence_inv__administrative_region__person
0.00013618412093149938
0.0003637024913620658
musicalBand__single__musical_artist	recordLabel__musical_artist__person
1.0
0.0001818512456810329
previousWork_inv__single__single	musicalBand__single__person
0.5530864197530864
0.040734679032551374
subsequentWork__single__single	musicalBand__single__person
0.5839598997493735
0.042371340243680666
producer__single__person
0.40923566878980894
0.04673577014002546
writer__single__person	partner_inv__person__person
0.02702702702702703
0.0001818512456810329
previousWork__single__single	musicalBand__single__person
0.5443645083932853
0.04128023276959447
subsequentWork_inv__single__single	musicalBand__single__person
0.5504807692307693
0.041643935260956534
musicalBand__single__musical_artist	associatedBand__musical_artist__person
0.0469678953626635
0.0143662484088016
musicalBand__single__person	relative__person__person
0.0392156862745098
0.0007274049827241316
recordLabel__single__person	parent_inv__person__person
0.5
0.0003637024913620658
musicalBand__single__person	rdf-schema#seeAlso_inv__person__person
0.125
0.0001818512456810329
musicalBand__single__person	parent__person__person
0.034482758620689655
0.0001818512456810329
writer__single__musical_artist	parent_inv__musical_artist__person
0.034482758620689655
0.0001818512456810329
musicalBand__single__person
1.0
0.2060374613566103
musicalBand__single__person	spouse__person__person
0.03543307086614173
0.0016366612111292963
musicalBand__single__musical_artist	child_inv__musical_artist__person
0.09090909090909091
0.0001818512456810329
musicalBand__single__musical_artist	associatedMusicalArtist__musical_artist__person
0.0469678953626635
0.0143662484088016
musicalBand__single__musical_artist	relative_inv__musical_artist__person
0.07692307692307693
0.0003637024913620658
writer__single__person	parent_inv__person__person
0.05
0.0001818512456810329
musicalBand__single__person	spouse_inv__person__person
0.03202846975088968
0.0016366612111292963
musicalBand__single__person	partner__person__person
0.045454545454545456
0.0003637024913620658
musicalBand__single__person	rdf-schema#seeAlso__person__person
0.3333333333333333
0.0001818512456810329
musicalBand__single__person	partner_inv__person__person
0.045454545454545456
0.0003637024913620658
musicalBand__single__person	relative_inv__person__person
0.03389830508474576
0.0007274049827241316
picture__single__person
1.0
0.0009092562284051646
musicalBand__single__musical_artist	parent_inv__musical_artist__person
0.038461538461538464
0.0001818512456810329
musicalBand__single__person	parent_inv__person__person
0.034482758620689655
0.0001818512456810329
subsequentWork__single__person
0.3333333333333333
0.0001818512456810329
musicalBand__single__comedian
1.0
0.0001818512456810329
musicalBand__single__person	influenced_inv__person__writer
0.009259259259259259
0.0001818512456810329
recordedIn__single__city	deathPlace_inv__city__writer
0.0002636435539151068
0.0001818512456810329
writer__single__writer
0.16666666666666666
0.0003637024913620658
notableWork_inv__single__writer
1.0
0.0001818512456810329
musicalBand__single__writer
1.0
0.0003637024913620658
subsequentWork_inv__single__single	musicalBand__single__record_label
1.0
0.0001818512456810329
previousWork_inv__single__single	musicalBand__single__record_label
1.0
0.0001818512456810329
writer__single__musical_artist	recordLabel__musical_artist__record_label
0.00024081878386514148
0.0003637024913620658
recordLabel__single__record_label
0.000376081233546446
0.0003637024913620658
musicalBand__single__record_label
1.0
0.0003637024913620658
subsequentWork_inv__single__single	producer__single__musical_artist
0.03468697123519458
0.00745590107292235
previousWork__single__single	musicalBand__single__musical_artist
0.42984014209591476
0.044008001454809965
subsequentWork_inv__single__single	previousWork__single__musical_artist
1.0
0.0001818512456810329
subsequentWork_inv__single__single	musicalBand__single__musical_artist	associatedBand__musical_artist__musical_artist
0.036170212765957444
0.009274413529732678
subsequentWork_inv__single__single	musicalBand__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.036170212765957444
0.009274413529732678
associatedBand_inv__single__band	formerBandMember__band__musical_artist
1.0
0.0001818512456810329
producer__single__musical_artist
0.101432664756447
0.06437534097108565
musicalBand__single__band	associatedBand__band__musical_artist
0.024070021881838075
0.006001091107474086
subsequentWork__single__single	musicalBand__single__musical_artist
0.4395017793594306
0.04491725768321513
producer__single__band	associatedBand_inv__band__musical_artist
0.0033829499323410014
0.0036370249136206583
musicalBand__single__band	associatedBand_inv__band__musical_artist
0.0025257527733755945
0.009274413529732678
producer__single__band	associatedMusicalArtist_inv__band__musical_artist
0.0033829499323410014
0.0036370249136206583
musicalBand__single__band	associatedMusicalArtist__band__musical_artist
0.024070021881838075
0.006001091107474086
musicalBand__single__band	formerBandMember__band__musical_artist
0.002586652871184687
0.0018185124568103291
musicalBand__single__band	associatedMusicalArtist_inv__band__musical_artist
0.0025257527733755945
0.009274413529732678
musicalBand__single__band	bandMember__band__musical_artist
0.002665955745134631
0.0018185124568103291
musicalBand__single__band	rdf-schema#seeAlso_inv__band__musical_artist
0.029850746268656716
0.0003637024913620658
previousWork_inv__single__single	musicalBand__single__musical_artist
0.4245614035087719
0.044008001454809965
associatedMusicalArtist_inv__single__band	formerBandMember__band__musical_artist
1.0
0.0001818512456810329
album__single__single	musicalBand__single__musical_artist
0.3333333333333333
0.0001818512456810329
musicalBand__single__musical_artist
1.0
0.3460629205310056
subsequentWork_inv__single__single	musicalBand__single__musical_artist
0.437609841827768
0.045280960174577195
picture__single__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.015625
0.0001818512456810329
picture__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.015625
0.0001818512456810329
album__single__musical_artist
1.0
0.0009092562284051646
writer__single__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.009957679860592481
0.03637024913620658
writer__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.009957679860592481
0.03637024913620658
producer__single__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.013269213643245169
0.027095835606473904
producer__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.013269213643245169
0.027095835606473904
subsequentWork__single__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.02631578947368421
0.0003637024913620658
subsequentWork__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.02631578947368421
0.0003637024913620658
previousWork__single__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.16
0.0007274049827241316
previousWork__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.16
0.0007274049827241316
writer__single__musical_artist	recordLabel_inv__musical_artist__musical_artist
0.058823529411764705
0.0001818512456810329
writer__single__musical_artist	recordLabel__musical_artist__musical_artist
0.1
0.0001818512456810329
writer__single__musical_artist
0.12855708068295948
0.13966175668303327
picture__single__musical_artist
1.0
0.0007274049827241316
writer__single__musical_artist	instrument_inv__musical_artist__musical_artist
0.1111111111111111
0.0003637024913620658
recordLabel__single__musical_artist
0.4
0.0003637024913620658
writer__single__musical_artist	instrument__musical_artist__musical_artist
0.08333333333333333
0.0003637024913620658
producer__single__musical_artist	instrument_inv__musical_artist__musical_artist
1.0
0.0003637024913620658
musicalBand__single__musical_artist	associatedBand_inv__musical_artist__musical_artist
0.01155731963576932
0.03600654664484452
musicalBand__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.01155731963576932
0.03600654664484452
producer__single__musical_artist	instrument__musical_artist__musical_artist
0.6666666666666666
0.0003637024913620658
recordLabel__single__musical_artist	associatedBand__musical_artist__musical_artist
0.3
0.0005455537370430987
writer__single__musical_artist	associatedBand__musical_artist__musical_artist
0.036925917378259863
0.05819239861793053
recordLabel__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.3
0.0005455537370430987
writer__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.036925917378259863
0.05819239861793053
musicalBand__single__musical_artist	recordLabel_inv__musical_artist__musical_artist
0.5
0.0001818512456810329
producer__single__musical_artist	associatedBand__musical_artist__musical_artist
0.04966555183946488
0.054009819967266774
subsequentWork__single__musical_artist	associatedBand__musical_artist__musical_artist
0.14285714285714285
0.0003637024913620658
previousWork__single__musical_artist	associatedBand__musical_artist__musical_artist
0.26666666666666666
0.0007274049827241316
musicalBand__single__musical_artist	recordLabel__musical_artist__musical_artist
0.125
0.0001818512456810329
producer__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.04966555183946488
0.054009819967266774
subsequentWork__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.14285714285714285
0.0003637024913620658
previousWork__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.26666666666666666
0.0007274049827241316
musicalBand__single__musical_artist	instrument_inv__musical_artist__musical_artist
0.6666666666666666
0.0003637024913620658
musicalBand__single__musical_artist	instrument__musical_artist__musical_artist
1.0
0.0003637024913620658
musicalBand__single__musical_artist	associatedBand__musical_artist__musical_artist
0.04484407011154109
0.035824695399163484
musicalBand__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.04484407011154109
0.035824695399163484
musicalBand__single__royalty
1.0
0.0001818512456810329
album__single__album
0.0016406890894175555
0.0003637024913620658
musicalBand__single__album
1.0
0.0003637024913620658
musicalBand__single__comedy_group	associatedBand_inv__comedy_group__musical_artist	associatedBand__musical_artist__comedy_group
1.0
0.0007274049827241316
musicalBand__single__comedy_group	associatedMusicalArtist_inv__comedy_group__musical_artist	associatedBand__musical_artist__comedy_group
1.0
0.0007274049827241316
musicalBand__single__comedy_group	associatedMusicalArtist_inv__comedy_group__band	associatedMusicalArtist__band__comedy_group
1.0
0.0007274049827241316
musicalBand__single__comedy_group	associatedBand_inv__comedy_group__musical_artist	associatedMusicalArtist__musical_artist__comedy_group
1.0
0.0007274049827241316
musicalBand__single__comedy_group	associatedMusicalArtist_inv__comedy_group__musical_artist	associatedMusicalArtist__musical_artist__comedy_group
1.0
0.0007274049827241316
musicalBand__single__comedy_group	influencedBy__comedy_group__comedy_group	influencedBy_inv__comedy_group__comedy_group
1.0
0.0007274049827241316
musicalBand__single__comedy_group
1.0
0.0007274049827241316
musicalBand__single__comedy_group	influencedBy__comedy_group__comedian	influencedBy_inv__comedian__comedy_group
1.0
0.0007274049827241316
musicalBand__single__comedy_group	associatedBand_inv__comedy_group__band	associatedMusicalArtist__band__comedy_group
1.0
0.0007274049827241316
musicalBand__single__comedy_group	musicalArtist_inv__comedy_group__single	musicalBand__single__comedy_group
1.0
0.0007274049827241316
musicalBand__single__comedy_group	influencedBy__comedy_group__person	influencedBy_inv__person__comedy_group
1.0
0.0007274049827241316
musicalBand__single__comedy_group	influencedBy__comedy_group__musical_artist	influencedBy_inv__musical_artist__comedy_group
1.0
0.0007274049827241316
musicalBand__single__comedy_group	musicalBand_inv__comedy_group__single	musicalBand__single__comedy_group
1.0
0.0007274049827241316
subsequentWork__single__single	musicalBand__single__comedy_group
0.5
0.0001818512456810329
previousWork_inv__single__single	musicalBand__single__comedy_group
1.0
0.0001818512456810329
previousWork__single__single	musicalBand__single__comedy_group
0.5
0.0001818512456810329
subsequentWork_inv__single__single	musicalBand__single__comedy_group
1.0
0.0001818512456810329
musicalBand__single__office_holder
1.0
0.0001818512456810329
writer__single__office_holder
0.2
0.0001818512456810329
writer__single__basketball_player
1.0
0.0001818512456810329
musicalBand__single__basketball_player
1.0
0.0001818512456810329
musicalBand__single__band	associatedBand_inv__band__band	associatedBand__band__band
0.06081187806033802
0.3500636479359884
producer__single__band	associatedBand__band__band
0.010863350485991996
0.0034551736679396252
musicalBand__single__band	associatedBand__band__band	associatedMusicalArtist__band__band
0.1002463054187192
0.2220403709765412
musicalBand__single__band	associatedMusicalArtist_inv__band__band	associatedBand__band__band
0.06081187806033802
0.3500636479359884
musicalBand__single__band	recordLabel__band__band
1.0
0.0001818512456810329
musicalBand__single__band	bandMember_inv__band__band
0.25
0.0003637024913620658
musicalBand__single__band	formerBandMember__band__band
0.3333333333333333
0.0018185124568103291
musicalBand__single__band	recordLabel_inv__band__band
0.125
0.0001818512456810329
musicalBand__single__band	recordLabel_inv__band__band	associatedMusicalArtist__band__band
0.35294117647058826
0.0010911074740861974
producer__single__band	associatedMusicalArtist__band__band
0.010863350485991996
0.0034551736679396252
producer__single__band	recordLabel_inv__band__band
0.09090909090909091
0.0001818512456810329
musicalBand__single__band	associatedBand_inv__band__band
0.004203734480398866
0.007819603564284416
musicalBand__single__band	formerBandMember__band__band	formerBandMember_inv__band__band
0.9333333333333333
0.005091834879068922
musicalBand__single__band	associatedMusicalArtist__band__band	associatedMusicalArtist__band__band
0.1002463054187192
0.2220403709765412
producer__single__band	associatedBand_inv__band__band
0.0018467220683287165
0.0010911074740861974
writer__single__band	associatedMusicalArtist__band__band
0.024793388429752067
0.0016366612111292963
producer__single__band	associatedMusicalArtist_inv__band__band
0.0018467220683287165
0.0010911074740861974
musicalBand__single__band	associatedBand_inv__band__band	associatedMusicalArtist__band__band
0.06081187806033802
0.3500636479359884
musicalBand__single__band	associatedBand__band__band	formerBandMember_inv__band__band
0.02564102564102564
0.0003637024913620658
associatedBand_inv__single__band
0.2
0.0001818512456810329
musicalBand__single__band	associatedMusicalArtist_inv__band__band	associatedMusicalArtist__band__band
0.06081187806033802
0.3500636479359884
musicalBand__single__band	bandMember_inv__band__band	associatedBand__band__band
0.3125
0.0009092562284051646
associatedMusicalArtist_inv__single__band
0.2
0.0001818512456810329
musicalBand__single__band	bandMember__band__band	bandMember_inv__band__band
1.0
0.0007274049827241316
rdf-schema#seeAlso__single__band
1.0
0.0010911074740861974
musicalBand__single__band	associatedBand__band__band
0.008946726311508743
0.008001454809965449
musicalBand__single__band	formerBandMember_inv__band__band	associatedBand__band__band
0.17647058823529413
0.0010911074740861974
musicalBand__single__band	formerBandMember_inv__band__band
0.45454545454545453
0.0018185124568103291
musicalBand__single__band	associatedMusicalArtist__band__band	formerBandMember_inv__band__band
0.02564102564102564
0.0003637024913620658
rdf-schema#seeAlso_inv__single__band
1.0
0.0001818512456810329
recordLabel__single__band
0.4
0.0003637024913620658
musicalBand__single__band	associatedMusicalArtist_inv__band__band
0.004203734480398866
0.007819603564284416
musicalBand__single__band	associatedBand__band__band	bandMember_inv__band__band
0.4
0.0003637024913620658
musicalBand__single__band	associatedBand_inv__band__band	formerBandMember_inv__band__band
0.04411764705882353
0.0010911074740861974
musicalBand__single__band	associatedMusicalArtist_inv__band__band	formerBandMember_inv__band__band
0.04411764705882353
0.0010911074740861974
musicalBand__single__band	bandMember_inv__band__band	associatedMusicalArtist__band__band
0.3125
0.0009092562284051646
album__single__band
1.0
0.0001818512456810329
musicalBand__single__band	associatedMusicalArtist__band__band	bandMember_inv__band__band
0.4
0.0003637024913620658
producer__single__band	formerBandMember_inv__band__band
0.125
0.0001818512456810329
producer__single__band	recordLabel__band__band
0.2
0.0001818512456810329
writer__single__band	bandMember_inv__band__band
0.3333333333333333
0.0001818512456810329
musicalBand__single__band	formerBandMember_inv__band__band	associatedMusicalArtist__band__band
0.17647058823529413
0.0010911074740861974
producer__single__band	formerBandMember__band__band
0.25
0.0001818512456810329
formerBandMember_inv__single__band
0.5
0.0001818512456810329
musicalBand__single__band	associatedMusicalArtist__band__band
0.008946726311508743
0.008001454809965449
musicalBand__single__band	associatedBand_inv__band__band	bandMember_inv__band__band
0.07142857142857142
0.0003637024913620658
musicalBand__single__band	associatedMusicalArtist_inv__band__band	bandMember_inv__band__band
0.07142857142857142
0.0003637024913620658
musicalBand__single__band	formerBandMember_inv__band__band	formerBandMember_inv__band__band
1.0
0.0018185124568103291
musicalBand__single__band	bandMember__band__band
0.5
0.0003637024913620658
picture__single__band
1.0
0.0014548099654482633
musicalBand__single__band	bandMember_inv__band__band	bandMember_inv__band__band
1.0
0.0001818512456810329
writer__single__band
0.48360655737704916
0.021458446990361885
musicalBand__single__band
1.0
0.4440807419530824
producer__single__band
0.7649350649350649
0.10711038370612838
