child_inv__person__president
1.0
0.0037641154328732747
relation__person__office_holder	child__office_holder__president
0.5
0.0012547051442910915
relative__person__scientist
1.0
0.0012547051442910915
rdf-schema#seeAlso_inv__person__scientist
1.0
0.0012547051442910915
child__person__scientist
0.3333333333333333
0.0012547051442910915
spouse_inv__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty	successor_inv__royalty__royalty
0.25
0.0012547051442910915
successor_inv__royalty__royalty	successor_inv__royalty__royalty	spouse__royalty__royalty
0.13043478260869565
0.0037641154328732747
spouse__royalty__royalty	successor_inv__royalty__royalty
0.03125
0.0012547051442910915
spouse_inv__royalty__royalty	successor_inv__royalty__royalty	successor_inv__royalty__royalty
0.09090909090909091
0.002509410288582183
successor_inv__royalty__royalty	successor__royalty__royalty	predecessor_inv__royalty__royalty
0.005813953488372093
0.0012547051442910915
successor_inv__royalty__royalty	successor_inv__royalty__royalty	predecessor_inv__royalty__royalty
0.567741935483871
0.11041405269761606
rdf-schema#seeAlso__royalty__royalty	successor_inv__royalty__royalty
1.0
0.0012547051442910915
birthPlace__royalty__country	restingPlace_inv__country__royalty
0.06278026905829596
0.01756587202007528
leader_inv__royalty__country	restingPlace_inv__country__royalty
0.2727272727272727
0.0037641154328732747
successor_inv__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.4
0.002509410288582183
birthPlace__royalty__country	deathPlace_inv__country__royalty
0.042432814710042434
0.07528230865746549
birthPlace__royalty__place	birthPlace_inv__place__royalty
0.03305785123966942
0.005018820577164366
leader_inv__royalty__country	deathPlace_inv__country__royalty
0.16279069767441862
0.00878293601003764
successor_inv__royalty__royalty	parent_inv__royalty__royalty
0.013392857142857142
0.0037641154328732747
successor_inv__royalty__royalty	predecessor__royalty__royalty
0.08484848484848485
0.01756587202007528
successor_inv__royalty__royalty	spouse__royalty__royalty	successor_inv__royalty__royalty
0.25
0.0012547051442910915
birthPlace__royalty__country	rdf-schema#seeAlso_inv__country__royalty
0.031746031746031744
0.002509410288582183
birthPlace__royalty__country	rdf-schema#seeAlso__country__royalty
1.0
0.0012547051442910915
birthPlace__royalty__country	birthPlace_inv__country__royalty
0.02821316614420063
0.06775407779171895
restingPlace__royalty__city	deathPlace_inv__city__royalty
0.04020100502512563
0.010037641154328732
successor_inv__royalty__royalty	parent_inv__royalty__royalty	successor_inv__royalty__royalty
0.8673469387755102
0.21329987452948557
successor_inv__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.8
0.005018820577164366
successor_inv__royalty__royalty	predecessor_inv__royalty__royalty	predecessor__royalty__royalty
0.6536796536796536
0.18946047678795483
deathPlace__royalty__place	birthPlace_inv__place__royalty
0.01652892561983471
0.002509410288582183
leader_inv__royalty__country	birthPlace_inv__country__royalty
0.1
0.005018820577164366
parent_inv__royalty__royalty	predecessor__royalty__royalty
0.01327433628318584
0.0037641154328732747
parent_inv__royalty__royalty	successor_inv__royalty__royalty
0.013157894736842105
0.0037641154328732747
successor_inv__royalty__royalty	spouse_inv__royalty__royalty
0.5588235294117647
0.02383939774153074
successor_inv__royalty__royalty	spouse__royalty__royalty
0.5454545454545454
0.02258469259723965
deathPlace__royalty__country	restingPlace_inv__country__royalty
0.021505376344086023
0.0075282308657465494
successor_inv__royalty__royalty	successor_inv__royalty__royalty	successor_inv__royalty__royalty
0.017857142857142856
0.002509410288582183
predecessor__royalty__royalty	successor_inv__royalty__royalty
0.06741573033707865
0.015056461731493099
successor_inv__royalty__royalty	successor__royalty__royalty	successor_inv__royalty__royalty
0.60431654676259
0.2107904642409034
deathPlace__royalty__country	deathPlace_inv__country__royalty
0.027721433400946585
0.05144291091593475
successor_inv__royalty__royalty	predecessor_inv__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.25
0.0012547051442910915
predecessor_inv__royalty__royalty	predecessor_inv__royalty__royalty	successor_inv__royalty__royalty
0.006578947368421052
0.0012547051442910915
successor__royalty__royalty	successor_inv__royalty__royalty
0.010101010101010102
0.0037641154328732747
restingPlace__royalty__city	restingPlace_inv__city__royalty
0.04864864864864865
0.011292346298619825
deathPlace__royalty__country	rdf-schema#seeAlso_inv__country__royalty
0.03389830508474576
0.002509410288582183
deathPlace__royalty__country	birthPlace_inv__country__royalty
0.016265912305516265
0.028858218318695106
successor_inv__royalty__royalty	predecessor_inv__royalty__royalty	predecessor_inv__royalty__royalty
0.00641025641025641
0.0012547051442910915
rdf-schema#seeAlso_inv__royalty__royalty	successor_inv__royalty__royalty
0.2
0.0012547051442910915
spouse_inv__royalty__royalty	predecessor__royalty__royalty
0.06451612903225806
0.002509410288582183
restingPlace__royalty__city	birthPlace_inv__city__royalty
0.026737967914438502
0.006273525721455458
successor_inv__royalty__royalty	predecessor_inv__royalty__royalty	successor_inv__royalty__royalty
0.6455696202531646
0.191969887076537
birthPlace__royalty__city	deathPlace_inv__city__royalty
0.049723756906077346
0.02258469259723965
successor_inv__royalty__royalty	successor_inv__royalty__royalty
0.07017543859649122
0.015056461731493099
birthPlace__royalty__town	deathPlace_inv__town__royalty
0.037037037037037035
0.0012547051442910915
birthPlace__royalty__city	restingPlace_inv__city__royalty
0.10160427807486631
0.02383939774153074
predecessor_inv__royalty__royalty	successor__royalty__royalty
0.006060606060606061
0.0012547051442910915
predecessor_inv__royalty__royalty	spouse_inv__royalty__royalty
0.034482758620689655
0.0012547051442910915
deathPlace__royalty__city	deathPlace_inv__city__royalty
0.03155818540433925
0.020075282308657464
rdf-schema#seeAlso_inv__royalty__royalty	predecessor__royalty__royalty
0.2
0.0012547051442910915
deathPlace__royalty__city	restingPlace_inv__city__royalty
0.05025125628140704
0.012547051442910916
restingPlace__royalty__town	birthPlace_inv__town__royalty
0.06666666666666667
0.0012547051442910915
predecessor_inv__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.5
0.002509410288582183
birthPlace__royalty__city	birthPlace_inv__city__royalty
0.0345679012345679
0.01756587202007528
predecessor_inv__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.2
0.0012547051442910915
spouse_inv__royalty__royalty	successor_inv__royalty__royalty
0.0625
0.002509410288582183
predecessor_inv__royalty__royalty	spouse__royalty__royalty
0.03225806451612903
0.0012547051442910915
deathPlace__royalty__city	birthPlace_inv__city__royalty
0.019337016574585635
0.00878293601003764
predecessor__royalty__royalty
0.6425855513307985
0.2120451693851945
birthPlace__royalty__town	birthPlace_inv__town__royalty
0.046511627906976744
0.002509410288582183
predecessor_inv__royalty__royalty	successor_inv__royalty__royalty
0.0041841004184100415
0.0012547051442910915
deathPlace__royalty__town	birthPlace_inv__town__royalty
0.037037037037037035
0.0012547051442910915
rdf-schema#seeAlso__royalty__royalty
0.125
0.0012547051442910915
predecessor__royalty__royalty	successor__royalty__royalty
0.004201680672268907
0.0012547051442910915
predecessor__royalty__royalty	spouse_inv__royalty__royalty
0.59375
0.02383939774153074
rdf-schema#seeAlso__royalty__royalty	spouse_inv__royalty__royalty
0.16666666666666666
0.0012547051442910915
rdf-schema#seeAlso__royalty__royalty	successor__royalty__royalty
0.2
0.0012547051442910915
successor_inv__royalty__royalty
0.6131386861313869
0.2107904642409034
predecessor__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.75
0.0037641154328732747
rdf-schema#seeAlso__royalty__royalty	rdf-schema#seeAlso_inv__royalty__royalty
0.125
0.002509410288582183
predecessor__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.75
0.0037641154328732747
predecessor__royalty__royalty	parent_inv__royalty__royalty
0.013392857142857142
0.0037641154328732747
rdf-schema#seeAlso__royalty__royalty	rdf-schema#seeAlso__royalty__royalty
0.125
0.0012547051442910915
predecessor__royalty__royalty	spouse__royalty__royalty
0.6060606060606061
0.025094102885821833
predecessor__royalty__royalty	predecessor__royalty__royalty
0.08284023668639054
0.01756587202007528
rdf-schema#seeAlso__royalty__royalty	spouse__royalty__royalty
0.2
0.0012547051442910915
rdf-schema#seeAlso__royalty__royalty	predecessor__royalty__royalty
0.25
0.0012547051442910915
spouse__royalty__royalty	predecessor__royalty__royalty
0.034482758620689655
0.0012547051442910915
successor__royalty__royalty	predecessor__royalty__royalty
0.008368200836820083
0.002509410288582183
predecessor_inv__royalty__royalty
0.0038022813688212928
0.0012547051442910915
successor_inv__royalty__office_holder	successor_inv__office_holder__office_holder
0.14285714285714285
0.0012547051442910915
successor_inv__royalty__office_holder	associate_inv__office_holder__office_holder
0.3333333333333333
0.0012547051442910915
successor_inv__royalty__office_holder	predecessor__office_holder__office_holder
0.14285714285714285
0.0012547051442910915
successor_inv__royalty__office_holder	successor__office_holder__office_holder
0.14285714285714285
0.0012547051442910915
associate_inv__royalty__office_holder	associate_inv__office_holder__office_holder
0.3333333333333333
0.0012547051442910915
associate_inv__royalty__office_holder	associate__office_holder__office_holder
0.3333333333333333
0.0012547051442910915
associate_inv__royalty__office_holder	predecessor__office_holder__office_holder
1.0
0.0012547051442910915
associate_inv__royalty__office_holder	successor_inv__office_holder__office_holder
1.0
0.0012547051442910915
associate_inv__royalty__office_holder	successor__office_holder__office_holder
1.0
0.0012547051442910915
predecessor__royalty__office_holder
0.3333333333333333
0.0012547051442910915
child_inv__royalty__office_holder
1.0
0.002509410288582183
child__person__royalty
1.0
0.0012547051442910915
child_inv__person__chancellor	parent_inv__chancellor__person	child_inv__person__chancellor
1.0
0.0012547051442910915
child_inv__person__chancellor	child__chancellor__person	child_inv__person__chancellor
1.0
0.0012547051442910915
child_inv__person__chancellor
1.0
0.0012547051442910915
relation_inv__person__person	child__person__person
0.1111111111111111
0.0012547051442910915
child__person__person	child__person__person
0.02127659574468085
0.0012547051442910915
executiveProducer_inv__person__television_show	starring__television_show__person
0.00026932399676811203
0.0012547051442910915
predecessor__person__person
0.5
0.002509410288582183
musicalBand_inv__person__single	musicalBand__single__person
0.0018484288354898336
0.0012547051442910915
child_inv__person__person
0.7946666666666666
0.3739021329987453
relation__person__person
0.03896103896103896
0.0037641154328732747
musicalBand_inv__person__single	musicalArtist__single__person
0.0018484288354898336
0.0012547051442910915
knownFor__person__person
0.0625
0.0012547051442910915
successor_inv__person__person
0.5
0.002509410288582183
relation_inv__person__person
0.05194805194805195
0.005018820577164366
relative_inv__person__person
0.002785515320334262
0.002509410288582183
spouse_inv__person__person
0.0008025682182985554
0.0012547051442910915
child__person__person
0.005333333333333333
0.002509410288582183
child_inv__person__prime_minister	deputy_inv__prime_minister__prime_minister	deputy_inv__prime_minister__prime_minister
1.0
0.0012547051442910915
child_inv__person__prime_minister	deputy_inv__prime_minister__prime_minister	primeMinister_inv__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	primeMinister_inv__prime_minister__prime_minister	deputy_inv__prime_minister__prime_minister
1.0
0.0012547051442910915
child_inv__person__prime_minister	primeMinister_inv__prime_minister__prime_minister	primeMinister_inv__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	deputy_inv__prime_minister__prime_minister	successor__prime_minister__prime_minister
0.5
0.0012547051442910915
child_inv__person__prime_minister	primeMinister_inv__prime_minister__prime_minister	successor__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	successor__prime_minister__prime_minister	deputy_inv__prime_minister__prime_minister
1.0
0.0012547051442910915
child_inv__person__prime_minister	successor__prime_minister__prime_minister	primeMinister_inv__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister	successor__prime_minister__prime_minister	successor__prime_minister__prime_minister
0.3333333333333333
0.0012547051442910915
child_inv__person__prime_minister
1.0
0.0012547051442910915
child_inv__person__playboy_playmate	rdf-schema#seeAlso_inv__playboy_playmate__playboy_playmate	rdf-schema#seeAlso_inv__playboy_playmate__playboy_playmate
1.0
0.0012547051442910915
child_inv__person__playboy_playmate	rdf-schema#seeAlso_inv__playboy_playmate__playboy_playmate	rdf-schema#seeAlso__playboy_playmate__playboy_playmate
1.0
0.0012547051442910915
child_inv__person__playboy_playmate	rdf-schema#seeAlso_inv__playboy_playmate__playboy_playmate
1.0
0.0012547051442910915
child_inv__person__playboy_playmate	rdf-schema#seeAlso__playboy_playmate__playboy_playmate	rdf-schema#seeAlso_inv__playboy_playmate__playboy_playmate
1.0
0.0012547051442910915
child_inv__person__playboy_playmate	rdf-schema#seeAlso__playboy_playmate__playboy_playmate	rdf-schema#seeAlso__playboy_playmate__playboy_playmate
1.0
0.0012547051442910915
child_inv__person__playboy_playmate	rdf-schema#seeAlso__playboy_playmate__playboy_playmate
1.0
0.0012547051442910915
child_inv__person__playboy_playmate
0.5
0.0012547051442910915
successor_inv__monarch__monarch	predecessor_inv__monarch__monarch	predecessor__monarch__monarch
1.0
0.0012547051442910915
successor_inv__monarch__monarch	predecessor_inv__monarch__monarch	successor_inv__monarch__monarch
1.0
0.0012547051442910915
successor_inv__monarch__monarch	successor__monarch__monarch	predecessor__monarch__monarch
1.0
0.0012547051442910915
successor_inv__monarch__monarch	parent_inv__monarch__monarch	successor_inv__monarch__monarch
1.0
0.0012547051442910915
successor_inv__monarch__monarch	successor__monarch__monarch	successor_inv__monarch__monarch
1.0
0.0012547051442910915
successor_inv__monarch__monarch	parent_inv__monarch__monarch	predecessor__monarch__monarch
1.0
0.0012547051442910915
predecessor__monarch__monarch
1.0
0.0012547051442910915
successor_inv__monarch__monarch
1.0
0.0012547051442910915
relation__person__office_holder	relation__office_holder__office_holder
0.5
0.0012547051442910915
child_inv__person__office_holder	successor__office_holder__office_holder
0.02040816326530612
0.0012547051442910915
successor_inv__person__office_holder	spouse_inv__office_holder__office_holder
1.0
0.0012547051442910915
relation_inv__person__office_holder	relation__office_holder__office_holder
0.2
0.0037641154328732747
knownFor__person__office_holder	child__office_holder__office_holder
0.5
0.0012547051442910915
relation__person__office_holder	child__office_holder__office_holder
0.14285714285714285
0.0012547051442910915
child_inv__person__office_holder	governor_inv__office_holder__office_holder
0.16666666666666666
0.005018820577164366
relative__person__office_holder
0.015151515151515152
0.0012547051442910915
child_inv__person__office_holder
0.9019607843137255
0.05771643663739021
successor_inv__person__office_holder
0.16666666666666666
0.0012547051442910915
relation__person__writer	influencedBy__writer__writer
0.25
0.0012547051442910915
relative_inv__person__writer	relative__writer__writer
1.0
0.0012547051442910915
relation__person__writer	relative_inv__writer__writer
1.0
0.0012547051442910915
relative_inv__person__writer	influenced_inv__writer__writer
1.0
0.0012547051442910915
relative_inv__person__writer	influencedBy_inv__writer__writer
0.5
0.0012547051442910915
child_inv__person__writer
0.8181818181818182
0.011292346298619825
influenced_inv__person__writer
0.01
0.0012547051442910915
child_inv__person__congressman	parent_inv__congressman__person	child_inv__person__congressman
1.0
0.0012547051442910915
child_inv__person__congressman	child__congressman__person	child_inv__person__congressman
1.0
0.0012547051442910915
child_inv__person__congressman
1.0
0.0012547051442910915
child_inv__person__screen_writer
1.0
0.002509410288582183
