hasGender__comedian__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith_inv__country__country
0.0009578544061302681
1.0
hasGender__comedian__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.003048780487804878
1.0
hasGender__comedian__sex	hasGender_inv__sex__president	hasWonPrize__president__award	isLocatedIn__award__country
0.07692307692307693
1.0
hasGender__comedian__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith__country__country
0.0017857142857142857
1.0
wasBornIn__comedian__administrative_district	wasBornIn_inv__administrative_district__comedian	hasWonPrize__comedian__award	isLocatedIn__award__country
0.07692307692307693
0.3333333333333333
hasGender__comedian__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district	isLocatedIn__administrative_district__country
0.009523809523809525
1.0
hasGender__comedian__sex	hasGender_inv__sex__comedian	actedIn__comedian__album	isLocatedIn__album__country
0.07692307692307693
1.0
influences_inv__comedian__comedian	hasWonPrize__comedian__award	isLocatedIn__award__country
0.05263157894736842
0.3333333333333333
hasGender__comedian__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.07692307692307693
1.0
hasGender__comedian__sex	hasGender_inv__sex__artist	hasWonPrize__artist__award	isLocatedIn__award__country
0.07142857142857142
1.0
hasGender__comedian__sex	hasGender_inv__sex__president	isLeaderOf__president__country	isLocatedIn__country__country
0.07692307692307693
1.0
hasGender__comedian__sex	hasGender_inv__sex__comedian	actedIn__comedian__movie	isLocatedIn__movie__country
0.037037037037037035
1.0
hasGender__comedian__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.038461538461538464
1.0
hasGender__comedian__sex	hasGender_inv__sex__president	isLeaderOf__president__country	dealsWith__country__country
0.01098901098901099
1.0
hasGender__comedian__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.01282051282051282
1.0
hasGender__comedian__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	dealsWith__country__country
0.0033444816053511705
1.0
hasGender__comedian__sex	hasGender_inv__sex__composer	hasWonPrize__composer__award	isLocatedIn__award__country
0.07692307692307693
1.0
hasGender__comedian__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor_inv__country__country
0.0012738853503184713
1.0
hasGender__comedian__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith__country__country
0.002890173410404624
1.0
hasGender__comedian__sex	hasGender_inv__sex__singer	diedIn__singer__country	dealsWith__country__country
0.015384615384615385
1.0
hasGender__comedian__sex	hasGender_inv__sex__artist	wasBornIn__artist__country	dealsWith__country__country
0.015384615384615385
1.0
hasGender__comedian__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith__country__country
0.015384615384615385
1.0
hasGender__comedian__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	dealsWith__country__country
0.009615384615384616
1.0
hasGender__comedian__sex	hasGender_inv__sex__comedian	hasWonPrize__comedian__award	isLocatedIn__award__country
0.037037037037037035
1.0
hasGender__writer__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.05128205128205128
0.24390243902439024
hasGender__writer__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor_inv__country__country
0.0016108520559559136
0.4634146341463415
hasGender__writer__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district	isLocatedIn__administrative_district__country
0.01266624445851805
0.4878048780487805
hasGender__writer__sex	hasGender_inv__sex__president	isAffiliatedTo__president__party	isLocatedIn__party__country
0.05128205128205128
0.24390243902439024
hasGender__writer__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site	hasCapital_inv__site__country
0.0020512820512820513
0.04878048780487805
hasGender__writer__sex	hasGender_inv__sex__singer	diedIn__singer__country	dealsWith_inv__country__country
0.0005128205128205128
0.024390243902439025
hasGender__writer__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site	isLocatedIn__site__country
0.003418803418803419
0.04878048780487805
hasGender__writer__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith_inv__country__country
0.0005128205128205128
0.024390243902439025
hasGender__writer__sex	hasGender_inv__sex__president	isLeaderOf__president__country	isLocatedIn__country__country
0.05128205128205128
0.24390243902439024
hasGender__writer__sex	hasGender_inv__sex__artist	hasWonPrize__artist__award	isLocatedIn__award__country
0.04672897196261682
0.24390243902439024
hasGender__writer__sex	hasGender_inv__sex__artist	wasBornIn__artist__country	dealsWith_inv__country__country
0.0005128205128205128
0.024390243902439025
hasGender__writer__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.02564102564102564
0.24390243902439024
hasGender__writer__sex	hasGender_inv__sex__comedian	actedIn__comedian__album	isLocatedIn__album__country
0.05128205128205128
0.24390243902439024
hasGender__writer__sex	hasGender_inv__sex__president	isLeaderOf__president__country	dealsWith__country__country
0.008791208791208791
0.2926829268292683
hasGender__writer__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.009401709401709401
0.2682926829268293
hasGender__writer__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	hasNeighbor__country__country
0.002564102564102564
0.024390243902439025
hasGender__writer__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	dealsWith__country__country
0.004905239687848384
0.5365853658536586
hasGender__writer__sex	hasGender_inv__sex__minister	hasChild_inv__minister__minister	isPoliticianOf__minister__country
0.02564102564102564
0.12195121951219512
hasGender__writer__sex	hasGender_inv__sex__composer	hasWonPrize__composer__award	isLocatedIn__award__country
0.05128205128205128
0.24390243902439024
hasGender__writer__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country
0.0006872852233676976
0.024390243902439025
hasGender__writer__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith__country__country
0.003755163349605708
0.4878048780487805
hasGender__writer__sex	hasGender_inv__sex__comedian	actedIn__comedian__movie	isLocatedIn__movie__country
0.029339853300733496
0.2926829268292683
hasGender__writer__sex	hasGender_inv__sex__singer	diedIn__singer__country	dealsWith__country__country
0.010256410256410256
0.24390243902439024
hasGender__writer__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	hasNeighbor_inv__country__country
0.0008097165991902834
0.07317073170731707
hasGender__writer__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith__country__country
0.010256410256410256
0.24390243902439024
hasGender__writer__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country
0.018211920529801324
0.2682926829268293
hasGender__writer__sex	hasGender_inv__sex__artist	wasBornIn__artist__country	dealsWith__country__country
0.010256410256410256
0.24390243902439024
hasGender__writer__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	dealsWith__country__country
0.008333333333333333
0.3170731707317073
hasGender__writer__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	hasNeighbor__country__country
0.0004662004662004662
0.024390243902439025
hasGender__writer__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	dealsWith_inv__country__country
0.00019161982626469086
0.07317073170731707
hasGender__writer__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	hasNeighbor_inv__country__country
0.002564102564102564
0.024390243902439025
hasGender__writer__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	hasNeighbor_inv__country__country
0.0004662004662004662
0.024390243902439025
hasGender__writer__sex	hasGender_inv__sex__comedian	hasWonPrize__comedian__award	isLocatedIn__award__country
0.029339853300733496
0.2926829268292683
hasGender__philosopher__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site	isLocatedIn__site__country
0.007575757575757576
0.25
hasGender__philosopher__sex	hasGender_inv__sex__president	isLeaderOf__president__country	isLocatedIn__country__country
0.007575757575757576
0.08333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.003787878787878788
0.08333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__president	isLeaderOf__president__country	dealsWith__country__country
0.004329004329004329
0.3333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__comedian	actedIn__comedian__album	isLocatedIn__album__country
0.007575757575757576
0.08333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.0012626262626262627
0.08333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	dealsWith__country__country
0.0029644268774703555
0.75
hasGender__philosopher__sex	hasGender_inv__sex__composer	hasWonPrize__composer__award	isLocatedIn__award__country
0.007575757575757576
0.08333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith__country__country
0.0012232415902140672
0.3333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__comedian	actedIn__comedian__movie	isLocatedIn__movie__country
0.011235955056179775
0.25
hasGender__philosopher__sex	hasGender_inv__sex__singer	diedIn__singer__country	dealsWith__country__country
0.0015151515151515152
0.08333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	hasNeighbor_inv__country__country
0.0007974481658692185
0.16666666666666666
hasGender__philosopher__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith__country__country
0.0015151515151515152
0.08333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__artist	wasBornIn__artist__country	dealsWith__country__country
0.0015151515151515152
0.08333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	dealsWith__country__country
0.001893939393939394
0.16666666666666666
hasGender__philosopher__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	hasNeighbor__country__country
0.0006887052341597796
0.08333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	dealsWith_inv__country__country
0.0005903187721369539
0.5
hasGender__philosopher__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country
0.002506265664160401
0.08333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	hasNeighbor_inv__country__country
0.0006887052341597796
0.08333333333333333
hasGender__philosopher__sex	hasGender_inv__sex__comedian	hasWonPrize__comedian__award	isLocatedIn__award__country
0.011235955056179775
0.25
isPoliticianOf__economist__country	dealsWith__country__country	dealsWith__country__country	dealsWith__country__country
0.038461538461538464
0.058823529411764705
hasGender__economist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country
0.06944444444444445
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith_inv__country__country
0.008148148148148147
0.6470588235294118
hasGender__economist__sex	hasGender_inv__sex__officeholder	isLeaderOf__officeholder__country	dealsWith__country__country
0.0392156862745098
0.7058823529411765
hasGender__economist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	dealsWith__country__country
0.05555555555555555
0.058823529411764705
hasGender__economist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country
0.028888888888888888
0.7647058823529411
hasGender__economist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	dealsWith__country__country
0.021164021164021163
0.9411764705882353
hasGender__economist__sex	hasGender_inv__sex__president	isAffiliatedTo__president__party	isLocatedIn__party__country
0.5555555555555556
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__president	hasWonPrize__president__award	isLocatedIn__award__country
0.5555555555555556
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district	isLocatedIn__administrative_district__country
0.0763888888888889
0.6470588235294118
hasGender__economist__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site	hasCapital_inv__site__country
0.011111111111111112
0.058823529411764705
hasGender__economist__sex	hasGender_inv__sex__philosopher	livesIn__philosopher__country	hasNeighbor_inv__country__country
0.005555555555555556
0.058823529411764705
influences__economist__minister	isPoliticianOf__minister__country
0.5
0.058823529411764705
influences__economist__minister	isPoliticianOf__minister__country	dealsWith__country__country
0.07142857142857142
0.058823529411764705
hasGender__economist__sex	hasGender_inv__sex__writer	livesIn__writer__country
0.5555555555555556
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site	isLocatedIn__site__country
0.018518518518518517
0.058823529411764705
hasGender__economist__sex	hasGender_inv__sex__philosopher	isInterestedIn__philosopher__country	hasNeighbor_inv__country__country
0.004629629629629629
0.058823529411764705
hasGender__economist__sex	hasGender_inv__sex__comedian	actedIn__comedian__album	isLocatedIn__album__country
0.5555555555555556
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__artist	hasWonPrize__artist__award	isLocatedIn__award__country
0.5555555555555556
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__president	isLeaderOf__president__country	isLocatedIn__country__country
0.5555555555555556
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__officeholder	isPoliticianOf__officeholder__country	hasNeighbor_inv__country__country
0.010185185185185186
0.6470588235294118
hasGender__economist__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.2777777777777778
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__president	isLeaderOf__president__country	dealsWith__country__country
0.0873015873015873
0.6470588235294118
hasGender__economist__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.09259259259259259
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	dealsWith__country__country
0.036231884057971016
0.8823529411764706
hasGender__economist__sex	hasGender_inv__sex__comedian	actedIn__comedian__movie	isLocatedIn__movie__country
0.3055555555555556
0.6470588235294118
hasGender__economist__sex	hasGender_inv__sex__composer	hasWonPrize__composer__award	isLocatedIn__award__country
0.5555555555555556
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith__country__country
0.02546296296296296
0.6470588235294118
hasGender__economist__sex	hasGender_inv__sex__singer	diedIn__singer__country	dealsWith__country__country
0.1111111111111111
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith__country__country
0.1111111111111111
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__artist	wasBornIn__artist__country	dealsWith__country__country
0.1111111111111111
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	hasNeighbor_inv__country__country
0.0029239766081871343
0.058823529411764705
hasGender__economist__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	dealsWith__country__country
0.06944444444444445
0.5882352941176471
hasGender__economist__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	dealsWith_inv__country__country
0.0021929824561403508
0.17647058823529413
hasGender__economist__sex	hasGender_inv__sex__comedian	hasWonPrize__comedian__award	isLocatedIn__award__country
0.3055555555555556
0.6470588235294118
hasGender__scientist__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site	isLocatedIn__site__country
0.014749262536873156
0.04424778761061947
hasGender__scientist__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith_inv__country__country
0.0008849557522123894
0.008849557522123894
hasGender__scientist__sex	hasGender_inv__sex__president	isLeaderOf__president__country	isLocatedIn__country__country
0.36283185840707965
0.36283185840707965
hasGender__scientist__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__location	isLocatedIn__location__country
0.07964601769911504
0.07964601769911504
hasGender__scientist__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.18141592920353983
0.36283185840707965
hasGender__scientist__sex	hasGender_inv__sex__artist	wasBornIn__artist__country	dealsWith_inv__country__country
0.0008849557522123894
0.008849557522123894
hasGender__scientist__sex	hasGender_inv__sex__comedian	actedIn__comedian__album	isLocatedIn__album__country
0.36283185840707965
0.36283185840707965
hasGender__scientist__sex	hasGender_inv__sex__president	isLeaderOf__president__country	dealsWith__country__country
0.07079646017699115
0.49557522123893805
hasGender__scientist__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.07964601769911504
0.4778761061946903
hasGender__scientist__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	dealsWith__country__country
0.029626779530588686
0.6814159292035398
hasGender__scientist__sex	hasGender_inv__sex__composer	hasWonPrize__composer__award	isLocatedIn__award__country
0.36283185840707965
0.36283185840707965
hasGender__scientist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country
0.0013831258644536654
0.008849557522123894
hasGender__scientist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith__country__country
0.025941719971570718
0.6460176991150443
hasGender__scientist__sex	hasGender_inv__sex__comedian	actedIn__comedian__movie	isLocatedIn__movie__country
0.2052401746724891
0.415929203539823
hasGender__scientist__sex	hasGender_inv__sex__singer	diedIn__singer__country
0.008849557522123894
0.008849557522123894
hasGender__scientist__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	hasNeighbor_inv__country__country
0.0032603632976245926
0.061946902654867256
hasGender__scientist__sex	hasGender_inv__sex__singer	diedIn__singer__country	dealsWith__country__country
0.07256637168141593
0.36283185840707965
hasGender__scientist__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	hasNeighbor_inv__country__country
0.013647642679900745
0.09734513274336283
hasGender__scientist__sex	hasGender_inv__sex__singer	wasBornIn__singer__country
0.008849557522123894
0.008849557522123894
hasGender__scientist__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith__country__country
0.07256637168141593
0.36283185840707965
hasGender__scientist__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country
0.02046783625730994
0.061946902654867256
hasGender__scientist__sex	hasGender_inv__sex__artist	wasBornIn__artist__country
0.008849557522123894
0.008849557522123894
hasGender__scientist__sex	hasGender_inv__sex__artist	wasBornIn__artist__country	dealsWith__country__country
0.07256637168141593
0.36283185840707965
hasGender__scientist__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	dealsWith__country__country
0.046460176991150445
0.37168141592920356
hasGender__scientist__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	hasNeighbor__country__country
0.004022526146419952
0.04424778761061947
hasGender__scientist__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	dealsWith_inv__country__country
0.003096330275229358
0.23893805309734514
hasGender__scientist__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	dealsWith__country__country
0.022388059701492536
0.02654867256637168
hasGender__scientist__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	hasNeighbor_inv__country__country
0.004022526146419952
0.04424778761061947
hasGender__scientist__sex	hasGender_inv__sex__comedian	hasWonPrize__comedian__award	isLocatedIn__award__country
0.2052401746724891
0.415929203539823
isPoliticianOf__minister__country	hasNeighbor__country__country	hasNeighbor_inv__country__country
0.010309278350515464
1.0
isPoliticianOf__minister__country	hasNeighbor__country__country	dealsWith__country__country	hasNeighbor_inv__country__country
0.003952569169960474
1.0
isPoliticianOf__minister__country	dealsWith_inv__country__country	dealsWith__country__country	hasNeighbor_inv__country__country
0.0010683760683760685
1.0
isPoliticianOf__minister__country	dealsWith_inv__country__country	hasNeighbor_inv__country__country
0.0015748031496062992
1.0
isPoliticianOf__minister__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country	hasNeighbor__country__country
0.006493506493506494
1.0
isPoliticianOf__minister__country	hasNeighbor_inv__country__country	dealsWith__country__country
0.010526315789473684
1.0
isPoliticianOf__minister__country	isLocatedIn_inv__country__country	isLocatedIn__country__country	hasNeighbor_inv__country__country
0.037037037037037035
1.0
isPoliticianOf__minister__country	hasNeighbor_inv__country__country	dealsWith__country__country	dealsWith__country__country
0.004201680672268907
1.0
isPoliticianOf__minister__country	hasNeighbor_inv__country__country	hasNeighbor__country__country	hasNeighbor_inv__country__country
0.006493506493506494
1.0
isPoliticianOf__minister__country	hasNeighbor_inv__country__country	dealsWith_inv__country__country	hasNeighbor_inv__country__country
0.008695652173913044
1.0
isPoliticianOf__minister__country	dealsWith_inv__country__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country
0.0010416666666666667
1.0
isPoliticianOf__minister__country	hasNeighbor__country__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country
0.006493506493506494
1.0
isPoliticianOf__minister__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country	dealsWith__country__country
0.0047169811320754715
1.0
isPoliticianOf__minister__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country
0.010309278350515464
1.0
isPoliticianOf__minister__country	hasNeighbor_inv__country__country	dealsWith__country__country	hasNeighbor_inv__country__country
0.003952569169960474
1.0
isPoliticianOf__minister__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country
0.006493506493506494
1.0
hasGender__officeholder__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district	isLocatedIn__administrative_district__country
0.005563282336578581
0.5
hasGender__officeholder__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site	hasCapital_inv__site__country
0.0044943820224719105
0.25
hasGender__officeholder__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site	isLocatedIn__site__country
0.00749063670411985
0.25
hasGender__officeholder__sex	hasGender_inv__sex__president	isLeaderOf__president__country	isLocatedIn__country__country
0.02247191011235955
0.25
hasGender__officeholder__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.011235955056179775
0.25
hasGender__officeholder__sex	hasGender_inv__sex__president	isLeaderOf__president__country	dealsWith__country__country
0.006420545746388443
0.5
hasGender__officeholder__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.0056179775280898875
0.375
hasGender__officeholder__sex	hasGender_inv__sex__comedian	actedIn__comedian__album	isLocatedIn__album__country
0.02247191011235955
0.25
hasGender__officeholder__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	dealsWith__country__country
0.0029311187103077674
0.75
hasGender__officeholder__sex	hasGender_inv__sex__composer	hasWonPrize__composer__award	isLocatedIn__award__country
0.02247191011235955
0.25
hasGender__officeholder__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country
0.001564945226917058
0.125
hasGender__officeholder__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith__country__country
0.0021061499578770007
0.625
hasGender__officeholder__sex	hasGender_inv__sex__comedian	actedIn__comedian__movie	isLocatedIn__movie__country
0.021621621621621623
0.5
hasGender__officeholder__sex	hasGender_inv__sex__singer	diedIn__singer__country	dealsWith__country__country
0.0044943820224719105
0.25
hasGender__officeholder__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith__country__country
0.0044943820224719105
0.25
hasGender__officeholder__sex	hasGender_inv__sex__artist	wasBornIn__artist__country	dealsWith__country__country
0.0044943820224719105
0.25
hasGender__officeholder__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	dealsWith__country__country
0.004213483146067416
0.375
hasGender__officeholder__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	dealsWith_inv__country__country
0.0004242081447963801
0.375
hasGender__officeholder__sex	hasGender_inv__sex__comedian	hasWonPrize__comedian__award	isLocatedIn__award__country
0.021621621621621623
0.5
hasGender__person__sex	hasGender_inv__sex__writer	livesIn__writer__country	dealsWith__country__country
0.0005298013245033113
0.025
hasGender__person__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__administrative_district	isLocatedIn__administrative_district__country
0.008376288659793814
0.65
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	isLocatedIn_inv__country__country
0.00016556291390728477
0.0125
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	hasNeighbor__country__country
0.0006530612244897959
0.05
hasGender__person__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site	hasCapital_inv__site__country
0.0023841059602649007
0.1125
hasGender__person__sex	hasGender_inv__sex__singer	diedIn__singer__country	dealsWith_inv__country__country
0.0005298013245033113
0.05
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	isLocatedIn_inv__country__country
0.0011904761904761906
0.0125
hasGender__person__sex	hasGender_inv__sex__president	isAffiliatedTo__president__party	isLocatedIn__party__country
0.04370860927152318
0.4125
hasGender__person__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__site	isLocatedIn__site__country
0.003973509933774834
0.1125
hasGender__person__sex	hasGender_inv__sex__president	isLeaderOf__president__country	isLocatedIn__country__country
0.04370860927152318
0.4125
hasGender__person__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith_inv__country__country
0.0005298013245033113
0.05
hasGender__person__sex	hasGender_inv__sex__comedian	wasBornIn__comedian__location	isLocatedIn__location__country
0.0026490066225165563
0.025
hasGender__person__sex	hasGender_inv__sex__president	isLeaderOf__president__country
0.02185430463576159
0.4125
hasGender__person__sex	hasGender_inv__sex__president	isLeaderOf__president__country	dealsWith__country__country
0.008325449385052034
0.55
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	isLocatedIn__country__country
0.002976190476190476
0.0125
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country
0.008388520971302429
0.475
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	dealsWith__country__country
0.003397638928879931
0.7375
hasGender__person__sex	hasGender_inv__sex__artist	wasBornIn__artist__country	dealsWith_inv__country__country
0.0005298013245033113
0.05
hasGender__person__sex	hasGender_inv__sex__comedian	actedIn__comedian__album	isLocatedIn__album__country
0.04370860927152318
0.4125
hasGender__person__sex	hasGender_inv__sex__composer	hasWonPrize__composer__award	isLocatedIn__award__country
0.04370860927152318
0.4125
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country
0.00014184397163120567
0.0125
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	dealsWith__country__country
0.0021399798590130917
0.6375
hasGender__person__sex	hasGender_inv__sex__president	isPoliticianOf__president__country	hasNeighbor_inv__country__country
0.00041826420355524574
0.075
hasGender__person__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country
0.002055076037813399
0.0625
hasGender__person__sex	hasGender_inv__sex__comedian	actedIn__comedian__movie	isLocatedIn__movie__country
0.026221692491060787
0.55
hasGender__person__sex	hasGender_inv__sex__singer	diedIn__singer__country	dealsWith__country__country
0.008741721854304637
0.4125
hasGender__person__sex	hasGender_inv__sex__sovereign	isLeaderOf__sovereign__country	hasNeighbor_inv__country__country
0.0006530612244897959
0.05
hasGender__person__sex	hasGender_inv__sex__singer	wasBornIn__singer__country	dealsWith__country__country
0.008741721854304637
0.4125
hasGender__person__sex	hasGender_inv__sex__artist	wasBornIn__artist__country	dealsWith__country__country
0.008741721854304637
0.4125
hasGender__person__sex	hasGender_inv__sex__artist	isPoliticianOf__artist__country	dealsWith__country__country
0.005794701986754967
0.4375
hasGender__person__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	hasNeighbor__country__country
0.00048163756773028296
0.05
hasGender__person__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	dealsWith_inv__country__country
0.00033965293645402334
0.275
hasGender__person__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	isLocatedIn_inv__country__country
0.00027085590465872155
0.0125
hasGender__person__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	dealsWith__country__country
0.0010357327809425167
0.025
hasGender__person__sex	hasGender_inv__sex__minister	isPoliticianOf__minister__country	hasNeighbor_inv__country__country
0.00048163756773028296
0.05
hasGender__person__sex	hasGender_inv__sex__comedian	hasWonPrize__comedian__award	isLocatedIn__award__country
0.026221692491060787
0.55
isPoliticianOf__politician__country	hasNeighbor__country__country	hasNeighbor_inv__country__country
0.041666666666666664
0.5
isAffiliatedTo__politician__party	isLocatedIn__party__country	isLocatedIn_inv__country__country	dealsWith__country__country
0.5
0.5
isPoliticianOf__politician__country	dealsWith__country__country	hasNeighbor__country__country	hasNeighbor_inv__country__country
0.008333333333333333
0.5
isPoliticianOf__politician__country	hasNeighbor_inv__country__country	dealsWith__country__country
0.041666666666666664
0.5
isPoliticianOf__politician__country	dealsWith__country__country	dealsWith_inv__country__country	hasNeighbor_inv__country__country
0.003787878787878788
0.5
isPoliticianOf__politician__country	dealsWith_inv__country__country	dealsWith__country__country	hasNeighbor_inv__country__country
0.008130081300813009
0.5
isPoliticianOf__politician__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country	dealsWith_inv__country__country
0.008130081300813009
0.5
isPoliticianOf__politician__country	hasNeighbor_inv__country__country	dealsWith__country__country	dealsWith__country__country
0.019230769230769232
0.5
hasGender__politician__sex	hasGender_inv__sex__comedian	hasWonPrize__comedian__award	isLocatedIn__award__country
0.09090909090909091
0.5
isAffiliatedTo__politician__party	isLocatedIn__party__country	hasNeighbor_inv__country__country	hasNeighbor__country__country
1.0
0.5
isPoliticianOf__politician__country	hasNeighbor__country__country	dealsWith__country__country	hasNeighbor_inv__country__country
0.01818181818181818
0.5
isPoliticianOf__politician__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country
0.041666666666666664
0.5
isPoliticianOf__politician__country	hasNeighbor_inv__country__country	hasNeighbor__country__country	hasNeighbor_inv__country__country
0.02040816326530612
0.5
isPoliticianOf__politician__country	dealsWith__country__country	hasNeighbor_inv__country__country
0.016666666666666666
0.5
isAffiliatedTo__politician__party	isLocatedIn__party__country
1.0
0.5
isPoliticianOf__politician__country	hasNeighbor_inv__country__country	dealsWith_inv__country__country	hasNeighbor_inv__country__country
0.011904761904761904
0.5
isPoliticianOf__politician__country	dealsWith__country__country	hasNeighbor_inv__country__country	dealsWith__country__country
0.009259259259259259
0.5
isAffiliatedTo__politician__party	isLocatedIn__party__country	dealsWith__country__country	dealsWith__country__country
0.047619047619047616
0.5
isAffiliatedTo__politician__party	isLocatedIn__party__country	hasNeighbor_inv__country__country	dealsWith_inv__country__country
0.05
0.5
isPoliticianOf__politician__country	dealsWith_inv__country__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country
0.007874015748031496
0.5
isAffiliatedTo__politician__party	isLocatedIn__party__country	hasNeighbor__country__country	hasNeighbor_inv__country__country
1.0
0.5
isAffiliatedTo__politician__party	isLocatedIn__party__country	dealsWith_inv__country__country	hasNeighbor_inv__country__country
0.008771929824561403
0.5
isPoliticianOf__politician__country	dealsWith__country__country	dealsWith__country__country	hasNeighbor_inv__country__country
0.012345679012345678
0.5
isPoliticianOf__politician__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country	dealsWith__country__country
0.021739130434782608
0.5
isPoliticianOf__politician__country	hasNeighbor__country__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country
0.02040816326530612
0.5
isPoliticianOf__politician__country	hasNeighbor_inv__country__country	dealsWith__country__country	hasNeighbor_inv__country__country
0.01818181818181818
0.5
isAffiliatedTo__politician__party	isLocatedIn__party__country	hasNeighbor_inv__country__country	dealsWith__country__country
0.08333333333333333
0.5
isPoliticianOf__politician__country	dealsWith__country__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country
0.008333333333333333
0.5
isAffiliatedTo__politician__party	isLocatedIn__party__country	dealsWith__country__country	hasNeighbor_inv__country__country
0.047619047619047616
0.5
isPoliticianOf__politician__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country
0.02040816326530612
0.5
isAffiliatedTo__politician__party	isLocatedIn__party__country	hasNeighbor_inv__country__country	hasNeighbor_inv__country__country
1.0
0.5
