{'agent_type': 'vpg',
 'aggregation': 'bool',
 'base_iterations': 1000,
 'base_metapath_dir': '../metapaths/nell/',
 'base_output_dir': '../output_torch/nell/',
 'base_rounds': 1,
 'baseline_rate': 0.05,
 'batch_size': 80,
 'beta': 0.05,
 'beta_dacay_rate': 0.9,
 'beta_dacay_time': 200,
 'clip_ratio': 0.2,
 'conf_coff': 1.0,
 'data_input_dir': '../datasets/data/nell/',
 'data_name': 'nell',
 'decoder_type': 'LinearDecoder',
 'embedding_size': 64,
 'encoder_type': 'LSTMEncoder',
 'entity_type': '../datasets/data/nell/instance/entity_type.txt',
 'eval_mode': 'LP',
 'eval_times': 10,
 'gamma': 0.99,
 'gpu': '3',
 'grad_clip_norm': 5,
 'hc_coff': 10.0,
 'hidden_size': 200,
 'instance_graph': '../datasets/data/nell/instance/instance_graph.txt',
 'instance_input_dir': '../datasets/data/nell/instance/',
 'lambda': 0.9,
 'learning_rate': 0.0005,
 'link_prediction_dir': '../datasets/data/nell/link_prediction/',
 'load_concept_embeddings': False,
 'load_relation_embeddings': True,
 'log_file_name': '../output_torch/nell/competeswith_2023-03-06-04-44-39_vpg_LSTMEncoder_0.05_1000/log.txt',
 'lp_pool': 'max',
 'max_num_actions': 670,
 'metapath_dir': '../metapaths/nell/competeswith_2023-03-06-04-44-39/',
 'model_save_dir': '../output_torch/nell/competeswith_2023-03-06-04-44-39_vpg_LSTMEncoder_0.05_1000/model/',
 'negative_reward': 0.0,
 'num_rollouts': 20,
 'output_dir': '../output_torch/nell/competeswith_2023-03-06-04-44-39_vpg_LSTMEncoder_0.05_1000/',
 'path_length': 4,
 'pool': 'max',
 'positive_reward': 1.0,
 'pred_ratio': 0.05,
 'pred_times': 5,
 'pretrained_embeddings_action': '../datasets/data/nell/schema/relation_embeddings.txt',
 'pretrained_embeddings_concept': '../datasets/data/nell/schema/concept_embeddings.txt',
 'rel_to_test': ['competeswith'],
 'rel_to_train': None,
 'replay_mini': 800,
 'replayer_size': 2400,
 'repo_buffer_dir': '../datasets/data/nell/buffer/',
 'reward_device': 'cpu',
 'save_every': 2000,
 'schema_fact_learn': '../datasets/data/nell/schema/schema_facts_learn.txt',
 'schema_graph': '../datasets/data/nell/schema/schema_graph.txt',
 'schema_input_dir': '../datasets/data/nell/schema/',
 'seed': 42,
 'sliding_window': 4,
 'target_rel': 'competeswith',
 'target_rel_index': 1,
 'test_batch_size': 10,
 'test_iterations': 40,
 'test_rollouts': 500,
 'tolerance': 10,
 'train_concept_embeddings': True,
 'train_relation_embeddings': False,
 'transductive': True,
 'update_times': 1,
 'use_concept_embeddings': True}
