rdf-schema#seeAlso_inv__single__band	associatedBand__band__band	associatedBand__band__band
1.0
0.0001818512456810329
album__single__band	associatedBand__band__band	associatedMusicalArtist_inv__band__band
0.5
0.0001818512456810329
producer__single__band	associatedBand__band__band	formerBandMember_inv__band__band
0.08
0.0003637024913620658
producer__single__band	recordLabel_inv__band__band
0.09090909090909091
0.0001818512456810329
recordLabel__single__band	associatedMusicalArtist__band__band
0.2
0.0001818512456810329
recordLabel__single__band	associatedBand__band__band	associatedBand__band__band
0.3333333333333333
0.0001818512456810329
producer__single__band	associatedBand__band__band	bandMember_inv__band__band
1.0
0.0001818512456810329
musicalBand__single__band	recordLabel_inv__band__band
0.125
0.0001818512456810329
album__single__band	associatedBand__band__band	associatedMusicalArtist__band__band	associatedMusicalArtist__band__band
0.5
0.0001818512456810329
picture__single__band	associatedBand_inv__band__band	associatedBand_inv__band__band
0.05555555555555555
0.0007274049827241316
picture__single__band	formerBandMember_inv__band__band
1.0
0.0001818512456810329
musicalBand__single__band	formerBandMember_inv__band__band
0.45454545454545453
0.0018185124568103291
musicalBand__single__band	associatedBand__band__band	associatedBand_inv__band__band
0.07817057519542643
0.2436806692125841
musicalBand__single__band	associatedBand__band__band	bandMember_inv__band__band
0.4
0.0003637024913620658
musicalBand__single__band	bandMember__band__band
0.5
0.0003637024913620658
writer__single__band	associatedBand__band__band	associatedMusicalArtist__band__band
0.12131715771230503
0.012729587197672304
producer__single__band	associatedBand_inv__band__band
0.0018467220683287165
0.0010911074740861974
picture__single__band	associatedBand__band__band	associatedMusicalArtist_inv__band__band
0.14814814814814814
0.0007274049827241316
musicalBand__single__band	associatedBand__band__band	rdf-schema#seeAlso_inv__band__band
0.7586206896551724
0.004000727404982724
musicalBand__single__band	bandMember_inv__band__band
0.25
0.0003637024913620658
rdf-schema#seeAlso__single__band	associatedBand__band__band	associatedBand_inv__band__band
1.0
0.0010911074740861974
musicalBand__single__band	associatedBand__band__band	bandMember__band__band
0.21212121212121213
0.0012729587197672304
producer__single__band	associatedBand__band__band	associatedBand__band__band
0.0914164230667021
0.06255682851427533
picture__single__band	associatedBand__band__band	associatedMusicalArtist__band__band	associatedBand_inv__band__band
0.01694915254237288
0.0001818512456810329
musicalBand__single__band	associatedBand__band__band	formerBandMember_inv__band__band
0.02564102564102564
0.0003637024913620658
musicalBand__single__band	associatedMusicalArtist__band__band
0.008946726311508743
0.008001454809965449
rdf-schema#seeAlso_inv__single__band	associatedBand__band__band	associatedBand_inv__band__band
0.16666666666666666
0.0001818512456810329
writer__single__band	associatedBand__band__band	associatedBand_inv__band__band
0.09417596034696406
0.013820694671758501
picture__single__band	formerBandMember__band__band
1.0
0.0001818512456810329
picture__single__band	associatedMusicalArtist__band__band	associatedBand_inv__band__band
0.14814814814814814
0.0007274049827241316
recordLabel__single__band	associatedBand__band__band	associatedMusicalArtist__band__band
0.3333333333333333
0.0001818512456810329
musicalBand__single__band	associatedBand__band__band	associatedBand__band__band
0.1002463054187192
0.2220403709765412
producer__single__musical_artist	associatedBand__musical_artist__band	associatedBand__band__band
0.020096259393734696
0.04328059647208583
album__single__band	associatedMusicalArtist__band__band	associatedBand_inv__band__band
0.5
0.0001818512456810329
album__single__band	associatedBand_inv__band__band	associatedBand_inv__band__band
0.3333333333333333
0.0001818512456810329
producer__single__band	associatedBand__band__band	associatedMusicalArtist__band__band
0.0914164230667021
0.06255682851427533
rdf-schema#seeAlso__single__band	associatedBand__band__band	associatedBand__band__band
1.0
0.0010911074740861974
producer__single__band	associatedMusicalArtist__band__band
0.010863350485991996
0.0034551736679396252
musicalBand__single__band	associatedBand_inv__band__band
0.004203734480398866
0.007819603564284416
writer__single__musical_artist	associatedBand__musical_artist__band
0.14633048176497074
0.2364066193853428
rdf-schema#seeAlso_inv__single__band	associatedBand__band__band	associatedMusicalArtist__band__band
1.0
0.0001818512456810329
musicalBand__single__musical_artist	associatedBand__musical_artist__band	associatedBand__band__band
0.005583756345177665
0.002000363702491362
musicalBand__single__band	associatedBand__band__band	associatedMusicalArtist__band__band
0.1002463054187192
0.2220403709765412
recordLabel__single__band	associatedBand__band__band	associatedBand_inv__band__band
0.13333333333333333
0.0003637024913620658
rdf-schema#seeAlso__single__band	associatedBand__band__band	associatedMusicalArtist__band__band
1.0
0.0010911074740861974
album__single__band	associatedBand__band__band	associatedBand__band__band
0.5
0.0001818512456810329
previousWork__single__musical_artist	associatedBand__musical_artist__band
0.25
0.0001818512456810329
picture__single__band	associatedBand__band__band	associatedBand_inv__band__band
0.14814814814814814
0.0007274049827241316
producer__single__band	associatedBand__band__band	associatedBand_inv__band__band
0.0665677730391248
0.06528459719949081
picture__single__band	associatedBand__band__band	associatedBand__band__band
0.14814814814814814
0.0007274049827241316
writer__single__band
0.48360655737704916
0.021458446990361885
subsequentWork__single__musical_artist	associatedBand__musical_artist__band
0.5
0.0003637024913620658
producer__single__musical_artist	associatedBand__musical_artist__band
0.12185495806610755
0.1347517730496454
associatedMusicalArtist_inv__single__band
0.2
0.0001818512456810329
album__single__band	associatedBand__band__band	associatedBand_inv__band__band
0.5
0.0001818512456810329
picture__single__band	associatedBand__band__band	associatedMusicalArtist__band__band
0.14814814814814814
0.0007274049827241316
producer__single__band
0.7649350649350649
0.10711038370612838
album__single__band	associatedBand__band__band	associatedMusicalArtist__band__band
0.5
0.0001818512456810329
musicalBand__single__musical_artist	associatedBand__musical_artist__band
0.03408316291751875
0.009092562284051645
writer__single__band	associatedBand__band__band
0.024793388429752067
0.0016366612111292963
recordLabel__single__band
0.4
0.0003637024913620658
formerBandMember_inv__single__band
0.5
0.0001818512456810329
rdf-schema#seeAlso_inv__single__band
1.0
0.0001818512456810329
musicalBand__single__band
1.0
0.4440807419530824
producer__single__band	associatedBand__band__band
0.010863350485991996
0.0034551736679396252
rdf-schema#seeAlso__single__band
1.0
0.0010911074740861974
recordLabel__single__band	associatedBand__band__band
0.2
0.0001818512456810329
album__single__musical_artist	associatedBand__musical_artist__band
0.5
0.0001818512456810329
musicalBand__single__band	associatedBand__band__band
0.008946726311508743
0.008001454809965449
album__single__band
1.0
0.0001818512456810329
picture__single__band
1.0
0.0014548099654482633
recordLabel__single__record_label
0.000376081233546446
0.0003637024913620658
musicalBand__single__record_label
1.0
0.0003637024913620658
writer__single__musical_artist	recordLabel__musical_artist__record_label
0.00024081878386514148
0.0003637024913620658
musicalBand__single__television_show
1.0
0.0010911074740861974
producer__single__musical_artist	associatedBand__musical_artist__television_show
0.2
0.0001818512456810329
writer__single__musical_artist	instrument__musical_artist__musical_artist
0.08333333333333333
0.0003637024913620658
musicalBand__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.016215871802223707
0.09256228405164575
producer__single__musical_artist	instrument_inv__musical_artist__musical_artist
1.0
0.0003637024913620658
picture__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.36363636363636365
0.0007274049827241316
subsequentWork__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.14285714285714285
0.0003637024913620658
producer__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.009257714762301918
0.060556464811783964
subsequentWork__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.02631578947368421
0.0003637024913620658
musicalBand__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.016215871802223707
0.09256228405164575
recordLabel__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.05
0.0001818512456810329
associatedMusicalArtist_inv__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.014084507042253521
0.0001818512456810329
previousWork__single__musical_artist	associatedBand__musical_artist__musical_artist
0.26666666666666666
0.0007274049827241316
producer__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.02020984437715654
0.05219130751045645
writer__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.02130388967792184
0.0845608292416803
writer__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.007288577009332272
0.07328605200945626
producer__single__musical_artist	instrument__musical_artist__musical_artist
0.6666666666666666
0.0003637024913620658
musicalBand__single__musical_artist	instrument_inv__musical_artist__musical_artist
0.6666666666666666
0.0003637024913620658
musicalBand__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.07154673283705541
0.15730132751409348
producer__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.02020984437715654
0.05219130751045645
writer__single__musical_artist	instrument_inv__musical_artist__musical_artist
0.1111111111111111
0.0003637024913620658
writer__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.007288577009332272
0.07328605200945626
musicalBand__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.07154673283705541
0.15730132751409348
writer__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.02130388967792184
0.0845608292416803
recordLabel__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.012195121951219513
0.0001818512456810329
previousWork__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.03571428571428571
0.0001818512456810329
picture__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.038461538461538464
0.0001818512456810329
previousWork__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.16
0.0007274049827241316
picture__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.36363636363636365
0.0007274049827241316
musicalBand__single__musical_artist	recordLabel_inv__musical_artist__musical_artist
0.5
0.0001818512456810329
picture__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.038461538461538464
0.0001818512456810329
album__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.16666666666666666
0.0003637024913620658
musicalBand__single__musical_artist	instrument__musical_artist__musical_artist
1.0
0.0003637024913620658
previousWork__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.26666666666666666
0.0007274049827241316
recordLabel__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.012195121951219513
0.0001818512456810329
writer__single__musical_artist	recordLabel_inv__musical_artist__musical_artist
0.058823529411764705
0.0001818512456810329
picture__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.36363636363636365
0.0007274049827241316
producer__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.02020984437715654
0.05219130751045645
producer__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.013269213643245169
0.027095835606473904
recordLabel__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.05
0.0001818512456810329
musicalBand__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.07154673283705541
0.15730132751409348
recordLabel__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.05
0.0001818512456810329
writer__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.009957679860592481
0.03637024913620658
musicalBand__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.01155731963576932
0.03600654664484452
writer__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.02130388967792184
0.0845608292416803
producer__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.04966555183946488
0.054009819967266774
picture__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.36363636363636365
0.0007274049827241316
musicalBand__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.04484407011154109
0.035824695399163484
producer__single__musical_artist	associatedBand__musical_artist__musical_artist
0.04966555183946488
0.054009819967266774
writer__single__musical_artist	associatedBand__musical_artist__musical_artist
0.036925917378259863
0.05819239861793053
picture__single__musical_artist	associatedMusicalArtist_inv__musical_artist__musical_artist
0.015625
0.0001818512456810329
recordLabel__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.05
0.0001818512456810329
writer__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.036925917378259863
0.05819239861793053
album__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.16666666666666666
0.0003637024913620658
musicalBand__single__musical_artist	associatedBand__musical_artist__musical_artist
0.04484407011154109
0.035824695399163484
previousWork__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.03571428571428571
0.0001818512456810329
recordLabel__single__musical_artist	associatedMusicalArtist__musical_artist__musical_artist
0.3
0.0005455537370430987
subsequentWork__single__musical_artist	associatedBand__musical_artist__musical_artist
0.14285714285714285
0.0003637024913620658
recordLabel__single__musical_artist	associatedBand__musical_artist__musical_artist
0.3
0.0005455537370430987
writer__single__musical_artist	recordLabel__musical_artist__musical_artist
0.1
0.0001818512456810329
musicalBand__single__musical_artist	recordLabel__musical_artist__musical_artist
0.125
0.0001818512456810329
album__single__musical_artist	associatedBand__musical_artist__musical_artist	associatedBand__musical_artist__musical_artist
0.16666666666666666
0.0003637024913620658
producer__single__musical_artist
0.101432664756447
0.06437534097108565
album__single__musical_artist
1.0
0.0009092562284051646
writer__single__musical_artist
0.12855708068295948
0.13966175668303327
musicalBand__single__musical_artist
1.0
0.3460629205310056
picture__single__musical_artist
1.0
0.0007274049827241316
recordLabel__single__musical_artist
0.4
0.0003637024913620658
writer__single__basketball_player	associatedMusicalArtist_inv__basketball_player__musical_artist	associatedBand__musical_artist__basketball_player
1.0
0.0001818512456810329
musicalBand__single__basketball_player	associatedMusicalArtist_inv__basketball_player__musical_artist	associatedBand__musical_artist__basketball_player
1.0
0.0001818512456810329
musicalBand__single__person	rdf-schema#seeAlso_inv__person__person
0.125
0.0001818512456810329
musicalBand__single__person	relative__person__person
0.0392156862745098
0.0007274049827241316
writer__single__person	parent_inv__person__person
0.05
0.0001818512456810329
writer__single__person	spouse_inv__person__person
0.04961832061068702
0.002364066193853428
producer__single__person	spouse_inv__person__person
0.07547169811320754
0.002182214948172395
musicalBand__single__person	rdf-schema#seeAlso__person__person
0.3333333333333333
0.0001818512456810329
musicalBand__single__person	spouse__person__person
0.03543307086614173
0.0016366612111292963
musicalBand__single__person	partner_inv__person__person
0.045454545454545456
0.0003637024913620658
musicalBand__single__person	relative_inv__person__person
0.03389830508474576
0.0007274049827241316
musicalBand__single__person	partner__person__person
0.045454545454545456
0.0003637024913620658
recordLabel__single__person	parent_inv__person__person
0.5
0.0003637024913620658
musicalBand__single__musical_artist	associatedBand__musical_artist__person	relative_inv__person__person
0.004807692307692308
0.0001818512456810329
musicalBand__single__person	spouse_inv__person__person
0.03202846975088968
0.0016366612111292963
musicalBand__single__person	parent__person__person
0.034482758620689655
0.0001818512456810329
musicalBand__single__person	parent_inv__person__person
0.034482758620689655
0.0001818512456810329
producer__single__musical_artist	associatedMusicalArtist__musical_artist__person
0.05795872208085948
0.03727950536461175
musicalBand__single__musical_artist	parent_inv__musical_artist__person
0.038461538461538464
0.0001818512456810329
musicalBand__single__musical_artist	associatedMusicalArtist__musical_artist__person
0.0469678953626635
0.0143662484088016
producer__single__musical_artist	associatedBand__musical_artist__person
0.05795872208085948
0.03727950536461175
musicalBand__single__musical_artist	associatedBand__musical_artist__person
0.0469678953626635
0.0143662484088016
producer__single__person
0.40923566878980894
0.04673577014002546
writer__single__person
0.42511210762331836
0.0861974904528096
subsequentWork__single__person
0.3333333333333333
0.0001818512456810329
musicalBand__single__person
1.0
0.2060374613566103
picture__single__person
1.0
0.0009092562284051646
writer__single__musical_artist	associatedBand__musical_artist__person
0.05672645739910314
0.04600836515730133
musicalBand__single__comedy_group
1.0
0.0007274049827241316
writer__single__writer
0.16666666666666666
0.0003637024913620658
notableWork_inv__single__writer
1.0
0.0001818512456810329
musicalBand__single__writer
1.0
0.0003637024913620658
musicalBand__single__comedian
1.0
0.0001818512456810329
musicalBand__single__royalty	spouse__royalty__royalty	spouse__royalty__royalty
1.0
0.0001818512456810329
musicalBand__single__royalty	spouse_inv__royalty__royalty	spouse_inv__royalty__royalty
1.0
0.0001818512456810329
musicalBand__single__royalty	spouse__royalty__royalty	spouse_inv__royalty__royalty
1.0
0.0001818512456810329
musicalBand__single__royalty	parent_inv__royalty__royalty	parent__royalty__royalty
0.5
0.0001818512456810329
musicalBand__single__royalty
1.0
0.0001818512456810329
musicalBand__single__actor
1.0
0.0001818512456810329
