birthPlace__comedian__city	rdf-schema#seeAlso__city__country
0.14285714285714285
0.00028595939376608524
deathPlace__comedian__country
0.375
0.0008578781812982557
birthPlace__comedian__city	capital_inv__city__country
0.02564102564102564
0.00028595939376608524
birthPlace__comedian__country
0.27450980392156865
0.004003431512725193
associatedBand_inv__comedian__musical_artist	birthPlace__musical_artist__country
0.2
0.00028595939376608524
associatedMusicalArtist_inv__comedian__musical_artist	birthPlace__musical_artist__country
0.2
0.00028595939376608524
stateOfOrigin__journalist__ethnic_group	religion__ethnic_group__ethnic_group	religion_inv__ethnic_group__ethnic_group
0.5
0.00028595939376608524
stateOfOrigin__journalist__ethnic_group	related_inv__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.1
0.00028595939376608524
stateOfOrigin__journalist__ethnic_group
1.0
0.00028595939376608524
stateOfOrigin__person__island
1.0
0.0005719187875321705
deathPlace__president__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.18085106382978725
0.004861309694023448
country__president__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.11627906976744186
0.0014297969688304261
deathPlace__president__country
0.1340782122905028
0.006863025450386045
birthPlace__president__country
0.044897959183673466
0.0031455533314269373
birthPlace__president__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.1553398058252427
0.004575350300257364
country__president__country	rdf-schema#seeAlso_inv__country__country
0.08064516129032258
0.0014297969688304261
deathPlace__president__country	rdf-schema#seeAlso_inv__country__country
0.11764705882352941
0.004575350300257364
birthPlace__president__country	rdf-schema#seeAlso_inv__country__country
0.07272727272727272
0.002287675150128682
country__president__country	rdf-schema#seeAlso__country__country
0.11363636363636363
0.0014297969688304261
deathPlace__president__country	rdf-schema#seeAlso__country__country
0.17346938775510204
0.004861309694023448
birthPlace__president__country	rdf-schema#seeAlso__country__country
0.14912280701754385
0.004861309694023448
country__president__country
0.15151515151515152
0.0028595939376608523
birthPlace__scientist__island	rdf-schema#seeAlso__island__island
0.3333333333333333
0.00028595939376608524
birthPlace__scientist__island	rdf-schema#seeAlso_inv__island__island
0.1111111111111111
0.00028595939376608524
birthPlace__scientist__island
0.3333333333333333
0.00028595939376608524
militaryRank__office_holder__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
country__office_holder__country	rdf-schema#seeAlso_inv__country__country
0.08934707903780069
0.007434944237918215
deathPlace__office_holder__country	rdf-schema#seeAlso_inv__country__country
0.0944700460829493
0.011724335144409494
successor_inv__office_holder__royalty	deathPlace__royalty__country
0.3333333333333333
0.00028595939376608524
leader_inv__office_holder__country	rdf-schema#seeAlso_inv__country__country
0.04032258064516129
0.0014297969688304261
residence__office_holder__country	rdf-schema#seeAlso__country__country
0.3
0.0034315127251930227
birthPlace__office_holder__country	rdf-schema#seeAlso_inv__country__country
0.09673518742442563
0.02287675150128682
rdf-schema#seeAlso__office_holder__country	rdf-schema#seeAlso_inv__country__country
0.06060606060606061
0.0005719187875321705
country__office_holder__country	rdf-schema#seeAlso__country__country
0.09961685823754789
0.007434944237918215
deathPlace__office_holder__country	rdf-schema#seeAlso__country__country
0.11815561959654179
0.011724335144409494
leader_inv__office_holder__country	rdf-schema#seeAlso__country__country
0.04854368932038835
0.0014297969688304261
birthPlace__office_holder__country	rdf-schema#seeAlso__country__country
0.12
0.024020589076351156
rdf-schema#seeAlso__office_holder__country	rdf-schema#seeAlso__country__country
0.07407407407407407
0.0005719187875321705
militaryRank__office_holder__country
0.25
0.00028595939376608524
residence__office_holder__country
0.4127906976744186
0.02030311695739205
country__office_holder__country
0.07973733583489681
0.024306548470117244
deathPlace__office_holder__country
0.11075697211155379
0.03974835573348585
leader_inv__office_holder__country
0.05102040816326531
0.0028595939376608523
birthPlace__office_holder__country
0.08777740973832394
0.07577923934801258
rdf-schema#seeAlso__office_holder__country
0.08108108108108109
0.0008578781812982557
restingPlace__office_holder__country
0.07317073170731707
0.0008578781812982557
deathPlace__judge__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
birthPlace__judge__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso_inv__country__country
1.0
0.00028595939376608524
country__judge__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
birthPlace__judge__country	rdf-schema#seeAlso_inv__country__country	rdf-schema#seeAlso__country__country
0.5
0.00028595939376608524
birthPlace__judge__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
country__judge__country	rdf-schema#seeAlso_inv__country__country
1.0
0.00028595939376608524
deathPlace__judge__country	rdf-schema#seeAlso_inv__country__country
1.0
0.00028595939376608524
birthPlace__judge__country	rdf-schema#seeAlso_inv__country__country
0.5
0.00028595939376608524
country__judge__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
deathPlace__judge__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
birthPlace__judge__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
country__judge__country
0.3333333333333333
0.0005719187875321705
deathPlace__judge__country
0.1111111111111111
0.00028595939376608524
birthPlace__judge__country
0.09090909090909091
0.00028595939376608524
starring_inv__adult_actor__television_show	country__television_show__country
1.0
0.00028595939376608524
birthPlace__comedian__country	populationPlace_inv__country__ethnic_group
0.0001548467017652524
0.00028595939376608524
birthPlace__racing_driver__country
0.25
0.00028595939376608524
birthPlace__racing_driver__city	country__city__country
0.5
0.001143837575064341
birthPlace__racing_driver__country	ethnicGroup__country__country	ethnicGroup_inv__country__country
1.0
0.00028595939376608524
stateOfOrigin__person__language	rdf-schema#seeAlso_inv__language__language	rdf-schema#seeAlso__language__language
1.0
0.00028595939376608524
stateOfOrigin__person__language	rdf-schema#seeAlso__language__language	rdf-schema#seeAlso_inv__language__language
1.0
0.00028595939376608524
stateOfOrigin__person__language	rdf-schema#seeAlso_inv__language__language	rdf-schema#seeAlso_inv__language__language
1.0
0.00028595939376608524
stateOfOrigin__person__language	rdf-schema#seeAlso__language__language
1.0
0.00028595939376608524
stateOfOrigin__person__language	rdf-schema#seeAlso_inv__language__language
1.0
0.00028595939376608524
stateOfOrigin__person__language
1.0
0.0014297969688304261
deathPlace__artist__country
0.12727272727272726
0.0020017157563625965
deathPlace__artist__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.21428571428571427
0.0008578781812982557
restingPlace__artist__country
1.0
0.00028595939376608524
birthPlace__artist__country
0.20833333333333334
0.0042893909064912784
restingPlace__artist__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
birthPlace__artist__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.2692307692307692
0.0020017157563625965
deathPlace__artist__country	rdf-schema#seeAlso_inv__country__country
0.25
0.001143837575064341
restingPlace__artist__country	rdf-schema#seeAlso_inv__country__country
1.0
0.00028595939376608524
birthPlace__artist__country	rdf-schema#seeAlso_inv__country__country
0.35
0.0020017157563625965
deathPlace__artist__country	rdf-schema#seeAlso__country__country
0.25
0.001143837575064341
restingPlace__artist__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
birthPlace__artist__country	rdf-schema#seeAlso__country__country
0.32142857142857145
0.002573634543894767
award__artist__country
0.3333333333333333
0.00028595939376608524
country__ambassador__country
0.06060606060606061
0.0005719187875321705
birthPlace__ambassador__city	country__city__country
0.25
0.0005719187875321705
birthPlace__ambassador__city	largestCity_inv__city__country
0.5
0.00028595939376608524
country__musical_artist__island
1.0
0.00028595939376608524
significantProject__engineer__country	rdf-schema#seeAlso_inv__country__country	rdf-schema#seeAlso__country__country
0.2
0.00028595939376608524
significantProject__engineer__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso_inv__country__country
0.2
0.00028595939376608524
birthPlace__engineer__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.5
0.00028595939376608524
significantProject__engineer__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.25
0.00028595939376608524
birthPlace__engineer__country	rdf-schema#seeAlso_inv__country__country
0.5
0.00028595939376608524
significantProject__engineer__country	rdf-schema#seeAlso_inv__country__country
0.2
0.00028595939376608524
birthPlace__engineer__country	rdf-schema#seeAlso__country__country
0.5
0.00028595939376608524
significantProject__engineer__country	rdf-schema#seeAlso__country__country
0.25
0.00028595939376608524
deathPlace__engineer__country
0.3333333333333333
0.00028595939376608524
birthPlace__engineer__country
0.25
0.0005719187875321705
significantProject__engineer__country
0.25
0.00028595939376608524
birthPlace__member_o_fparliament__country	rdf-schema#seeAlso_inv__country__country	rdf-schema#seeAlso__country__country
0.34782608695652173
0.002287675150128682
deathPlace__member_o_fparliament__city	rdf-schema#seeAlso__city__country
0.5454545454545454
0.0017157563625965113
country__member_o_fparliament__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.47058823529411764
0.002287675150128682
deathPlace__member_o_fparliament__city	capital_inv__city__country
0.25
0.0014297969688304261
birthPlace__member_o_fparliament__city	largestCity_inv__city__country
0.375
0.0008578781812982557
country__member_o_fparliament__country
0.325
0.0037174721189591076
birthPlace__member_o_fparliament__city	rdf-schema#seeAlso__city__country
0.1
0.00028595939376608524
deathPlace__member_o_fparliament__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.45
0.002573634543894767
birthPlace__member_o_fparliament__city	capital_inv__city__country
0.03571428571428571
0.00028595939376608524
deathPlace__member_o_fparliament__country
0.391304347826087
0.002573634543894767
birthPlace__member_o_fparliament__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.36363636363636365
0.002287675150128682
birthPlace__member_o_fparliament__country
0.25
0.0031455533314269373
country__member_o_fparliament__country	rdf-schema#seeAlso_inv__country__country
0.32
0.002287675150128682
deathPlace__member_o_fparliament__country	rdf-schema#seeAlso_inv__country__country
0.32142857142857145
0.002573634543894767
birthPlace__member_o_fparliament__country	rdf-schema#seeAlso_inv__country__country
0.25925925925925924
0.0020017157563625965
country__member_o_fparliament__country	rdf-schema#seeAlso__country__country
0.4
0.002287675150128682
deathPlace__member_o_fparliament__country	rdf-schema#seeAlso__country__country
0.45
0.002573634543894767
birthPlace__member_o_fparliament__country	rdf-schema#seeAlso__country__country
0.36363636363636365
0.002287675150128682
citizenship__writer__ethnic_group
0.16666666666666666
0.00028595939376608524
citizenship__writer__ethnic_group	related__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.08333333333333333
0.00028595939376608524
ethnicity__writer__ethnic_group	related__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.034482758620689655
0.0005719187875321705
deathPlace__writer__ethnic_group	related__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.08333333333333333
0.00028595939376608524
birthPlace__writer__ethnic_group	related__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.08333333333333333
0.00028595939376608524
language__writer__ethnic_group
0.6666666666666666
0.0005719187875321705
birthPlace__writer__ethnic_group
1.0
0.00028595939376608524
ethnicity__writer__ethnic_group
0.05405405405405406
0.0005719187875321705
deathPlace__writer__ethnic_group
1.0
0.00028595939376608524
country__prime_minister__ethnic_group	related_inv__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.125
0.0005719187875321705
predecessor_inv__prime_minister__office_holder	country__office_holder__ethnic_group
0.25
0.00028595939376608524
primeMinister__prime_minister__office_holder	country__office_holder__ethnic_group
0.5
0.00028595939376608524
country__prime_minister__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group
0.5
0.0005719187875321705
successor_inv__prime_minister__prime_minister	country__prime_minister__ethnic_group
0.5
0.00028595939376608524
country__prime_minister__ethnic_group
1.0
0.0005719187875321705
citizenship__scientist__ethnic_group
0.14285714285714285
0.00028595939376608524
deathPlace__politician__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.23809523809523808
0.0014297969688304261
leader_inv__politician__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.5
0.00028595939376608524
birthPlace__politician__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.1
0.0014297969688304261
residence__politician__country	rdf-schema#seeAlso_inv__country__country
0.2
0.00028595939376608524
country__politician__country
0.09090909090909091
0.0008578781812982557
residence__politician__country
0.07142857142857142
0.00028595939376608524
deathPlace__politician__country
0.16326530612244897
0.002287675150128682
leader_inv__politician__country
0.16666666666666666
0.00028595939376608524
country__politician__country	rdf-schema#seeAlso_inv__country__country
0.07142857142857142
0.00028595939376608524
birthPlace__politician__country
0.07633587786259542
0.0028595939376608523
stateOfOrigin__politician__country
1.0
0.00028595939376608524
deathPlace__politician__country	rdf-schema#seeAlso_inv__country__country
0.25
0.0014297969688304261
leader_inv__politician__country	rdf-schema#seeAlso_inv__country__country
1.0
0.00028595939376608524
residence__politician__country	rdf-schema#seeAlso__country__country
0.3333333333333333
0.00028595939376608524
deathPlace__politician__country	governmentType_inv__country__country
0.14285714285714285
0.00028595939376608524
birthPlace__politician__country	rdf-schema#seeAlso_inv__country__country
0.1111111111111111
0.0014297969688304261
country__politician__country	rdf-schema#seeAlso__country__country
0.07692307692307693
0.00028595939376608524
deathPlace__politician__country	rdf-schema#seeAlso__country__country
0.23809523809523808
0.0014297969688304261
birthPlace__politician__country	governmentType_inv__country__country
0.08333333333333333
0.00028595939376608524
leader_inv__politician__country	rdf-schema#seeAlso__country__country
0.5
0.00028595939376608524
birthPlace__politician__country	rdf-schema#seeAlso__country__country
0.09615384615384616
0.0014297969688304261
birthPlace__basketball_player__country	rdf-schema#seeAlso_inv__country__country	rdf-schema#seeAlso__country__country
0.3333333333333333
0.00028595939376608524
birthPlace__basketball_player__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso_inv__country__country
0.125
0.00028595939376608524
birthPlace__basketball_player__city	country__city__country
0.16666666666666666
0.00028595939376608524
birthPlace__basketball_player__city	rdf-schema#seeAlso__city__country
0.3333333333333333
0.00028595939376608524
birthPlace__basketball_player__city	capital_inv__city__country
1.0
0.00028595939376608524
birthPlace__basketball_player__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.2
0.00028595939376608524
birthPlace__basketball_player__country
0.125
0.00028595939376608524
birthPlace__basketball_player__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.00028595939376608524
birthPlace__basketball_player__country	rdf-schema#seeAlso__country__country
0.2
0.00028595939376608524
citizenship__scientist__language
1.0
0.00028595939376608524
birthPlace__astronaut__settlement	country__settlement__country
1.0
0.00028595939376608524
birthPlace__writer__administrative_region
0.004405286343612335
0.00028595939376608524
birthPlace__senator__country	rdf-schema#seeAlso_inv__country__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
birthPlace__senator__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.00028595939376608524
birthPlace__senator__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
birthPlace__senator__country	rdf-schema#seeAlso_inv__country__country
1.0
0.00028595939376608524
birthPlace__senator__country	rdf-schema#seeAlso__country__country
0.3333333333333333
0.00028595939376608524
country__senator__country
0.5
0.0020017157563625965
deathPlace__senator__country
0.42857142857142855
0.0008578781812982557
birthPlace__senator__country
0.3157894736842105
0.0017157563625965113
influencedBy__screen_writer__person	stateOfOrigin__person__country
0.5
0.00028595939376608524
stateOfOrigin__screen_writer__country
1.0
0.0005719187875321705
rdf-schema#seeAlso__president__country	spokenIn_inv__country__language
0.04
0.00028595939376608524
rdf-schema#seeAlso__president__country	language__country__language
0.14285714285714285
0.00028595939376608524
creator_inv__journalist__television_show	country__television_show__country
1.0
0.00028595939376608524
birthPlace__journalist__country
1.0
0.00028595939376608524
deathPlace__entomologist__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso_inv__country__country
0.5714285714285714
0.001143837575064341
deathPlace__entomologist__country	rdf-schema#seeAlso_inv__country__country	rdf-schema#seeAlso__country__country
1.0
0.001143837575064341
birthPlace__entomologist__country	language_inv__country__country	language__country__country
1.0
0.00028595939376608524
birthPlace__entomologist__city	rdf-schema#seeAlso__city__country
1.0
0.00028595939376608524
birthPlace__entomologist__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso_inv__country__country
0.5714285714285714
0.001143837575064341
birthPlace__entomologist__country	rdf-schema#seeAlso_inv__country__country	rdf-schema#seeAlso__country__country
1.0
0.001143837575064341
deathPlace__entomologist__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
1.0
0.001143837575064341
birthPlace__entomologist__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
1.0
0.001143837575064341
deathPlace__entomologist__country	rdf-schema#seeAlso_inv__country__country
0.5714285714285714
0.001143837575064341
birthPlace__entomologist__country	rdf-schema#seeAlso_inv__country__country
0.5714285714285714
0.001143837575064341
deathPlace__entomologist__country	rdf-schema#seeAlso__country__country
1.0
0.001143837575064341
birthPlace__entomologist__country	rdf-schema#seeAlso__country__country
1.0
0.001143837575064341
deathPlace__entomologist__country
1.0
0.001143837575064341
birthPlace__entomologist__country
1.0
0.001143837575064341
voice__fictional_character__person	deathPlace__person__country
0.125
0.00028595939376608524
voice__fictional_character__person	birthPlace__person__country
0.03333333333333333
0.0005719187875321705
voice__fictional_character__person	stateOfOrigin__person__country
0.1
0.00028595939376608524
creator__fictional_character__person	citizenship__person__country
0.3333333333333333
0.00028595939376608524
portrayer__fictional_character__person	citizenship__person__country
0.14285714285714285
0.00028595939376608524
creator__fictional_character__person	deathPlace__person__country
0.125
0.00028595939376608524
creator__fictional_character__person	birthPlace__person__country
0.09090909090909091
0.00028595939376608524
portrayer__fictional_character__person	birthPlace__person__country
0.07407407407407407
0.001143837575064341
predecessor_inv__politician__office_holder	country__office_holder__ethnic_group
1.0
0.00028595939376608524
country__politician__ethnic_group	rdf-schema#seeAlso_inv__ethnic_group__ethnic_group	rdf-schema#seeAlso__ethnic_group__ethnic_group
0.5
0.0005719187875321705
successor_inv__politician__office_holder	country__office_holder__ethnic_group
0.3333333333333333
0.00028595939376608524
country__politician__ethnic_group
1.0
0.0005719187875321705
associatedMusicalArtist__guitarist__musical_artist	hometown__musical_artist__country
1.0
0.00028595939376608524
associatedMusicalArtist__guitarist__musical_artist	birthPlace__musical_artist__country
0.5
0.00028595939376608524
associatedBand__guitarist__musical_artist	birthPlace__musical_artist__country
0.5
0.00028595939376608524
associatedMusicalArtist_inv__guitarist__musical_artist	hometown__musical_artist__country
1.0
0.00028595939376608524
associatedBand__guitarist__musical_artist	hometown__musical_artist__country
1.0
0.00028595939376608524
hometown__guitarist__country
1.0
0.00028595939376608524
country__guitarist__country
1.0
0.00028595939376608524
deathPlace__artist__country	ethnicGroup__country__ethnic_group
0.13043478260869565
0.0008578781812982557
birthPlace__artist__country	ethnicGroup__country__ethnic_group
0.10714285714285714
0.0008578781812982557
deathPlace__artist__country	populationPlace_inv__country__ethnic_group
0.0007593014426727411
0.00028595939376608524
birthPlace__artist__country	populationPlace_inv__country__ethnic_group
0.00043497172683775554
0.00028595939376608524
birthPlace__scientist__country
0.20436817472698907
0.037460680583357164
birthPlace__scientist__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.20074349442379183
0.015441807263368601
residence__scientist__country	rdf-schema#seeAlso_inv__country__country
0.26666666666666666
0.01143837575064341
knownFor__scientist__country	rdf-schema#seeAlso_inv__country__country
0.5
0.00028595939376608524
deathPlace__scientist__country	rdf-schema#seeAlso_inv__country__country
0.2727272727272727
0.011152416356877323
citizenship__scientist__country	rdf-schema#seeAlso_inv__country__country
0.1702127659574468
0.004575350300257364
influenced__scientist__country	rdf-schema#seeAlso_inv__country__country
0.5
0.00028595939376608524
residence__scientist__country	rdf-schema#seeAlso__country__country
0.35344827586206895
0.011724335144409494
knownFor__scientist__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
birthPlace__scientist__country	rdf-schema#seeAlso_inv__country__country
0.23893805309734514
0.015441807263368601
deathPlace__scientist__country	rdf-schema#seeAlso__country__country
0.3082706766917293
0.011724335144409494
citizenship__scientist__country	rdf-schema#seeAlso__country__country
0.24285714285714285
0.004861309694023448
influenced__scientist__country	rdf-schema#seeAlso__country__country
1.0
0.00028595939376608524
birthPlace__scientist__country	rdf-schema#seeAlso__country__country
0.2210144927536232
0.0174435230197312
residence__scientist__country
0.3241590214067278
0.030311695739205034
country__scientist__country
1.0
0.0008578781812982557
knownFor__scientist__country
0.2
0.00028595939376608524
deathPlace__scientist__country
0.2398921832884097
0.025450386045181583
citizenship__scientist__country
0.18552036199095023
0.011724335144409494
influenced__scientist__country
1.0
0.00028595939376608524
birthPlace__scientist__administrative_region
0.009216589861751152
0.0005719187875321705
birthPlace__musical_artist__country
0.0024177949709864605
0.0014297969688304261
stateOfOrigin__musical_artist__country
1.0
0.00028595939376608524
deathPlace__musical_artist__country
0.0029498525073746312
0.00028595939376608524
country__musical_artist__country
0.25301204819277107
0.006005147269087789
associatedBand__musical_artist__musical_artist	hometown__musical_artist__country
0.0006779661016949153
0.00028595939376608524
associatedBand__musical_artist__musical_artist	birthPlace__musical_artist__country
0.0004675081813931744
0.00028595939376608524
birthPlace__architect__country	ethnicGroup__country__country	ethnicGroup_inv__country__country
1.0
0.00028595939376608524
birthPlace__architect__city	rdf-schema#seeAlso__city__country
0.5
0.00028595939376608524
birthPlace__architect__city	capital_inv__city__country
0.08333333333333333
0.00028595939376608524
deathPlace__architect__country
0.5454545454545454
0.0017157563625965113
birthPlace__architect__country
0.32
0.002287675150128682
birthPlace__architect__country	populationPlace_inv__country__ethnic_group
0.000881057268722467
0.00028595939376608524
award__golf_player__golf_league	country__golf_league__country
0.8
0.001143837575064341
starring_inv__golf_player__television_show	country__television_show__country
1.0
0.0005719187875321705
starring_inv__golf_player__television_show	location__television_show__country
0.5
0.0005719187875321705
award__comics_creator__award	country__award__country
0.07142857142857142
0.00028595939376608524
birthPlace__economist__country	language_inv__country__country	language__country__country
1.0
0.0005719187875321705
deathPlace__economist__country	rdf-schema#seeAlso__country__country
0.5
0.0005719187875321705
birthPlace__economist__city	capital_inv__city__country
0.058823529411764705
0.0005719187875321705
birthPlace__economist__city	capital_inv__city__country	rdf-schema#seeAlso__country__country
0.16666666666666666
0.0005719187875321705
birthPlace__economist__city	rdf-schema#seeAlso__city__country	rdf-schema#seeAlso__country__country
0.2
0.00028595939376608524
birthPlace__economist__country	rdf-schema#seeAlso_inv__country__country	rdf-schema#seeAlso__country__country
0.4
0.0017157563625965113
birthPlace__economist__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.001143837575064341
deathPlace__economist__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.5
0.0005719187875321705
influenced_inv__economist__philosopher	birthPlace__philosopher__country
0.08333333333333333
0.00028595939376608524
birthPlace__economist__country	rdf-schema#seeAlso__country__country
0.26666666666666666
0.001143837575064341
deathPlace__economist__city	country__city__country
0.5625
0.002573634543894767
deathPlace__economist__city	largestCity_inv__city__country
0.14285714285714285
0.00028595939376608524
birthPlace__economist__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.26666666666666666
0.001143837575064341
deathPlace__economist__city	rdf-schema#seeAlso__city__country
1.0
0.0008578781812982557
deathPlace__economist__city	capital_inv__city__country
0.15
0.0008578781812982557
deathPlace__economist__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.0005719187875321705
birthPlace__economist__city	country__city__country
0.3448275862068966
0.0028595939376608523
influencedBy__economist__economist	birthPlace__economist__country
0.011235955056179775
0.00028595939376608524
birthPlace__economist__city	largestCity_inv__city__country
0.2222222222222222
0.0005719187875321705
deathPlace__economist__country
0.35294117647058826
0.0017157563625965113
birthPlace__economist__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.001143837575064341
birthPlace__economist__city	rdf-schema#seeAlso__city__country
0.25
0.0005719187875321705
birthPlace__economist__country
0.225
0.002573634543894767
influenced_inv__economist__economist	birthPlace__economist__country
0.012987012987012988
0.00028595939376608524
hometown__person__country	rdf-schema#seeAlso_inv__country__country
0.17647058823529413
0.0008578781812982557
knownFor__person__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.00028595939376608524
residence__person__country	rdf-schema#seeAlso_inv__country__country
0.10526315789473684
0.002287675150128682
citizenship__person__country	rdf-schema#seeAlso_inv__country__country
0.06451612903225806
0.0005719187875321705
deathPlace__person__country	rdf-schema#seeAlso_inv__country__country
0.056372549019607844
0.00657706605661996
citizenship__person__country
0.24786324786324787
0.00829282241921647
hometown__person__country
0.20930232558139536
0.002573634543894767
restingPlace__person__country	rdf-schema#seeAlso_inv__country__country
0.08
0.0005719187875321705
knownFor__person__country
0.2
0.00028595939376608524
birthPlace__person__country	rdf-schema#seeAlso_inv__country__country
0.05226824457593689
0.015155847869602517
hometown__person__country	rdf-schema#seeAlso__country__country
0.21428571428571427
0.0008578781812982557
knownFor__person__country	rdf-schema#seeAlso__country__country
0.6666666666666666
0.0005719187875321705
residence__person__country	rdf-schema#seeAlso__country__country
0.12121212121212122
0.002287675150128682
ethnicity__person__country	rdf-schema#seeAlso_inv__country__country
0.3333333333333333
0.00028595939376608524
stateOfOrigin__person__country	rdf-schema#seeAlso_inv__country__country
0.6986301369863014
0.029167858164140692
residence__person__country
0.20437956204379562
0.016013726050900772
restingPlace__person__country
0.13953488372093023
0.0017157563625965113
deathPlace__person__country
0.08183632734530938
0.023448670288818987
citizenship__person__country	rdf-schema#seeAlso__country__country
0.07142857142857142
0.0005719187875321705
deathPlace__person__country	rdf-schema#seeAlso__country__country
0.07348242811501597
0.00657706605661996
birthPlace__person__country
0.07652060170045781
0.06691449814126393
stateOfOrigin__person__country
1.0
0.16414069202173293
restingPlace__person__country	rdf-schema#seeAlso__country__country
0.08
0.0005719187875321705
ethnicity__person__country
0.75
0.0008578781812982557
birthPlace__person__country	rdf-schema#seeAlso__country__country
0.07231920199501247
0.01658564483843294
ethnicity__person__country	rdf-schema#seeAlso__country__country
0.5
0.00028595939376608524
stateOfOrigin__person__country	rdf-schema#seeAlso__country__country
0.8869565217391304
0.029167858164140692
stateOfOrigin__american_footbal_lplayer__country
1.0
0.00028595939376608524
stateOfOrigin__musical_artist__ethnic_group
1.0
0.00028595939376608524
deathPlace__athlete__country
1.0
0.00028595939376608524
birthPlace__athlete__country
0.5
0.00028595939376608524
stateOfOrigin__athlete__country
1.0
0.00028595939376608524
birthPlace__member_o_fparliament__island	rdf-schema#seeAlso__island__island	rdf-schema#seeAlso__island__island
0.3333333333333333
0.00028595939376608524
birthPlace__member_o_fparliament__island	rdf-schema#seeAlso_inv__island__island	rdf-schema#seeAlso__island__island
0.3333333333333333
0.00028595939376608524
birthPlace__member_o_fparliament__island	rdf-schema#seeAlso__island__island	rdf-schema#seeAlso_inv__island__island
0.1111111111111111
0.00028595939376608524
birthPlace__member_o_fparliament__island	rdf-schema#seeAlso_inv__island__island	rdf-schema#seeAlso_inv__island__island
0.1111111111111111
0.00028595939376608524
birthPlace__member_o_fparliament__island	rdf-schema#seeAlso__island__island
0.3333333333333333
0.00028595939376608524
birthPlace__member_o_fparliament__island	rdf-schema#seeAlso_inv__island__island
0.1111111111111111
0.00028595939376608524
birthPlace__member_o_fparliament__island
0.3333333333333333
0.00028595939376608524
stateOfOrigin__screen_writer__ethnic_group	religion__ethnic_group__ethnic_group	religion_inv__ethnic_group__ethnic_group
0.5
0.00028595939376608524
stateOfOrigin__screen_writer__ethnic_group	related_inv__ethnic_group__ethnic_group	related__ethnic_group__ethnic_group
0.1
0.00028595939376608524
stateOfOrigin__screen_writer__ethnic_group
1.0
0.00028595939376608524
birthPlace__office_holder__island	rdf-schema#seeAlso__island__island
0.1111111111111111
0.0008578781812982557
birthPlace__office_holder__island	rdf-schema#seeAlso_inv__island__island
0.038461538461538464
0.0008578781812982557
birthPlace__office_holder__island
0.07894736842105263
0.0008578781812982557
deathPlace__actor__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
1.0
0.0008578781812982557
country__actor__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.25
0.0005719187875321705
birthPlace__actor__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
0.5555555555555556
0.0014297969688304261
stateOfOrigin__actor__country	rdf-schema#seeAlso__country__country	rdf-schema#seeAlso__country__country
1.0
0.001143837575064341
country__actor__country	rdf-schema#seeAlso_inv__country__country
0.125
0.0005719187875321705
deathPlace__actor__country	rdf-schema#seeAlso_inv__country__country
0.75
0.0008578781812982557
birthPlace__actor__country	rdf-schema#seeAlso_inv__country__country
0.35714285714285715
0.0014297969688304261
stateOfOrigin__actor__country	rdf-schema#seeAlso_inv__country__country
1.0
0.001143837575064341
country__actor__country	rdf-schema#seeAlso__country__country
0.25
0.0005719187875321705
deathPlace__actor__country	rdf-schema#seeAlso__country__country
1.0
0.0008578781812982557
birthPlace__actor__country	rdf-schema#seeAlso__country__country
0.5555555555555556
0.0014297969688304261
stateOfOrigin__actor__country	rdf-schema#seeAlso__country__country
1.0
0.001143837575064341
country__actor__country
0.11764705882352941
0.0005719187875321705
deathPlace__actor__country
0.5
0.0008578781812982557
birthPlace__actor__country
0.2777777777777778
0.0014297969688304261
stateOfOrigin__actor__country
1.0
0.001143837575064341
