{'agent_type': 'vpg',
 'aggregation': 'bool',
 'base_iterations': 500,
 'base_metapath_dir': '../metapaths/yago/',
 'base_output_dir': '../output_torch/yago/',
 'base_rounds': 5,
 'baseline_rate': 0.05,
 'batch_size': 20,
 'beta': 0.1,
 'beta_dacay_rate': 0.8,
 'beta_dacay_time': 500,
 'clip_ratio': 0.2,
 'conf_coff': 1.0,
 'data_input_dir': '../datasets/data/yago/',
 'data_name': 'yago',
 'decoder_type': 'LinearDecoder',
 'embedding_size': 64,
 'encoder_type': 'LSTMEncoder',
 'entity_type': '../datasets/data/yago/instance/entity_type.txt',
 'eval_mode': 'KGC',
 'eval_times': 5,
 'gamma': 0.99,
 'global_coverage': True,
 'gpu': '0',
 'grad_clip_norm': 5,
 'hc_coff': 5.0,
 'hidden_size': 400,
 'instance_graph': '../datasets/data/yago/instance/instance_graph.txt',
 'instance_input_dir': '../datasets/data/yago/instance/',
 'lambda': 0.9,
 'learning_rate': 4e-05,
 'link_prediction_dir': '../datasets/data/yago/link_prediction/',
 'load_concept_embeddings': False,
 'load_relation_embeddings': True,
 'log_file_name': '../output_torch/yago/multi_2023-03-18-11-24-51_vpg_LSTMEncoder_0.1_500/log.txt',
 'lp_pool': 'sum',
 'max_num_actions': 140,
 'metapath_dir': '../metapaths/yago/multi_2023-03-18-11-24-51/',
 'model_save_dir': '../output_torch/yago/multi_2023-03-18-11-24-51_vpg_LSTMEncoder_0.1_500/model/',
 'negative_reward': 0.0,
 'num_rollouts': 40,
 'output_dir': '../output_torch/yago/multi_2023-03-18-11-24-51_vpg_LSTMEncoder_0.1_500/',
 'path_length': 4,
 'pool': 'max',
 'positive_reward': 1.0,
 'pred_ratio': 0.1,
 'pred_times': 5,
 'pretrained_embeddings_action': '../datasets/data/yago/schema/relation_embeddings.txt',
 'pretrained_embeddings_concept': '../datasets/data/yago/schema/concept_embeddings.txt',
 'rel_to_test': '../datasets/data/yago/schema/test_relations.txt',
 'rel_to_train': '../datasets/data/yago/schema/train_relations.txt',
 'replay_mini': 800,
 'replayer_size': 2400,
 'repo_buffer_dir': '../datasets/data/yago/buffer/',
 'reward_device': 'cpu',
 'save_every': 3000,
 'schema_fact_learn': '../datasets/data/yago/schema/schema_facts_learn.txt',
 'schema_graph': '../datasets/data/yago/schema/schema_graph.txt',
 'schema_input_dir': '../datasets/data/yago/schema/',
 'seed': 42,
 'sliding_window': 4,
 'target_rel': 'multi',
 'target_rel_index': -1,
 'test_batch_size': 10,
 'test_iterations': 20,
 'test_rollouts': 400,
 'tolerance': 3,
 'train_concept_embeddings': True,
 'train_relation_embeddings': False,
 'transductive': False,
 'update_times': 1,
 'use_concept_embeddings': True}
